/* ==========================================================================
  # cdrList

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Bullet colors
    :Spacing
========================================================================== */

/* Bullet colors */
$list-disc-color: $sys-color-list-disc;
$list-circle-fill-color: $sys-color-list-circle;
$list-circle-border-color: $sys-color-list-circle-border;

/* Spacing */
$list-spacing-closed: $spacing-space-closed;
$list-spacing-xxs: $spacing-space-xxs;
$list-spacing-xs: $spacing-space-xs;
$list-spacing-sm: $spacing-space-sm;
$list-spacing-md: $spacing-space-md;
$list-spacing-lg: $spacing-space-lg;
$list-spacing-xl: $spacing-space-xl;
$list-spacing-xxl: $spacing-space-xxl;
