/* ==========================================================================
  # cdrRadio
  
  All values should map to variables in
  vars/cdrRadio.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Radio
      :States
      :Elements
========================================================================== */

.cdr-radio {
  position: absolute;
  opacity: 0;

  /* States
    ---------- */

  &:checked + &__label {
    &::after {
      background-color: $radio-checked-background-color;
    }
  }

  &:checked&:hover + &__label::after {
    background-color: $radio-checked-hover-background-color;
  }

  &[disabled] + &__label {
    color: $radio-disabled-color;
    cursor: default;

    &::before {
      border-color: $radio-disabled-border-color;
    }
  }

  &:checked&[disabled] + &__label {
    &::before {
      border-color: $radio-disabled-checked-border-color;
    }

    &::after {
      background-color: $radio-disabled-checked-background-color;
    }
  }

  &:focus + &__label::before {
    box-shadow: $radio-focus-box-shadow;
  }

  /* Elements
    ========================================================================== */

  /* Label
    ========== */

  &__label {
    font-size: $radio-label-font-size;
    line-height: $radio-label-line-height;
    text-align: $radio-label-text-align;
    color: $radio-label-color;
    font-style: $radio-label-font-style;
    font-weight: $radio-label-font-weight;
    font-family: $radio-label-font-family;
    position: relative;
    margin-bottom: 0;

    /* States
      ---------- */

    &:hover {
      cursor: pointer;
    }

    /* Radio Decoration
    ========== */

    &::before {
      content: '';
      width: $radio-decoration-before-width;
      height: $radio-decoration-before-height;
      border: $radio-decoration-before-border;
      border-radius: 50%;
      background-color: $radio-decoration-before-background-color;
      margin-right: $radio-decoration-before-margin-right;
      display: inline-block;
      vertical-align: top;
    }

    &::after {
      content: '';
      position: absolute;
      left: $radio-decoration-after-left;
      top: $radio-decoration-after-top;
      width: $radio-decoration-after-width;
      height: $radio-decoration-after-height;
      border-radius: 50%;
    }
  }
}
