/* ==========================================================================
  # CdrRadio
  
  All values should map to variables in
  vars/CdrRadio.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Radio
      :Elements
        :Label
          :Figure
      :States
      :Modifiers
        :Compact
========================================================================== */

.cdr-radio {
  position: absolute;
  opacity: 0;

  /* Elements
    ========================================================================== */

  /* Label
    ========== */

  &__label {
    @include redwood-display-30;

    color: $radio-label-color;
    position: relative;
    margin-bottom: 0;

    /* States
      ---------- */

    &:hover {
      cursor: pointer;
    }
  }

  /* Figure
  ========== */

  &__figure {
    position: relative;
    width: $radio-figure-size;
    height: $radio-figure-size;
    flex: 0 0 auto;
    border-radius: $radio-figure-radius;
    background-color: $radio-figure-background-color;
    margin-top: $radio-figure-space-top;
    margin-right: $radio-figure-space-right;
    display: inline-block;
    vertical-align: top;
    border: 1px solid $radio-figure-border-color;
    
    &::after {
      content: '';
      position: absolute;
      width: $radio-figure-selected-size;
      height: $radio-figure-selected-size;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      border-radius: $radio-figure-radius;
    }
  }

  /* States
    ---------- */

  /* Checked */
  &:checked + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-checked-border-color;
      
      &::after {
        background-color: $radio-figure-checked-background-color;
      }
    }
  }

  /* Hover */
  &:hover + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-hover-border-color;
    }
  }

  /* Checked + Hover */
  &:checked&:hover + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-checked-hover-border-color;
      
      &::after {
        background-color: $radio-figure-checked-hover-background-color;
      }
    }
  }

  /* Active */
  &:active + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-active-border-color;
    }
  }

  /* Disabled */
  &[disabled] + &__label {
    color: $radio-label-disabled-color;
    cursor: default;

    & > .cdr-radio__figure {
      border-color: $radio-figure-disabled-border-color;
    }
  }

  /* Disabled + Checked */
  &:checked&[disabled] + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-disabled-border-color;
      
      &::after {
        background-color: $radio-figure-disabled-background-color;
      }
    }
  }

  /* Focus */
  &:focus + &__label {
    & > .cdr-radio__figure {
      border-color: $radio-figure-focus-border-color;
      box-shadow: $radio-focus-outline;
    }
  }

  /* Modifiers
    ========================================================================== */

  /* Compact
    ========== */

  &--compact {
    & + .cdr-radio__label {
      @include redwood-display-20;

      & > .cdr-radio__figure {
        margin-top: $radio-compact-figure-space-top;
      }
    }
  }
}
