/* ==========================================================================
  # CdrActivityCard

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - ActivityCard
      :States
    :Elements
      :Action
      :Snapshot
========================================================================== */

$card-background-color: #ffffff;
$card-border-radius: $radius-soft;
$card-box-shadow: $prominence-raised;
$card-color: $text-color-primary-on-light;
$card-width: 100%;

