/* ==========================================================================
  # CdrCard

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base
========================================================================== */

$card-background-color: $sys-color-activity-card;
$card-border-width: 1px;
$card-border-style: solid;
$card-border-color: $sys-color-activity-card-border;
$card-border-radius: $radius-card;
$card-box-shadow: $shadow-prominence-10;
$card-color: $sys-color-activity-card-text;
$card-width: 100%;
