@font-face {
    font-family: 'rei-icons';
    src: ~"url('@{font-path}/rei-icons.eot?o5fu1g')";
    src: ~"url('@{font-path}/rei-icons.eot?#iefixo5fu1g') format('embedded-opentype')",
         ~"url('@{font-path}/rei-icons.svg?o5fu1g#rei-icons') format('svg')",
         ~"url('@{font-path}/rei-icons.woff?o5fu1g') format('woff')",
         ~"url('@{font-path}/rei-icons.ttf?o5fu1g') format('truetype')";
    font-weight: normal;
    font-style: normal;
}

.icon {
  font: normal normal normal @icon-size-sm/1 'rei-icons';
  speak: none;
  transform: translate(0, 0);
  text-transform: none;
  text-rendering: auto;
  // Better Font Rendering //
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-size-sm {
  font-size: @icon-size-sm; //12px
}
.icon-size-md {
  font-size: @icon-size-md; //14px
}
.icon-size-lg {
  font-size: @icon-size-lg; //20px
}
.icon-size-xl {
  font-size: @icon-size-xl; //60px
}




