/* ==========================================================================
  # CdrCard
  
  All values should map to variables in
  vars/CdrCard.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-card {
  background-color: $clean-slate;
  border-radius: $radius-softer;
  box-shadow: $prominence-elevated;
  position: relative;
  transition: transform 500ms ease, box-shadow 500ms ease;

  /* States
    ---------- */

  &:hover {
    box-shadow: $activity-card-hover-box-shadow;
    transform: scale(1.006);
  }

  &:hover,
  &:focus,
  &:active {
    color: $activity-card-title-action-hover-color;
    text-decoration: $activity-card-title-action-hover-text-decoration;
  }

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 100%;
    left: 0;
    top: 0;
    transition: trasparent 0.1s ease-out;
    background-color: trasparent;
  }
  
  /* Action
    ========== */

  &__action {
    position: relative;
    z-index: 1;
  }

  /* image
    ========== */

  &__media {
    border-top-left-radius: $radius-soft;
    border-top-right-radius: $radius-soft;
  }
  
  &__container {
    padding: $space-1-x;
  }
}
