/* ==========================================================================
  # CdrCard
  
  All values should map to variables in
  vars/CdrCard.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-card {
  background-color: $clean-slate;
  border-width: $card-border-width;
  border-style: $card-border-style;
  border-color: $card-border-color;
  border-radius: $radius-softer;
  box-shadow: $prominence-floating;
  color: $card-color;
  width: 100%;
}
