/* ==========================================================================
  # cdrCard
  
  All values should map to variables in
  styles/vars/cdrCard.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-card {
  background-color: $card-background-color;
  border-width: $card-border-width;
  border-style: $card-border-style;
  border-color: $card-border-color;
  border-radius: $card-border-radius;
  box-shadow: $card-box-shadow;
  color: $card-color;
  width: $card-width;
}
