/* ==========================================================================
   # LINK
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
*/

.cdr-link {
  cursor: pointer;
  display: inline;
  border: none;
  text-decoration: underline;
  outline: none;
  background-color: $color-transparent-background;
  border-color: $color-transparent-border;
  color: $sys-color-link;

  &:hover,
  &:active,
  &:focus {
    outline: none;
    text-decoration: underline;
    background-color: $color-transparent-background;
  }

  &:focus {
    outline: $outline-default-width $outline-default-style $color-outline-focus;
  }

  /* Style variants
    ========================================================================== */

  &--contrast,
  &--contrast:hover,
  &--contrast:active,
  &--contrast:focus,
  &--contrast:visited {
    color: $sys-color-link-contrast;
  }

  &--standalone {
    text-decoration: none;

    &:hover,
    &:active,
    &:focus,
    &:visited {
      text-decoration: underline;
    }
  }
}
