/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'layout';
@element : 'cards';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI Cedar Card
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            Card Scaffolding
//----------------------------------------------------------------------------------------------------------------------
.card {
    @background-white-ruleset();
    .border-radius(@card-border-radius);
    box-shadow: @card-box-shadow;
    display: block;
    position: relative;
    > .img-responsive {
        width: 100%;
    }
    a& {
        cursor: pointer;
        transition: 0.25s ease;
        &[ href ] {
            backface-visibility: hidden;
            transform: translateY( 0 );
            &:focus,
            &:hover {
                box-shadow: @card-box-shadow;
                cursor: pointer;
                z-index: 5;
                text-decoration: none;
                transform: translateY( -@card-hover-offset );
            }
        }
    }
}
.card-block, //Deprecated
.card-block-xs-open-default {
   .container-open-default();
}
.card-block-xs-closed {
    .container-closed;
}
    @media (min-width: @screen-xs-max) {
        .card-block-sm-open-default {
            .container-open-default();
        }
        .card-block-sm-closed {
            .container-closed;
        }
    }
    @media (min-width: @screen-sm-max) {
        .card-block-md-open-default {
            .container-open-default();
        }
        .card-block-md-closed {
            .container-closed;
        }
    }
    @media (min-width: @screen-md-max) {
        .card-block-lg-open-default {
            .container-open-default();
        }
        .card-block-lg-closed {
            .container-closed;
        }
    }
//----------------------------------------------------------------------------------------------------------------------
//            Card delimiter
//----------------------------------------------------------------------------------------------------------------------
.card {
    .card-block-top {
        border-bottom: @card-border-width solid @card-border-color;
        &:first-child {
            .border-radius(@card-border-radius-inner @card-border-radius-inner 0 0);
        }
    }
    .card-block-bottom {
        border-top: @card-border-width solid @card-border-color;
        &:last-child {
            .border-radius(0 0 @card-border-radius-inner @card-border-radius-inner);
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            CARD IMAGES
//----------------------------------------------------------------------------------------------------------------------
.card-media {
    .border-radius( @card-border-radius-inner @card-border-radius-inner );
    display: block;
    &-top,
    &-top > img {
        .border-radius( @card-border-radius-inner @card-border-radius-inner 0 0 );
        display: block;
    }
    &-bottom,
    &-bottom > img {
        .border-radius( 0 0 @card-border-radius-inner @card-border-radius-inner );
        display: block;
    }
}
