.media {
  // Proper spacing between instances of .media
  margin-top: 1.5rem;

  &:first-child {
    margin-top: 0;
  }
}

.media,
.media-body {
  zoom: 1;
  overflow: hidden;
}

.media-body {
  width: 1000rem;
}

.media-object {
  display: block;
}

.media-right,
.media > .pull-right {
  padding-left: 1rem;
}

.media-left,
.media > .pull-left {
  padding-right: 1rem;
}

.media-left,
.media-right,
.media-body {
  display: table-cell;
  vertical-align: top;
}

.media-middle {
  vertical-align: middle;
}

.media-bottom {
  vertical-align: bottom;
}

// Reset margins on headings for tighter default spacing
.media-heading {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

// Media list variation
//
// Undo default ul/ol styles
.media-list {
  padding-left: 0;
  list-style: none;
}
