/* ==========================================================================
   # Radio
   ========================================================================== */

/*
* TOC:
*
* Base class
* States
* Block elements
*/

.cdr-radio {
  position: absolute;
  opacity: 0;

  /* States
    ========================================================================== */

  &:checked + &__label {
    &::before {
      background-color: black;
    }

    &::after {
      background-color: white;
    }
  }

  &[disabled] + &__label {
    color: gray;
    cursor: default;

    &::before {
      background-color: lightgray;
    }
  }

  &:focus + &__label::before {
    box-shadow: 0 0 3px 3px #83c4ff;
  }

  /* Block elements
    ========================================================================== */

  &__label {
    position: relative;
    margin-bottom: 0;
    line-height: 1;

    &:hover {
      cursor: pointer;
    }

    &::before {
      content: '';
      width: $sizing-size-md;
      height: $sizing-size-md;
      border: 1px solid gray;
      border-radius: 50%;
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background-color: white;
    }

    &::after {
      content: '';
      position: absolute;
      left: calc($sizing-size-md / 3);
      top: calc($sizing-size-md / 3);
      width: calc($sizing-size-md / 3);
      height: calc($sizing-size-md / 3);
      border-radius: 50%;
    }
  }
}
