/*
** TOC:
**
** input wrap
** input group
** input
** input validation
** animated errors
** input messages
*/

/* ==========================================================================
   # INPUT WRAP
   ========================================================================== */

.cdr-input-wrap {
  margin-bottom: 1.6rem;
}

/* ==========================================================================
   # INPUT GROUP
   ========================================================================== */

.cdr-input-group {
  &--actions {
    display: flex;
    align-items: center;
  }
}

/* ==========================================================================
   # INPUT
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Pseudo elements
* Input actions
*/

.cdr-input {
  @include sys-font-redwood-ui-30 ();

  background-color: $sys-color-input;
  border-color: $sys-color-input-stroke;
  border-style: solid;
  border-radius: $radius-input;
  border-width: 1px;
  display: block;
  padding: $inset-sm--stretch;
  height: calc($sys-font-redwood-ui-30-line-height + 2px + 2 * $sizing-size-sm-stretch);
  width: 100%;

  /* Style variants
    ========================================================================== */

  &--multiline {
    height: auto;
  }

  &--error {
    border-color: $sys-color-input-error-stroke;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--warn {
    border-color: $sys-color-input-warning-stroke;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &[disabled] {
    background-color: $sys-color-input-disabled;
  }

  /* Pseudo elements
    ========================================================================== */

  &::placeholder {
    font-style: italic;
    color: $sys-color-input-placeholder-text;
  }

  /* Input actions
    ========================================================================== */

  &--action-post {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  &--action-pre {
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}

/* ==========================================================================
   # INPUT VALIDATION
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Block elements
*/

.cdr-input-validation {
  position: relative;
  
  /* Style variants
    ========================================================================== */

  &--actions {
    flex-grow: 1;
  }
  
  /* Block elements
    ========================================================================== */

  &__icon {
    position: absolute;
    top: calc(($sys-font-redwood-ui-30-line-height - $sys-font-redwood-ui-30-font-size) / 2 + $sizing-size-sm-stretch);
    right: $spacing-space-sm;
    height: $sys-font-redwood-ui-30-font-size;
    width: $sys-font-redwood-ui-30-font-size;

    &--valid > svg {
      fill: $sys-color-success;
    }

    &--warn > svg {
      fill: $sys-color-input-warning-stroke;
    }

    &--error > svg {
      fill: $sys-color-input-error-stroke;
    }
  }
}

/* ==========================================================================
   # ANIMATED ERRORS
   ========================================================================== */

.cdr-animated-errors {
  &-enter-active,
  &-leave-active {
    transition: opacity 350ms ease, transform 350ms ease;
    transform-origin: top;
  }

  &-leave-active + &-enter-active {
    transition-delay: 350ms;
    position: absolute;
    width: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scaleY(0);
  }
}

/* ==========================================================================
   # INPUT MESSAGES
   ========================================================================== */

/*
* TOC:
*
* Base class
* Block elements
*/

.cdr-input-messages {
  position: relative;
  @include sys-font-redwood-ui-20 ();

  /* Block elements
    ========================================================================== */

  &__notification {
    padding: $spacing-space-sm;
    border-style: solid;
    border-width: 1px;
    border-top: none;

    &:last-of-type {
      border-bottom-right-radius: $radius-input;
      border-bottom-left-radius: $radius-input;
    }

    &--error {
      border-color: $sys-color-input-error-stroke;
      background-color: $sys-color-input-error;
    }

    &--warn {
      border-color: $sys-color-input-warning-stroke;
      background-color: $sys-color-input-warning;
    }
  }
}
