/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :inset
    :inset-squish
    :inset-stretch
    :stack
    :inline
    :responsive
      :xs
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :sm
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :md
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :lg
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
========================================================================== */

/*
  inset values
  these reference specific tokens because they exist
*/
.cdr-space-inset-eighth-x {
  padding: $cdr-space-inset-eighth-x;
}

.cdr-space-inset-quarter-x {
  padding: $cdr-space-inset-quarter-x;
}

.cdr-space-inset-half-x {
  padding: $cdr-space-inset-half-x;
}

.cdr-space-inset-three-quarter-x {
  padding: $cdr-space-inset-three-quarter-x;
}

.cdr-space-inset-1-x {
  padding: $cdr-space-inset-one-x;
}

.cdr-space-inset-1-and-a-half-x {
  padding: $cdr-space-inset-one-and-a-half-x;
}

.cdr-space-inset-2-x {
  padding: $cdr-space-inset-two-x;
}

.cdr-space-inset-4-x {
  padding: $cdr-space-inset-four-x;
}

/* inset-squish */
.cdr-space-inset-eighth-x-squish {
  padding: $cdr-space-inset-eighth-x-squish;
}

.cdr-space-inset-quarter-x-squish {
  padding: $cdr-space-inset-quarter-x-squish;
}

.cdr-space-inset-half-x-squish {
  padding: $cdr-space-inset-half-x-squish;
}

.cdr-space-inset-three-quarter-x-squish {
  padding: $cdr-space-inset-three-quarter-x-squish;
}

.cdr-space-inset-1-x-squish {
  padding: $cdr-space-inset-one-x-squish;
}

.cdr-space-inset-1-and-a-half-x-squish {
  padding: $cdr-space-inset-one-and-a-half-x-squish;
}

.cdr-space-inset-2-x-squish {
  padding: $cdr-space-inset-two-x-squish;
}

.cdr-space-inset-4-x-squish {
  padding: $cdr-space-inset-four-x-squish;
}

/* inset-stretch */
.cdr-space-inset-eighth-x-stretch {
  padding: $cdr-space-inset-eighth-x-stretch;
}

.cdr-space-inset-quarter-x-stretch {
  padding: $cdr-space-inset-quarter-x-stretch;
}

.cdr-space-inset-half-x-stretch {
  padding: $cdr-space-inset-half-x-stretch;
}

.cdr-space-inset-three-quarter-x-stretch {
  padding: $cdr-space-inset-three-quarter-x-stretch;
}

.cdr-space-inset-1-x-stretch {
  padding: $cdr-space-inset-one-x-stretch;
}

.cdr-space-inset-1-and-a-half-x-stretch {
  padding: $cdr-space-inset-one-and-a-half-x-stretch;
}

.cdr-space-inset-2-x-stretch {
  padding: $cdr-space-inset-two-x-stretch;
}

.cdr-space-inset-4-x-stretch {
  padding: $cdr-space-inset-four-x-stretch;
}

/* stack values */
.cdr-space-stack-eighth-x {
  margin-bottom: $cdr-space-eighth-x;
}

.cdr-space-stack-quarter-x {
  margin-bottom: $cdr-space-quarter-x;
}

.cdr-space-stack-half-x {
  margin-bottom: $cdr-space-half-x;
}

.cdr-space-stack-three-quarter-x {
  margin-bottom: $cdr-space-three-quarter-x;
}

.cdr-space-stack-1-x {
  margin-bottom: $cdr-space-one-x;
}

.cdr-space-stack-1-and-a-half-x {
  margin-bottom: $cdr-space-one-and-a-half-x;
}

.cdr-space-stack-2-x {
  margin-bottom: $cdr-space-two-x;
}

.cdr-space-stack-4-x {
  margin-bottom: $cdr-space-four-x;
}

/* inline values */
.cdr-space-inline-eighth-x {
  margin-right: $cdr-space-eighth-x;
}

.cdr-space-inline-quarter-x {
  margin-right: $cdr-space-quarter-x;
}

.cdr-space-inline-half-x {
  margin-right: $cdr-space-half-x;
}

.cdr-space-inline-three-quarter-x {
  margin-right: $cdr-space-three-quarter-x;
}

.cdr-space-inline-1-x {
  margin-right: $cdr-space-one-x;
}

.cdr-space-inline-1-and-a-half-x {
  margin-right: $cdr-space-one-and-a-half-x;
}

.cdr-space-inline-2-x {
  margin-right: $cdr-space-two-x;
}

.cdr-space-inline-4-x {
  margin-right: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-inset-eighth-x\@xs {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@xs {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@xs {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@xs {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-1-x\@xs {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-1-and-a-half-x\@xs {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-2-x\@xs {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-4-x\@xs {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@xs {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@xs {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@xs {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@xs {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-1-x-squish\@xs {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-1-and-a-half-x-squish\@xs {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-2-x-squish\@xs {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-4-x-squish\@xs {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@xs {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@xs {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@xs {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@xs {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-1-x-stretch\@xs {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-1-and-a-half-x-stretch\@xs {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-2-x-stretch\@xs {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-4-x-stretch\@xs {
    padding: $cdr-space-inset-four-x-stretch;
  }

  /* stack values */
  .cdr-space-stack-eighth-x\@xs {
    margin-bottom: $cdr-space-stack-eighth-x;
  }

  .cdr-space-stack-quarter-x\@xs {
    margin-bottom: $cdr-space-stack-quarter-x;
  }

  .cdr-space-stack-half-x\@xs {
    margin-bottom: $cdr-space-stack-half-x;
  }

  .cdr-space-stack-three-quarter-x\@xs {
    margin-bottom: $cdr-space-stack-three-quarter-x;
  }

  .cdr-space-stack-1-x\@xs {
    margin-bottom: $cdr-space-stack-one-x;
  }

  .cdr-space-stack-1-and-a-half-x\@xs {
    margin-bottom: $cdr-space-stack-one-and-a-half-x;
  }

  .cdr-space-stack-2-x\@xs {
    margin-bottom: $cdr-space-stack-two-x;
  }

  .cdr-space-stack-4-x\@xs {
    margin-bottom: $cdr-space-stack-four-x;
  }

  /* inline values */
  .cdr-space-inline-eighth-x\@xs {
    margin-right: $cdr-space-inline-eighth-x;
  }

  .cdr-space-inline-quarter-x\@xs {
    margin-right: $cdr-space-inline-quarter-x;
  }

  .cdr-space-inline-half-x\@xs {
    margin-right: $cdr-space-inline-half-x;
  }

  .cdr-space-inline-three-quarter-x\@xs {
    margin-right: $cdr-space-inline-three-quarter-x;
  }

  .cdr-space-inline-1-x\@xs {
    margin-right: $cdr-space-inline-one-x;
  }

  .cdr-space-inline-1-and-a-half-x\@xs {
    margin-right: $cdr-space-inline-one-and-a-half-x;
  }

  .cdr-space-inline-2-x\@xs {
    margin-right: $cdr-space-inline-two-x;
  }

  .cdr-space-inline-4-x\@xs {
    margin-right: $cdr-space-inline-four-x;
  }
}

/* @sm
  768px - 991px
  ========== */
@media (--sm-mq-only) {
  .cdr-space-inset-eighth-x\@sm {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@sm {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@sm {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@sm {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-1-x\@sm {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-1-and-a-half-x\@sm {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-2-x\@sm {
    padding: $cdr-space-inset-two-x;
  }
  
  .cdr-space-inset-4-x\@sm {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@sm {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@sm {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@sm {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@sm {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-1-x-squish\@sm {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-1-and-a-half-x-squish\@sm {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-2-x-squish\@sm {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-4-x-squish\@sm {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@sm {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@sm {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@sm {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@sm {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-1-x-stretch\@sm {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-1-and-a-half-x-stretch\@sm {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-2-x-stretch\@sm {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-4-x-stretch\@sm {
    padding: $cdr-space-inset-four-x-stretch;
  }

  /* stack values */
  .cdr-space-stack-eighth-x\@sm {
    margin-bottom: $cdr-space-stack-eighth-x;
  }

  .cdr-space-stack-quarter-x\@sm {
    margin-bottom: $cdr-space-stack-quarter-x;
  }

  .cdr-space-stack-half-x\@sm {
    margin-bottom: $cdr-space-stack-half-x;
  }

  .cdr-space-stack-three-quarter-x\@sm {
    margin-bottom: $cdr-space-stack-three-quarter-x;
  }

  .cdr-space-stack-1-x\@sm {
    margin-bottom: $cdr-space-stack-one-x;
  }

  .cdr-space-stack-1-and-a-half-x\@sm {
    margin-bottom: $cdr-space-stack-one-and-a-half-x;
  }

  .cdr-space-stack-2-x\@sm {
    margin-bottom: $cdr-space-stack-two-x;
  }

  .cdr-space-stack-4-x\@sm {
    margin-bottom: $cdr-space-stack-four-x;
  }

  /* inline values */
  .cdr-space-inline-eighth-x\@sm {
    margin-right: $cdr-space-inline-eighth-x;
  }

  .cdr-space-inline-quarter-x\@sm {
    margin-right: $cdr-space-inline-quarter-x;
  }

  .cdr-space-inline-half-x\@sm {
    margin-right: $cdr-space-inline-half-x;
  }

  .cdr-space-inline-three-quarter-x\@sm {
    margin-right: $cdr-space-inline-three-quarter-x;
  }

  .cdr-space-inline-1-x\@sm {
    margin-right: $cdr-space-inline-one-x;
  }

  .cdr-space-inline-1-and-a-half-x\@sm {
    margin-right: $cdr-space-inline-one-and-a-half-x;
  }

  .cdr-space-inline-2-x\@sm {
    margin-right: $cdr-space-inline-two-x;
  }

  .cdr-space-inline-4-x\@sm {
    margin-right: $cdr-space-inline-four-x;
  }
}

/* @md
  992px - 1199px
  ========== */
@media (--md-mq-only) {
  .cdr-space-inset-eighth-x\@md {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@md {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@md {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@md {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-1-x\@md {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-1-and-a-half-x\@md {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-2-x\@md {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-4-x\@md {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@md {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@md {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@md {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@md {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-1-x-squish\@md {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-1-and-a-half-x-squish\@md {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-2-x-squish\@md {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-4-x-squish\@md {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@md {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@md {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@md {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@md {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-1-x-stretch\@md {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-1-and-a-half-x-stretch\@md {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-2-x-stretch\@md {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-4-x-stretch\@md {
    padding: $cdr-space-inset-four-x-stretch;
  }

  /* stack values */
  .cdr-space-stack-eighth-x\@md {
    margin-bottom: $cdr-space-stack-eighth-x;
  }

  .cdr-space-stack-quarter-x\@md {
    margin-bottom: $cdr-space-stack-quarter-x;
  }

  .cdr-space-stack-half-x\@md {
    margin-bottom: $cdr-space-stack-half-x;
  }

  .cdr-space-stack-three-quarter-x\@md {
    margin-bottom: $cdr-space-stack-three-quarter-x;
  }

  .cdr-space-stack-1-x\@md {
    margin-bottom: $cdr-space-stack-one-x;
  }

  .cdr-space-stack-1-and-a-half-x\@md {
    margin-bottom: $cdr-space-stack-one-and-a-half-x;
  }

  .cdr-space-stack-2-x\@md {
    margin-bottom: $cdr-space-stack-two-x;
  }

  .cdr-space-stack-4-x\@md {
    margin-bottom: $cdr-space-stack-four-x;
  }

  /* inline values */
  .cdr-space-inline-eighth-x\@md {
    margin-right: $cdr-space-inline-eighth-x;
  }

  .cdr-space-inline-quarter-x\@md {
    margin-right: $cdr-space-inline-quarter-x;
  }

  .cdr-space-inline-half-x\@md {
    margin-right: $cdr-space-inline-half-x;
  }

  .cdr-space-inline-three-quarter-x\@md {
    margin-right: $cdr-space-inline-three-quarter-x;
  }

  .cdr-space-inline-1-x\@md {
    margin-right: $cdr-space-inline-one-x;
  }

  .cdr-space-inline-1-and-a-half-x\@md {
    margin-right: $cdr-space-inline-one-and-a-half-x;
  }

  .cdr-space-inline-2-x\@md {
    margin-right: $cdr-space-inline-two-x;
  }

  .cdr-space-inline-4-x\@md {
    margin-right: $cdr-space-inline-four-x;
  }
}

/* @lg
  1200px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-inset-eighth-x\@lg {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@lg {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@lg {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@lg {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-1-x\@lg {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-1-and-a-half-x\@lg {
    padding: $cdr-space-inset-one-and-a-half-x;
  }
  
  .cdr-space-inset-2-x\@lg {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-4-x\@lg {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@lg {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@lg {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@lg {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@lg {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-1-x-squish\@lg {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-1-and-a-half-x-squish\@lg {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-2-x-squish\@lg {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-4-x-squish\@lg {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@lg {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@lg {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@lg {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@lg {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-1-x-stretch\@lg {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-1-and-a-half-x-stretch\@lg {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-2-x-stretch\@lg {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-4-x-stretch\@lg {
    padding: $cdr-space-inset-four-x-stretch;
  }

  /* stack values */
  .cdr-space-stack-eighth-x\@lg {
    margin-bottom: $cdr-space-stack-eighth-x;
  }

  .cdr-space-stack-quarter-x\@lg {
    margin-bottom: $cdr-space-stack-quarter-x;
  }

  .cdr-space-stack-half-x\@lg {
    margin-bottom: $cdr-space-stack-half-x;
  }

  .cdr-space-stack-three-quarter-x\@lg {
    margin-bottom: $cdr-space-stack-three-quarter-x;
  }

  .cdr-space-stack-1-x\@lg {
    margin-bottom: $cdr-space-stack-one-x;
  }

  .cdr-space-stack-1-and-a-half-x\@lg {
    margin-bottom: $cdr-space-stack-one-and-a-half-x;
  }

  .cdr-space-stack-2-x\@lg {
    margin-bottom: $cdr-space-stack-two-x;
  }

  .cdr-space-stack-4-x\@lg {
    margin-bottom: $cdr-space-stack-four-x;
  }

  /* inline values */
  .cdr-space-inline-eighth-x\@lg {
    margin-right: $cdr-space-inline-eighth-x;
  }

  .cdr-space-inline-quarter-x\@lg {
    margin-right: $cdr-space-inline-quarter-x;
  }

  .cdr-space-inline-half-x\@lg {
    margin-right: $cdr-space-inline-half-x;
  }

  .cdr-space-inline-three-quarter-x\@lg {
    margin-right: $cdr-space-inline-three-quarter-x;
  }

  .cdr-space-inline-1-x\@lg {
    margin-right: $cdr-space-inline-one-x;
  }

  .cdr-space-inline-1-and-a-half-x\@lg {
    margin-right: $cdr-space-inline-one-and-a-half-x;
  }

  .cdr-space-inline-2-x\@lg {
    margin-right: $cdr-space-inline-two-x;
  }

  .cdr-space-inline-4-x\@lg {
    margin-right: $cdr-space-inline-four-x;
  }
}
