/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :inset
    :inset-squish
    :inset-stretch
    :stack
    :inline
    :responsive
      :xs
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :sm
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :md
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
      :lg
        :inset
        :inset-squish
        :inset-stretch
        :stack
        :inline
========================================================================== */

/* 
  inset values 
  these reference specific tokens because they exist
*/
.inset-eighth-x {
  padding: $inset-eighth-x;
}
.inset-quarter-x {
  padding: $inset-quarter-x;
}
.inset-half-x {
  padding: $inset-half-x;
}
.inset-half-x {
  padding: $inset-half-x;
}
.inset-three-quarter-x {
  padding: $inset-three-quarter-x;
}
.inset-1-x {
  padding: $inset-1-x;
}
.inset-1-and-a-half-x {
  padding: $inset-1-and-a-half-x;
}
.inset-2-x {
  padding: $inset-2-x;
}
.inset-4-x {
  padding: $inset-4-x;
}

/* inset-squish */
.inset-eighth-x-squish {
  padding: $inset-eighth-x-squish;
}
.inset-quarter-x-squish {
  padding: $inset-quarter-x-squish;
}
.inset-half-x-squish {
  padding: $inset-half-x-squish;
}
.inset-half-x-squish {
  padding: $inset-half-x-squish;
}
.inset-three-quarter-x-squish {
  padding: $inset-three-quarter-x-squish;
}
.inset-1-x-squish {
  padding: $inset-1-x-squish;
}
.inset-1-and-a-half-x-squish {
  padding: $inset-1-and-a-half-x-squish;
}
.inset-2-x-squish {
  padding: $inset-2-x-squish;
}
.inset-4-x-squish {
  padding: $inset-4-x-squish;
}

/* inset-stretch */
.inset-eighth-x-stretch {
  padding: $inset-eighth-x-stretch;
}
.inset-quarter-x-stretch {
  padding: $inset-quarter-x-stretch;
}
.inset-half-x-stretch {
  padding: $inset-half-x-stretch;
}
.inset-half-x-stretch {
  padding: $inset-half-x-stretch;
}
.inset-three-quarter-x-stretch {
  padding: $inset-three-quarter-x-stretch;
}
.inset-1-x-stretch {
  padding: $inset-1-x-stretch;
}
.inset-1-and-a-half-x-stretch {
  padding: $inset-1-and-a-half-x-stretch;
}
.inset-2-x-stretch {
  padding: $inset-2-x-stretch;
}
.inset-4-x-stretch {
  padding: $inset-4-x-stretch;
}

/* stack values */
.stack-eighth-x {
  margin-bottom: $space-eighth-x;
}
.stack-quarter-x {
  margin-bottom: $space-quarter-x;
}
.stack-half-x {
  margin-bottom: $space-half-x;
}
.stack-half-x {
  margin-bottom: $space-half-x;
}
.stack-three-quarter-x {
  margin-bottom: $space-three-quarter-x;
}
.stack-1-x {
  margin-bottom: $space-1-x;
}
.stack-1-and-a-half-x {
  margin-bottom: $space-1-and-a-half-x;
}
.stack-2-x {
  margin-bottom: $space-2-x;
}
.stack-4-x {
  margin-bottom: $space-4-x;
}

/* inline values */
.inline-eighth-x {
  margin-right: $space-eighth-x;
}
.inline-quarter-x {
  margin-right: $space-quarter-x;
}
.inline-half-x {
  margin-right: $space-half-x;
}
.inline-half-x {
  margin-right: $space-half-x;
}
.inline-three-quarter-x {
  margin-right: $space-three-quarter-x;
}
.inline-1-x {
  margin-right: $space-1-x;
}
.inline-1-and-a-half-x {
  margin-right: $space-1-and-a-half-x;
}
.inline-2-x {
  margin-right: $space-2-x;
}
.inline-4-x {
  margin-right: $space-4-x;
}


/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .inset-eighth-x\@xs {
    padding: $inset-eighth-x;
  }
  .inset-quarter-x\@xs {
    padding: $inset-quarter-x;
  }
  .inset-half-x\@xs {
    padding: $inset-half-x;
  }
  .inset-half-x\@xs {
    padding: $inset-half-x;
  }
  .inset-three-quarter-x\@xs {
    padding: $inset-three-quarter-x;
  }
  .inset-1-x\@xs {
    padding: $inset-1-x;
  }
  .inset-1-and-a-half-x\@xs {
    padding: $inset-1-and-a-half-x;
  }
  .inset-2-x\@xs {
    padding: $inset-2-x;
  }
  .inset-4-x\@xs {
    padding: $inset-4-x;
  }

  /* inset-squish */
  .inset-eighth-x-squish\@xs {
    padding: $inset-eighth-x-squish;
  }
  .inset-quarter-x-squish\@xs {
    padding: $inset-quarter-x-squish;
  }
  .inset-half-x-squish\@xs {
    padding: $inset-half-x-squish;
  }
  .inset-half-x-squish\@xs {
    padding: $inset-half-x-squish;
  }
  .inset-three-quarter-x-squish\@xs {
    padding: $inset-three-quarter-x-squish;
  }
  .inset-1-x-squish\@xs {
    padding: $inset-1-x-squish;
  }
  .inset-1-and-a-half-x-squish\@xs {
    padding: $inset-1-and-a-half-x-squish;
  }
  .inset-2-x-squish\@xs {
    padding: $inset-2-x-squish;
  }
  .inset-4-x-squish\@xs {
    padding: $inset-4-x-squish;
  }

  /* inset-stretch */
  .inset-eighth-x-stretch\@xs {
    padding: $inset-eighth-x-stretch;
  }
  .inset-quarter-x-stretch\@xs {
    padding: $inset-quarter-x-stretch;
  }
  .inset-half-x-stretch\@xs {
    padding: $inset-half-x-stretch;
  }
  .inset-half-x-stretch\@xs {
    padding: $inset-half-x-stretch;
  }
  .inset-three-quarter-x-stretch\@xs {
    padding: $inset-three-quarter-x-stretch;
  }
  .inset-1-x-stretch\@xs {
    padding: $inset-1-x-stretch;
  }
  .inset-1-and-a-half-x-stretch\@xs {
    padding: $inset-1-and-a-half-x-stretch;
  }
  .inset-2-x-stretch\@xs {
    padding: $inset-2-x-stretch;
  }
  .inset-4-x-stretch\@xs {
    padding: $inset-4-x-stretch;
  }

  /* stack values */
  .stack-eighth-x\@xs {
    margin-bottom: $space-eighth-x;
  }
  .stack-quarter-x\@xs {
    margin-bottom: $space-quarter-x;
  }
  .stack-half-x\@xs {
    margin-bottom: $space-half-x;
  }
  .stack-half-x\@xs {
    margin-bottom: $space-half-x;
  }
  .stack-three-quarter-x\@xs {
    margin-bottom: $space-three-quarter-x;
  }
  .stack-1-x\@xs {
    margin-bottom: $space-1-x;
  }
  .stack-1-and-a-half-x\@xs {
    margin-bottom: $space-1-and-a-half-x;
  }
  .stack-2-x\@xs {
    margin-bottom: $space-2-x;
  }
  .stack-4-x\@xs {
    margin-bottom: $space-4-x;
  }

  /* inline values */
  .inline-eighth-x\@xs {
    margin-right: $space-eighth-x;
  }
  .inline-quarter-x\@xs {
    margin-right: $space-quarter-x;
  }
  .inline-half-x\@xs {
    margin-right: $space-half-x;
  }
  .inline-half-x\@xs {
    margin-right: $space-half-x;
  }
  .inline-three-quarter-x\@xs {
    margin-right: $space-three-quarter-x;
  }
  .inline-1-x\@xs {
    margin-right: $space-1-x;
  }
  .inline-1-and-a-half-x\@xs {
    margin-right: $space-1-and-a-half-x;
  }
  .inline-2-x\@xs {
    margin-right: $space-2-x;
  }
  .inline-4-x\@xs {
    margin-right: $space-4-x;
  }
}

/* @sm
  768px - 991px
  ========== */
@media (--sm-mq-only) {
  .inset-eighth-x\@sm {
    padding: $inset-eighth-x;
  }
  .inset-quarter-x\@sm {
    padding: $inset-quarter-x;
  }
  .inset-half-x\@sm {
    padding: $inset-half-x;
  }
  .inset-half-x\@sm {
    padding: $inset-half-x;
  }
  .inset-three-quarter-x\@sm {
    padding: $inset-three-quarter-x;
  }
  .inset-1-x\@sm {
    padding: $inset-1-x;
  }
  .inset-1-and-a-half-x\@sm {
    padding: $inset-1-and-a-half-x;
  }
  .inset-2-x\@sm {
    padding: $inset-2-x;
  }
  .inset-4-x\@sm {
    padding: $inset-4-x;
  }

  /* inset-squish */
  .inset-eighth-x-squish\@sm {
    padding: $inset-eighth-x-squish;
  }
  .inset-quarter-x-squish\@sm {
    padding: $inset-quarter-x-squish;
  }
  .inset-half-x-squish\@sm {
    padding: $inset-half-x-squish;
  }
  .inset-half-x-squish\@sm {
    padding: $inset-half-x-squish;
  }
  .inset-three-quarter-x-squish\@sm {
    padding: $inset-three-quarter-x-squish;
  }
  .inset-1-x-squish\@sm {
    padding: $inset-1-x-squish;
  }
  .inset-1-and-a-half-x-squish\@sm {
    padding: $inset-1-and-a-half-x-squish;
  }
  .inset-2-x-squish\@sm {
    padding: $inset-2-x-squish;
  }
  .inset-4-x-squish\@sm {
    padding: $inset-4-x-squish;
  }

  /* inset-stretch */
  .inset-eighth-x-stretch\@sm {
    padding: $inset-eighth-x-stretch;
  }
  .inset-quarter-x-stretch\@sm {
    padding: $inset-quarter-x-stretch;
  }
  .inset-half-x-stretch\@sm {
    padding: $inset-half-x-stretch;
  }
  .inset-half-x-stretch\@sm {
    padding: $inset-half-x-stretch;
  }
  .inset-three-quarter-x-stretch\@sm {
    padding: $inset-three-quarter-x-stretch;
  }
  .inset-1-x-stretch\@sm {
    padding: $inset-1-x-stretch;
  }
  .inset-1-and-a-half-x-stretch\@sm {
    padding: $inset-1-and-a-half-x-stretch;
  }
  .inset-2-x-stretch\@sm {
    padding: $inset-2-x-stretch;
  }
  .inset-4-x-stretch\@sm {
    padding: $inset-4-x-stretch;
  }

  /* stack values */
  .stack-eighth-x\@sm {
    margin-bottom: $space-eighth-x;
  }
  .stack-quarter-x\@sm {
    margin-bottom: $space-quarter-x;
  }
  .stack-half-x\@sm {
    margin-bottom: $space-half-x;
  }
  .stack-half-x\@sm {
    margin-bottom: $space-half-x;
  }
  .stack-three-quarter-x\@sm {
    margin-bottom: $space-three-quarter-x;
  }
  .stack-1-x\@sm {
    margin-bottom: $space-1-x;
  }
  .stack-1-and-a-half-x\@sm {
    margin-bottom: $space-1-and-a-half-x;
  }
  .stack-2-x\@sm {
    margin-bottom: $space-2-x;
  }
  .stack-4-x\@sm {
    margin-bottom: $space-4-x;
  }

  /* inline values */
  .inline-eighth-x\@sm {
    margin-right: $space-eighth-x;
  }
  .inline-quarter-x\@sm {
    margin-right: $space-quarter-x;
  }
  .inline-half-x\@sm {
    margin-right: $space-half-x;
  }
  .inline-half-x\@sm {
    margin-right: $space-half-x;
  }
  .inline-three-quarter-x\@sm {
    margin-right: $space-three-quarter-x;
  }
  .inline-1-x\@sm {
    margin-right: $space-1-x;
  }
  .inline-1-and-a-half-x\@sm {
    margin-right: $space-1-and-a-half-x;
  }
  .inline-2-x\@sm {
    margin-right: $space-2-x;
  }
  .inline-4-x\@sm {
    margin-right: $space-4-x;
  }
}

/* @md
  992px - 1199px
  ========== */
@media (--md-mq-only) {
  .inset-eighth-x\@md {
    padding: $inset-eighth-x;
  }
  .inset-quarter-x\@md {
    padding: $inset-quarter-x;
  }
  .inset-half-x\@md {
    padding: $inset-half-x;
  }
  .inset-half-x\@md {
    padding: $inset-half-x;
  }
  .inset-three-quarter-x\@md {
    padding: $inset-three-quarter-x;
  }
  .inset-1-x\@md {
    padding: $inset-1-x;
  }
  .inset-1-and-a-half-x\@md {
    padding: $inset-1-and-a-half-x;
  }
  .inset-2-x\@md {
    padding: $inset-2-x;
  }
  .inset-4-x\@md {
    padding: $inset-4-x;
  }

  /* inset-squish */
  .inset-eighth-x-squish\@md {
    padding: $inset-eighth-x-squish;
  }
  .inset-quarter-x-squish\@md {
    padding: $inset-quarter-x-squish;
  }
  .inset-half-x-squish\@md {
    padding: $inset-half-x-squish;
  }
  .inset-half-x-squish\@md {
    padding: $inset-half-x-squish;
  }
  .inset-three-quarter-x-squish\@md {
    padding: $inset-three-quarter-x-squish;
  }
  .inset-1-x-squish\@md {
    padding: $inset-1-x-squish;
  }
  .inset-1-and-a-half-x-squish\@md {
    padding: $inset-1-and-a-half-x-squish;
  }
  .inset-2-x-squish\@md {
    padding: $inset-2-x-squish;
  }
  .inset-4-x-squish\@md {
    padding: $inset-4-x-squish;
  }

  /* inset-stretch */
  .inset-eighth-x-stretch\@md {
    padding: $inset-eighth-x-stretch;
  }
  .inset-quarter-x-stretch\@md {
    padding: $inset-quarter-x-stretch;
  }
  .inset-half-x-stretch\@md {
    padding: $inset-half-x-stretch;
  }
  .inset-half-x-stretch\@md {
    padding: $inset-half-x-stretch;
  }
  .inset-three-quarter-x-stretch\@md {
    padding: $inset-three-quarter-x-stretch;
  }
  .inset-1-x-stretch\@md {
    padding: $inset-1-x-stretch;
  }
  .inset-1-and-a-half-x-stretch\@md {
    padding: $inset-1-and-a-half-x-stretch;
  }
  .inset-2-x-stretch\@md {
    padding: $inset-2-x-stretch;
  }
  .inset-4-x-stretch\@md {
    padding: $inset-4-x-stretch;
  }

  /* stack values */
  .stack-eighth-x\@md {
    margin-bottom: $space-eighth-x;
  }
  .stack-quarter-x\@md {
    margin-bottom: $space-quarter-x;
  }
  .stack-half-x\@md {
    margin-bottom: $space-half-x;
  }
  .stack-half-x\@md {
    margin-bottom: $space-half-x;
  }
  .stack-three-quarter-x\@md {
    margin-bottom: $space-three-quarter-x;
  }
  .stack-1-x\@md {
    margin-bottom: $space-1-x;
  }
  .stack-1-and-a-half-x\@md {
    margin-bottom: $space-1-and-a-half-x;
  }
  .stack-2-x\@md {
    margin-bottom: $space-2-x;
  }
  .stack-4-x\@md {
    margin-bottom: $space-4-x;
  }

  /* inline values */
  .inline-eighth-x\@md {
    margin-right: $space-eighth-x;
  }
  .inline-quarter-x\@md {
    margin-right: $space-quarter-x;
  }
  .inline-half-x\@md {
    margin-right: $space-half-x;
  }
  .inline-half-x\@md {
    margin-right: $space-half-x;
  }
  .inline-three-quarter-x\@md {
    margin-right: $space-three-quarter-x;
  }
  .inline-1-x\@md {
    margin-right: $space-1-x;
  }
  .inline-1-and-a-half-x\@md {
    margin-right: $space-1-and-a-half-x;
  }
  .inline-2-x\@md {
    margin-right: $space-2-x;
  }
  .inline-4-x\@md {
    margin-right: $space-4-x;
  }
}

/* @lg
  1200px and up
  ========== */

@media (--lg-mq-only) {
  .inset-eighth-x\@lg {
    padding: $inset-eighth-x;
  }
  .inset-quarter-x\@lg {
    padding: $inset-quarter-x;
  }
  .inset-half-x\@lg {
    padding: $inset-half-x;
  }
  .inset-half-x\@lg {
    padding: $inset-half-x;
  }
  .inset-three-quarter-x\@lg {
    padding: $inset-three-quarter-x;
  }
  .inset-1-x\@lg {
    padding: $inset-1-x;
  }
  .inset-1-and-a-half-x\@lg {
    padding: $inset-1-and-a-half-x;
  }
  .inset-2-x\@lg {
    padding: $inset-2-x;
  }
  .inset-4-x\@lg {
    padding: $inset-4-x;
  }

  /* inset-squish */
  .inset-eighth-x-squish\@lg {
    padding: $inset-eighth-x-squish;
  }
  .inset-quarter-x-squish\@lg {
    padding: $inset-quarter-x-squish;
  }
  .inset-half-x-squish\@lg {
    padding: $inset-half-x-squish;
  }
  .inset-half-x-squish\@lg {
    padding: $inset-half-x-squish;
  }
  .inset-three-quarter-x-squish\@lg {
    padding: $inset-three-quarter-x-squish;
  }
  .inset-1-x-squish\@lg {
    padding: $inset-1-x-squish;
  }
  .inset-1-and-a-half-x-squish\@lg {
    padding: $inset-1-and-a-half-x-squish;
  }
  .inset-2-x-squish\@lg {
    padding: $inset-2-x-squish;
  }
  .inset-4-x-squish\@lg {
    padding: $inset-4-x-squish;
  }

  /* inset-stretch */
  .inset-eighth-x-stretch\@lg {
    padding: $inset-eighth-x-stretch;
  }
  .inset-quarter-x-stretch\@lg {
    padding: $inset-quarter-x-stretch;
  }
  .inset-half-x-stretch\@lg {
    padding: $inset-half-x-stretch;
  }
  .inset-half-x-stretch\@lg {
    padding: $inset-half-x-stretch;
  }
  .inset-three-quarter-x-stretch\@lg {
    padding: $inset-three-quarter-x-stretch;
  }
  .inset-1-x-stretch\@lg {
    padding: $inset-1-x-stretch;
  }
  .inset-1-and-a-half-x-stretch\@lg {
    padding: $inset-1-and-a-half-x-stretch;
  }
  .inset-2-x-stretch\@lg {
    padding: $inset-2-x-stretch;
  }
  .inset-4-x-stretch\@lg {
    padding: $inset-4-x-stretch;
  }

  /* stack values */
  .stack-eighth-x\@lg {
    margin-bottom: $space-eighth-x;
  }
  .stack-quarter-x\@lg {
    margin-bottom: $space-quarter-x;
  }
  .stack-half-x\@lg {
    margin-bottom: $space-half-x;
  }
  .stack-half-x\@lg {
    margin-bottom: $space-half-x;
  }
  .stack-three-quarter-x\@lg {
    margin-bottom: $space-three-quarter-x;
  }
  .stack-1-x\@lg {
    margin-bottom: $space-1-x;
  }
  .stack-1-and-a-half-x\@lg {
    margin-bottom: $space-1-and-a-half-x;
  }
  .stack-2-x\@lg {
    margin-bottom: $space-2-x;
  }
  .stack-4-x\@lg {
    margin-bottom: $space-4-x;
  }

  /* inline values */
  .inline-eighth-x\@lg {
    margin-right: $space-eighth-x;
  }
  .inline-quarter-x\@lg {
    margin-right: $space-quarter-x;
  }
  .inline-half-x\@lg {
    margin-right: $space-half-x;
  }
  .inline-half-x\@lg {
    margin-right: $space-half-x;
  }
  .inline-three-quarter-x\@lg {
    margin-right: $space-three-quarter-x;
  }
  .inline-1-x\@lg {
    margin-right: $space-1-x;
  }
  .inline-1-and-a-half-x\@lg {
    margin-right: $space-1-and-a-half-x;
  }
  .inline-2-x\@lg {
    margin-right: $space-2-x;
  }
  .inline-4-x\@lg {
    margin-right: $space-4-x;
  }
}
