/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :inset
    :inset-squish
    :inset-stretch
    :space-m
    :space-p
    :responsive
 
========================================================================== */

/*
  inset values
  these reference specific tokens because they exist
*/
.cdr-space-inset-eighth-x {
  padding: $cdr-space-inset-eighth-x;
}

.cdr-space-inset-quarter-x {
  padding: $cdr-space-inset-quarter-x;
}

.cdr-space-inset-half-x {
  padding: $cdr-space-inset-half-x;
}

.cdr-space-inset-three-quarter-x {
  padding: $cdr-space-inset-three-quarter-x;
}

.cdr-space-inset-one-x {
  padding: $cdr-space-inset-one-x;
}

.cdr-space-inset-one-and-a-half-x {
  padding: $cdr-space-inset-one-and-a-half-x;
}

.cdr-space-inset-two-x {
  padding: $cdr-space-inset-two-x;
}

.cdr-space-inset-four-x {
  padding: $cdr-space-inset-four-x;
}

/* inset-squish */
.cdr-space-inset-eighth-x-squish {
  padding: $cdr-space-inset-eighth-x-squish;
}

.cdr-space-inset-quarter-x-squish {
  padding: $cdr-space-inset-quarter-x-squish;
}

.cdr-space-inset-half-x-squish {
  padding: $cdr-space-inset-half-x-squish;
}

.cdr-space-inset-three-quarter-x-squish {
  padding: $cdr-space-inset-three-quarter-x-squish;
}

.cdr-space-inset-one-x-squish {
  padding: $cdr-space-inset-one-x-squish;
}

.cdr-space-inset-one-and-a-half-x-squish {
  padding: $cdr-space-inset-one-and-a-half-x-squish;
}

.cdr-space-inset-two-x-squish {
  padding: $cdr-space-inset-two-x-squish;
}

.cdr-space-inset-four-x-squish {
  padding: $cdr-space-inset-four-x-squish;
}

/* inset-stretch */
.cdr-space-inset-eighth-x-stretch {
  padding: $cdr-space-inset-eighth-x-stretch;
}

.cdr-space-inset-quarter-x-stretch {
  padding: $cdr-space-inset-quarter-x-stretch;
}

.cdr-space-inset-half-x-stretch {
  padding: $cdr-space-inset-half-x-stretch;
}

.cdr-space-inset-three-quarter-x-stretch {
  padding: $cdr-space-inset-three-quarter-x-stretch;
}

.cdr-space-inset-one-x-stretch {
  padding: $cdr-space-inset-one-x-stretch;
}

.cdr-space-inset-one-and-a-half-x-stretch {
  padding: $cdr-space-inset-one-and-a-half-x-stretch;
}

.cdr-space-inset-two-x-stretch {
  padding: $cdr-space-inset-two-x-stretch;
}

.cdr-space-inset-four-x-stretch {
  padding: $cdr-space-inset-four-x-stretch;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-inset-eighth-x\@xs {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@xs {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@xs {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@xs {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-one-x\@xs {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-one-and-a-half-x\@xs {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-two-x\@xs {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-four-x\@xs {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@xs {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@xs {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@xs {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@xs {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-one-x-squish\@xs {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-one-and-a-half-x-squish\@xs {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-two-x-squish\@xs {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-four-x-squish\@xs {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@xs {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@xs {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@xs {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@xs {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-one-x-stretch\@xs {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-one-and-a-half-x-stretch\@xs {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-two-x-stretch\@xs {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-four-x-stretch\@xs {
    padding: $cdr-space-inset-four-x-stretch;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-inset-eighth-x\@sm {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@sm {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@sm {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@sm {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-one-x\@sm {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-one-and-a-half-x\@sm {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-two-x\@sm {
    padding: $cdr-space-inset-two-x;
  }
  
  .cdr-space-inset-four-x\@sm {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@sm {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@sm {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@sm {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@sm {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-one-x-squish\@sm {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-one-and-a-half-x-squish\@sm {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-two-x-squish\@sm {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-four-x-squish\@sm {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@sm {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@sm {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@sm {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@sm {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-one-x-stretch\@sm {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-one-and-a-half-x-stretch\@sm {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-two-x-stretch\@sm {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-four-x-stretch\@sm {
    padding: $cdr-space-inset-four-x-stretch;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-inset-eighth-x\@md {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@md {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@md {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@md {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-one-x\@md {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-one-and-a-half-x\@md {
    padding: $cdr-space-inset-one-and-a-half-x;
  }

  .cdr-space-inset-two-x\@md {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-four-x\@md {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@md {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@md {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@md {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@md {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-one-x-squish\@md {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-one-and-a-half-x-squish\@md {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-two-x-squish\@md {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-four-x-squish\@md {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@md {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@md {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@md {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@md {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-one-x-stretch\@md {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-one-and-a-half-x-stretch\@md {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-two-x-stretch\@md {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-four-x-stretch\@md {
    padding: $cdr-space-inset-four-x-stretch;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-inset-eighth-x\@lg {
    padding: $cdr-space-inset-eighth-x;
  }

  .cdr-space-inset-quarter-x\@lg {
    padding: $cdr-space-inset-quarter-x;
  }

  .cdr-space-inset-half-x\@lg {
    padding: $cdr-space-inset-half-x;
  }

  .cdr-space-inset-three-quarter-x\@lg {
    padding: $cdr-space-inset-three-quarter-x;
  }

  .cdr-space-inset-one-x\@lg {
    padding: $cdr-space-inset-one-x;
  }

  .cdr-space-inset-one-and-a-half-x\@lg {
    padding: $cdr-space-inset-one-and-a-half-x;
  }
  
  .cdr-space-inset-two-x\@lg {
    padding: $cdr-space-inset-two-x;
  }

  .cdr-space-inset-four-x\@lg {
    padding: $cdr-space-inset-four-x;
  }

  /* inset-squish */
  .cdr-space-inset-eighth-x-squish\@lg {
    padding: $cdr-space-inset-eighth-x-squish;
  }

  .cdr-space-inset-quarter-x-squish\@lg {
    padding: $cdr-space-inset-quarter-x-squish;
  }

  .cdr-space-inset-half-x-squish\@lg {
    padding: $cdr-space-inset-half-x-squish;
  }

  .cdr-space-inset-three-quarter-x-squish\@lg {
    padding: $cdr-space-inset-three-quarter-x-squish;
  }

  .cdr-space-inset-one-x-squish\@lg {
    padding: $cdr-space-inset-one-x-squish;
  }

  .cdr-space-inset-one-and-a-half-x-squish\@lg {
    padding: $cdr-space-inset-one-and-a-half-x-squish;
  }

  .cdr-space-inset-two-x-squish\@lg {
    padding: $cdr-space-inset-two-x-squish;
  }

  .cdr-space-inset-four-x-squish\@lg {
    padding: $cdr-space-inset-four-x-squish;
  }

  /* inset-stretch */
  .cdr-space-inset-eighth-x-stretch\@lg {
    padding: $cdr-space-inset-eighth-x-stretch;
  }

  .cdr-space-inset-quarter-x-stretch\@lg {
    padding: $cdr-space-inset-quarter-x-stretch;
  }

  .cdr-space-inset-half-x-stretch\@lg {
    padding: $cdr-space-inset-half-x-stretch;
  }

  .cdr-space-inset-three-quarter-x-stretch\@lg {
    padding: $cdr-space-inset-three-quarter-x-stretch;
  }

  .cdr-space-inset-one-x-stretch\@lg {
    padding: $cdr-space-inset-one-x-stretch;
  }

  .cdr-space-inset-one-and-a-half-x-stretch\@lg {
    padding: $cdr-space-inset-one-and-a-half-x-stretch;
  }

  .cdr-space-inset-two-x-stretch\@lg {
    padding: $cdr-space-inset-two-x-stretch;
  }

  .cdr-space-inset-four-x-stretch\@lg {
    padding: $cdr-space-inset-four-x-stretch;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :mb
    :responsive
 
========================================================================== */

/*
  margin bottom values
  these reference specific tokens because they exist
*/
.cdr-space-mb-eighth-x {
  margin-bottom: $cdr-space-eighth-x;
}

.cdr-space-mb-quarter-x {
  margin-bottom: $cdr-space-quarter-x;
}

.cdr-space-mb-half-x {
  margin-bottom: $cdr-space-half-x;
}

.cdr-space-mb-three-quarter-x {
  margin-bottom: $cdr-space-three-quarter-x;
}

.cdr-space-mb-one-x {
  margin-bottom: $cdr-space-one-x;
}

.cdr-space-mb-one-and-a-half-x {
  margin-bottom: $cdr-space-one-and-a-half-x;
}

.cdr-space-mb-two-x {
  margin-bottom: $cdr-space-two-x;
}

.cdr-space-mb-four-x {
  margin-bottom: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-mb-eighth-x\@xs {
    margin-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-mb-quarter-x\@xs {
    margin-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-mb-half-x\@xs {
    margin-bottom: $cdr-space-half-x;
  }

  .cdr-space-mb-three-quarter-x\@xs {
    margin-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-mb-one-x\@xs {
    margin-bottom: $cdr-space-one-x;
  }

  .cdr-space-mb-one-and-a-half-x\@xs {
    margin-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mb-two-x\@xs {
    margin-bottom: $cdr-space-two-x;
  }

  .cdr-space-mb-four-x\@xs {
    margin-bottom: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-mb-eighth-x\@sm {
    margin-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-mb-quarter-x\@sm {
    margin-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-mb-half-x\@sm {
    margin-bottom: $cdr-space-half-x;
  }

  .cdr-space-mb-three-quarter-x\@sm {
    margin-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-mb-one-x\@sm {
    margin-bottom: $cdr-space-one-x;
  }

  .cdr-space-mb-one-and-a-half-x\@sm {
    margin-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mb-two-x\@sm {
    margin-bottom: $cdr-space-two-x;
  }
  
  .cdr-space-mb-four-x\@sm {
    margin-bottom: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-mb-eighth-x\@md {
    margin-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-mb-quarter-x\@md {
    margin-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-mb-half-x\@md {
    margin-bottom: $cdr-space-half-x;
  }

  .cdr-space-mb-three-quarter-x\@md {
    margin-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-mb-one-x\@md {
    margin-bottom: $cdr-space-one-x;
  }

  .cdr-space-mb-one-and-a-half-x\@md {
    margin-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mb-two-x\@md {
    margin-bottom: $cdr-space-two-x;
  }

  .cdr-space-mb-four-x\@md {
    margin-bottom: $cdr-space-four-x;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-mb-eighth-x\@lg {
    margin-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-mb-quarter-x\@lg {
    margin-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-mb-half-x\@lg {
    margin-bottom: $cdr-space-half-x;
  }

  .cdr-space-mb-three-quarter-x\@lg {
    margin-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-mb-one-x\@lg {
    margin-bottom: $cdr-space-one-x;
  }

  .cdr-space-mb-one-and-a-half-x\@lg {
    margin-bottom: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-mb-two-x\@lg {
    margin-bottom: $cdr-space-two-x;
  }

  .cdr-space-mb-four-x\@lg {
    margin-bottom: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :ml
    :responsive
 
========================================================================== */

/*
  margin left values
  these reference specific tokens because they exist
*/
.cdr-space-ml-eighth-x {
  margin-left: $cdr-space-eighth-x;
}

.cdr-space-ml-quarter-x {
  margin-left: $cdr-space-quarter-x;
}

.cdr-space-ml-half-x {
  margin-left: $cdr-space-half-x;
}

.cdr-space-ml-three-quarter-x {
  margin-left: $cdr-space-three-quarter-x;
}

.cdr-space-ml-one-x {
  margin-left: $cdr-space-one-x;
}

.cdr-space-ml-one-and-a-half-x {
  margin-left: $cdr-space-one-and-a-half-x;
}

.cdr-space-ml-two-x {
  margin-left: $cdr-space-two-x;
}

.cdr-space-ml-four-x {
  margin-left: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-ml-eighth-x\@xs {
    margin-left: $cdr-space-eighth-x;
  }

  .cdr-space-ml-quarter-x\@xs {
    margin-left: $cdr-space-quarter-x;
  }

  .cdr-space-ml-half-x\@xs {
    margin-left: $cdr-space-half-x;
  }

  .cdr-space-ml-three-quarter-x\@xs {
    margin-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-ml-one-x\@xs {
    margin-left: $cdr-space-one-x;
  }

  .cdr-space-ml-one-and-a-half-x\@xs {
    margin-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-ml-two-x\@xs {
    margin-left: $cdr-space-two-x;
  }

  .cdr-space-ml-four-x\@xs {
    margin-left: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-ml-eighth-x\@sm {
    margin-left: $cdr-space-eighth-x;
  }

  .cdr-space-ml-quarter-x\@sm {
    margin-left: $cdr-space-quarter-x;
  }

  .cdr-space-ml-half-x\@sm {
    margin-left: $cdr-space-half-x;
  }

  .cdr-space-ml-three-quarter-x\@sm {
    margin-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-ml-one-x\@sm {
    margin-left: $cdr-space-one-x;
  }

  .cdr-space-ml-one-and-a-half-x\@sm {
    margin-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-ml-two-x\@sm {
    margin-left: $cdr-space-two-x;
  }
  
  .cdr-space-ml-four-x\@sm {
    margin-left: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-ml-eighth-x\@md {
    margin-left: $cdr-space-eighth-x;
  }

  .cdr-space-ml-quarter-x\@md {
    margin-left: $cdr-space-quarter-x;
  }

  .cdr-space-ml-half-x\@md {
    margin-left: $cdr-space-half-x;
  }

  .cdr-space-ml-three-quarter-x\@md {
    margin-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-ml-one-x\@md {
    margin-left: $cdr-space-one-x;
  }

  .cdr-space-ml-one-and-a-half-x\@md {
    margin-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-ml-two-x\@md {
    margin-left: $cdr-space-two-x;
  }

  .cdr-space-ml-four-x\@md {
    margin-left: $cdr-space-four-x;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-ml-eighth-x\@lg {
    margin-left: $cdr-space-eighth-x;
  }

  .cdr-space-ml-quarter-x\@lg {
    margin-left: $cdr-space-quarter-x;
  }

  .cdr-space-ml-half-x\@lg {
    margin-left: $cdr-space-half-x;
  }

  .cdr-space-ml-three-quarter-x\@lg {
    margin-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-ml-one-x\@lg {
    margin-left: $cdr-space-one-x;
  }

  .cdr-space-ml-one-and-a-half-x\@lg {
    margin-left: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-ml-two-x\@lg {
    margin-left: $cdr-space-two-x;
  }

  .cdr-space-ml-four-x\@lg {
    margin-left: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :mr
    :responsive
 
========================================================================== */

/*
  margin right values
  these reference specific tokens because they exist
*/
.cdr-space-mr-eighth-x {
  margin-right: $cdr-space-eighth-x;
}

.cdr-space-mr-quarter-x {
  margin-right: $cdr-space-quarter-x;
}

.cdr-space-mr-half-x {
  margin-right: $cdr-space-half-x;
}

.cdr-space-mr-three-quarter-x {
  margin-right: $cdr-space-three-quarter-x;
}

.cdr-space-mr-one-x {
  margin-right: $cdr-space-one-x;
}

.cdr-space-mr-one-and-a-half-x {
  margin-right: $cdr-space-one-and-a-half-x;
}

.cdr-space-mr-two-x {
  margin-right: $cdr-space-two-x;
}

.cdr-space-mr-four-x {
  margin-right: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-mr-eighth-x\@xs {
    margin-right: $cdr-space-eighth-x;
  }

  .cdr-space-mr-quarter-x\@xs {
    margin-right: $cdr-space-quarter-x;
  }

  .cdr-space-mr-half-x\@xs {
    margin-right: $cdr-space-half-x;
  }

  .cdr-space-mr-three-quarter-x\@xs {
    margin-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-mr-one-x\@xs {
    margin-right: $cdr-space-one-x;
  }

  .cdr-space-mr-one-and-a-half-x\@xs {
    margin-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mr-two-x\@xs {
    margin-right: $cdr-space-two-x;
  }

  .cdr-space-mr-four-x\@xs {
    margin-right: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-mr-eighth-x\@sm {
    margin-right: $cdr-space-eighth-x;
  }

  .cdr-space-mr-quarter-x\@sm {
    margin-right: $cdr-space-quarter-x;
  }

  .cdr-space-mr-half-x\@sm {
    margin-right: $cdr-space-half-x;
  }

  .cdr-space-mr-three-quarter-x\@sm {
    margin-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-mr-one-x\@sm {
    margin-right: $cdr-space-one-x;
  }

  .cdr-space-mr-one-and-a-half-x\@sm {
    margin-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mr-two-x\@sm {
    margin-right: $cdr-space-two-x;
  }
  
  .cdr-space-mr-four-x\@sm {
    margin-right: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-mr-eighth-x\@md {
    margin-right: $cdr-space-eighth-x;
  }

  .cdr-space-mr-quarter-x\@md {
    margin-right: $cdr-space-quarter-x;
  }

  .cdr-space-mr-half-x\@md {
    margin-right: $cdr-space-half-x;
  }

  .cdr-space-mr-three-quarter-x\@md {
    margin-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-mr-one-x\@md {
    margin-right: $cdr-space-one-x;
  }

  .cdr-space-mr-one-and-a-half-x\@md {
    margin-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mr-two-x\@md {
    margin-right: $cdr-space-two-x;
  }

  .cdr-space-mr-four-x\@md {
    margin-right: $cdr-space-four-x;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-mr-eighth-x\@lg {
    margin-right: $cdr-space-eighth-x;
  }

  .cdr-space-mr-quarter-x\@lg {
    margin-right: $cdr-space-quarter-x;
  }

  .cdr-space-mr-half-x\@lg {
    margin-right: $cdr-space-half-x;
  }

  .cdr-space-mr-three-quarter-x\@lg {
    margin-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-mr-one-x\@lg {
    margin-right: $cdr-space-one-x;
  }

  .cdr-space-mr-one-and-a-half-x\@lg {
    margin-right: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-mr-two-x\@lg {
    margin-right: $cdr-space-two-x;
  }

  .cdr-space-mr-four-x\@lg {
    margin-right: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :mt
    :responsive
 
========================================================================== */

/*
  margin top values
  these reference specific tokens because they exist
*/
.cdr-space-mt-eighth-x {
  margin-top: $cdr-space-eighth-x;
}

.cdr-space-mt-quarter-x {
  margin-top: $cdr-space-quarter-x;
}

.cdr-space-mt-half-x {
  margin-top: $cdr-space-half-x;
}

.cdr-space-mt-three-quarter-x {
  margin-top: $cdr-space-three-quarter-x;
}

.cdr-space-mt-one-x {
  margin-top: $cdr-space-one-x;
}

.cdr-space-mt-one-and-a-half-x {
  margin-top: $cdr-space-one-and-a-half-x;
}

.cdr-space-mt-two-x {
  margin-top: $cdr-space-two-x;
}

.cdr-space-mt-four-x {
  margin-top: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-mt-eighth-x\@xs {
    margin-top: $cdr-space-eighth-x;
  }

  .cdr-space-mt-quarter-x\@xs {
    margin-top: $cdr-space-quarter-x;
  }

  .cdr-space-mt-half-x\@xs {
    margin-top: $cdr-space-half-x;
  }

  .cdr-space-mt-three-quarter-x\@xs {
    margin-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-mt-one-x\@xs {
    margin-top: $cdr-space-one-x;
  }

  .cdr-space-mt-one-and-a-half-x\@xs {
    margin-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mt-two-x\@xs {
    margin-top: $cdr-space-two-x;
  }

  .cdr-space-mt-four-x\@xs {
    margin-top: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-mt-eighth-x\@sm {
    margin-top: $cdr-space-eighth-x;
  }

  .cdr-space-mt-quarter-x\@sm {
    margin-top: $cdr-space-quarter-x;
  }

  .cdr-space-mt-half-x\@sm {
    margin-top: $cdr-space-half-x;
  }

  .cdr-space-mt-three-quarter-x\@sm {
    margin-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-mt-one-x\@sm {
    margin-top: $cdr-space-one-x;
  }

  .cdr-space-mt-one-and-a-half-x\@sm {
    margin-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mt-two-x\@sm {
    margin-top: $cdr-space-two-x;
  }
  
  .cdr-space-mt-four-x\@sm {
    margin-top: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-mt-eighth-x\@md {
    margin-top: $cdr-space-eighth-x;
  }

  .cdr-space-mt-quarter-x\@md {
    margin-top: $cdr-space-quarter-x;
  }

  .cdr-space-mt-half-x\@md {
    margin-top: $cdr-space-half-x;
  }

  .cdr-space-mt-three-quarter-x\@md {
    margin-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-mt-one-x\@md {
    margin-top: $cdr-space-one-x;
  }

  .cdr-space-mt-one-and-a-half-x\@md {
    margin-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-mt-two-x\@md {
    margin-top: $cdr-space-two-x;
  }

  .cdr-space-mt-four-x\@md {
    margin-top: $cdr-space-four-x;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-mt-eighth-x\@lg {
    margin-top: $cdr-space-eighth-x;
  }

  .cdr-space-mt-quarter-x\@lg {
    margin-top: $cdr-space-quarter-x;
  }

  .cdr-space-mt-half-x\@lg {
    margin-top: $cdr-space-half-x;
  }

  .cdr-space-mt-three-quarter-x\@lg {
    margin-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-mt-one-x\@lg {
    margin-top: $cdr-space-one-x;
  }

  .cdr-space-mt-one-and-a-half-x\@lg {
    margin-top: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-mt-two-x\@lg {
    margin-top: $cdr-space-two-x;
  }

  .cdr-space-mt-four-x\@lg {
    margin-top: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :pb
    :responsive
 
========================================================================== */

/*
  padding bottom values
  these reference specific tokens because they exist
*/
.cdr-space-pb-eighth-x {
  padding-bottom: $cdr-space-eighth-x;
}

.cdr-space-pb-quarter-x {
  padding-bottom: $cdr-space-quarter-x;
}

.cdr-space-pb-half-x {
  padding-bottom: $cdr-space-half-x;
}

.cdr-space-pb-three-quarter-x {
  padding-bottom: $cdr-space-three-quarter-x;
}

.cdr-space-pb-one-x {
  padding-bottom: $cdr-space-one-x;
}

.cdr-space-pb-one-and-a-half-x {
  padding-bottom: $cdr-space-one-and-a-half-x;
}

.cdr-space-pb-two-x {
  padding-bottom: $cdr-space-two-x;
}

.cdr-space-pb-four-x {
  padding-bottom: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-pb-eighth-x\@xs {
    padding-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-pb-quarter-x\@xs {
    padding-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-pb-half-x\@xs {
    padding-bottom: $cdr-space-half-x;
  }

  .cdr-space-pb-three-quarter-x\@xs {
    padding-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-pb-one-x\@xs {
    padding-bottom: $cdr-space-one-x;
  }

  .cdr-space-pb-one-and-a-half-x\@xs {
    padding-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pb-two-x\@xs {
    padding-bottom: $cdr-space-two-x;
  }

  .cdr-space-pb-four-x\@xs {
    padding-bottom: $cdr-space-four-x;
  }
}

/* @sm
  768px - 991px
  ========== */

@media (--sm-mq-only) {
  .cdr-space-pb-eighth-x\@sm {
    padding-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-pb-quarter-x\@sm {
    padding-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-pb-half-x\@sm {
    padding-bottom: $cdr-space-half-x;
  }

  .cdr-space-pb-three-quarter-x\@sm {
    padding-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-pb-one-x\@sm {
    padding-bottom: $cdr-space-one-x;
  }

  .cdr-space-pb-one-and-a-half-x\@sm {
    padding-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pb-two-x\@sm {
    padding-bottom: $cdr-space-two-x;
  }
  
  .cdr-space-pb-four-x\@sm {
    padding-bottom: $cdr-space-four-x;
  }
}

/* @md
  992px - 1199px
  ========== */
@media (--md-mq-only) {
  .cdr-space-pb-eighth-x\@md {
    padding-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-pb-quarter-x\@md {
    padding-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-pb-half-x\@md {
    padding-bottom: $cdr-space-half-x;
  }

  .cdr-space-pb-three-quarter-x\@md {
    padding-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-pb-one-x\@md {
    padding-bottom: $cdr-space-one-x;
  }

  .cdr-space-pb-one-and-a-half-x\@md {
    padding-bottom: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pb-two-x\@md {
    padding-bottom: $cdr-space-two-x;
  }

  .cdr-space-pb-four-x\@md {
    padding-bottom: $cdr-space-four-x;
  }
}

/* @lg
  1200px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-pb-eighth-x\@lg {
    padding-bottom: $cdr-space-eighth-x;
  }

  .cdr-space-pb-quarter-x\@lg {
    padding-bottom: $cdr-space-quarter-x;
  }

  .cdr-space-pb-half-x\@lg {
    padding-bottom: $cdr-space-half-x;
  }

  .cdr-space-pb-three-quarter-x\@lg {
    padding-bottom: $cdr-space-three-quarter-x;
  }

  .cdr-space-pb-one-x\@lg {
    padding-bottom: $cdr-space-one-x;
  }

  .cdr-space-pb-one-and-a-half-x\@lg {
    padding-bottom: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-pb-two-x\@lg {
    padding-bottom: $cdr-space-two-x;
  }

  .cdr-space-pb-four-x\@lg {
    padding-bottom: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :pl
    :responsive
 
========================================================================== */

/*
  padding left values
  these reference specific tokens because they exist
*/
.cdr-space-pl-eighth-x {
  padding-left: $cdr-space-eighth-x;
}

.cdr-space-pl-quarter-x {
  padding-left: $cdr-space-quarter-x;
}

.cdr-space-pl-half-x {
  padding-left: $cdr-space-half-x;
}

.cdr-space-pl-three-quarter-x {
  padding-left: $cdr-space-three-quarter-x;
}

.cdr-space-pl-one-x {
  padding-left: $cdr-space-one-x;
}

.cdr-space-pl-one-and-a-half-x {
  padding-left: $cdr-space-one-and-a-half-x;
}

.cdr-space-pl-two-x {
  padding-left: $cdr-space-two-x;
}

.cdr-space-pl-four-x {
  padding-left: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-pl-eighth-x\@xs {
    padding-left: $cdr-space-eighth-x;
  }

  .cdr-space-pl-quarter-x\@xs {
    padding-left: $cdr-space-quarter-x;
  }

  .cdr-space-pl-half-x\@xs {
    padding-left: $cdr-space-half-x;
  }

  .cdr-space-pl-three-quarter-x\@xs {
    padding-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-pl-one-x\@xs {
    padding-left: $cdr-space-one-x;
  }

  .cdr-space-pl-one-and-a-half-x\@xs {
    padding-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pl-two-x\@xs {
    padding-left: $cdr-space-two-x;
  }

  .cdr-space-pl-four-x\@xs {
    padding-left: $cdr-space-four-x;
  }
}

/* @sm
  768px - 991px
  ========== */
@media (--sm-mq-only) {
  .cdr-space-pl-eighth-x\@sm {
    padding-left: $cdr-space-eighth-x;
  }

  .cdr-space-pl-quarter-x\@sm {
    padding-left: $cdr-space-quarter-x;
  }

  .cdr-space-pl-half-x\@sm {
    padding-left: $cdr-space-half-x;
  }

  .cdr-space-pl-three-quarter-x\@sm {
    padding-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-pl-one-x\@sm {
    padding-left: $cdr-space-one-x;
  }

  .cdr-space-pl-one-and-a-half-x\@sm {
    padding-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pl-two-x\@sm {
    padding-left: $cdr-space-two-x;
  }
  
  .cdr-space-pl-four-x\@sm {
    padding-left: $cdr-space-four-x;
  }
}

/* @md
  992px - 1199px
  ========== */
@media (--md-mq-only) {
  .cdr-space-pl-eighth-x\@md {
    padding-left: $cdr-space-eighth-x;
  }

  .cdr-space-pl-quarter-x\@md {
    padding-left: $cdr-space-quarter-x;
  }

  .cdr-space-pl-half-x\@md {
    padding-left: $cdr-space-half-x;
  }

  .cdr-space-pl-three-quarter-x\@md {
    padding-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-pl-one-x\@md {
    padding-left: $cdr-space-one-x;
  }

  .cdr-space-pl-one-and-a-half-x\@md {
    padding-left: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pl-two-x\@md {
    padding-left: $cdr-space-two-x;
  }

  .cdr-space-pl-four-x\@md {
    padding-left: $cdr-space-four-x;
  }
}

/* @lg
  1200px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-pl-eighth-x\@lg {
    padding-left: $cdr-space-eighth-x;
  }

  .cdr-space-pl-quarter-x\@lg {
    padding-left: $cdr-space-quarter-x;
  }

  .cdr-space-pl-half-x\@lg {
    padding-left: $cdr-space-half-x;
  }

  .cdr-space-pl-three-quarter-x\@lg {
    padding-left: $cdr-space-three-quarter-x;
  }

  .cdr-space-pl-one-x\@lg {
    padding-left: $cdr-space-one-x;
  }

  .cdr-space-pl-one-and-a-half-x\@lg {
    padding-left: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-pl-two-x\@lg {
    padding-left: $cdr-space-two-x;
  }

  .cdr-space-pl-four-x\@lg {
    padding-left: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :pr
    :responsive
 
========================================================================== */

/*
  padding right values
  these reference specific tokens because they exist
*/
.cdr-space-pr-eighth-x {
  padding-right: $cdr-space-eighth-x;
}

.cdr-space-pr-quarter-x {
  padding-right: $cdr-space-quarter-x;
}

.cdr-space-pr-half-x {
  padding-right: $cdr-space-half-x;
}

.cdr-space-pr-three-quarter-x {
  padding-right: $cdr-space-three-quarter-x;
}

.cdr-space-pr-one-x {
  padding-right: $cdr-space-one-x;
}

.cdr-space-pr-one-and-a-half-x {
  padding-right: $cdr-space-one-and-a-half-x;
}

.cdr-space-pr-two-x {
  padding-right: $cdr-space-two-x;
}

.cdr-space-pr-four-x {
  padding-right: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-pr-eighth-x\@xs {
    padding-right: $cdr-space-eighth-x;
  }

  .cdr-space-pr-quarter-x\@xs {
    padding-right: $cdr-space-quarter-x;
  }

  .cdr-space-pr-half-x\@xs {
    padding-right: $cdr-space-half-x;
  }

  .cdr-space-pr-three-quarter-x\@xs {
    padding-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-pr-one-x\@xs {
    padding-right: $cdr-space-one-x;
  }

  .cdr-space-pr-one-and-a-half-x\@xs {
    padding-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pr-two-x\@xs {
    padding-right: $cdr-space-two-x;
  }

  .cdr-space-pr-four-x\@xs {
    padding-right: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-pr-eighth-x\@sm {
    padding-right: $cdr-space-eighth-x;
  }

  .cdr-space-pr-quarter-x\@sm {
    padding-right: $cdr-space-quarter-x;
  }

  .cdr-space-pr-half-x\@sm {
    padding-right: $cdr-space-half-x;
  }

  .cdr-space-pr-three-quarter-x\@sm {
    padding-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-pr-one-x\@sm {
    padding-right: $cdr-space-one-x;
  }

  .cdr-space-pr-one-and-a-half-x\@sm {
    padding-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pr-two-x\@sm {
    padding-right: $cdr-space-two-x;
  }
  
  .cdr-space-pr-four-x\@sm {
    padding-right: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-pr-eighth-x\@md {
    padding-right: $cdr-space-eighth-x;
  }

  .cdr-space-pr-quarter-x\@md {
    padding-right: $cdr-space-quarter-x;
  }

  .cdr-space-pr-half-x\@md {
    padding-right: $cdr-space-half-x;
  }

  .cdr-space-pr-three-quarter-x\@md {
    padding-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-pr-one-x\@md {
    padding-right: $cdr-space-one-x;
  }

  .cdr-space-pr-one-and-a-half-x\@md {
    padding-right: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pr-two-x\@md {
    padding-right: $cdr-space-two-x;
  }

  .cdr-space-pr-four-x\@md {
    padding-right: $cdr-space-four-x;
  }
}

/* @lg
  1200px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-pr-eighth-x\@lg {
    padding-right: $cdr-space-eighth-x;
  }

  .cdr-space-pr-quarter-x\@lg {
    padding-right: $cdr-space-quarter-x;
  }

  .cdr-space-pr-half-x\@lg {
    padding-right: $cdr-space-half-x;
  }

  .cdr-space-pr-three-quarter-x\@lg {
    padding-right: $cdr-space-three-quarter-x;
  }

  .cdr-space-pr-one-x\@lg {
    padding-right: $cdr-space-one-x;
  }

  .cdr-space-pr-one-and-a-half-x\@lg {
    padding-right: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-pr-two-x\@lg {
    padding-right: $cdr-space-two-x;
  }

  .cdr-space-pr-four-x\@lg {
    padding-right: $cdr-space-four-x;
  }
}

/* ==========================================================================
  # spacing
  
  Utility classes spacing

  TOC:

    :pt
    :responsive
 
========================================================================== */

/*
  padding top values
  these reference specific tokens because they exist
*/
.cdr-space-pt-eighth-x {
  padding-top: $cdr-space-eighth-x;
}

.cdr-space-pt-quarter-x {
  padding-top: $cdr-space-quarter-x;
}

.cdr-space-pt-half-x {
  padding-top: $cdr-space-half-x;
}

.cdr-space-pt-three-quarter-x {
  padding-top: $cdr-space-three-quarter-x;
}

.cdr-space-pt-one-x {
  padding-top: $cdr-space-one-x;
}

.cdr-space-pt-one-and-a-half-x {
  padding-top: $cdr-space-one-and-a-half-x;
}

.cdr-space-pt-two-x {
  padding-top: $cdr-space-two-x;
}

.cdr-space-pt-four-x {
  padding-top: $cdr-space-four-x;
}

/* @xs
  0px - 767px
  ========== */

@media (--xs-mq-only) {
  .cdr-space-pt-eighth-x\@xs {
    padding-top: $cdr-space-eighth-x;
  }

  .cdr-space-pt-quarter-x\@xs {
    padding-top: $cdr-space-quarter-x;
  }

  .cdr-space-pt-half-x\@xs {
    padding-top: $cdr-space-half-x;
  }

  .cdr-space-pt-three-quarter-x\@xs {
    padding-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-pt-one-x\@xs {
    padding-top: $cdr-space-one-x;
  }

  .cdr-space-pt-one-and-a-half-x\@xs {
    padding-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pt-two-x\@xs {
    padding-top: $cdr-space-two-x;
  }

  .cdr-space-pt-four-x\@xs {
    padding-top: $cdr-space-four-x;
  }
}

/* @sm
  768px - 99onepx
  ========== */
@media (--sm-mq-only) {
  .cdr-space-pt-eighth-x\@sm {
    padding-top: $cdr-space-eighth-x;
  }

  .cdr-space-pt-quarter-x\@sm {
    padding-top: $cdr-space-quarter-x;
  }

  .cdr-space-pt-half-x\@sm {
    padding-top: $cdr-space-half-x;
  }

  .cdr-space-pt-three-quarter-x\@sm {
    padding-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-pt-one-x\@sm {
    padding-top: $cdr-space-one-x;
  }

  .cdr-space-pt-one-and-a-half-x\@sm {
    padding-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pt-two-x\@sm {
    padding-top: $cdr-space-two-x;
  }
  
  .cdr-space-pt-four-x\@sm {
    padding-top: $cdr-space-four-x;
  }
}

/* @md
  99twopx - oneone99px
  ========== */
@media (--md-mq-only) {
  .cdr-space-pt-eighth-x\@md {
    padding-top: $cdr-space-eighth-x;
  }

  .cdr-space-pt-quarter-x\@md {
    padding-top: $cdr-space-quarter-x;
  }

  .cdr-space-pt-half-x\@md {
    padding-top: $cdr-space-half-x;
  }

  .cdr-space-pt-three-quarter-x\@md {
    padding-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-pt-one-x\@md {
    padding-top: $cdr-space-one-x;
  }

  .cdr-space-pt-one-and-a-half-x\@md {
    padding-top: $cdr-space-one-and-a-half-x;
  }

  .cdr-space-pt-two-x\@md {
    padding-top: $cdr-space-two-x;
  }

  .cdr-space-pt-four-x\@md {
    padding-top: $cdr-space-four-x;
  }
}

/* @lg
  onetwo00px and up
  ========== */

@media (--lg-mq-only) {
  .cdr-space-pt-eighth-x\@lg {
    padding-top: $cdr-space-eighth-x;
  }

  .cdr-space-pt-quarter-x\@lg {
    padding-top: $cdr-space-quarter-x;
  }

  .cdr-space-pt-half-x\@lg {
    padding-top: $cdr-space-half-x;
  }

  .cdr-space-pt-three-quarter-x\@lg {
    padding-top: $cdr-space-three-quarter-x;
  }

  .cdr-space-pt-one-x\@lg {
    padding-top: $cdr-space-one-x;
  }

  .cdr-space-pt-one-and-a-half-x\@lg {
    padding-top: $cdr-space-one-and-a-half-x;
  }
  
  .cdr-space-pt-two-x\@lg {
    padding-top: $cdr-space-two-x;
  }

  .cdr-space-pt-four-x\@lg {
    padding-top: $cdr-space-four-x;
  }
}
