/* ==========================================================================
  # visibility
  
  Utility classes for hiding/showing content

  TOC:

    :Hide
      :responsive
    :Show
      :responsive
    :Print
      :Hide
      :show
========================================================================== */

/*
* HIDE
* --------------------------------------------
*/

.cdr-hide {
  display: none !important;
}

@media (--xs-mq-only) {
  .cdr-hide\@breakpoint--xs-only {
    display: none !important;
  }
}

/* @breakpoint--sm
============ */

@media (--sm-mq-only) {
  .cdr-hide\@breakpoint--sm-only {
    display: none !important;
  }
}

@media (--sm-mq) {
  .cdr-hide\@breakpoint--sm {
    display: none !important;
  }
}

/* @breakpoint--md
============ */

@media (--md-mq-only) {
  .cdr-hide\@breakpoint--md-only {
    display: none !important;
  }
}

@media (--md-mq) {
  .cdr-hide\@breakpoint--md {
    display: none !important;
  }
}

/* @breakpoint--lg
============ */

@media (--lg-mq-only) {
  .cdr-hide\@breakpoint--lg-only {
    display: none !important;
  }
}

@media (--lg-mq) {
  .cdr-hide\@breakpoint--lg {
    display: none !important;
  }
}

/*
* SHOW
* --------------------------------------------
*/

.cdr-show {
  display: block !important;
}

.cdr-show-inline {
  display: inline !important;
}

.cdr-show-inline-block {
  display: inline-block !important;
}

@media (--xs-mq-only) {
  .cdr-show\@breakpoint--xs-only {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--xs-only {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--xs-only {
    display: inline-block !important;
  }
}

/* @breakpoint--sm
============ */

@media (--sm-mq-only) {
  .cdr-show\@breakpoint--sm-only {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--sm-only {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--sm-only {
    display: inline-block !important;
  }
}

@media (--sm-mq) {
  .cdr-show\@breakpoint--sm {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--sm {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--sm {
    display: inline-block !important;
  }
}

/* @breakpoint--md
============ */

@media (--md-mq-only) {
  .cdr-show\@breakpoint--md-only {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--md-only {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--md-only {
    display: inline-block !important;
  }
}

@media (--md-mq) {
  .cdr-show\@breakpoint--md {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--md {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--md {
    display: inline-block !important;
  }
}

/* @breakpoint--lg
============ */

@media (--lg-mq-only) {
  .cdr-show\@breakpoint--lg-only {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--lg-only {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--lg-only {
    display: inline-block !important;
  }
}

@media (--lg-mq) {
  .cdr-show\@breakpoint--lg {
    display: block !important;
  }

  .cdr-show-inline\@breakpoint--lg {
    display: inline !important;
  }

  .cdr-show-inline-block\@breakpoint--lg {
    display: inline-block !important;
  }
}

/*
* Print
* --------------------------------------------
*/

@media print {
  /* hide
  ============ */
  .cdr-hide\@print {
    display: none !important;
  }

  /* show
  ============ */
  .cdr-show\@print {
    display: block !important;
  }

  .cdr-show-inline\@print {
    display: inline !important;
  }

  .cdr-show-inline-block\@print {
    display: inline-block !important;
  }
}
