/* utility classes for hiding/showing content */

/*
* HIDE
* --------------------------------------------
*/

.cdr-hide {
  display: none !important;
}

@media (--xs-mq-only) {
  .cdr-hide\@xs-only {
    display: none !important;
  }
}

@media (--sm-mq-only) {
  .cdr-hide\@sm-only {
    display: none !important;
  }
}

@media (--md-mq-only) {
  .cdr-hide\@md-only {
    display: none !important;
  }
}

@media (--lg-mq-only) {
  .cdr-hide\@lg-only {
    display: none !important;
  }
}

@media (--sm-mq) {
  .cdr-hide\@sm {
    display: none !important;
  }
}

@media (--md-mq) {
  .cdr-hide\@md {
    display: none !important;
  }
}

@media (--lg-mq) {
  .cdr-hide\@lg {
    display: none !important;
  }
}

/*
* SHOW
* --------------------------------------------
*/

.cdr-show {
  display: block !important;
}

@media (--xs-mq-only) {
  .cdr-show\@xs-only {
    display: block !important;
  }
}

@media (--sm-mq-only) {
  .cdr-show\@sm-only {
    display: block !important;
  }
}

@media (--md-mq-only) {
  .cdr-show\@md-only {
    display: block !important;
  }
}

@media (--lg-mq-only) {
  .cdr-show\@lg-only {
    display: block !important;
  }
}

@media (--sm-mq) {
  .cdr-show\@sm {
    display: block !important;
  }
}

@media (--md-mq) {
  .cdr-show\@md {
    display: block !important;
  }
}

@media (--lg-mq) {
  .cdr-show\@lg {
    display: block !important;
  }
}
