/* ==========================================================================
   #RATING
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
*/

.cdr-rating {
  display: flex;
  align-items: center;
  position: relative;

  /* Component elements
    ========================================================================== */

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__ratings {
    display: flex;
    position: absolute;
  }

  &__background {
    display: flex;
  }

  &__placeholder {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-100.svg', fill=$(sys-color-rating-placeholder));
    background-repeat: no-repeat;
  }

  &__100 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-100.svg', fill=$(sys-color-rating-fill));
    background-repeat: no-repeat;
  }

  &__75 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-75.svg', fill=$(sys-color-rating-fill));
    background-repeat: no-repeat;
  }

  &__50 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-50.svg', fill=$(sys-color-rating-fill));
    background-repeat: no-repeat;
  }

  &__25 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-25.svg', fill=$(sys-color-rating-fill));
    background-repeat: no-repeat;
  }

  /* Size variants
    ========================================================================== */

  &--large {}
  &--medium {}
  &--small {}
}
