.cdr-rating {
  display: flex;
  align-items: center;

  &__icon {
    width: 16px;
    height: 16px;
  }

  &__100 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-100.svg', fill=#000);
    background-repeat: no-repeat;
  }

  &__75 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-75.svg', fill=#000);
    background-repeat: no-repeat;
  }

  &__50 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-50.svg', fill=#000);
    background-repeat: no-repeat;
  }

  &__25 {
    background-image: svg-load('../../assets/icons/rei/icon-rei-star-25.svg', fill=#000);
    background-repeat: no-repeat;
  }
}
