////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'layout';
@element : 'cards';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI Cedar Card
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            Card Scaffolding
//----------------------------------------------------------------------------------------------------------------------
.card {
    display: block;
    position: relative;
    a& {
        cursor: pointer;

       &[ href ] {
                backface-visibility: hidden;

                &:focus,
                &:hover {
                    cursor: pointer;
                    z-index: 5;
                    text-decoration: none;

                }
            }
    }
    &.card-content {
        .border-radius(@card-border-radius);
        margin-bottom: @card-spacer-outer-x;
         a& {
             transition: 0.25s ease;
       &[ href ] {
         transform: translateY( 0 );
                box-shadow: none;
                &:focus,
                &:hover {
                    transform: translateY( -@card-hover-offset );
                    box-shadow: 0 @card-hover-offset .3rem -.1rem rgba( 0, 0, 0, 0.35 );
                }
            }
    }
    }
}
.card-block {
    padding: @card-spacer-inner-x @card-spacer-inner-y;
}

//----------------------------------------------------------------------------------------------------------------------
//            Card header and footer
//----------------------------------------------------------------------------------------------------------------------
.card {
    &-header {
        background-color: @card-cap-bg;
        border-bottom: @card-border-width solid @card-border-color;
        padding: @card-spacer-inner-y @card-spacer-inner-x;
        &:first-child {
            .border-radius(@card-border-radius-inner @card-border-radius-inner 0 0);
        }
    }
    &-footer {
        background-color: @card-cap-bg;
        border-top: @card-border-width solid @card-border-color;
        padding: @card-spacer-inner-y @card-spacer-inner-x;
        &:last-child {
            .border-radius(0 0 @card-border-radius-inner @card-border-radius-inner);
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            CARD IMAGES
//----------------------------------------------------------------------------------------------------------------------
.card-img {
  // margin: -1.325rem;
 .border-radius(.25rem);
 // Card image caps
    .card-content & {
        .border-radius( @card-border-radius-inner @card-border-radius-inner );
        &-top {
            .border-radius( @card-border-radius-inner @card-border-radius-inner 0 0 );
        }
        &-bottom {
            .border-radius( 0 0 @card-border-radius-inner @card-border-radius-inner );
        }
    }
}
.card-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Color variations
//----------------------------------------------------------------------------------------------------------------------
.card {
    .card-variant();
    &-light {
        &-1 {
            .card-variant( @core-background-1 );
        }
        &-2 {
            .card-variant( @core-architectural-6 );
        }
    }
    &-medium{
        &-1 {
            .card-variant( @core-architectural-3 );
        }
        &-2 {
            .card-variant( @core-background-2 );
        }
    }
    &-dark {
        &-1 {
            .card-variant( @core-architectural-2, rgba(255,255,255,.2) );
        }
        &-2 {
            .card-variant( @core-architectural-1 );
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  Groups
//----------------------------------------------------------------------------------------------------------------------

.cards {
    .card {
        display: inline-flex;
        flex-flow: column nowrap;
        position: relative;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 .1rem .6rem 0 rgba( 0, 0, 0, .30 );
        flex-grow: 0;
        .border-radius( @card-border-radius );
        margin: 1rem;

        @media ( min-width: @screen-md-min ) {
            margin: 1.6rem;
        }

        a& {
            cursor: pointer;
            transition: 0.25s ease;
            &[ href ] {
                backface-visibility: hidden;
                transform: translateY( 0 );
                box-shadow: none;
                &:focus,
                &:hover {
                    cursor: pointer;
                    z-index: 5;
                    box-shadow: 0 @card-hover-offset .3rem -.1rem rgba( 0, 0, 0, 0.35 );
                    text-decoration: none;
                    transform: translateY( -@card-hover-offset );
                }
            }
        }

        .well {
            position: relative;
            width: fit-content;
        }
    }
}

