////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Background color / text color classes
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// dark backgrounds
.overlay-dark-1 {
    &,
    &.well {
        @background-black-ruleset();
        .checkbox-radio-color-variant( @core-architectural-1; );
    }
}
.overlay-dark-2 {
    &,
    &.well {
        @background-grey-4-ruleset();
        .checkbox-radio-color-variant( @core-architectural-2; );
    }
}

//Mid-tone backgrounds
.overlay-medium-1 {
    &,
    &.well {
        @background-grey-3-ruleset();
        .checkbox-radio-color-variant( @core-architectural-3; );
    }
}
.overlay-medium-2 {
    &,
    &.well {
        @background-grey-2-ruleset();
    }
}

// Light backgrounds
.overlay-light-1 {
    &,
    &.well {
        @background-white-ruleset();
    }
}
.overlay-light-2 {
    &,
    &.well {
        @background-grey-1-ruleset();
    }
}
.overlay-light-3 {
    &,
    &.well {
        @background-dusty-white-ruleset();
    }
}

// Explore
.overlay-explore-dark {
    &,
    &.well {
        &:extend( .explore );
        @bg-explore-2-ruleset();
        .checkbox-radio-color-variant( @core-architectural-1; );
    }
}
.overlay-explore-light {
    &,
    &.well {
        @bg-explore-1-ruleset();
    }
}

.overlay-outlet-dark-1,
.overlay-off-price {
    &,
    &.well {
        @bg-brand-danger-background-dark-ruleset();
        .checkbox-radio-color-variant( @core-architectural-1; );
    }
}

.overlay-dark-1,
.overlay-dark-2 {
    .input-group {
        .form-control {
            background-color: inherit;
            color: inherit;
            &:focus,
            &:active {
                border-color: @core-architectural-5;
            }
        }

        &-addon {
            border: none;
            padding: 0 0 0 @padding-base-horizontal;
        }
    }
}
