////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'layout';
@element : 'tiles';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI Cedar Card
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            Card Scaffolding
//----------------------------------------------------------------------------------------------------------------------
.tile {
    display: block;
    box-shadow: @tile-box-shadow;
    .color-variant( @core-architectural-5 );
    position: relative;
    a& {
        cursor: pointer;
        &[ href ] {
            backface-visibility: hidden;
            &:focus,
            &:hover {
                cursor: pointer;
                z-index: 5;
                text-decoration: none;
            }
        }
    }
    .tile-block {
        padding: @tile-spacer-inner-x @tile-spacer-inner-y;
   }
    &[data-theme="medium-10"]{
        box-shadow: @tile-box-shadow-medium-10;
    }
    &[data-theme="dark-10"]{
        box-shadow: @tile-box-shadow-dark-10;
    }
    &[data-theme="dark-20"]{
        box-shadow: @tile-box-shadow-dark-20;
    }
}

