/*
*
* REI Cedar appearance
* applying appearance from the following variables
* enables consistant shared default typography,
* sizing, and shape combinations across unique REI-Cedar elements
*
* TOC
* copy appearance
* standalone link appearance
* emphasis appearance
* non breakpoint emphasis small appearance
* non breakpoint emphasis extra small appearance
* filter menu list appearance
*/

/* filter menu list appearance */
/* TODO
@define-mixin appearance-menu-list {
  @add-mixin font-copy-secondary;

  font-size: $font-size-navigation;
  padding: 1.1rem 1.6rem;
}
*/
