/*
*
* REI Cedar appearance
* applying appearance from the following variables
* enables consistant shared default typography,
* sizing, and shape combinations across unique REI-Cedar elements
*
* TOC
* copy appearance
* standalone link appearance
* emphasis appearance
* non breakpoint emphasis small appearance
* non breakpoint emphasis extra small appearance
* filter menu list appearance
*/
:root {
  /* copy appearance */
  --appearance-copy: {
    @apply --font-copy;

    font-size: var(--font-size-body-copy);
    line-height: var(--line-height-closed);
    padding: 0;
  }

  /* standalone link appearance */
  --appearance-link-standalone: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-body-copy);
    padding: 0;
  }

  /* emphasis appearance */
  --appearance-emphasis: {
    @apply --font-copy-secondary;

    font-size: 2.1rem;
    line-height: var(--line-height-closed);
    padding: 1.3rem 3.2rem;
  }

  /* non breakpoint emphasis small appearance */
  --appearance-emphasis-small: {
    @apply --font-copy-secondary;

    font-size: 1.8rem;
    line-height: var(--line-height-neutral);
    padding: 0.6rem 2.4rem;
  }

  /* non breakpoint emphasis extra small appearance */
  --appearance-emphasis-extra-small: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-body-copy);
    line-height: var(--line-height-neutral);
    padding: 0.3rem 1.6rem;
  }

  /* filter menu list appearance */
  --appearance-menu-list: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-navigation);
    padding: 1.1rem 1.6rem;
  }
}
