/*
*
* REI Cedar appearance
* applying appearance from the following variables
* enables consistant shared default typography,
* sizing, and shape combinations across unique REI-Cedar elements
*
* TOC
* copy appearance
* standalone link appearance
* emphasis appearance
* non breakpoint emphasis small appearance
* non breakpoint emphasis extra small appearance
* filter menu list appearance
*/
:root {
  /* filter menu list appearance */
  --appearance-menu-list: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-navigation);
    padding: 1.1rem 1.6rem;
  }
}
