/*
*
* REI Cedar apperance
* applying apperance from the following variables
* enables consistant shared default typography,
* sizing, and shape combinations across unique REI-Cedar elements
*
* TOC
* copy aappearance
* standalone link aappearance
* emphasis appearance
* non breakpoint emphasis small aappearance
* non breakpoint emphasis extra small aappearance
*
*/
:root {
  /* copy aappearance */
  --appearance-copy: {
    @apply --font-copy;

    font-size: var(--font-size-body-copy);
    line-height: var(--line-height-closed);
    padding: 0;
  }

  /* standalone link aappearance */
  --appearance-link-standalone: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-body-copy);
    padding: 0;
  }

  /* emphasis aappearance */
  --appearance-emphasis: {
    @apply --font-copy-secondary;

    font-size: 2.1rem;
    line-height: var(--line-height-closed);
    padding: 1.3rem 3.2rem;
  }

  /* non breakpoint emphasis small aappearance */
  --appearance-emphasis-small: {
    @apply --font-copy-secondary;

    font-size: 1.8rem;
    line-height: var(--line-height-neutral);
    padding: 0.6rem 2.4rem;
  }

  /* non breakpoint emphasis extra small aappearance */
  --appearance-emphasis-extra-small: {
    @apply --font-copy-secondary;

    font-size: var(--font-size-body-copy);
    line-height: var(--line-height-neutral);
    padding: 0.3rem 1.6rem;
  }
}
