/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/rei-digital-experience-team/digital-rei-brand/_style-params.scss?key=rJf4Z1nS7Z
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/
/*
    Colors:
*/

// Lowe
$sys-color-lowe-lighten-40: #f7e8db;
$sys-color-lowe-lighten-30: #edc9a9;
$sys-color-lowe-lighten-20: #e2a875;
$sys-color-lowe-lighten-10: #d68441;
$sys-color-lowe-base: #bd5b0d;
$sys-color-lowe-darken-10: #a14e0b;
$sys-color-lowe-darken-20: #783b09;
$sys-color-lowe-darken-30: #512605;
$sys-color-lowe-darken-40: #281303;

// Messner
$sys-color-messner-lighten-40: #e6ece4;
$sys-color-messner-lighten-30: #c5d2bf;
$sys-color-messner-lighten-20: #a0b696;
$sys-color-messner-lighten-10: #7a966e;
$sys-color-messner-base: #507141;
$sys-color-messner-darken-10: #446037;
$sys-color-messner-darken-20: #33482a;
$sys-color-messner-darken-30: #22301c;
$sys-color-messner-darken-40: #11180e;

// Loretan
$sys-color-loretan-lighten-40: #e4ebf1;
$sys-color-loretan-lighten-30: #bfd0de;
$sys-color-loretan-lighten-20: #98b3c8;
$sys-color-loretan-lighten-10: #6f92b2;
$sys-color-loretan-base: #426c90;
$sys-color-loretan-darken-10: #385c7a;
$sys-color-loretan-darken-20: #2b455c;
$sys-color-loretan-darken-30: #1c2e3e;
$sys-color-loretan-darken-40: #0e171f;

// Pasaban
$sys-color-pasaban-lighten-40: #f5e4df;
$sys-color-pasaban-lighten-30: #e9c2b5;
$sys-color-pasaban-lighten-20: #db9b85;
$sys-color-pasaban-lighten-10: #cb7457;
$sys-color-pasaban-base: #af4827;
$sys-color-pasaban-darken-10: #953e21;
$sys-color-pasaban-darken-20: #702e18;
$sys-color-pasaban-darken-30: #42170f;
$sys-color-pasaban-darken-40: #250f09;

// Hillary
$sys-color-hillary-lighten-40: #f0f0f0;
$sys-color-hillary-lighten-30: #e9e9e9;
$sys-color-hillary-lighten-20: #c5c5c5;
$sys-color-hillary-lighten-10: #b8b8b8;
$sys-color-hillary-base: #8b8b8b;
$sys-color-hillary-darken-10: #767676;
$sys-color-hillary-darken-20: #585858;
$sys-color-hillary-darken-30: #2e2e2e;
$sys-color-hillary-darken-40: #1e1e1e;

// Steck
$sys-color-steck-lighten-40: #f7f6f3;
$sys-color-steck-lighten-30: #edece4;
$sys-color-steck-lighten-20: #e3e0d2;
$sys-color-steck-lighten-10: #d7d3bf;
$sys-color-steck-base: #beb9a0;
$sys-color-steck-darken-10: #a29e88;
$sys-color-steck-darken-20: #797666;
$sys-color-steck-darken-30: #514f44;
$sys-color-steck-darken-40: #282722;

// Shade
$sys-color-shade-lighter-40: rgba(27, 28, 28, 0.1);
$sys-color-shade-lighter-30: rgba(27, 28, 28, 0.2);
$sys-color-shade-lighter-20: rgba(27, 28, 28, 0.3);
$sys-color-shade-lighter-10: rgba(27, 28, 28, 0.4);
$sys-color-shade-base: rgba(27, 28, 28, 0.5);
$sys-color-shade-darker-10: rgba(27, 28, 28, 0.6);
$sys-color-shade-darker-20: rgba(27, 28, 28, 0.7);
$sys-color-shade-darker-30: rgba(27, 28, 28, 0.8);
$sys-color-shade-darker-40: rgba(27, 28, 28, 0.9);

// Utility
$sys-color-black-base: #000000;
$sys-color-white-base: #ffffff;
$sys-color-error: #ba261c;
$sys-color-error-lighten: #f9e5e5;
$sys-color-warning: #eeb711;
$sys-color-warning-lighten: #fcf6e5;
$sys-color-success: #4a832f;
$sys-color-success-lighten: #f5f9e5;
$sys-color-system-20: #222222;

// Alert
$sys-color-alert: #ffffff;
$sys-color-alert-title: #2e2e2e;
$sys-color-alert-text: #2e2e2e;
$sys-color-alert-tooltip-icon: #2e2e2e;
$sys-color-alert-error-icon: #ba261c;
$sys-color-alert-error-stroke: #ba261c;
$sys-color-alert-error-border: #ba261c;
$sys-color-alert-warning-icon: #eeb711;
$sys-color-alert-warning-stroke: #eeb711;
$sys-color-alert-warning-border: #eeb711;
$sys-color-alert-success-icon: #4a832f;
$sys-color-alert-success-stroke: #4a832f;
$sys-color-alert-success-border: #4a832f;
$sys-color-alert-inform-icon: #426c90;
$sys-color-alert-inform-stroke: #426c90;
$sys-color-alert-inform-border: #426c90;

// Buttons
$sys-color-btn-primary: #426c90;
$sys-color-btn-primary-border: #426c90;
$sys-color-btn-primary-hover: #2b455c;
$sys-color-btn-primary-hover-border: #2b455c;
$sys-color-btn-secondary: #ffffff;
$sys-color-btn-secondary-border: #c5c5c5;
$sys-color-btn-secondary-hover: #f0f0f0;
$sys-color-btn-secondary-hover-border: #c5c5c5;
$sys-color-btn-primary-text: #ffffff;
$sys-color-btn-primary-hover-text: #ffffff;
$sys-color-btn-primary-disabled-text: #ffffff;
$sys-color-btn-secondary-text: #2e2e2e;
$sys-color-btn-secondary-hover-text: #2e2e2e;
$sys-color-btn-secondary-disabled-text: #c5c5c5;
$sys-color-btn-primary-disabled: #c5c5c5;
$sys-color-btn-primary-disabled-border: #c5c5c5;
$sys-color-btn-secondary-disabled: #ffffff;
$sys-color-btn-secondary-disabled-border: #e9e9e9;
$sys-color-btn-primary-icon: #ffffff;
$sys-color-btn-secondary-icon: #2e2e2e;
$sys-color-btn-border-focus: #8dd1ed;
$sys-color-btn-icon-bare: #2e2e2e;
$sys-color-btn-icon-border: #2e2e2e;
$sys-color-btn-icon-hover: #f0f0f0;
$sys-color-btn-link: #347cb1;
$sys-color-btn-link-icon: #347cb1;

// Card
$sys-color-activity-card: #ffffff;
$sys-color-activity-card-border: #e9e9e9;
$sys-color-activity-card-text: #2e2e2e;
$sys-color-activity-card-subtext: #767676;

// Form Controls
$sys-color-control-text: #2e2e2e;
$sys-color-control-text-disabled: #c5c5c5;
$sys-color-control-border: #767676;
$sys-color-control-border-disabled: #c5c5c5;
$sys-color-control-selected: #426c90;
$sys-color-control-selected-border: #426c90;
$sys-color-control-selected-hover: #2b455c;
$sys-color-control-selected-hover-border: #2b455c;
$sys-color-control-selected-disabled: #c5c5c5;
$sys-color-control-selected-disabled-border: #c5c5c5;
$sys-color-control-icon: #ffffff;
$sys-color-switch-handle: #767676;
$sys-color-switch-handle-disabled: #c5c5c5;
$sys-color-radio-selected: #426c90;
$sys-color-radio-selected-hover: #2b455c;
$sys-color-radio-disabled: #c5c5c5;

// Form Inputs
$sys-color-input: #ffffff;
$sys-color-input-disabled: #e9e9e9;
$sys-color-input-warning: #fcf6e5;
$sys-color-input-error: #f9e5e5;
$sys-color-input-border: #c5c5c5;
$sys-color-input-warning-border: #eeb711;
$sys-color-input-error-border: #ba261c;
$sys-color-input-placeholder-text: #767676;
$sys-color-input-text: #2e2e2e;
$sys-color-input-disabled-text: #c5c5c5;
$sys-color-input-label: #2e2e2e;
$sys-color-input-disabled-label: #c5c5c5;
$sys-color-input-error-label: #ba261c;

// Links
$sys-color-link: #347cb1;
$sys-color-link-icon: #347cb1;
$sys-color-link-contrast: #ffffff;
$sys-color-link-icon-contrast: #ffffff;

// List
$sys-color-list-text: #2e2e2e;
$sys-color-list-disc: #2e2e2e;
$sys-color-list-circle: #ffffff;
$sys-color-list-circle-border: #2e2e2e;

// Ratings
$sys-color-rating: #bd5b0d;
$sys-color-rating-bg: #c5c5c5;
$sys-color-rating-text: #2e2e2e;
$sys-color-rating-text-sm: #767676;

// Search
$sys-color-search-icon: #767676;
$sys-color-search-secondary-icon: #c5c5c5;
$sys-color-search-standalone-icon: #2e2e2e;

// Tab Navigation
$sys-color-tab-text: #2e2e2e;
$sys-color-tab-active-text: #426c90;
$sys-color-tab-hover-text: #426c90;
$sys-color-tab-active-border: #426c90;
$sys-color-tab-border: #c5c5c5;

// Call-to-Action
$sys-color-cta-sale: #cc0000;
$sys-color-cta-sale-border: #aa0000;
$sys-color-cta-sale-hover: #aa0000;
$sys-color-cta-sale-hover-border: #aa0000;
$sys-color-cta-sale-text: #ffffff;

/*
    Font Styles:
*/

// spruce-dsp-90 font style
$sys-font-spruce-dsp-90-font-size: 96px;
$sys-font-spruce-dsp-90-line-height: 104px;
$sys-font-spruce-dsp-90-text-align: start;
$sys-font-spruce-dsp-90-color: #2e2e2e;
$sys-font-spruce-dsp-90-letter-spacing: 0.2px;
$sys-font-spruce-dsp-90-font-style: normal;
$sys-font-spruce-dsp-90-font-weight: 600;
$sys-font-spruce-dsp-90-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-90 () {
  font-size: $sys-font-spruce-dsp-90-font-size;
  line-height: $sys-font-spruce-dsp-90-line-height;
  text-align: $sys-font-spruce-dsp-90-text-align;
  color: $sys-font-spruce-dsp-90-color;
  letter-spacing: $sys-font-spruce-dsp-90-letter-spacing;
  font-style: $sys-font-spruce-dsp-90-font-style;
  font-weight: $sys-font-spruce-dsp-90-font-weight;
  font-family: $sys-font-spruce-dsp-90-font-family;
}

// spruce-dsp-80 font style
$sys-font-spruce-dsp-80-font-size: 76px;
$sys-font-spruce-dsp-80-line-height: 84px;
$sys-font-spruce-dsp-80-text-align: start;
$sys-font-spruce-dsp-80-color: #2e2e2e;
$sys-font-spruce-dsp-80-letter-spacing: 0.2px;
$sys-font-spruce-dsp-80-font-style: normal;
$sys-font-spruce-dsp-80-font-weight: 600;
$sys-font-spruce-dsp-80-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-80 () {
  font-size: $sys-font-spruce-dsp-80-font-size;
  line-height: $sys-font-spruce-dsp-80-line-height;
  text-align: $sys-font-spruce-dsp-80-text-align;
  color: $sys-font-spruce-dsp-80-color;
  letter-spacing: $sys-font-spruce-dsp-80-letter-spacing;
  font-style: $sys-font-spruce-dsp-80-font-style;
  font-weight: $sys-font-spruce-dsp-80-font-weight;
  font-family: $sys-font-spruce-dsp-80-font-family;
}

// spruce-dsp-70 font style
$sys-font-spruce-dsp-70-font-size: 56px;
$sys-font-spruce-dsp-70-line-height: 60px;
$sys-font-spruce-dsp-70-text-align: start;
$sys-font-spruce-dsp-70-color: #2e2e2e;
$sys-font-spruce-dsp-70-letter-spacing: 0.2px;
$sys-font-spruce-dsp-70-font-style: normal;
$sys-font-spruce-dsp-70-font-weight: 600;
$sys-font-spruce-dsp-70-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-70 () {
  font-size: $sys-font-spruce-dsp-70-font-size;
  line-height: $sys-font-spruce-dsp-70-line-height;
  text-align: $sys-font-spruce-dsp-70-text-align;
  color: $sys-font-spruce-dsp-70-color;
  letter-spacing: $sys-font-spruce-dsp-70-letter-spacing;
  font-style: $sys-font-spruce-dsp-70-font-style;
  font-weight: $sys-font-spruce-dsp-70-font-weight;
  font-family: $sys-font-spruce-dsp-70-font-family;
}

// spruce-dsp-60 font style
$sys-font-spruce-dsp-60-font-size: 40px;
$sys-font-spruce-dsp-60-line-height: 48px;
$sys-font-spruce-dsp-60-text-align: start;
$sys-font-spruce-dsp-60-color: #2e2e2e;
$sys-font-spruce-dsp-60-letter-spacing: 0.2px;
$sys-font-spruce-dsp-60-font-style: normal;
$sys-font-spruce-dsp-60-font-weight: 600;
$sys-font-spruce-dsp-60-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-60 () {
  font-size: $sys-font-spruce-dsp-60-font-size;
  line-height: $sys-font-spruce-dsp-60-line-height;
  text-align: $sys-font-spruce-dsp-60-text-align;
  color: $sys-font-spruce-dsp-60-color;
  letter-spacing: $sys-font-spruce-dsp-60-letter-spacing;
  font-style: $sys-font-spruce-dsp-60-font-style;
  font-weight: $sys-font-spruce-dsp-60-font-weight;
  font-family: $sys-font-spruce-dsp-60-font-family;
}

// spruce-dsp-50 font style
$sys-font-spruce-dsp-50-font-size: 28px;
$sys-font-spruce-dsp-50-line-height: 36px;
$sys-font-spruce-dsp-50-text-align: start;
$sys-font-spruce-dsp-50-color: #2e2e2e;
$sys-font-spruce-dsp-50-letter-spacing: 0.2px;
$sys-font-spruce-dsp-50-font-style: normal;
$sys-font-spruce-dsp-50-font-weight: 600;
$sys-font-spruce-dsp-50-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-50 () {
  font-size: $sys-font-spruce-dsp-50-font-size;
  line-height: $sys-font-spruce-dsp-50-line-height;
  text-align: $sys-font-spruce-dsp-50-text-align;
  color: $sys-font-spruce-dsp-50-color;
  letter-spacing: $sys-font-spruce-dsp-50-letter-spacing;
  font-style: $sys-font-spruce-dsp-50-font-style;
  font-weight: $sys-font-spruce-dsp-50-font-weight;
  font-family: $sys-font-spruce-dsp-50-font-family;
}

// spruce-dsp-40 font style
$sys-font-spruce-dsp-40-font-size: 20px;
$sys-font-spruce-dsp-40-line-height: 32px;
$sys-font-spruce-dsp-40-text-align: start;
$sys-font-spruce-dsp-40-color: #2e2e2e;
$sys-font-spruce-dsp-40-letter-spacing: 0.2px;
$sys-font-spruce-dsp-40-font-style: normal;
$sys-font-spruce-dsp-40-font-weight: bold;
$sys-font-spruce-dsp-40-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-40 () {
  font-size: $sys-font-spruce-dsp-40-font-size;
  line-height: $sys-font-spruce-dsp-40-line-height;
  text-align: $sys-font-spruce-dsp-40-text-align;
  color: $sys-font-spruce-dsp-40-color;
  letter-spacing: $sys-font-spruce-dsp-40-letter-spacing;
  font-style: $sys-font-spruce-dsp-40-font-style;
  font-weight: $sys-font-spruce-dsp-40-font-weight;
  font-family: $sys-font-spruce-dsp-40-font-family;
}

// spruce-dsp-30 font style
$sys-font-spruce-dsp-30-font-size: 18px;
$sys-font-spruce-dsp-30-line-height: 28px;
$sys-font-spruce-dsp-30-text-align: start;
$sys-font-spruce-dsp-30-color: #2e2e2e;
$sys-font-spruce-dsp-30-letter-spacing: 0.2px;
$sys-font-spruce-dsp-30-font-style: normal;
$sys-font-spruce-dsp-30-font-weight: 600;
$sys-font-spruce-dsp-30-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-30 () {
  font-size: $sys-font-spruce-dsp-30-font-size;
  line-height: $sys-font-spruce-dsp-30-line-height;
  text-align: $sys-font-spruce-dsp-30-text-align;
  color: $sys-font-spruce-dsp-30-color;
  letter-spacing: $sys-font-spruce-dsp-30-letter-spacing;
  font-style: $sys-font-spruce-dsp-30-font-style;
  font-weight: $sys-font-spruce-dsp-30-font-weight;
  font-family: $sys-font-spruce-dsp-30-font-family;
}

// spruce-dsp-20 font style
$sys-font-spruce-dsp-20-font-size: 16px;
$sys-font-spruce-dsp-20-line-height: 24px;
$sys-font-spruce-dsp-20-text-align: start;
$sys-font-spruce-dsp-20-color: #2e2e2e;
$sys-font-spruce-dsp-20-letter-spacing: 0.2px;
$sys-font-spruce-dsp-20-font-style: normal;
$sys-font-spruce-dsp-20-font-weight: 600;
$sys-font-spruce-dsp-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-20 () {
  font-size: $sys-font-spruce-dsp-20-font-size;
  line-height: $sys-font-spruce-dsp-20-line-height;
  text-align: $sys-font-spruce-dsp-20-text-align;
  color: $sys-font-spruce-dsp-20-color;
  letter-spacing: $sys-font-spruce-dsp-20-letter-spacing;
  font-style: $sys-font-spruce-dsp-20-font-style;
  font-weight: $sys-font-spruce-dsp-20-font-weight;
  font-family: $sys-font-spruce-dsp-20-font-family;
}

// spruce-dsp-10 font style
$sys-font-spruce-dsp-10-font-size: 14px;
$sys-font-spruce-dsp-10-line-height: 20px;
$sys-font-spruce-dsp-10-text-align: start;
$sys-font-spruce-dsp-10-color: #2e2e2e;
$sys-font-spruce-dsp-10-letter-spacing: 0.2px;
$sys-font-spruce-dsp-10-font-style: normal;
$sys-font-spruce-dsp-10-font-weight: 600;
$sys-font-spruce-dsp-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-dsp-10 () {
  font-size: $sys-font-spruce-dsp-10-font-size;
  line-height: $sys-font-spruce-dsp-10-line-height;
  text-align: $sys-font-spruce-dsp-10-text-align;
  color: $sys-font-spruce-dsp-10-color;
  letter-spacing: $sys-font-spruce-dsp-10-letter-spacing;
  font-style: $sys-font-spruce-dsp-10-font-style;
  font-weight: $sys-font-spruce-dsp-10-font-weight;
  font-family: $sys-font-spruce-dsp-10-font-family;
}

// spruce-bdy-40 font style
$sys-font-spruce-bdy-40-font-size: 24px;
$sys-font-spruce-bdy-40-line-height: 32px;
$sys-font-spruce-bdy-40-text-align: left;
$sys-font-spruce-bdy-40-color: #2e2e2e;
$sys-font-spruce-bdy-40-font-style: normal;
$sys-font-spruce-bdy-40-font-weight: 400;
$sys-font-spruce-bdy-40-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-bdy-40 () {
  font-size: $sys-font-spruce-bdy-40-font-size;
  line-height: $sys-font-spruce-bdy-40-line-height;
  text-align: $sys-font-spruce-bdy-40-text-align;
  color: $sys-font-spruce-bdy-40-color;
  font-style: $sys-font-spruce-bdy-40-font-style;
  font-weight: $sys-font-spruce-bdy-40-font-weight;
  font-family: $sys-font-spruce-bdy-40-font-family;
}

// spruce-bdy-30 font style
$sys-font-spruce-bdy-30-font-size: 20px;
$sys-font-spruce-bdy-30-line-height: 28px;
$sys-font-spruce-bdy-30-text-align: left;
$sys-font-spruce-bdy-30-color: #2e2e2e;
$sys-font-spruce-bdy-30-font-style: normal;
$sys-font-spruce-bdy-30-font-weight: 400;
$sys-font-spruce-bdy-30-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-bdy-30 () {
  font-size: $sys-font-spruce-bdy-30-font-size;
  line-height: $sys-font-spruce-bdy-30-line-height;
  text-align: $sys-font-spruce-bdy-30-text-align;
  color: $sys-font-spruce-bdy-30-color;
  font-style: $sys-font-spruce-bdy-30-font-style;
  font-weight: $sys-font-spruce-bdy-30-font-weight;
  font-family: $sys-font-spruce-bdy-30-font-family;
}

// spruce-bdy-20 font style
$sys-font-spruce-bdy-20-font-size: 18px;
$sys-font-spruce-bdy-20-line-height: 28px;
$sys-font-spruce-bdy-20-text-align: left;
$sys-font-spruce-bdy-20-color: #2e2e2e;
$sys-font-spruce-bdy-20-font-style: normal;
$sys-font-spruce-bdy-20-font-weight: 400;
$sys-font-spruce-bdy-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-bdy-20 () {
  font-size: $sys-font-spruce-bdy-20-font-size;
  line-height: $sys-font-spruce-bdy-20-line-height;
  text-align: $sys-font-spruce-bdy-20-text-align;
  color: $sys-font-spruce-bdy-20-color;
  font-style: $sys-font-spruce-bdy-20-font-style;
  font-weight: $sys-font-spruce-bdy-20-font-weight;
  font-family: $sys-font-spruce-bdy-20-font-family;
}

// spruce-bdy-10 font style
$sys-font-spruce-bdy-10-font-size: 16px;
$sys-font-spruce-bdy-10-line-height: 24px;
$sys-font-spruce-bdy-10-text-align: left;
$sys-font-spruce-bdy-10-color: #2e2e2e;
$sys-font-spruce-bdy-10-font-style: normal;
$sys-font-spruce-bdy-10-font-weight: 400;
$sys-font-spruce-bdy-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

@mixin sys-font-spruce-bdy-10 () {
  font-size: $sys-font-spruce-bdy-10-font-size;
  line-height: $sys-font-spruce-bdy-10-line-height;
  text-align: $sys-font-spruce-bdy-10-text-align;
  color: $sys-font-spruce-bdy-10-color;
  font-style: $sys-font-spruce-bdy-10-font-style;
  font-weight: $sys-font-spruce-bdy-10-font-weight;
  font-family: $sys-font-spruce-bdy-10-font-family;
}

// redwood-dsp-70 font style
$sys-font-redwood-dsp-70-font-size: 28px;
$sys-font-redwood-dsp-70-line-height: 36px;
$sys-font-redwood-dsp-70-text-align: left;
$sys-font-redwood-dsp-70-color: #2e2e2e;
$sys-font-redwood-dsp-70-font-style: normal;
$sys-font-redwood-dsp-70-font-weight: 400;
$sys-font-redwood-dsp-70-font-family: Roboto;

@mixin sys-font-redwood-dsp-70 () {
  font-size: $sys-font-redwood-dsp-70-font-size;
  line-height: $sys-font-redwood-dsp-70-line-height;
  text-align: $sys-font-redwood-dsp-70-text-align;
  color: $sys-font-redwood-dsp-70-color;
  font-style: $sys-font-redwood-dsp-70-font-style;
  font-weight: $sys-font-redwood-dsp-70-font-weight;
  font-family: $sys-font-redwood-dsp-70-font-family;
}

// redwood-dsp-60 font style
$sys-font-redwood-dsp-60-font-size: 24px;
$sys-font-redwood-dsp-60-line-height: 32px;
$sys-font-redwood-dsp-60-text-align: left;
$sys-font-redwood-dsp-60-color: #2e2e2e;
$sys-font-redwood-dsp-60-font-style: normal;
$sys-font-redwood-dsp-60-font-weight: 400;
$sys-font-redwood-dsp-60-font-family: Roboto;

@mixin sys-font-redwood-dsp-60 () {
  font-size: $sys-font-redwood-dsp-60-font-size;
  line-height: $sys-font-redwood-dsp-60-line-height;
  text-align: $sys-font-redwood-dsp-60-text-align;
  color: $sys-font-redwood-dsp-60-color;
  font-style: $sys-font-redwood-dsp-60-font-style;
  font-weight: $sys-font-redwood-dsp-60-font-weight;
  font-family: $sys-font-redwood-dsp-60-font-family;
}

// redwood-dsp-50 font style
$sys-font-redwood-dsp-50-font-size: 20px;
$sys-font-redwood-dsp-50-line-height: 28px;
$sys-font-redwood-dsp-50-text-align: left;
$sys-font-redwood-dsp-50-color: #2e2e2e;
$sys-font-redwood-dsp-50-font-style: normal;
$sys-font-redwood-dsp-50-font-weight: 400;
$sys-font-redwood-dsp-50-font-family: Roboto;

@mixin sys-font-redwood-dsp-50 () {
  font-size: $sys-font-redwood-dsp-50-font-size;
  line-height: $sys-font-redwood-dsp-50-line-height;
  text-align: $sys-font-redwood-dsp-50-text-align;
  color: $sys-font-redwood-dsp-50-color;
  font-style: $sys-font-redwood-dsp-50-font-style;
  font-weight: $sys-font-redwood-dsp-50-font-weight;
  font-family: $sys-font-redwood-dsp-50-font-family;
}

// redwood-dsp-40 font style
$sys-font-redwood-dsp-40-font-size: 18px;
$sys-font-redwood-dsp-40-line-height: 28px;
$sys-font-redwood-dsp-40-text-align: left;
$sys-font-redwood-dsp-40-color: #2e2e2e;
$sys-font-redwood-dsp-40-font-style: normal;
$sys-font-redwood-dsp-40-font-weight: 400;
$sys-font-redwood-dsp-40-font-family: Roboto;

@mixin sys-font-redwood-dsp-40 () {
  font-size: $sys-font-redwood-dsp-40-font-size;
  line-height: $sys-font-redwood-dsp-40-line-height;
  text-align: $sys-font-redwood-dsp-40-text-align;
  color: $sys-font-redwood-dsp-40-color;
  font-style: $sys-font-redwood-dsp-40-font-style;
  font-weight: $sys-font-redwood-dsp-40-font-weight;
  font-family: $sys-font-redwood-dsp-40-font-family;
}

// redwood-dsp-30 font style
$sys-font-redwood-dsp-30-font-size: 16px;
$sys-font-redwood-dsp-30-line-height: 24px;
$sys-font-redwood-dsp-30-text-align: start;
$sys-font-redwood-dsp-30-color: #2e2e2e;
$sys-font-redwood-dsp-30-font-style: normal;
$sys-font-redwood-dsp-30-font-weight: 400;
$sys-font-redwood-dsp-30-font-family: Roboto;

@mixin sys-font-redwood-dsp-30 () {
  font-size: $sys-font-redwood-dsp-30-font-size;
  line-height: $sys-font-redwood-dsp-30-line-height;
  text-align: $sys-font-redwood-dsp-30-text-align;
  color: $sys-font-redwood-dsp-30-color;
  font-style: $sys-font-redwood-dsp-30-font-style;
  font-weight: $sys-font-redwood-dsp-30-font-weight;
  font-family: $sys-font-redwood-dsp-30-font-family;
}

// redwood-dsp-20 font style
$sys-font-redwood-dsp-20-font-size: 14px;
$sys-font-redwood-dsp-20-line-height: 20px;
$sys-font-redwood-dsp-20-text-align: start;
$sys-font-redwood-dsp-20-color: #2e2e2e;
$sys-font-redwood-dsp-20-font-style: normal;
$sys-font-redwood-dsp-20-font-weight: 400;
$sys-font-redwood-dsp-20-font-family: Roboto;

@mixin sys-font-redwood-dsp-20 () {
  font-size: $sys-font-redwood-dsp-20-font-size;
  line-height: $sys-font-redwood-dsp-20-line-height;
  text-align: $sys-font-redwood-dsp-20-text-align;
  color: $sys-font-redwood-dsp-20-color;
  font-style: $sys-font-redwood-dsp-20-font-style;
  font-weight: $sys-font-redwood-dsp-20-font-weight;
  font-family: $sys-font-redwood-dsp-20-font-family;
}

// redwood-dsp-10 font style
$sys-font-redwood-dsp-10-font-size: 12px;
$sys-font-redwood-dsp-10-line-height: 16px;
$sys-font-redwood-dsp-10-text-align: left;
$sys-font-redwood-dsp-10-color: #2e2e2e;
$sys-font-redwood-dsp-10-font-style: normal;
$sys-font-redwood-dsp-10-font-weight: 400;
$sys-font-redwood-dsp-10-font-family: Roboto;

@mixin sys-font-redwood-dsp-10 () {
  font-size: $sys-font-redwood-dsp-10-font-size;
  line-height: $sys-font-redwood-dsp-10-line-height;
  text-align: $sys-font-redwood-dsp-10-text-align;
  color: $sys-font-redwood-dsp-10-color;
  font-style: $sys-font-redwood-dsp-10-font-style;
  font-weight: $sys-font-redwood-dsp-10-font-weight;
  font-family: $sys-font-redwood-dsp-10-font-family;
}

// redwood-bdy-40 font style
$sys-font-redwood-bdy-40-font-size: 20px;
$sys-font-redwood-bdy-40-line-height: 28px;
$sys-font-redwood-bdy-40-text-align: left;
$sys-font-redwood-bdy-40-color: #2e2e2e;
$sys-font-redwood-bdy-40-font-style: normal;
$sys-font-redwood-bdy-40-font-weight: 400;
$sys-font-redwood-bdy-40-font-family: Roboto;

@mixin sys-font-redwood-bdy-40 () {
  font-size: $sys-font-redwood-bdy-40-font-size;
  line-height: $sys-font-redwood-bdy-40-line-height;
  text-align: $sys-font-redwood-bdy-40-text-align;
  color: $sys-font-redwood-bdy-40-color;
  font-style: $sys-font-redwood-bdy-40-font-style;
  font-weight: $sys-font-redwood-bdy-40-font-weight;
  font-family: $sys-font-redwood-bdy-40-font-family;
}

// redwood-bdy-30 font style
$sys-font-redwood-bdy-30-font-size: 18px;
$sys-font-redwood-bdy-30-line-height: 28px;
$sys-font-redwood-bdy-30-text-align: left;
$sys-font-redwood-bdy-30-color: #2e2e2e;
$sys-font-redwood-bdy-30-font-style: normal;
$sys-font-redwood-bdy-30-font-weight: 400;
$sys-font-redwood-bdy-30-font-family: Roboto;

@mixin sys-font-redwood-bdy-30 () {
  font-size: $sys-font-redwood-bdy-30-font-size;
  line-height: $sys-font-redwood-bdy-30-line-height;
  text-align: $sys-font-redwood-bdy-30-text-align;
  color: $sys-font-redwood-bdy-30-color;
  font-style: $sys-font-redwood-bdy-30-font-style;
  font-weight: $sys-font-redwood-bdy-30-font-weight;
  font-family: $sys-font-redwood-bdy-30-font-family;
}

// redwood-bdy-20 font style
$sys-font-redwood-bdy-20-font-size: 16px;
$sys-font-redwood-bdy-20-line-height: 24px;
$sys-font-redwood-bdy-20-text-align: left;
$sys-font-redwood-bdy-20-color: #2e2e2e;
$sys-font-redwood-bdy-20-font-style: normal;
$sys-font-redwood-bdy-20-font-weight: 400;
$sys-font-redwood-bdy-20-font-family: Roboto;

@mixin sys-font-redwood-bdy-20 () {
  font-size: $sys-font-redwood-bdy-20-font-size;
  line-height: $sys-font-redwood-bdy-20-line-height;
  text-align: $sys-font-redwood-bdy-20-text-align;
  color: $sys-font-redwood-bdy-20-color;
  font-style: $sys-font-redwood-bdy-20-font-style;
  font-weight: $sys-font-redwood-bdy-20-font-weight;
  font-family: $sys-font-redwood-bdy-20-font-family;
}

// redwood-bdy-10 font style
$sys-font-redwood-bdy-10-font-size: 14px;
$sys-font-redwood-bdy-10-line-height: 24px;
$sys-font-redwood-bdy-10-text-align: left;
$sys-font-redwood-bdy-10-color: #2e2e2e;
$sys-font-redwood-bdy-10-font-style: normal;
$sys-font-redwood-bdy-10-font-weight: 400;
$sys-font-redwood-bdy-10-font-family: Roboto;

@mixin sys-font-redwood-bdy-10 () {
  font-size: $sys-font-redwood-bdy-10-font-size;
  line-height: $sys-font-redwood-bdy-10-line-height;
  text-align: $sys-font-redwood-bdy-10-text-align;
  color: $sys-font-redwood-bdy-10-color;
  font-style: $sys-font-redwood-bdy-10-font-style;
  font-weight: $sys-font-redwood-bdy-10-font-weight;
  font-family: $sys-font-redwood-bdy-10-font-family;
}

// redwood-ui-40 font style
$sys-font-redwood-ui-40-font-size: 18px;
$sys-font-redwood-ui-40-line-height: 18px;
$sys-font-redwood-ui-40-color: #2e2e2e;
$sys-font-redwood-ui-40-font-style: normal;
$sys-font-redwood-ui-40-font-weight: 400;
$sys-font-redwood-ui-40-font-family: Roboto;

@mixin sys-font-redwood-ui-40 () {
  font-size: $sys-font-redwood-ui-40-font-size;
  line-height: $sys-font-redwood-ui-40-line-height;
  color: $sys-font-redwood-ui-40-color;
  font-style: $sys-font-redwood-ui-40-font-style;
  font-weight: $sys-font-redwood-ui-40-font-weight;
  font-family: $sys-font-redwood-ui-40-font-family;
}

// redwood-ui-30 font style
$sys-font-redwood-ui-30-font-size: 16px;
$sys-font-redwood-ui-30-line-height: 16px;
$sys-font-redwood-ui-30-text-align: start;
$sys-font-redwood-ui-30-color: #000000;
$sys-font-redwood-ui-30-font-style: normal;
$sys-font-redwood-ui-30-font-weight: 400;
$sys-font-redwood-ui-30-font-family: Roboto;

@mixin sys-font-redwood-ui-30 () {
  font-size: $sys-font-redwood-ui-30-font-size;
  line-height: $sys-font-redwood-ui-30-line-height;
  text-align: $sys-font-redwood-ui-30-text-align;
  color: $sys-font-redwood-ui-30-color;
  font-style: $sys-font-redwood-ui-30-font-style;
  font-weight: $sys-font-redwood-ui-30-font-weight;
  font-family: $sys-font-redwood-ui-30-font-family;
}

// redwood-ui-20 font style
$sys-font-redwood-ui-20-font-size: 14px;
$sys-font-redwood-ui-20-line-height: 14px;
$sys-font-redwood-ui-20-text-align: start;
$sys-font-redwood-ui-20-color: #2e2e2e;
$sys-font-redwood-ui-20-font-style: normal;
$sys-font-redwood-ui-20-font-weight: 400;
$sys-font-redwood-ui-20-font-family: Roboto;

@mixin sys-font-redwood-ui-20 () {
  font-size: $sys-font-redwood-ui-20-font-size;
  line-height: $sys-font-redwood-ui-20-line-height;
  text-align: $sys-font-redwood-ui-20-text-align;
  color: $sys-font-redwood-ui-20-color;
  font-style: $sys-font-redwood-ui-20-font-style;
  font-weight: $sys-font-redwood-ui-20-font-weight;
  font-family: $sys-font-redwood-ui-20-font-family;
}

// redwood-ui-10 font style
$sys-font-redwood-ui-10-font-size: 12px;
$sys-font-redwood-ui-10-line-height: 12px;
$sys-font-redwood-ui-10-color: #2e2e2e;
$sys-font-redwood-ui-10-font-style: normal;
$sys-font-redwood-ui-10-font-weight: 400;
$sys-font-redwood-ui-10-font-family: Roboto;

@mixin sys-font-redwood-ui-10 () {
  font-size: $sys-font-redwood-ui-10-font-size;
  line-height: $sys-font-redwood-ui-10-line-height;
  color: $sys-font-redwood-ui-10-color;
  font-style: $sys-font-redwood-ui-10-font-style;
  font-weight: $sys-font-redwood-ui-10-font-weight;
  font-family: $sys-font-redwood-ui-10-font-family;
}

// maple-utl-70 font style
$sys-font-maple-utl-70-font-size: 28px;
$sys-font-maple-utl-70-line-height: 36px;
$sys-font-maple-utl-70-text-align: left;
$sys-font-maple-utl-70-color: #2e2e2e;
$sys-font-maple-utl-70-font-style: normal;
$sys-font-maple-utl-70-font-weight: 400;
$sys-font-maple-utl-70-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-70 () {
  font-size: $sys-font-maple-utl-70-font-size;
  line-height: $sys-font-maple-utl-70-line-height;
  text-align: $sys-font-maple-utl-70-text-align;
  color: $sys-font-maple-utl-70-color;
  font-style: $sys-font-maple-utl-70-font-style;
  font-weight: $sys-font-maple-utl-70-font-weight;
  font-family: $sys-font-maple-utl-70-font-family;
}

// maple-utl-60 font style
$sys-font-maple-utl-60-font-size: 24px;
$sys-font-maple-utl-60-line-height: 32px;
$sys-font-maple-utl-60-text-align: left;
$sys-font-maple-utl-60-color: #2e2e2e;
$sys-font-maple-utl-60-font-style: normal;
$sys-font-maple-utl-60-font-weight: 400;
$sys-font-maple-utl-60-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-60 () {
  font-size: $sys-font-maple-utl-60-font-size;
  line-height: $sys-font-maple-utl-60-line-height;
  text-align: $sys-font-maple-utl-60-text-align;
  color: $sys-font-maple-utl-60-color;
  font-style: $sys-font-maple-utl-60-font-style;
  font-weight: $sys-font-maple-utl-60-font-weight;
  font-family: $sys-font-maple-utl-60-font-family;
}

// maple-utl-50 font style
$sys-font-maple-utl-50-font-size: 20px;
$sys-font-maple-utl-50-line-height: 28px;
$sys-font-maple-utl-50-text-align: left;
$sys-font-maple-utl-50-color: #2e2e2e;
$sys-font-maple-utl-50-font-style: normal;
$sys-font-maple-utl-50-font-weight: 400;
$sys-font-maple-utl-50-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-50 () {
  font-size: $sys-font-maple-utl-50-font-size;
  line-height: $sys-font-maple-utl-50-line-height;
  text-align: $sys-font-maple-utl-50-text-align;
  color: $sys-font-maple-utl-50-color;
  font-style: $sys-font-maple-utl-50-font-style;
  font-weight: $sys-font-maple-utl-50-font-weight;
  font-family: $sys-font-maple-utl-50-font-family;
}

// maple-utl-40 font style
$sys-font-maple-utl-40-font-size: 18px;
$sys-font-maple-utl-40-line-height: 28px;
$sys-font-maple-utl-40-text-align: left;
$sys-font-maple-utl-40-color: #2e2e2e;
$sys-font-maple-utl-40-font-style: normal;
$sys-font-maple-utl-40-font-weight: 400;
$sys-font-maple-utl-40-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-40 () {
  font-size: $sys-font-maple-utl-40-font-size;
  line-height: $sys-font-maple-utl-40-line-height;
  text-align: $sys-font-maple-utl-40-text-align;
  color: $sys-font-maple-utl-40-color;
  font-style: $sys-font-maple-utl-40-font-style;
  font-weight: $sys-font-maple-utl-40-font-weight;
  font-family: $sys-font-maple-utl-40-font-family;
}

// maple-utl-30 font style
$sys-font-maple-utl-30-font-size: 16px;
$sys-font-maple-utl-30-line-height: 24px;
$sys-font-maple-utl-30-text-align: left;
$sys-font-maple-utl-30-color: #2e2e2e;
$sys-font-maple-utl-30-font-style: normal;
$sys-font-maple-utl-30-font-weight: 400;
$sys-font-maple-utl-30-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-30 () {
  font-size: $sys-font-maple-utl-30-font-size;
  line-height: $sys-font-maple-utl-30-line-height;
  text-align: $sys-font-maple-utl-30-text-align;
  color: $sys-font-maple-utl-30-color;
  font-style: $sys-font-maple-utl-30-font-style;
  font-weight: $sys-font-maple-utl-30-font-weight;
  font-family: $sys-font-maple-utl-30-font-family;
}

// maple-utl-20 font style
$sys-font-maple-utl-20-font-size: 14px;
$sys-font-maple-utl-20-line-height: 20px;
$sys-font-maple-utl-20-text-align: start;
$sys-font-maple-utl-20-color: #2e2e2e;
$sys-font-maple-utl-20-font-style: normal;
$sys-font-maple-utl-20-font-weight: 400;
$sys-font-maple-utl-20-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-20 () {
  font-size: $sys-font-maple-utl-20-font-size;
  line-height: $sys-font-maple-utl-20-line-height;
  text-align: $sys-font-maple-utl-20-text-align;
  color: $sys-font-maple-utl-20-color;
  font-style: $sys-font-maple-utl-20-font-style;
  font-weight: $sys-font-maple-utl-20-font-weight;
  font-family: $sys-font-maple-utl-20-font-family;
}

// maple-utl-10 font style
$sys-font-maple-utl-10-font-size: 12px;
$sys-font-maple-utl-10-line-height: 16px;
$sys-font-maple-utl-10-text-align: left;
$sys-font-maple-utl-10-color: #2e2e2e;
$sys-font-maple-utl-10-font-style: normal;
$sys-font-maple-utl-10-font-weight: 400;
$sys-font-maple-utl-10-font-family: Roboto Condensed;

@mixin sys-font-maple-utl-10 () {
  font-size: $sys-font-maple-utl-10-font-size;
  line-height: $sys-font-maple-utl-10-line-height;
  text-align: $sys-font-maple-utl-10-text-align;
  color: $sys-font-maple-utl-10-color;
  font-style: $sys-font-maple-utl-10-font-style;
  font-weight: $sys-font-maple-utl-10-font-weight;
  font-family: $sys-font-maple-utl-10-font-family;
}

// maple-ui-40 font style
$sys-font-maple-ui-40-font-size: 18px;
$sys-font-maple-ui-40-line-height: 18px;
$sys-font-maple-ui-40-text-align: left;
$sys-font-maple-ui-40-color: #2e2e2e;
$sys-font-maple-ui-40-font-style: normal;
$sys-font-maple-ui-40-font-weight: 400;
$sys-font-maple-ui-40-font-family: Roboto Condensed;

@mixin sys-font-maple-ui-40 () {
  font-size: $sys-font-maple-ui-40-font-size;
  line-height: $sys-font-maple-ui-40-line-height;
  text-align: $sys-font-maple-ui-40-text-align;
  color: $sys-font-maple-ui-40-color;
  font-style: $sys-font-maple-ui-40-font-style;
  font-weight: $sys-font-maple-ui-40-font-weight;
  font-family: $sys-font-maple-ui-40-font-family;
}

// maple-ui-30 font style
$sys-font-maple-ui-30-font-size: 18px;
$sys-font-maple-ui-30-line-height: 21px;
$sys-font-maple-ui-30-text-align: left;
$sys-font-maple-ui-30-color: #2e2e2e;
$sys-font-maple-ui-30-font-style: normal;
$sys-font-maple-ui-30-font-weight: bold;
$sys-font-maple-ui-30-font-family: Roboto Condensed;

@mixin sys-font-maple-ui-30 () {
  font-size: $sys-font-maple-ui-30-font-size;
  line-height: $sys-font-maple-ui-30-line-height;
  text-align: $sys-font-maple-ui-30-text-align;
  color: $sys-font-maple-ui-30-color;
  font-style: $sys-font-maple-ui-30-font-style;
  font-weight: $sys-font-maple-ui-30-font-weight;
  font-family: $sys-font-maple-ui-30-font-family;
}

/*
    Measurements:
*/

// Spacing
$spacing-space-closed: 0;
$spacing-space-xxs: 2px;
$spacing-space-xs: 4px;
$spacing-space-sm: 8px;
$spacing-space-md: 16px;
$spacing-space-lg: 32px;
$spacing-space-xl: 64px;
$spacing-space-xxl: 128px;

// Radius
$radius-radius-10: 2px;
$radius-radius-00: 0;
$radius-button: 2px;
$radius-card: 2px;
$radius-radius-20: 32px;
$radius-input: 2px;

// Sizing
$sizing-size-closed: 0;
$sizing-size-xxs: 2px;
$sizing-size-xs: 4px;
$sizing-size-sm: 8px;
$sizing-size-md: 16px;
$sizing-size-lg: 32px;
$sizing-size-xl: 64px;
$sizing-size-xxl: 128px;

/*
    Shadows:
*/

// Elevation
$shadow-prominence-00: 0 0 0 0 rgba(27, 28, 28, 0.5);
$shadow-prominence-10: 2px 2px 2px rgba(27, 28, 28, 0.4);
$shadow-prominence-20: 4px 4px 4px rgba(27, 28, 28, 0.3);
$shadow-prominence-30: 8px 8px 8px rgba(27, 28, 28, 0.2);
$shadow-prominence-40: 16px 16px 16px rgba(27, 28, 28, 0.2);
