/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/REI-DIGITAL-EXPERIENCE-TEAM/digital-rei-brand/_style-params.css?key=SyQifqFje
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/

:root {
/*
    Colors:
*/

// Brand Colors
--color-old-growth: #004e00;
--color-new-growth: #a1c900;
--color-dusty-white: #efeee2;
--color-core: #4a90e2;
--color-core-contrast: #0066cc;

// Architectural Colors
--color-architectural-1: #000000;
--color-architectural-2: #222222;
--color-architectural-3: #666666;
--color-architectural-4: #cccccc;
--color-architectural-5: #ffffff;
--color-architectural-6: #efeee2;
--color-background-1: #f2f2f2;
--color-background-2: #e5e5e5;

// Messaging Colors
--color-success: #a1c900;
--color-warning: #e4ac00;
--color-error: #cc0000;
--color-info: #222222;

/*
    Font Styles:
*/

// Headline lg font style
--font-headline-lg-font-size: 51px;
--font-headline-lg-line-height: 67px;
--font-headline-lg-text-align: start;
--font-headline-lg-color: #222222;
--font-headline-lg-font-style: normal;
--font-headline-lg-font-weight: 400;
--font-headline-lg-font-family: Sentinel;

--font-headline-lg: {
  font-size: var(--font-headline-lg-font-size);
  line-height: var(--font-headline-lg-line-height);
  text-align: var(--font-headline-lg-text-align);
  color: var(--font-headline-lg-color);
  font-style: var(--font-headline-lg-font-style);
  font-weight: var(--font-headline-lg-font-weight);
  font-family: var(--font-headline-lg-font-family);
};

// Headline sm font style
--font-headline-sm-font-size: 38px;
--font-headline-sm-line-height: 51px;
--font-headline-sm-color: #000000;
--font-headline-sm-font-style: normal;
--font-headline-sm-font-weight: 400;
--font-headline-sm-font-family: Sentinel;

--font-headline-sm: {
  font-size: var(--font-headline-sm-font-size);
  line-height: var(--font-headline-sm-line-height);
  color: var(--font-headline-sm-color);
  font-style: var(--font-headline-sm-font-style);
  font-weight: var(--font-headline-sm-font-weight);
  font-family: var(--font-headline-sm-font-family);
};

// Headline font style
--font-headline-font-size: 28px;
--font-headline-line-height: 38px;
--font-headline-color: #000000;
--font-headline-font-style: normal;
--font-headline-font-weight: bold;
--font-headline-font-family: Roboto;

--font-headline: {
  font-size: var(--font-headline-font-size);
  line-height: var(--font-headline-line-height);
  color: var(--font-headline-color);
  font-style: var(--font-headline-font-style);
  font-weight: var(--font-headline-font-weight);
  font-family: var(--font-headline-font-family);
};

// Large: Hero Heading font style
--font-large-hero-heading-font-size: 90px;
--font-large-hero-heading-line-height: 101px;
--font-large-hero-heading-color: #000000;
--font-large-hero-heading-font-style: normal;
--font-large-hero-heading-font-weight: 400;
--font-large-hero-heading-font-family: Plak;

--font-large-hero-heading: {
  font-size: var(--font-large-hero-heading-font-size);
  line-height: var(--font-large-hero-heading-line-height);
  color: var(--font-large-hero-heading-color);
  font-style: var(--font-large-hero-heading-font-style);
  font-weight: var(--font-large-hero-heading-font-weight);
  font-family: var(--font-large-hero-heading-font-family);
};

// Small / Medium: Hero Heading font style
--font-small-medium-hero-heading-font-size: 67px;
--font-small-medium-hero-heading-line-height: 76px;
--font-small-medium-hero-heading-color: #000000;
--font-small-medium-hero-heading-font-style: normal;
--font-small-medium-hero-heading-font-weight: 400;
--font-small-medium-hero-heading-font-family: Plak;

--font-small-medium-hero-heading: {
  font-size: var(--font-small-medium-hero-heading-font-size);
  line-height: var(--font-small-medium-hero-heading-line-height);
  color: var(--font-small-medium-hero-heading-color);
  font-style: var(--font-small-medium-hero-heading-font-style);
  font-weight: var(--font-small-medium-hero-heading-font-weight);
  font-family: var(--font-small-medium-hero-heading-font-family);
};

// Extra small: Hero Heading font style
--font-extra-small-hero-heading-font-size: 51px;
--font-extra-small-hero-heading-line-height: 57px;
--font-extra-small-hero-heading-color: #000000;
--font-extra-small-hero-heading-font-style: normal;
--font-extra-small-hero-heading-font-weight: 400;
--font-extra-small-hero-heading-font-family: Plak;

--font-extra-small-hero-heading: {
  font-size: var(--font-extra-small-hero-heading-font-size);
  line-height: var(--font-extra-small-hero-heading-line-height);
  color: var(--font-extra-small-hero-heading-color);
  font-style: var(--font-extra-small-hero-heading-font-style);
  font-weight: var(--font-extra-small-hero-heading-font-weight);
  font-family: var(--font-extra-small-hero-heading-font-family);
};

// Paragraph font style
--font-paragraph-font-size: 14px;
--font-paragraph-line-height: normal;
--font-paragraph-font-style: normal;
--font-paragraph-font-weight: 400;
--font-paragraph-font-family: Roboto;

--font-paragraph: {
  font-size: var(--font-paragraph-font-size);
  line-height: var(--font-paragraph-line-height);
  font-style: var(--font-paragraph-font-style);
  font-weight: var(--font-paragraph-font-weight);
  font-family: var(--font-paragraph-font-family);
};

/*
    Measurements:
*/


}