/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/rei-digital-experience-team/digital-rei-brand/_style-params.css?key=rJf4Z1nS7Z
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/

:root {
/*
    Colors:
*/

// Lowe
--sys-color-lowe-lighten-40: #f7e8db;
--sys-color-lowe-lighten-30: #edc9a9;
--sys-color-lowe-lighten-20: #e2a875;
--sys-color-lowe-lighten-10: #d68441;
--sys-color-lowe-base: #bd5b0d;
--sys-color-lowe-darken-10: #a14e0b;
--sys-color-lowe-darken-20: #783b09;
--sys-color-lowe-darken-30: #512605;
--sys-color-lowe-darken-40: #281303;

// Messner
--sys-color-messner-lighten-40: #e6ece4;
--sys-color-messner-lighten-30: #c5d2bf;
--sys-color-messner-lighten-20: #a0b696;
--sys-color-messner-lighten-10: #7a966e;
--sys-color-messner-base: #507141;
--sys-color-messner-darken-10: #446037;
--sys-color-messner-darken-20: #33482a;
--sys-color-messner-darken-30: #22301c;
--sys-color-messner-darken-40: #11180e;

// Loretan
--sys-color-loretan-lighten-40: #e4ebf1;
--sys-color-loretan-lighten-30: #bfd0de;
--sys-color-loretan-lighten-20: #98b3c8;
--sys-color-loretan-lighten-10: #6f92b2;
--sys-color-loretan-base: #426c90;
--sys-color-loretan-darken-10: #385c7a;
--sys-color-loretan-darken-20: #2b455c;
--sys-color-loretan-darken-30: #1c2e3e;
--sys-color-loretan-darken-40: #0e171f;

// Pasaban
--sys-color-pasaban-lighten-40: #f5e4df;
--sys-color-pasaban-lighten-30: #e9c2b5;
--sys-color-pasaban-lighten-20: #db9b85;
--sys-color-pasaban-lighten-10: #cb7457;
--sys-color-pasaban-base: #af4827;
--sys-color-pasaban-darken-10: #953e21;
--sys-color-pasaban-darken-20: #702e18;
--sys-color-pasaban-darken-30: #42170f;
--sys-color-pasaban-darken-40: #250f09;

// Hillary
--sys-color-hillary-lighten-40: #fafafa;
--sys-color-hillary-lighten-30: #e9e9e9;
--sys-color-hillary-lighten-20: #d7d8d8;
--sys-color-hillary-lighten-10: #b8b9b9;
--sys-color-hillary-base: #898b8b;
--sys-color-hillary-darken-10: #696d6d;
--sys-color-hillary-darken-20: #4f5252;
--sys-color-hillary-darken-30: #2e2e2e;
--sys-color-hillary-darken-40: #1b1c1c;

// Steck
--sys-color-steck-lighten-40: #f7f6f3;
--sys-color-steck-lighten-30: #edece4;
--sys-color-steck-lighten-20: #e3e0d2;
--sys-color-steck-lighten-10: #d7d3bf;
--sys-color-steck-base: #beb9a0;
--sys-color-steck-darken-10: #a29e88;
--sys-color-steck-darken-20: #797666;
--sys-color-steck-darken-30: #514f44;
--sys-color-steck-darken-40: #282722;

// Shade
--sys-color-shade-lighter-40: rgba(27, 28, 28, 0.1);
--sys-color-shade-lighter-30: rgba(27, 28, 28, 0.2);
--sys-color-shade-lighter-20: rgba(27, 28, 28, 0.3);
--sys-color-shade-lighter-10: rgba(27, 28, 28, 0.4);
--sys-color-shade-base: rgba(27, 28, 28, 0.5);
--sys-color-shade-darker-10: rgba(27, 28, 28, 0.6);
--sys-color-shade-darker-20: rgba(27, 28, 28, 0.7);
--sys-color-shade-darker-30: rgba(27, 28, 28, 0.8);
--sys-color-shade-darker-40: rgba(27, 28, 28, 0.9);

// gray
--sys-color-gray-lighten-40: #f0f0f0;
--sys-color-gray-lighten-30: #e9e9e9;
--sys-color-gray-lighten-20: #c5c5c5;
--sys-color-gray-lighten-10: #b8b9b9;
--sys-color-gray-base: #8b8b8b;
--sys-color-gray-darken-10: #767676;
--sys-color-gray-darken-20: #585858;
--sys-color-gray-darken-30: #2e2e2e;
--sys-color-gray-darken-40: #1e1e1e;

// system
--sys-color-system-10: #222222;
--sys-color-system-20: #000000;

// Buttons
--sys-color-btn-primary: #426c90;
--sys-color-btn-primary-stroke: #426c90;
--sys-color-btn-primary-active: #2b455c;
--sys-color-btn-primary-active-stroke: #2b455c;
--sys-color-btn-secondary: #ffffff;
--sys-color-btn-secondary-stroke: #808083;
--sys-color-btn-secondary-active-stroke: #808083;
--sys-color-btn-secondary-active: #f2f2f2;
--sys-color-btn-text: #ffffff;
--sys-color-btn-text-active: #ffffff;

/*
    Font Styles:
*/

// spruce-dsp-90 font style
--sys-font-spruce-dsp-90-font-size: 96px;
--sys-font-spruce-dsp-90-line-height: 104px;
--sys-font-spruce-dsp-90-text-align: start;
--sys-font-spruce-dsp-90-color: #2e2e2e;
--sys-font-spruce-dsp-90-letter-spacing: 0.2px;
--sys-font-spruce-dsp-90-font-style: normal;
--sys-font-spruce-dsp-90-font-weight: 600;
--sys-font-spruce-dsp-90-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-90: {
  font-size: var(--sys-font-spruce-dsp-90-font-size);
  line-height: var(--sys-font-spruce-dsp-90-line-height);
  text-align: var(--sys-font-spruce-dsp-90-text-align);
  color: var(--sys-font-spruce-dsp-90-color);
  letter-spacing: var(--sys-font-spruce-dsp-90-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-90-font-style);
  font-weight: var(--sys-font-spruce-dsp-90-font-weight);
  font-family: var(--sys-font-spruce-dsp-90-font-family);
};

// spruce-dsp-80 font style
--sys-font-spruce-dsp-80-font-size: 76px;
--sys-font-spruce-dsp-80-line-height: 84px;
--sys-font-spruce-dsp-80-text-align: start;
--sys-font-spruce-dsp-80-color: #2e2e2e;
--sys-font-spruce-dsp-80-letter-spacing: 0.2px;
--sys-font-spruce-dsp-80-font-style: normal;
--sys-font-spruce-dsp-80-font-weight: 600;
--sys-font-spruce-dsp-80-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-80: {
  font-size: var(--sys-font-spruce-dsp-80-font-size);
  line-height: var(--sys-font-spruce-dsp-80-line-height);
  text-align: var(--sys-font-spruce-dsp-80-text-align);
  color: var(--sys-font-spruce-dsp-80-color);
  letter-spacing: var(--sys-font-spruce-dsp-80-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-80-font-style);
  font-weight: var(--sys-font-spruce-dsp-80-font-weight);
  font-family: var(--sys-font-spruce-dsp-80-font-family);
};

// spruce-dsp-70 font style
--sys-font-spruce-dsp-70-font-size: 56px;
--sys-font-spruce-dsp-70-line-height: 60px;
--sys-font-spruce-dsp-70-text-align: left;
--sys-font-spruce-dsp-70-color: #2e2e2e;
--sys-font-spruce-dsp-70-letter-spacing: 0.2px;
--sys-font-spruce-dsp-70-font-style: normal;
--sys-font-spruce-dsp-70-font-weight: 600;
--sys-font-spruce-dsp-70-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-70: {
  font-size: var(--sys-font-spruce-dsp-70-font-size);
  line-height: var(--sys-font-spruce-dsp-70-line-height);
  text-align: var(--sys-font-spruce-dsp-70-text-align);
  color: var(--sys-font-spruce-dsp-70-color);
  letter-spacing: var(--sys-font-spruce-dsp-70-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-70-font-style);
  font-weight: var(--sys-font-spruce-dsp-70-font-weight);
  font-family: var(--sys-font-spruce-dsp-70-font-family);
};

// spruce-dsp-60 font style
--sys-font-spruce-dsp-60-font-size: 40px;
--sys-font-spruce-dsp-60-line-height: 48px;
--sys-font-spruce-dsp-60-text-align: left;
--sys-font-spruce-dsp-60-color: #2e2e2e;
--sys-font-spruce-dsp-60-letter-spacing: 0.2px;
--sys-font-spruce-dsp-60-font-style: normal;
--sys-font-spruce-dsp-60-font-weight: 600;
--sys-font-spruce-dsp-60-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-60: {
  font-size: var(--sys-font-spruce-dsp-60-font-size);
  line-height: var(--sys-font-spruce-dsp-60-line-height);
  text-align: var(--sys-font-spruce-dsp-60-text-align);
  color: var(--sys-font-spruce-dsp-60-color);
  letter-spacing: var(--sys-font-spruce-dsp-60-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-60-font-style);
  font-weight: var(--sys-font-spruce-dsp-60-font-weight);
  font-family: var(--sys-font-spruce-dsp-60-font-family);
};

// spruce-dsp-50 font style
--sys-font-spruce-dsp-50-font-size: 28px;
--sys-font-spruce-dsp-50-line-height: 36px;
--sys-font-spruce-dsp-50-text-align: left;
--sys-font-spruce-dsp-50-color: #2e2e2e;
--sys-font-spruce-dsp-50-letter-spacing: 0.2px;
--sys-font-spruce-dsp-50-font-style: normal;
--sys-font-spruce-dsp-50-font-weight: 600;
--sys-font-spruce-dsp-50-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-50: {
  font-size: var(--sys-font-spruce-dsp-50-font-size);
  line-height: var(--sys-font-spruce-dsp-50-line-height);
  text-align: var(--sys-font-spruce-dsp-50-text-align);
  color: var(--sys-font-spruce-dsp-50-color);
  letter-spacing: var(--sys-font-spruce-dsp-50-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-50-font-style);
  font-weight: var(--sys-font-spruce-dsp-50-font-weight);
  font-family: var(--sys-font-spruce-dsp-50-font-family);
};

// spruce-dsp-40 font style
--sys-font-spruce-dsp-40-font-size: 20px;
--sys-font-spruce-dsp-40-line-height: 28px;
--sys-font-spruce-dsp-40-text-align: left;
--sys-font-spruce-dsp-40-color: #2e2e2e;
--sys-font-spruce-dsp-40-letter-spacing: 0.2px;
--sys-font-spruce-dsp-40-font-style: normal;
--sys-font-spruce-dsp-40-font-weight: 600;
--sys-font-spruce-dsp-40-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-40: {
  font-size: var(--sys-font-spruce-dsp-40-font-size);
  line-height: var(--sys-font-spruce-dsp-40-line-height);
  text-align: var(--sys-font-spruce-dsp-40-text-align);
  color: var(--sys-font-spruce-dsp-40-color);
  letter-spacing: var(--sys-font-spruce-dsp-40-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-40-font-style);
  font-weight: var(--sys-font-spruce-dsp-40-font-weight);
  font-family: var(--sys-font-spruce-dsp-40-font-family);
};

// spruce-dsp-30 font style
--sys-font-spruce-dsp-30-font-size: 18px;
--sys-font-spruce-dsp-30-line-height: 24px;
--sys-font-spruce-dsp-30-text-align: left;
--sys-font-spruce-dsp-30-color: #2e2e2e;
--sys-font-spruce-dsp-30-letter-spacing: 0.2px;
--sys-font-spruce-dsp-30-font-style: normal;
--sys-font-spruce-dsp-30-font-weight: 600;
--sys-font-spruce-dsp-30-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-30: {
  font-size: var(--sys-font-spruce-dsp-30-font-size);
  line-height: var(--sys-font-spruce-dsp-30-line-height);
  text-align: var(--sys-font-spruce-dsp-30-text-align);
  color: var(--sys-font-spruce-dsp-30-color);
  letter-spacing: var(--sys-font-spruce-dsp-30-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-30-font-style);
  font-weight: var(--sys-font-spruce-dsp-30-font-weight);
  font-family: var(--sys-font-spruce-dsp-30-font-family);
};

// spruce-dsp-20 font style
--sys-font-spruce-dsp-20-font-size: 16px;
--sys-font-spruce-dsp-20-line-height: 22px;
--sys-font-spruce-dsp-20-text-align: left;
--sys-font-spruce-dsp-20-color: #2e2e2e;
--sys-font-spruce-dsp-20-letter-spacing: 0.2px;
--sys-font-spruce-dsp-20-font-style: normal;
--sys-font-spruce-dsp-20-font-weight: 600;
--sys-font-spruce-dsp-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-20: {
  font-size: var(--sys-font-spruce-dsp-20-font-size);
  line-height: var(--sys-font-spruce-dsp-20-line-height);
  text-align: var(--sys-font-spruce-dsp-20-text-align);
  color: var(--sys-font-spruce-dsp-20-color);
  letter-spacing: var(--sys-font-spruce-dsp-20-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-20-font-style);
  font-weight: var(--sys-font-spruce-dsp-20-font-weight);
  font-family: var(--sys-font-spruce-dsp-20-font-family);
};

// spruce-dsp-10 font style
--sys-font-spruce-dsp-10-font-size: 14px;
--sys-font-spruce-dsp-10-line-height: 20px;
--sys-font-spruce-dsp-10-text-align: left;
--sys-font-spruce-dsp-10-color: #2e2e2e;
--sys-font-spruce-dsp-10-letter-spacing: 0.2px;
--sys-font-spruce-dsp-10-font-style: normal;
--sys-font-spruce-dsp-10-font-weight: 600;
--sys-font-spruce-dsp-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-dsp-10: {
  font-size: var(--sys-font-spruce-dsp-10-font-size);
  line-height: var(--sys-font-spruce-dsp-10-line-height);
  text-align: var(--sys-font-spruce-dsp-10-text-align);
  color: var(--sys-font-spruce-dsp-10-color);
  letter-spacing: var(--sys-font-spruce-dsp-10-letter-spacing);
  font-style: var(--sys-font-spruce-dsp-10-font-style);
  font-weight: var(--sys-font-spruce-dsp-10-font-weight);
  font-family: var(--sys-font-spruce-dsp-10-font-family);
};

// spruce-sbh-20 font style
--sys-font-spruce-sbh-20-font-size: 24px;
--sys-font-spruce-sbh-20-line-height: 32px;
--sys-font-spruce-sbh-20-text-align: left;
--sys-font-spruce-sbh-20-color: #2e2e2e;
--sys-font-spruce-sbh-20-font-style: normal;
--sys-font-spruce-sbh-20-font-weight: 500;
--sys-font-spruce-sbh-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-sbh-20: {
  font-size: var(--sys-font-spruce-sbh-20-font-size);
  line-height: var(--sys-font-spruce-sbh-20-line-height);
  text-align: var(--sys-font-spruce-sbh-20-text-align);
  color: var(--sys-font-spruce-sbh-20-color);
  font-style: var(--sys-font-spruce-sbh-20-font-style);
  font-weight: var(--sys-font-spruce-sbh-20-font-weight);
  font-family: var(--sys-font-spruce-sbh-20-font-family);
};

// spruce-sbh-25 font style
--sys-font-spruce-sbh-25-font-size: 20px;
--sys-font-spruce-sbh-25-line-height: 28px;
--sys-font-spruce-sbh-25-color: #2e2e2e;
--sys-font-spruce-sbh-25-font-style: normal;
--sys-font-spruce-sbh-25-font-weight: 500;
--sys-font-spruce-sbh-25-font-family: Roboto;

--sys-font-spruce-sbh-25: {
  font-size: var(--sys-font-spruce-sbh-25-font-size);
  line-height: var(--sys-font-spruce-sbh-25-line-height);
  color: var(--sys-font-spruce-sbh-25-color);
  font-style: var(--sys-font-spruce-sbh-25-font-style);
  font-weight: var(--sys-font-spruce-sbh-25-font-weight);
  font-family: var(--sys-font-spruce-sbh-25-font-family);
};

// spruce-sbh-10 font style
--sys-font-spruce-sbh-10-font-size: 20px;
--sys-font-spruce-sbh-10-line-height: 28px;
--sys-font-spruce-sbh-10-text-align: left;
--sys-font-spruce-sbh-10-color: #2e2e2e;
--sys-font-spruce-sbh-10-font-style: normal;
--sys-font-spruce-sbh-10-font-weight: 500;
--sys-font-spruce-sbh-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-sbh-10: {
  font-size: var(--sys-font-spruce-sbh-10-font-size);
  line-height: var(--sys-font-spruce-sbh-10-line-height);
  text-align: var(--sys-font-spruce-sbh-10-text-align);
  color: var(--sys-font-spruce-sbh-10-color);
  font-style: var(--sys-font-spruce-sbh-10-font-style);
  font-weight: var(--sys-font-spruce-sbh-10-font-weight);
  font-family: var(--sys-font-spruce-sbh-10-font-family);
};

// spruce-sbh-15 font style
--sys-font-spruce-sbh-15-font-size: 14px;
--sys-font-spruce-sbh-15-line-height: 24px;
--sys-font-spruce-sbh-15-color: #2e2e2e;
--sys-font-spruce-sbh-15-font-style: normal;
--sys-font-spruce-sbh-15-font-weight: 400;
--sys-font-spruce-sbh-15-font-family: Roboto;

--sys-font-spruce-sbh-15: {
  font-size: var(--sys-font-spruce-sbh-15-font-size);
  line-height: var(--sys-font-spruce-sbh-15-line-height);
  color: var(--sys-font-spruce-sbh-15-color);
  font-style: var(--sys-font-spruce-sbh-15-font-style);
  font-weight: var(--sys-font-spruce-sbh-15-font-weight);
  font-family: var(--sys-font-spruce-sbh-15-font-family);
};

// spruce-bdy-20 font style
--sys-font-spruce-bdy-20-font-size: 16px;
--sys-font-spruce-bdy-20-line-height: 28px;
--sys-font-spruce-bdy-20-text-align: left;
--sys-font-spruce-bdy-20-color: #2e2e2e;
--sys-font-spruce-bdy-20-font-style: normal;
--sys-font-spruce-bdy-20-font-weight: 400;
--sys-font-spruce-bdy-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-bdy-20: {
  font-size: var(--sys-font-spruce-bdy-20-font-size);
  line-height: var(--sys-font-spruce-bdy-20-line-height);
  text-align: var(--sys-font-spruce-bdy-20-text-align);
  color: var(--sys-font-spruce-bdy-20-color);
  font-style: var(--sys-font-spruce-bdy-20-font-style);
  font-weight: var(--sys-font-spruce-bdy-20-font-weight);
  font-family: var(--sys-font-spruce-bdy-20-font-family);
};

// spruce-bdy-25 font style
--sys-font-spruce-bdy-25-font-size: 16px;
--sys-font-spruce-bdy-25-line-height: 26px;
--sys-font-spruce-bdy-25-color: #2e2e2e;
--sys-font-spruce-bdy-25-font-style: normal;
--sys-font-spruce-bdy-25-font-weight: 400;
--sys-font-spruce-bdy-25-font-family: Roboto;

--sys-font-spruce-bdy-25: {
  font-size: var(--sys-font-spruce-bdy-25-font-size);
  line-height: var(--sys-font-spruce-bdy-25-line-height);
  color: var(--sys-font-spruce-bdy-25-color);
  font-style: var(--sys-font-spruce-bdy-25-font-style);
  font-weight: var(--sys-font-spruce-bdy-25-font-weight);
  font-family: var(--sys-font-spruce-bdy-25-font-family);
};

// spruce-bdy-10 font style
--sys-font-spruce-bdy-10-font-size: 16px;
--sys-font-spruce-bdy-10-line-height: 26px;
--sys-font-spruce-bdy-10-color: #2e2e2e;
--sys-font-spruce-bdy-10-font-style: normal;
--sys-font-spruce-bdy-10-font-weight: 500;
--sys-font-spruce-bdy-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-spruce-bdy-10: {
  font-size: var(--sys-font-spruce-bdy-10-font-size);
  line-height: var(--sys-font-spruce-bdy-10-line-height);
  color: var(--sys-font-spruce-bdy-10-color);
  font-style: var(--sys-font-spruce-bdy-10-font-style);
  font-weight: var(--sys-font-spruce-bdy-10-font-weight);
  font-family: var(--sys-font-spruce-bdy-10-font-family);
};

// spruce-bdy-15 font style
--sys-font-spruce-bdy-15-font-size: 18px;
--sys-font-spruce-bdy-15-line-height: 24px;
--sys-font-spruce-bdy-15-color: #2e2e2e;
--sys-font-spruce-bdy-15-font-style: normal;
--sys-font-spruce-bdy-15-font-weight: bold;
--sys-font-spruce-bdy-15-font-family: Roboto Condensed;

--sys-font-spruce-bdy-15: {
  font-size: var(--sys-font-spruce-bdy-15-font-size);
  line-height: var(--sys-font-spruce-bdy-15-line-height);
  color: var(--sys-font-spruce-bdy-15-color);
  font-style: var(--sys-font-spruce-bdy-15-font-style);
  font-weight: var(--sys-font-spruce-bdy-15-font-weight);
  font-family: var(--sys-font-spruce-bdy-15-font-family);
};

// spruce-cpt-10 font style
--sys-font-spruce-cpt-10-font-size: 14px;
--sys-font-spruce-cpt-10-line-height: 20px;
--sys-font-spruce-cpt-10-color: #2e2e2e;
--sys-font-spruce-cpt-10-font-style: normal;
--sys-font-spruce-cpt-10-font-weight: 400;
--sys-font-spruce-cpt-10-font-family: Roboto;

--sys-font-spruce-cpt-10: {
  font-size: var(--sys-font-spruce-cpt-10-font-size);
  line-height: var(--sys-font-spruce-cpt-10-line-height);
  color: var(--sys-font-spruce-cpt-10-color);
  font-style: var(--sys-font-spruce-cpt-10-font-style);
  font-weight: var(--sys-font-spruce-cpt-10-font-weight);
  font-family: var(--sys-font-spruce-cpt-10-font-family);
};

// spruce-ftn-10 font style
--sys-font-spruce-ftn-10-font-size: 12px;
--sys-font-spruce-ftn-10-line-height: 16px;
--sys-font-spruce-ftn-10-color: #2e2e2e;
--sys-font-spruce-ftn-10-font-style: normal;
--sys-font-spruce-ftn-10-font-weight: 400;
--sys-font-spruce-ftn-10-font-family: Roboto;

--sys-font-spruce-ftn-10: {
  font-size: var(--sys-font-spruce-ftn-10-font-size);
  line-height: var(--sys-font-spruce-ftn-10-line-height);
  color: var(--sys-font-spruce-ftn-10-color);
  font-style: var(--sys-font-spruce-ftn-10-font-style);
  font-weight: var(--sys-font-spruce-ftn-10-font-weight);
  font-family: var(--sys-font-spruce-ftn-10-font-family);
};

// Standard body - 666666 font style
--sys-font-standard-body-666666-font-size: 16px;
--sys-font-standard-body-666666-line-height: 24px;
--sys-font-standard-body-666666-text-align: left;
--sys-font-standard-body-666666-color: #666666;
--sys-font-standard-body-666666-font-style: normal;
--sys-font-standard-body-666666-font-weight: 400;
--sys-font-standard-body-666666-font-family: Roboto;

--sys-font-standard-body-666666: {
  font-size: var(--sys-font-standard-body-666666-font-size);
  line-height: var(--sys-font-standard-body-666666-line-height);
  text-align: var(--sys-font-standard-body-666666-text-align);
  color: var(--sys-font-standard-body-666666-color);
  font-style: var(--sys-font-standard-body-666666-font-style);
  font-weight: var(--sys-font-standard-body-666666-font-weight);
  font-family: var(--sys-font-standard-body-666666-font-family);
};

// H1 - L font style
--sys-font-h-1-l-font-size: 51px;
--sys-font-h-1-l-line-height: 67px;
--sys-font-h-1-l-text-align: left;
--sys-font-h-1-l-color: #000000;
--sys-font-h-1-l-font-style: normal;
--sys-font-h-1-l-font-weight: 600;
--sys-font-h-1-l-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-h-1-l: {
  font-size: var(--sys-font-h-1-l-font-size);
  line-height: var(--sys-font-h-1-l-line-height);
  text-align: var(--sys-font-h-1-l-text-align);
  color: var(--sys-font-h-1-l-color);
  font-style: var(--sys-font-h-1-l-font-style);
  font-weight: var(--sys-font-h-1-l-font-weight);
  font-family: var(--sys-font-h-1-l-font-family);
};

// Standard body font style
--sys-font-standard-body-font-size: 16px;
--sys-font-standard-body-line-height: 24px;
--sys-font-standard-body-text-align: left;
--sys-font-standard-body-color: #222222;
--sys-font-standard-body-font-style: normal;
--sys-font-standard-body-font-weight: 400;
--sys-font-standard-body-font-family: Roboto;

--sys-font-standard-body: {
  font-size: var(--sys-font-standard-body-font-size);
  line-height: var(--sys-font-standard-body-line-height);
  text-align: var(--sys-font-standard-body-text-align);
  color: var(--sys-font-standard-body-color);
  font-style: var(--sys-font-standard-body-font-style);
  font-weight: var(--sys-font-standard-body-font-weight);
  font-family: var(--sys-font-standard-body-font-family);
};

// H4 - S/M Contrast font style
--sys-font-h-4-s-m-contrast-font-size: 16px;
--sys-font-h-4-s-m-contrast-line-height: 24px;
--sys-font-h-4-s-m-contrast-text-align: left;
--sys-font-h-4-s-m-contrast-color: #ffffff;
--sys-font-h-4-s-m-contrast-font-style: normal;
--sys-font-h-4-s-m-contrast-font-weight: 600;
--sys-font-h-4-s-m-contrast-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-h-4-s-m-contrast: {
  font-size: var(--sys-font-h-4-s-m-contrast-font-size);
  line-height: var(--sys-font-h-4-s-m-contrast-line-height);
  text-align: var(--sys-font-h-4-s-m-contrast-text-align);
  color: var(--sys-font-h-4-s-m-contrast-color);
  font-style: var(--sys-font-h-4-s-m-contrast-font-style);
  font-weight: var(--sys-font-h-4-s-m-contrast-font-weight);
  font-family: var(--sys-font-h-4-s-m-contrast-font-family);
};

// H3 - S/M font style
--sys-font-h-3-s-m-font-size: 21px;
--sys-font-h-3-s-m-line-height: 28px;
--sys-font-h-3-s-m-text-align: left;
--sys-font-h-3-s-m-color: #222222;
--sys-font-h-3-s-m-font-style: normal;
--sys-font-h-3-s-m-font-weight: 600;
--sys-font-h-3-s-m-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-h-3-s-m: {
  font-size: var(--sys-font-h-3-s-m-font-size);
  line-height: var(--sys-font-h-3-s-m-line-height);
  text-align: var(--sys-font-h-3-s-m-text-align);
  color: var(--sys-font-h-3-s-m-color);
  font-style: var(--sys-font-h-3-s-m-font-style);
  font-weight: var(--sys-font-h-3-s-m-font-weight);
  font-family: var(--sys-font-h-3-s-m-font-family);
};

// H3 - L font style
--sys-font-h-3-l-font-size: 21px;
--sys-font-h-3-l-line-height: 28px;
--sys-font-h-3-l-text-align: left;
--sys-font-h-3-l-color: #222222;
--sys-font-h-3-l-font-style: normal;
--sys-font-h-3-l-font-weight: 600;
--sys-font-h-3-l-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

--sys-font-h-3-l: {
  font-size: var(--sys-font-h-3-l-font-size);
  line-height: var(--sys-font-h-3-l-line-height);
  text-align: var(--sys-font-h-3-l-text-align);
  color: var(--sys-font-h-3-l-color);
  font-style: var(--sys-font-h-3-l-font-style);
  font-weight: var(--sys-font-h-3-l-font-weight);
  font-family: var(--sys-font-h-3-l-font-family);
};

// redwood-dsp-30 font style
--sys-font-redwood-dsp-30-font-size: 16px;
--sys-font-redwood-dsp-30-line-height: 22px;
--sys-font-redwood-dsp-30-color: #000000;
--sys-font-redwood-dsp-30-font-style: normal;
--sys-font-redwood-dsp-30-font-weight: 400;
--sys-font-redwood-dsp-30-font-family: Roboto;

--sys-font-redwood-dsp-30: {
  font-size: var(--sys-font-redwood-dsp-30-font-size);
  line-height: var(--sys-font-redwood-dsp-30-line-height);
  color: var(--sys-font-redwood-dsp-30-color);
  font-style: var(--sys-font-redwood-dsp-30-font-style);
  font-weight: var(--sys-font-redwood-dsp-30-font-weight);
  font-family: var(--sys-font-redwood-dsp-30-font-family);
};

// redwood-dsp-20 font style
--sys-font-redwood-dsp-20-font-size: 14px;
--sys-font-redwood-dsp-20-line-height: 20px;
--sys-font-redwood-dsp-20-color: #000000;
--sys-font-redwood-dsp-20-font-style: normal;
--sys-font-redwood-dsp-20-font-weight: 400;
--sys-font-redwood-dsp-20-font-family: Roboto;

--sys-font-redwood-dsp-20: {
  font-size: var(--sys-font-redwood-dsp-20-font-size);
  line-height: var(--sys-font-redwood-dsp-20-line-height);
  color: var(--sys-font-redwood-dsp-20-color);
  font-style: var(--sys-font-redwood-dsp-20-font-style);
  font-weight: var(--sys-font-redwood-dsp-20-font-weight);
  font-family: var(--sys-font-redwood-dsp-20-font-family);
};

/*
    Measurements:
*/

// Spacing
--spacing-space-closed: 0;
--spacing-space-xxs: 0.2rem;
--spacing-space-xs: 0.4rem;
--spacing-space-sm: 0.8rem;
--spacing-space-md: 1.6rem;
--spacing-space-lg: 3.2rem;
--spacing-space-xl: 6.4rem;
--spacing-space-xxl: 12.8rem;

// Radius
--radius-radius-10: 0.2rem;
--radius-radius-00: 0;
--radius-button: 0.2rem;
--radius-card: 0.2rem;
--radius-radius-20: 3.2rem;

// Sizing
--sizing-size-closed: 0;
--sizing-size-xxs: 0.2rem;
--sizing-size-xs: 0.4rem;
--sizing-size-sm: 0.8rem;
--sizing-size-md: 1.6rem;
--sizing-size-lg: 3.2rem;
--sizing-size-xl: 6.4rem;
--sizing-size-xxl: 12.8rem;

/*
    Shadows:
*/

// Elevation
--shadow-prominence-00: 0 0 0 0 rgba(27, 28, 28, 0.5);
--shadow-prominence-10: 0.2rem 0.2rem 0.2rem rgba(27, 28, 28, 0.3);
--shadow-prominence-20: 0.4rem 0.4rem 0.4rem rgba(27, 28, 28, 0.3);
--shadow-prominence-30: 0.8rem 0.8rem 0.8rem rgba(27, 28, 28, 0.2);
--shadow-prominence-40: 1.6rem 1.6rem 1.6rem rgba(27, 28, 28, 0.2);

}