/**
  * REI Cedar Button variables:
  * this file provides a contract of non changing variables to our patterns.
  * In addition, it provides a flexible
  * relationship with desing tokens,
  * allowing for design token updates in the future.
  *
  * TOC:
  * Button Themes
  ** Settings
  ** Active
  ** Focus
  ** Disabled
  * Button Sizes
*/

/**
  * button themes
*/

/* default */
$btn-bg: $sys-color-btn-primary;
$btn-stroke: $sys-color-btn-primary-stroke;
$btn-radius: $radius-button;
$btn-text: $sys-color-btn-text;
$btn-font-family: $sys-font-redwood-ui-30-font-family;
$btn-font-size: $sys-font-redwood-ui-30-font-size;
$btn-font-style: $sys-font-redwood-ui-30-font-style;
$btn-font-weight: $sys-font-redwood-ui-30-font-weight;
$btn-line-height: $sys-font-redwood-ui-30-line-height;
$btn-spacing: $spacing-space-md $spacing-space-lg;

/* Secondary */
$btn-secondary-bg: $sys-color-btn-secondary;
$btn-secondary-stroke: $sys-color-btn-secondary-stroke;
$btn-secondary-text: $sys-color-btn-secondary-text;

/**
  * active
*/

/* default */
$btn-active-bg: $sys-color-btn-primary-active;
$btn-active-stroke: $sys-color-btn-primary-active-stroke;
$btn-active-text: $sys-color-btn-text-active;

/* secondary active */
$btn-secondary-active-bg: $sys-color-btn-secondary-active;
$btn-secondary-active-stroke: $sys-color-btn-secondary-active-stroke;
$btn-secondary-active-text: $sys-color-btn-secondary-text;

/**
  * focus
*/

/* default */
$btn-focus-text: $sys-color-btn-primary-focus-text;
$btn-focus-stroke: $sys-color-btn-stroke-focus;

/* secondary */
$btn-secondary-focus-text: $sys-color-btn-secondary-focus-text;
$btn-secondary-focus-stroke: $sys-color-btn-stroke-focus;

/**
  * disabled
*/

/* default */
$btn-disabled-bg: $sys-color-btn-primary-disabled;
$btn-disabled-stroke: $sys-color-btn-primary-disabled-stroke;
$btn-disabled-text: $sys-color-btn-primary-disabled-text;

/* secondary */
$btn-secondary-disabled-bg: $sys-color-btn-secondary-disabled;
$btn-secondary-disabled-stroke: $sys-color-btn-secondary-disabled-stroke;
$btn-secondary-disabled-text: $sys-color-btn-secondary-disabled-text;

/**
  * button sizes
*/

/* compact */
$btn--compact-font-family: $sys-font-redwood-ui-20-font-family;
$btn--compact-font-size: $sys-font-redwood-ui-20-font-size;
$btn--compact-font-style: $sys-font-redwood-ui-20-font-style;
$btn--compact-font-weight: $sys-font-redwood-ui-20-font-weight;
$btn--compact-line-height: $sys-font-redwood-ui-20-line-height;
$btn--compact-spacing: $spacing-space-sm $spacing-space-md;
