/* shared values */

:root {
  /* Globals */
  --background-color: inherit;

  /* color */
  --light-10: var(--color-architectural-5);
  --light-30: var(--color-architectural-6);
  --medium-10: var(--color-architectural-3);
  --dark-10: var(--color-architectural-1);
  --dark-20: var(--color-architectural-2);

  /* type */
  --text-color: var(--color-architectural-2);
  --text-muted: var(--color-architectural-3);
  --text-disabled: var(--color-architectural-4);
  --text-contrast: var(--color-architectural-5);
  --headings-color: inherit;

  /* Disabled */
  --disabled-background-color: var(--color-architectural-5);
  --disabled-border-color: var(--color-architectural-4);
  --disabled-color: var(--text-disabled);
  --action-disabled-theme: {
    background-color: var(--disabled-background-color);
    border-color: var(--disabled-border-color);
    color: var(--disabled-color);
  }

  /* Outline */
  --outline-color: inherit;
  --outline-focus-color: var(--core-background-color-active);
  --outline-theme: {
    &:focus {
      outline: var(--outline-focus-color);
    }
  }

  /* sets */

  /* Core */
  --core-background-color: var(--color-core);
  --core-background-color-active: #83c4ff;
  --core-border-color: var(--color-core);
  --core-color: var(--text-color);
  --action-core-theme: {
    @apply --outline-theme;

    background-color: var(--core-background-color);
    border-color: var(--core-border-color);
    color: var(--core-color);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      background-color: var(--core-background-color-active);
      border-color: var(--core-background-color-active);
    }
  }

  /* Light-10 */
  --light-10-background-color: var(--color-architectural-5);
  --light-10-background-color-active: var(--color-background-1);
  --light-10-border-color: var(--color-architectural-5);
  --light-10-color: var(--text-color);
  --action-light-10-theme: {
    @apply --outline-theme;

    background-color: var(--light-10-background-color);
    border-color: var(--light-10-border-color);
    color: var(--light-10-color);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      background-color: var(--light-10-background-color-active);
      border-color: var(--light-10-border-color);
    }
  }
  --action-light-10-alternate-theme: {
    border-color: var(--dark-10-border-color);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      border-color: var(--dark-10-border-color);
    }
  }

  /* Dark-10 */
  --dark-10-background-color: var(--dark-10);
  --dark-10-background-color-active: #333;
  --dark-10-border-color: var(--dark-10);
  --dark-10-color: var(--text-contrast);
  --action-dark-10-theme: {
    @apply --outline-theme;

    background-color: var(--dark-10-background-color);
    border-color: var(--dark-10-border-color);
    color: var(--dark-10-color);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      background-color: var(--dark-10-background-color-active);
      border-color: var(--dark-10-background-color-active);
    }
  }

  /* Transparent action */
  --transparent-action-background-color: var(--background-color);
  --transparent-action-border-color: inherit;
  --transparent-action-color: var(--color-core-contrast);
  --action-transparent-theme: {
    @apply --outline-theme;

    background-color: var(--transparent-action-background-color);
    border-color: var(--transparent-action-border-color);
    color: var(--transparent-action-color);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      background-color: var(--transparent-action-background-color);
      color: var(--transparent-action-color);
    }
  }
}
