/*
*
* REI Cedar Color
* Base values inherited from brandai.pcss
*
* TOC:
*  Global generics
** Disabled
** Outline
** Transparent
*/

:root {
  /*
  * Global generics
  */

  /* Disabled */
  --color-core-text: var(--sys-color-hillary-darken-40);
  --color-disabled-background-color: var(--sys-color-architectural-5);
  --color-disabled-border-color: var(--sys-color-architectural-4);
  --color-disabled-color: var(--color-text-disabled);

  /* Outline */
  --color-outline: inherit;
  --color-outline-focus: #83c4ff;

  /* Transparent  */
  --color-transparent-background: transparent;
  --color-transparent-border: inherit;
  --color-transparent: var(--sys-color-core-contrast);
}
