/*
*
* REI Cedar decoration
* applying decorations from the following variables
* enables consistant shared default displays for our global decorations such as
* outlines and text decorations
*
* TOC
* Border
** border off
* List style types
** Default
** Bullet
** Numbered
* Outline
* Text Decoration
** on
** off - on
*/

/*
* Border
*/
@define-mixin decoration-border {
  border-width: 0.1rem;
  border-style: solid;
}
@define-mixin decoration-border-off {
  border: none;
}
@define-mixin decoration-border-bottom {
  border-bottom-width: 0.1rem;
  border-bottom-style: solid;
}

/*
* List style types
*/
@define-mixin decoration-list-default {
  list-style-type: none;
}
@define-mixin decoration-list-bulleted {
  list-style-type: disc;
}
@define-mixin decoration-list-numbered {
  list-style-type: decimal;
}

/*
* Outline
*/
$outline-default-width: thin;
$outline-default-style: dotted;
$outline-width: 0.5rem;
$outline-style: auto;
$outline-offset: -0.2rem;

/*
@define-mixin decoration-outline {
  outline: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    outline: none;
  }

  &:focus {
    outline: $outline-default-width $outline-default-style;

    outline-width: $outline-width;
    outline-style: $outline-style;
    outline-offset: $outline-offset;
  }
}
*/

/* Text Decoration */
@define-mixin decoration-text-on {
  text-decoration: underline;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}
@define-mixin decoration-text-off-on {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}
@define-mixin decoration-text-off {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: none;
  }
}

