/* shared */

/* Fonts  -- these should be updated and moved to tokens */
$font-fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-sans-serif: "Roboto", $font-fallback-sans-serif;

$font-brand: "HCo Sentinel", $font-family-sans-serif;

$font-brand-secondary: "Plak Black Condensed", $font-family-sans-serif;
$font-brand-secondary-weight: normal !important;

$font-copy: $font-family-sans-serif;
$font-copy-weight: normal;

$font-copy-secondary: "Roboto Condensed", $font-family-sans-serif;
$font-copy-secondary-weight: 700;
