/* shared */

/* Fonts */
$font-fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-sans-serif: "Roboto", $font-fallback-sans-serif;

$font-brand: "HCo Sentinel", $font-family-sans-serif;

$font-brand-secondary: "Plak Black Condensed", $font-family-sans-serif;
$font-brand-secondary-weight: normal !important;

$font-copy: $font-family-sans-serif;
$font-copy-weight: normal;

$font-copy-secondary: "Roboto Condensed", $font-family-sans-serif;
$font-copy-secondary-weight: 700;

/* Size */
$font-size-body-copy: $sys-font-spruce-bdy-20-font-size;
$font-size-navigation: $sys-font-spruce-bdy-20-font-size;

/* Line Height */
$line-height-closed: 1;
$line-height-neutral: 1.5;
$line-height-open: 2;
