/* shared */
:root {
  /* Fonts */
  --font-fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-family-sans-serif: "Roboto", var(--font-fallback-sans-serif);
  --font-brand: {
    font-family: "HCo Sentinel", var(--font-family-sans-serif);
  }
  --font-brand-secondary: {
    font-family: "Plak Black Condensed", var(--font-family-sans-serif);
    font-weight: normal !important;
  }
  --font-copy: {
    font-family: var(--font-family-sans-serif);
    font-weight: normal;
  }
  --font-copy-secondary: {
    font-family: "Roboto Condensed", var(--font-family-sans-serif);
    font-weight: 700;
  }

  /* Size */
  --font-size-body-copy: 1.6rem;

  /* Line Height */
  --line-height-closed: 1;
  --line-height-neutral: 1.5;
  --line-height-open: 2;
}
