/* shared */

/* Fonts */
$font-fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-sans-serif: "Roboto", $font-fallback-sans-serif;
@define-mixin font-brand {
  font-family: "HCo Sentinel", $font-family-sans-serif;
}
@define-mixin font-brand-secondary {
  font-family: "Plak Black Condensed", $font-family-sans-serif;
  font-weight: normal !important;
}
@define-mixin font-copy {
  font-family: $font-family-sans-serif;
  font-weight: normal;
}

$font-copy-secondary: "Roboto Condensed", $font-family-sans-serif;
$font-copy-secondary-weight: 700;

/* Size */
$font-size-body-copy: $sys-font-spruce-bdy-20-font-size;
$font-size-navigation: $sys-font-spruce-bdy-20-font-size;

/* Line Height */
$line-height-closed: 1;
$line-height-neutral: 1.5;
$line-height-open: 2;
