/*
* REI-Cedar skin
* applying glazes from the following variables enables consistant shared default color
* combinations across unique REI-Cedar elements
*
* TOC
* Neutral
** Glaze-Transparnent
* Lights
* Glaze-Light-10
**Glaze-Light-10 actions
* Darks
* Glaze-Dark-10
**Glaze-Dark-10 actions
*
*/

/*
* Neutral
*/
@define-mixin glaze-outline {
  &:focus {
    outline-color: $color-outline-focus;
  }
}
@define-mixin glaze-disabled {
  /*
  background-color: $color-disabled-background-color;
  border-color: $color-disabled-border-color;
  color: $color-disabled-color;
  cursor: not-allowed;
  */
}
