/*
* REI-Cedar skin
* applying glazes from the following variables enables consistant shared default color
* combinations across unique REI-Cedar elements
*
* TOC
* Neutral
** Glaze-Transparnent
* Lights
* Glaze-Light-10
**Glaze-Light-10 actions
* Darks
* Glaze-Dark-10
**Glaze-Dark-10 actions
*
*/
:root {
  /*
  * Neutral
  */
  --glaze-outline: {
    &:focus {
      outline-color: var(--color-outline-focus);
    }
  }
  --glaze-disabled: {
    background-color: var(--color-disabled-background-color);
    border-color: var(--color-disabled-border-color);
    color: var(--color-disabled-color);
    cursor: not-allowed;
  }
}
