
/**
  * REI Cedar inset variables:
  * This file provides a contract between
  * design tokens and cedar non-changing variables.
  *
  * Insets are used to add spacing to all of our elements,
  * it is critical that all elements use these variables for
  * their internal spacing values.
  *
  * TOC:
  * Inset options
  ** extra extra small
  ** extra small
  ** small
  ** medium
  ** large
  ** extra large
*/

/**
  * inset options
*/

/* extra extra small */
$inset-xxs: $sizing-size-xxs;
$inset-xxs--squish: calc($sizing-size-xxs * $size-modifier--squish) $sizing-size-xxs;
$inset-xxs--stretch: calc($sizing-size-xxs * $size-modifier--stretch) $sizing-size-xxs;

/* extra small */
$inset-xs: $sizing-size-xs;
$inset-xs--squish: calc($sizing-size-xs * $size-modifier--squish) $sizing-size-xs;
$inset-xs--stretch: calc($sizing-size-xs * $size-modifier--stretch) $sizing-size-xs;

/* small */
$inset-sm: $sizing-size-sm;
$inset-sm--squish: calc($sizing-size-sm * $size-modifier--squish) $sizing-size-sm;
$inset-sm--stretch: calc($sizing-size-sm * $size-modifier--stretch) $sizing-size-sm;

/* medium */
$inset-md: $sizing-size-md;
$inset-md--squish: calc($sizing-size-md * $size-modifier--squish) $sizing-size-md;
$inset-md--stretch: calc($sizing-size-md * $size-modifier--stretch) $sizing-size-md;

/* large */
$inset-lg: $sizing-size-lg;
$inset-lg--squish: calc($sizing-size-lg * $size-modifier--squish) $sizing-size-lg;
$inset-lg--stretch: calc($sizing-size-lg * $size-modifier--stretch) $sizing-size-lg;

/* extra large */
$inset-xl: $sizing-size-xl;
$inset-xl--squish: calc($sizing-size-xl * $size-modifier--squish) $sizing-size-xl;
$inset-xl--stretch: calc($sizing-size-xl * $size-modifier--stretch) $sizing-size-xl;


