/**
  * REI Cedar inset variables:
  * This file provides a contract between
  * design tokens and cedar non-changing variables.
  *
  * Insets are used to add spacing to all of our elements,
  * it is critical that all elements use these variables for
  * their internal spacing values.
  *
  * TOC:
  * Inset options
  ** extra extra small
  ** extra small
  ** small
  ** medium
  ** large
  ** extra large
*/

/**
  * inset options
*/

/* extra extra small */
$sizing-size-xxs-squish: calc($sizing-size-xxs * $size-modifier--squish);
$sizing-size-xxs-stretch: calc($sizing-size-xxs * $size-modifier--stretch);

$inset-xxs: $sizing-size-xxs;
$inset-xxs--squish: $sizing-size-xxs-squish $sizing-size-xxs;
$inset-xxs--stretch: $sizing-size-xxs-stretch $sizing-size-xxs;

/* extra small */
$sizing-size-xs-squish: calc($sizing-size-xs * $size-modifier--squish);
$sizing-size-xs-stretch: calc($sizing-size-xs * $size-modifier--stretch);

$inset-xs: $sizing-size-xs;
$inset-xs--squish: $sizing-size-xs-squish $sizing-size-xs;
$inset-xs--stretch: $sizing-size-xs-stretch $sizing-size-xs;

/* small */
$sizing-size-sm-squish: calc($sizing-size-sm * $size-modifier--squish);
$sizing-size-sm-stretch: calc($sizing-size-sm * $size-modifier--stretch);

$inset-sm: $sizing-size-sm;
$inset-sm--squish: $sizing-size-sm-squish $sizing-size-sm;
$inset-sm--stretch: $sizing-size-sm-stretch $sizing-size-sm;

/* medium */
$sizing-size-md-squish: calc($sizing-size-md * $size-modifier--squish);
$sizing-size-md-stretch: calc($sizing-size-md * $size-modifier--stretch);

$inset-md: $sizing-size-md;
$inset-md--squish: $sizing-size-md-squish $sizing-size-md;
$inset-md--stretch: $sizing-size-md-stretch $sizing-size-md;

/* large */
$sizing-size-lg-squish: calc($sizing-size-lg * $size-modifier--squish);
$sizing-size-lg-stretch: calc($sizing-size-lg * $size-modifier--stretch);

$inset-lg: $sizing-size-lg;
$inset-lg--squish: $sizing-size-lg-squish $sizing-size-lg;
$inset-lg--stretch: $sizing-size-lg-stretch $sizing-size-lg;

/* extra large */
$sizing-size-xl-squish: calc($sizing-size-xl * $size-modifier--squish);
$sizing-size-xl-stretch: calc($sizing-size-xl * $size-modifier--stretch);

$inset-xl: $sizing-size-xl;
$inset-xl--squish: $sizing-size-xl-squish $sizing-size-xl;
$inset-xl--stretch: $sizing-size-xl-stretch $sizing-size-xl;
