@mixin spruce-dsp-90 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 76px;
  line-height: 84px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-80 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-70 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-60 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-50 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-40 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-30 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-20 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-10 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-00 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2;
}

@mixin spruce-dsp-100 () {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: 0.2;
}

@mixin spruce-bdy-30 () {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-bdy-20 () {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}