/* ==========================================================================/*
* Token option variables
*
* these are temporary variables, providing
* cedar components mappings to previously available tokens.
* These varables should be removed as tokens are available
*
=============================================================== */

/* ---------------------
* Text
* ------------------- */

/* Redwood */
@mixin redwood-display-70() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin redwood-display-60() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin redwood-display-50() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin redwood-display-40() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-30() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-20() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin redwood-body-40() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-display-10() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

@mixin redwood-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-body-10() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

/* Maple */
@mixin maple-utility-70() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin maple-utility-60() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin maple-utility-50() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin maple-utility-40() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-30() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-20() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin maple-utility-10() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

/* Spruce */
@mixin spruce-display-90() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 76px;
  line-height: 84px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-80() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-70() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-60() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-50() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-40() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-30() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-20() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-10() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-00() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-100() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: 0.2px;
}

@mixin spruce-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

/* ---------------------
* Color
* ------------------- */
$center-of-attention: #e86868;
$golden-face: #f8b877;
$pick-your-potion: #faecec;
$to-the-rescue: #b5292b;
$text-color-secondary-on-dark: #999999;
$high-stakes: #b5292b;
$moon-shot: #fafafa;
$lost-in-space: #1a1a1a;
$crowd-pleaser: #3278ae;
$hissing-llamas: #f1efe4;
$instant-winner: #367c3c;
$text-color-secondary-on-light: #616161;
$easily-excited: #3278ae;
$the-tooth: #f7f7f7;
$background-color-darker: #1a1a1a;
$threat-level-midnight: #434343;
$background-color-light: #f7f7f7;
$old-growth: #46522e;
$interactive-color-primary: #3278ae;
$grey-matter: #b8b8b8;
$text-color-primary-on-dark: #fafafa;
$hunky-dory: #5197cd;
$quick-fixe: #a12024;
$partly-cloudy: #dadada;
$coal-train: #7a7a7a;
$attention-grabber: #c83232;
$text-color-form-placeholder: #7a7a7a;
$clean-slate: #ffffff;
$text-color-form-label: #292929;
$text-color-error-on-dark: #e86868;
$thin-mint: #edf7ee;
$holy-smoke: #999999;
$text-color-error-on-light: #b5292b;
$taken-for-granite: #616161;
$dehydrated-lemon: #c77523;
$go-van-gogh: #1e4e72;
$background-color-lightest: #ffffff;
$background-color-lighter: #fafafa;
$moose-tooth: #faf9f5;
$interactive-color-primary-selected: #3278ae;
$light-tension: #fff5eb;
$interactive-color-primary-hover: #2b6692;
$heart-of-darkness: #292929;
$text-color-primary-on-light: #292929;
$closed-on-monday: #2b6692;
$ice-age: #ecf2f7;
$crimp-son-and-clover: #6c9f71;
$background-color-dark: #292929;
$suede-shoes: #5197cd;
$snap-decision: #e86868;

/* ---------------------
* Motion
* ------------------- */
$timing-function-ease: cubic-bezier(0.15, 0, 0.15, 0);
$timing-function-ease-out: cubic-bezier(0.32, 0.94, 0.6, 1);
$duration-1-x: 100ms;
$duration-2-x: 200ms;
$duration-3-x: 300ms;
$duration-4-x: 400ms;
$rotation-90: 90;
$duration-5-x: 500ms;
$duration-6-x: 600ms;
$timing-function-linear: cubic-bezier(0, 0, 1, 1);
$rotation-180: 180;
$rotation-360: 360;

/* ---------------------
* Radius
* ------------------- */
$radius-sharp: 0;
$radius-soft: 2px;
$radius-softer: 4px;
$radius-round: 50%;

/* ---------------------
* Prominence
* ------------------- */
$prominence-flat: 0 0 0 0 rgba(26, 26, 26, 0.2);
$prominence-raised: 2px 2px 2px 0 rgba(26, 26, 26, 0.2);
$prominence-elevated: 4px 4px 4px 0 rgba(26, 26, 26, 0.2);
$prominence-floating: 8px 8px 8px 0 rgba(26, 26, 26, 0.2);
$prominence-lifted: 16px 16px 16px 0 rgba(26, 26, 26, 0.2);

/* ---------------------
* Breakpoint
* ------------------- */
$breakpoint-xs: 0;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;

/* ---------------------
* Icons
* ------------------- */
$icon-fill: #292929;
$icon-size: 24px;
$icon-size-sm: 16px;
$icon-size-lg: 32px;

/* ---------------------
* Outline
* ------------------- */
$default-outline: 0.2rem auto -webkit-focus-ring-color;
