/* Media Queries */

@custom-media --xs-mq (width >= $breakpoint-xs);
@custom-media --xs-mq-only (width >= $breakpoint-xs) and (width < $breakpoint-sm);
@custom-media --sm-mq (width >= $breakpoint-sm);
@custom-media --sm-mq-only (width >= $breakpoint-sm) and (width < $breakpoint-md);
@custom-media --md-mq (width >= $breakpoint-md);
@custom-media --md-mq-only (width >= $breakpoint-md) and (width < $breakpoint-lg);
@custom-media --lg-mq (width >= $breakpoint-lg);
@custom-media --lg-mq-only (width >= $breakpoint-lg);
