/* Media Queries */

@custom-media --xs-mq (width >= $cdr-breakpoint-xs);
@custom-media --xs-mq-only (width >= $cdr-breakpoint-xs) and (width < $cdr-breakpoint-sm);
@custom-media --sm-mq (width >= $cdr-breakpoint-sm);
@custom-media --sm-mq-only (width >= $cdr-breakpoint-sm) and (width < $cdr-breakpoint-md);
@custom-media --md-mq (width >= $cdr-breakpoint-md);
@custom-media --md-mq-only (width >= $cdr-breakpoint-md) and (width < $cdr-breakpoint-lg);
@custom-media --lg-mq (width >= $cdr-breakpoint-lg);
@custom-media --lg-mq-only (width >= $cdr-breakpoint-lg);
