/*
NOTE: Custom properties can't be used in the custom media query definition since they rely on the DOM
These currently are only for reference/possible future use elsewhere
*/
$small-bp: 0;
$medium-bp: 768px;
$large-bp: 992px;
$xlarge-bp: 1200px;
$xxlarge-bp: 1440px;

/* Media Queries */

@custom-media --small (width >= $small-bp);
@custom-media --small-only (width >= $small-bp) and (width < $medium-bp);
@custom-media --medium (width >= $medium-bp);
@custom-media --medium-only (width >= $medium-bp) and (width < $large-bp);
@custom-media --large (width >= $large-bp);
@custom-media --large-only (width >= $large-bp) and (width < $xlarge-bp);
@custom-media --xlarge (width >= $xlarge-bp);
@custom-media --xlarge-only (width >= $xlarge-bp) and (width < $xxlarge-bp);
@custom-media --xxlarge (width >= $xxlarge-bp);
@custom-media --xxlarge-only (width >= $xxlarge-bp);
