/**
  * REI Cedar Space variables:
  * This file provides a contract between
  * design tokens and cedar non-changing variables.
  *
  * Your design spec may ask for Stack, Inline, and Generic values,
  * these use the standard space variables
  * and will only be represented as classes within the space.pcss file.
  *
  * Insets are used to add padding to all of our elements,
  * it is important to be sure that elements use these variables
  * rather than the generic space values for
  * their internal spacing.
  *
  * TOC:
  * Spacing values
  * Spacing modifiers
  ** extra extra small
  ** extra small
  ** small
  ** medium
  ** large
  ** extra large
  * Inset options
  ** extra extra small
  ** extra small
  ** small
  ** medium
  ** large
  ** extra large
*/

/**
  * Spacing values
  *
  * Note: These variables are to be directly used for margins.
  * For padding variables use Inset.
*/

$space-xxs: $spacing-xxs;
$space-xs:  $spacing-xs;
$space-sm:  $spacing-sm;
$space-md:  $spacing-md;
$space-lg:  $spacing-lg;
$space-xl:  $spacing-xl;
$space-xxl: $spacing-xxl;

/* Space modifiers
*
* The following variables are used to calculate our stretch and squish values.
* These can be used to adjust the top and bottom paddings of our elements.
*/
$space-modifier--stretch: 1.5;
$space-modifier--squish: 0.5;

/* extra extra small */
$space-xxs-squish: calc($space-xxs * $space-modifier--squish);
$space-xxs-stretch: calc($space-xxs * $space-modifier--stretch);

/* extra small */
$space-xs-squish: calc($space-xs * $space-modifier--squish);
$space-xs-stretch: calc($space-xs * $space-modifier--stretch);

/* small */
$space-sm-squish: calc($space-sm * $space-modifier--squish);
$space-sm-stretch: calc($space-sm * $space-modifier--stretch);

/* medium */
$space-md-squish: calc($space-md * $space-modifier--squish);
$space-md-stretch: calc($space-md * $space-modifier--stretch);

/* large */
$space-lg-squish: calc($space-lg * $space-modifier--squish);
$space-lg-stretch: calc($space-lg * $space-modifier--stretch);

/* extra large */
$space-xl-squish: calc($space-xl * $space-modifier--squish);
$space-xl-stretch: calc($space-xl * $space-modifier--stretch);

/**
  * Inset options
  * These are the internal padding options for all of our REI-Cedar elements.
  * Be sure to use the following variables rather than constructing your own.
*/

/* extra extra small */
$inset-xxs: $space-xxs;
$inset-xxs--squish: $space-xxs-squish $space-xxs;
$inset-xxs--stretch: $space-xxs-stretch $space-xxs;

/* extra small */
$inset-xs: $space-xs;
$inset-xs--squish: $space-xs-squish $space-xs;
$inset-xs--stretch: $space-xs-stretch $space-xs;

/* small */
$inset-sm: $space-sm;
$inset-sm--squish: $space-sm-squish $space-sm;
$inset-sm--stretch: $space-sm-stretch $space-sm;

/* medium */
$inset-md: $space-md;
$inset-md--squish: $space-md-squish $space-md;
$inset-md--stretch: $space-md-stretch $space-md;

/* large */
$inset-lg: $space-lg;
$inset-lg--squish: $space-lg-squish $space-lg;
$inset-lg--stretch: $space-lg-stretch $space-lg;

/* extra large */
$inset-xl: $space-xl;
$inset-xl--squish: $space-xl-squish $space-xl;
$inset-xl--stretch: $space-xl-stretch $space-xl;

