/* File generated from DDS tokens, changes to names/values should be made there. */

@mixin redwood-display-70() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin redwood-display-60() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin redwood-display-50() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin redwood-display-40() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-30() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-20() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin redwood-body-40() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-display-10() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

@mixin redwood-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-body-10() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-display-90() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 76px;
  line-height: 84px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-80() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-70() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-60() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-50() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-40() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-30() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-20() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-10() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-00() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-100() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: 0.2px;
}

@mixin spruce-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin maple-utility-70() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin maple-utility-60() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin maple-utility-50() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin maple-utility-40() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-30() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-20() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin maple-utility-10() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

$center-of-attention: #e86868;
$golden-face: #f8b877;
$pick-your-potion: #faecec;
$to-the-rescue: #b5292b;
$high-stakes: #b5292b;
$moon-shot: #fafafa;
$lost-in-space: #1a1a1a;
$crowd-pleaser: #3278ae;
$hissing-llamas: #f1efe4;
$instant-winner: #367c3c;
$easily-excited: #3278ae;
$threat-level-midnight: #434343;
$grey-matter: #b8b8b8;
$hunky-dory: #5197cd;
$quick-fixe: #a12024;
$partly-cloudy: #dadada;
$coal-train: #7a7a7a;
$attention-grabber: #c83232;
$clean-slate: #ffffff;
$thin-mint: #edf7ee;
$holy-smoke: #999999;
$taken-for-granite: #616161;
$dehydrated-lemon: #c77523;
$go-van-gogh: #1e4e72;
$moose-tooth: #faf9f5;
$light-tension: #fff5eb;
$heart-of-darkness: #292929;
$closed-on-monday: #2b6692;
$ice-age: #ecf2f7;
$crimp-son-and-clover: #6c9f71;
$suede-shoes: #5197cd;
$snap-decision: #e86868;
$space-three-quarter-x: 12px;
$space-eighth-x-stretch: calc(2px * 1.5);
$space-1-and-a-half-x: 24px;
$space-quarter-x-squish: calc(4px * 0.5);
$space-half-x: 8px;
$space-quarter-x-stretch: calc(4px * 1.5);
$space-eighth-x-squish: calc(2px * 0.5);
$space-eighth-x: 2px;
$space-1-x-stretch: calc(16px * 1.5);
$space-2-x-stretch: calc(32px * 1.5);
$space-half-x-squish: calc(8px * 0.5);
$space-quarter-x: 4px;
$space-4-x-stretch: calc(64px * 1.5);
$space-1-and-a-half-x-squish: calc(24px * 0.5);
$space-three-quarter-x-squish: calc(12px * 0.5);
$space-1-x: 16px;
$space-modifier-squish: 0.5;
$space-2-x: 32px;
$space-modifier-stretch: 1.5;
$space-4-x: 64px;
$space-three-quarter-x-stretch: calc(12px * 1.5);
$space-1-and-a-half-x-stretch: calc(24px * 1.5);
$space-4-x-squish: calc(64px * 0.5);
$space-half-x-stretch: calc(8px * 1.5);
$space-2-x-squish: calc(32px * 0.5);
$space-1-x-squish: calc(16px * 0.5);
$radius-sharp: 0;
$radius-soft: 2px;
$radius-softer: 4px;
$radius-round: 50%;
$prominence-flat: 0 0 0 0 rgba(26, 26, 26, 0.2);
$prominence-raised: 2px 2px 2px 0 rgba(26, 26, 26, 0.2);
$prominence-elevated: 4px 4px 4px 0 rgba(26, 26, 26, 0.2);
$prominence-floating: 8px 8px 8px 0 rgba(26, 26, 26, 0.2);
$prominence-lifted: 16px 16px 16px 0 rgba(26, 26, 26, 0.2);
$inset-eighth-x-squish: calc(2px * 0.5) 2px;
$inset-1-and-a-half-x-stretch: calc(24px * 1.5) 24px;
$inset-1-x-stretch: calc(16px * 1.5) 16px;
$inset-2-x-stretch: calc(32px * 1.5) 32px;
$inset-4-x-squish: calc(64px * 0.5) 64px;
$inset-half-x-stretch: calc(8px * 1.5) 8px;
$inset-half-x-squish: calc(8px * 0.5) 8px;
$inset-2-x-squish: calc(32px * 0.5) 32px;
$inset-quarter-x: 4px;
$inset-4-x-stretch: calc(64px * 1.5) 64px;
$inset-1-and-a-half-x-squish: calc(24px * 0.5) 24px;
$inset-1-x-squish: calc(16px * 0.5) 16px;
$inset-1-x: 16px;
$inset-eighth-x-stretch: calc(2px * 1.5) 2px;
$inset-1-and-a-half-x: 24px;
$inset-2-x: 32px;
$inset-quarter-x-squish: calc(4px * 0.5) 4px;
$inset-half-x: 8px;
$inset-4-x: 64px;
$inset-three-quarter-x-stretch: calc(12px * 1.5) 12px;
$inset-eighth-x: 2px;
$inset-three-quarter-x: 12px;
$inset-three-quarter-x-squish: calc(12px * 0.5) 12px;
$inset-quarter-x-stretch: calc(4px * 1.5) 4px;
$breakpoint-xs: 0;
$breakpoint-sm: 768px;
$breakpoint-md: 992px;
$breakpoint-lg: 1200px;
$button-cta-brand-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-disabled-background-color: #ffffff;
$button-cta-dark-box-shadow: inset 0 0 0 1px #434343;
$button-cta-brand-background-color: #3278ae;
$button-cta-dark-background-color: #292929;
$button-cta-sale-hover-background-color: #a12024;
$button-cta-light-hover-color: #292929;
$button-cta-sale-hover-color: #ffffff;
$button-cta-dark-color: #ffffff;
$button-cta-light-hover-background-color: #fafafa;
$button-cta-brand-color: #ffffff;
$button-secondary-disabled-color: #b8b8b8;
$button-color: #ffffff;
$button-secondary-hover-background-color: #fafafa;
$button-disabled-color: #ffffff;
$button-hover-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-color: #292929;
$button-hover-background-color: #2b6692;
$button-cta-sale-box-shadow: inset 0 0 0 1px #a12024;
$button-cta-light-box-shadow: inset 0 0 0 1px #434343;
$button-cta-sale-background-color: #b5292b;
$button-cta-brand-hover-background-color: #2b6692;
$button-cta-dark-hover-color: #ffffff;
$button-cta-light-background-color: #ffffff;
$button-cta-dark-hover-background-color: #434343;
$button-cta-light-color: #292929;
$button-cta-brand-hover-color: #ffffff;
$button-cta-sale-color: #ffffff;
$button-secondary-box-shadow: inset 0 0 0 1px #999999;
$button-hover-color: #ffffff;
$button-disabled-box-shadow: inset 0 0 0 1px #b8b8b8;
$button-secondary-background-color: #ffffff;
$button-border-radius: 2px;
$button-disabled-background-color: #dadada;
$button-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-hover-color: #292929;
$button-secondary-disabled-box-shadow: inset 0 0 0 1px #dadada;
$button-background-color: #3278ae;
$body-paragraph-max-width: 634px;
$body-paragraph-stack: 16px;
$body-paragraph-stack-sm: 32px;
$icon-fill: #292929;
$icon-size: 24px;
$icon-size-sm: 16px;
$icon-size-lg: 32px;
$checkbox-label-color: #292929;
$checkbox-figure-size: 16px;
$checkbox-figure-border-color: #616161;
$checkbox-figure-indeterminate-border-radius: 2px;
$checkbox-figure-background-color: #ffffff;
$checkbox-focus-outline: 0 0 8px 0 rgb(50, 120, 174);
$checkbox-figure-checked-border-color: #3278ae;
$checkbox-figure-checked-background-color: #3278ae;
$checkbox-figure-active-border-color: #3278ae;
$checkbox-figure-space-top: 4px;
$checkbox-figure-checked-disabled-background-color: #dadada;
$checkbox-figure-radius: 4px;
$checkbox-figure-indeterminate-size: 8px;
$checkbox-figure-hover-border-color: #616161;
$checkbox-figure-indeterminate-border-color: #3278ae;
$checkbox-figure-disabled-border-color: #dadada;
$checkbox-figure-hover-background-color: #fafafa;
$checkbox-label-disabled-color: #b8b8b8;
$checkbox-figure-indeterminate-background-color: #3278ae;
$checkbox-figure-disabled-background-color: #fafafa;
$checkbox-figure-focus-border-color: #3278ae;
$checkbox-figure-space-right: 8px;
$checkbox-figure-checked-hover-border-color: #2b6692;
$checkbox-figure-icon-fill: #ffffff;
$checkbox-compact-figure-space-top: 2px;
$checkbox-figure-checked-hover-background-color: #2b6692;
$radio-figure-checked-background-color: #3278ae;
$radio-compact-figure-space-top: 2px;
$radio-figure-radius: 50%;
$radio-figure-hover-border-color: #616161;
$radio-figure-hover-background-color: #fafafa;
$radio-figure-focus-border-color: #3278ae;
$radio-figure-checked-hover-border-color: #2b6692;
$radio-figure-active-border-color: #3278ae;
$radio-figure-checked-hover-background-color: #2b6692;
$radio-figure-space-top: 4px;
$radio-label-color: #292929;
$radio-figure-size: 16px;
$radio-figure-checked-disabled-background-color: #dadada;
$radio-figure-border-color: #616161;
$radio-figure-background-color: #ffffff;
$radio-focus-outline: 0 0 8px 0 rgb(50, 120, 174);
$radio-figure-disabled-border-color: #dadada;
$radio-figure-selected-size: 8px;
$radio-label-disabled-color: #b8b8b8;
$radio-figure-space-right: 8px;
$radio-figure-disabled-background-color: #fafafa;
$radio-figure-checked-border-color: #3278ae;
