/* File generated from DDS tokens, changes to names/values should be made there. */

@mixin redwood-bdy-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-bdy-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-dsp-70() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin redwood-dsp-60() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin redwood-dsp-50() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin redwood-dsp-40() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-dsp-30() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-dsp-20() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin redwood-dsp-10() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

@mixin spruce-dsp-90() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 76px;
  line-height: 84px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-80() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-70() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-60() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-50() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-40() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-30() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-20() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-10() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-00() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@mixin spruce-dsp-100() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: 0.2px;
}

@mixin spruce-bdy-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-bdy-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

$text-secondary-on-light: #616161;
$pick-your-potion: #faecec;
$to-the-rescue: #b5292b;
$electric-daisy: #f8b877;
$high-stakes: #b5292b;
$moon-shot: #fafafa;
$lost-in-space: #1a1a1a;
$background-000-lighter: #fafafa;
$crowd-pleaser: #3278ae;
$background-100-lighter: #faf9f5;
$hissing-llamas: #f1efe4;
$instant-winner: #367c3c;
$text-secondary-on-dark: #999999;
$background-000-lightest: #ffffff;
$easily-excited: #3278ae;
$grey-matter: #b8b8b8;
$hunky-dory: #5197cd;
$quick-fixe: #a12024;
$text-link-on-dark: #5197cd;
$partly-cloudy: #dadada;
$coal-train: #7a7a7a;
$background-000-dark: #292929;
$text-primary-on-light: #292929;
$attention-grabber: #c83232;
$clean-slate: #ffffff;
$thin-mint: #edf7ee;
$holy-smoke: #999999;
$taken-for-granite: #616161;
$dehydrated-lemon: #c77523;
$go-van-gogh: #1e4e72;
$text-primary-on-dark: #fafafa;
$burnt-to-ashes: #434343;
$moose-tooth: #faf9f5;
$background-100-light: #f1efe4;
$light-tension: #fff5eb;
$text-link-on-light: #3278ae;
$heart-of-darkness: #292929;
$closed-on-monday: #2b6692;
$ice-age: #ecf2f7;
$crimp-son-and-clover: #6c9f71;
$suede-shoes: #5197cd;
$snap-decision: #e86868;
$background-000-darker: #1a1a1a;
$spacing-md: 16px;
$spacing-xxl: 128px;
$spacing-sm: 8px;
$spacing-xs: 4px;
$spacing-lg: 32px;
$spacing-xxs: 2px;
$radius-20: 32px;
$radius-10: 2px;
$radius-00: 0;
$spacing-xl: 64px;
$button-focus-border-style: solid;
$button-border-width: 1px;
$button-text-align: center;
$button-secondary-disabled-background-color: #ffffff;
$button-cta-sale-hover-border-color: #000000;
$button-cta-sale-hover-background-color: #000000;
$button-focus-border-radius: 0;
$button-hover-text-decoration: none;
$button-secondary-disabled-color: #c5c5c5;
$button-white-space: nowrap;
$button-outline: none;
$button-secondary-hover-border-color: #c5c5c5;
$button-display: inline-block;
$button-color: #ffffff;
$button-secondary-hover-background-color: #f0f0f0;
$button-border-style: solid;
$button-disabled-color: #ffffff;
$button-hover-border-color: #2b455c;
$button-hover-text-outline: none;
$button-secondary-color: #2e2e2e;
$button-hover-background-color: #2b455c;
$button-cta-sale-border-color: #000000;
$button-cursor: pointer;
$button-focus-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
$button-focus-outline: 2px dotted "#8dd1ed";
$button-focus-border-color: #8dd1ed;
$button-cta-sale-background-color: #000000;
$button-text-decoration: none;
$button-focus-border-width: 1px;
$button-cta-sale-color: #000000;
$button-secondary-border-color: #c5c5c5;
$button-hover-color: #ffffff;
$button-secondary-background-color: #ffffff;
$button-disabled-border-color: #c5c5c5;
$button-border-radius: 2px;
$button-disabled-background-color: #c5c5c5;
$button-border-color: #1e4e72;
$button-secondary-hover-color: #2e2e2e;
$button-background-color: #1e4e72;
$button-secondary-disabled-border-color: #e9e9e9;
$body-paragraph-max-width: 634px;
$body-paragraph-stack: 16px;
$body-paragraph-stack-sm: 32px;
