/* File generated from DDS tokens, changes to names/values should be made there. */

@mixin redwood-display-70() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin redwood-display-60() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin redwood-display-50() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin redwood-display-40() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-30() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin redwood-display-20() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin redwood-display-10() {
  font-style: normal;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

@mixin redwood-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin redwood-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-display-90() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 76px;
  line-height: 84px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-80() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-70() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-60() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-50() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-40() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-30() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-20() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-10() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-00() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;
}

@mixin spruce-display-100() {
  font-style: normal;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 104px;
  letter-spacing: 0.2px;
}

@mixin spruce-body-30() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin spruce-body-20() {
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing: normal;
}

@mixin maple-utility-70() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: normal;
}

@mixin maple-utility-60() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: normal;
}

@mixin maple-utility-50() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: normal;
}

@mixin maple-utility-40() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-30() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: normal;
}

@mixin maple-utility-20() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: normal;
}

@mixin maple-utility-10() {
  font-style: normal;
  font-family: Roboto Condensed, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-variant: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: normal;
}

$center-of-attention: #e86868;
$golden-face: #f8b877;
$pick-your-potion: #faecec;
$to-the-rescue: #b5292b;
$high-stakes: #b5292b;
$moon-shot: #fafafa;
$lost-in-space: #1a1a1a;
$crowd-pleaser: #3278ae;
$hissing-llamas: #f1efe4;
$instant-winner: #367c3c;
$easily-excited: #3278ae;
$threat-level-midnight: #434343;
$grey-matter: #b8b8b8;
$hunky-dory: #5197cd;
$quick-fixe: #a12024;
$partly-cloudy: #dadada;
$coal-train: #7a7a7a;
$attention-grabber: #c83232;
$clean-slate: #ffffff;
$thin-mint: #edf7ee;
$holy-smoke: #999999;
$taken-for-granite: #616161;
$dehydrated-lemon: #c77523;
$go-van-gogh: #1e4e72;
$moose-tooth: #faf9f5;
$light-tension: #fff5eb;
$heart-of-darkness: #292929;
$closed-on-monday: #2b6692;
$ice-age: #ecf2f7;
$crimp-son-and-clover: #6c9f71;
$suede-shoes: #5197cd;
$snap-decision: #e86868;
$space-eighth-x: 2px;
$space-quarter-x: 4px;
$space-half-x: 8px;
$space-1-x: 16px;
$space-2-x: 32px;
$space-4-x: 64px;
$space-8-x: 128px;
$radius-sharp: 0;
$radius-soft: 2px;
$radius-softer: 4px;
$radius-round: 50%;
$prominence-flat: 0 0 0 0 #1a1a1a 0.2;
$prominence-raised: 2px 2px 2px 0 #1a1a1a 0.2;
$prominence-elevated: 4px 4px 4px 0 #1a1a1a 0.2;
$prominence-floating: 8px 8px 8px 0 #1a1a1a 0.2;
$prominence-lifted: 16px 16px 16px 0 #1a1a1a 0.2;
$button-focus-border-style: solid;
$button-border-width: 1px;
$button-text-align: center;
$button-secondary-disabled-background-color: #ffffff;
$button-cta-sale-hover-border-color: #000000;
$button-cta-sale-hover-background-color: #000000;
$button-focus-border-radius: 0;
$button-hover-text-decoration: none;
$button-secondary-disabled-color: #c5c5c5;
$button-white-space: nowrap;
$button-outline: none;
$button-secondary-hover-border-color: #c5c5c5;
$button-display: inline-block;
$button-color: #ffffff;
$button-secondary-hover-background-color: #f0f0f0;
$button-border-style: solid;
$button-disabled-color: #ffffff;
$button-hover-border-color: #2b455c;
$button-hover-text-outline: none;
$button-secondary-color: #2e2e2e;
$button-hover-background-color: #2b455c;
$button-cta-sale-border-color: #000000;
$button-cursor: pointer;
$button-focus-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
$button-focus-outline: 2px dotted "#8dd1ed";
$button-focus-border-color: #8dd1ed;
$button-cta-sale-background-color: #000000;
$button-text-decoration: none;
$button-focus-border-width: 1px;
$button-cta-sale-color: #000000;
$button-secondary-border-color: #c5c5c5;
$button-hover-color: #ffffff;
$button-secondary-background-color: #ffffff;
$button-disabled-border-color: #c5c5c5;
$button-border-radius: 2px;
$button-disabled-background-color: #c5c5c5;
$button-border-color: #1e4e72;
$button-secondary-hover-color: #2e2e2e;
$button-background-color: #1e4e72;
$button-secondary-disabled-border-color: #e9e9e9;
$body-paragraph-max-width: 634px;
$body-paragraph-stack: 16px;
$body-paragraph-stack-sm: 32px;
