
$button-focus-border-style: solid;
$button-border-width: 1px;
$button-text-align: center;
$button-secondary-disabled-background-color: #ffffff;
$button-cta-sale-hover-border-color: #000000;
$button-cta-sale-hover-background-color: #000000;
$button-focus-border-radius: 0;
$button-hover-text-decoration: none;
$button-secondary-disabled-color: #c5c5c5;
$button-white-space: nowrap;
$button-outline: none;
$button-secondary-hover-border-color: #c5c5c5;
$button-display: inline-block;
$button-color: #ffffff;
$button-secondary-hover-background-color: #f0f0f0;
$button-border-style: solid;
$button-disabled-color: #ffffff;
$button-hover-border-color: #2b455c;
$button-hover-text-outline: none;
$button-secondary-color: #2e2e2e;
$button-hover-background-color: #2b455c;
$button-cta-sale-border-color: #000000;
$button-cursor: pointer;
$button-focus-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
$button-focus-outline: 2px dotted "#8dd1ed";
$button-focus-border-color: #8dd1ed;
$button-cta-sale-background-color: #000000;
$button-text-decoration: none;
$button-focus-border-width: 1px;
$button-cta-sale-color: #000000;
$button-secondary-border-color: #c5c5c5;
$button-hover-color: #ffffff;
$button-secondary-background-color: #ffffff;
$button-disabled-border-color: #c5c5c5;
$button-border-radius: 2px;
$button-disabled-background-color: #c5c5c5;
$button-border-color: #1e4e72;
$button-secondary-hover-color: #2e2e2e;
$button-background-color: #1e4e72;
$button-secondary-disabled-border-color: #e9e9e9;
