/* shared */
:root {
  /* Fonts */
  --fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-family-sans-serif: "Roboto", var(--fallback-sans-serif);
  --font-brand: {
    font-family: "HCo Sentinel", var(--font-family-sans-serif);
  }
  --font-brand-secondary: {
    font-family: "Plak Black Condensed", var(--font-family-sans-serif);
    font-weight: normal !important;
  }
  --font-copy: {
    font-family: var(--font-family-sans-serif);
    font-weight: normal;
  }
  --font-copy-secondary: {
    font-family: "Roboto Condensed", var(--font-family-sans-serif);
    font-weight: 700;
  }

  /* Size */
  --font-size-body-copy: 1.6rem;

  /* Line Height */
  --line-height-closed: 1;
  --line-height-neutral: 1.5;
  --line-height-open: 2;

  /* Outline */
  --outline-default: thin dotted;
  --outline-width: 0.5rem;
  --outline-style: auto;
  --outline-offset: -0.2rem;
  --outline-shape: {
    outline: none;

    &:hover,
    &:active,
    &:focus,
    &:visited {
      outline: none;
    }

    &:focus {
      /* Default */
      outline: thin dotted;

      /* WebKit */
      outline-width: var(--outline-width);
      outline-style: var(--outline-style);
      outline-offset: --outline-offset;
    }
  }

  /* Text Decoration */
  --text-decoration-on: {
    text-decoration: var(--link-decoration-active);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      text-decoration: var(--link-decoration-active);
    }
  }
  --text-decoration-off-on: {
    text-decoration: var(--link-decoration-passive);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      text-decoration: var(--link-decoration-active);
    }
  }

  /* Action size and space */
  --action-link-type: {
    @apply --font-copy;
    @apply --text-decoration-on;
    @apply --outline-shape;

    font-size: var(--font-size-body-copy);
    padding: 0;
  }
  --action-link-standalone-type: {
    @apply --font-copy-secondary;
    @apply --text-decoration-off-on;
    @apply --outline-shape;

    font-size: var(--font-size-body-copy);
    padding: 0;
  }
  --action-type-and-size-emphasis: {
    @apply --font-copy-secondary;
    @apply --outline-shape;

    font-size: 2.1rem;
    padding: 1.3rem 3.2rem;
    line-height: var(--line-height-closed);
  }
  --action-type-and-size-small-emphasis: {
    @apply --font-copy-secondary;
    @apply --outline-shape;

    font-size: 1.8rem;
    line-height: var(--line-height-neutral);
    padding: 0.6rem 2.4rem;
  }
  --action-type-and-size-extra-small-emphasis: {
    @apply --font-copy-secondary;
    @apply --outline-shape;

    font-size: var(--font-size-body-copy);
    line-height: var(--line-height-neutral);
    padding: 0.3rem 1.6rem;
  }
}
