/* Anchors */
:root {
  --link-color-contrast: var(--sys-color-core);
  --link-color-overlay: var(--sys-color-architectural-5);
  --link-resets: {
    cursor: pointer;
    display: inline;
    border: none;
  }
}

/* Buttons */
:root {
  --button-resets: {
    display: inline-block;
    cursor: pointer;
    white-space: nowrap;
  }
  --button-block: {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }
  --button-fixed: {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

/* Cards */
:root {
  --card-padding: 0.8rem;
  --card-border: 0.1rem solid lightgray;
}
