/* Globals */
:root {
  --outline: none;
  --focus-outline: thin dotted;
  --background-color: inherit;
}

/* Buttons */
:root {
  --btn-color: var(--color-architectural-1);
  --btn-bgcolor: var(--color-core);
  --btn-border: 1px solid var(--color-core);
  --btn-padding: 6px;
}

/*Anchors */
:root {
  --anchor-background-color: var(--background-color);
  --anchor-color: var(--color-core-contrast);
  --anchor-color-contrast: var(--color-architectural-5);
  --anchor-decoration-passive: none;
  --anchor-decoration-active: underline;
  --anchor-outline: var(--outline);
  --anchor-focus-outline: var(--focus-outline);
}

/* Cards */
:root {
  --card-padding: 8px;
  --card-border: 1px solid lightgray;
}
