/* Globals */
:root {
  --outline: none;
  --focus-outline: thin dotted;
  --background-color: inherit;

  /* Fonts */
  --fallback-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
  --font-family-sans-serif: "Roboto", var(--fallback-sans-serif);
  --font-primary: {
    font-family: "HCo Sentinel", var(--font-family-sans-serif);
  }
  --font-secondary: {
    font-family: "Roboto Condensed", var(--font-family-sans-serif);
  }
  --font-tertiary: {
    font-family: "Plak Black Condensed", var(--font-family-sans-serif);
  }
}

/* Color */
:root {
  --light-10: var(--color-architectural-5);
  --light-30: var(--color-architectural-6);
  --medium-10: var(--color-architectural-3);
  --dark-10: var(--color-architectural-2);
  --dark-20: var(--color-architectural-1);
}

/* Buttons */
:root {
  --btn-color: var(--color-architectural-1);
  --btn-bgcolor: var(--color-core);
  --btn-border: 1px solid var(--color-core);
  --btn-padding: 6px;
}

/* Anchors */
:root {
  --anchor-background-color: var(--background-color);
  --anchor-color: var(--color-core-contrast);
  --anchor-color-contrast: var(--color-core);
  --anchor-color-overlay: var(--color-architectural-5);
  --anchor-decoration-passive: none;
  --anchor-decoration-active: underline;
  --anchor-outline: var(--outline);
  --anchor-focus-outline: var(--focus-outline);
}

/* Cards */
:root {
  --card-padding: 8px;
  --card-border: 1px solid lightgray;
}
