/* PRIVATE */
/* Assumed icon width of slot provided icon.  We may want to add a user provided
  width option in the future.  */
$input-pre-icon-default-width: 25px;
/* PRIVATE */

/* input label */
@mixin cdr-input-base-label-text-mixin() {
  @include maple-utility-20;
}
$cdr-input-base-label-color: $heart-of-darkness;
$cdr-input-base-label-display: inline-block;
$cdr-input-base-label-margin: 0;
$cdr-input-base-label-mb: $cdr-space-quarter-x;
$cdr-input-base-label-mr: $cdr-space-inset-quarter-x;
@mixin cdr-input-base-label-mixin() {
  @include cdr-input-base-label-text-mixin;

  color: $cdr-input-base-label-color;
  display: $cdr-input-base-label-display;
  margin: $cdr-input-base-label-margin;
  margin-bottom: $cdr-input-base-label-mb;
  margin-right: $cdr-input-base-label-mr;
}

/* input label disabled */
$cdr-input-base-label-color-disabled: $grey-matter;
@mixin cdr-input-base-label-disabled-mixin() {
  color: $cdr-input-base-label-color-disabled;
}

/* input base */
@mixin cdr-input-base-text-mixin() {
  @include redwood-display-30;
}
$cdr-input-base-color: $heart-of-darkness;
$cdr-input-base-box-shadow: inset 0 0 0 1px $taken-for-granite;
$cdr-input-base-border: 0;
$cdr-input-base-border-radius: $cdr-radius-softer;
$cdr-input-base-padding: $cdr-space-inset-half-x;
$cdr-input-base-height: 40px;
$cdr-input-base-display: block;
$cdr-input-base-width: 100%;
$cdr-input-base-overflow: visible;
$cdr-input-base-margin: 0;
$cdr-input-base-background-color-disabled: $moon-shot;
$cdr-input-base-color-disabled: $grey-matter;
$cdr-input-base-box-shadow-disabled: inset 0 0 0 1px $partly-cloudy;
$cdr-input-base-box-shadow-disabled-hover: inset 0 0 0 1px $partly-cloudy;
$cdr-input-base-placeholder-color-disabled: $grey-matter;
$cdr-input-base-box-shadow-active: inset 0 0 0 1px $easily-excited;
$cdr-input-base-box-shadow-focus: inset 0 0 0 1px $easily-excited;
@mixin cdr-input-base-placeholder-text-mixin() {
  @include redwood-display-30;
}
$cdr-input-base-placeholder-font-style: italic;
$cdr-input-base-placeholder-color: $coal-train;

@mixin cdr-input-base-mixin() {
  @include cdr-input-base-text-mixin;

  color: $cdr-input-base-color;
  box-shadow: $cdr-input-base-box-shadow;
  border: $cdr-input-base-border;
  border-radius: $cdr-input-base-border-radius;
  padding: $cdr-input-base-padding;
  height: $cdr-input-base-height;
  display: $cdr-input-base-display;
  width: $cdr-input-base-width;
  overflow: $cdr-input-base-overflow;
  margin: $cdr-input-base-margin;

  &[disabled] {
    background-color: $cdr-input-base-background-color-disabled;
    color: $cdr-input-base-color-disabled;
    box-shadow: $cdr-input-base-box-shadow-disabled;

    &:hover {
      box-shadow: $cdr-input-base-box-shadow-disabled-hover;
    }

    &::placeholder {
      color: $cdr-input-base-placeholder-color-disabled;
    }
  }

  &:active {
    box-shadow: $cdr-input-base-box-shadow-active;
  }

  &:focus {
    box-shadow: $cdr-input-base-box-shadow-active;
  }

  &::placeholder {
    @include cdr-input-base-placeholder-text-mixin;

    font-style: $cdr-input-base-placeholder-font-style;
    color: $cdr-input-base-placeholder-color;
  }
}

/* --multiline */
$cdr-input-multiline-height: auto;
@mixin cdr-input-multiline-mixin() {
  $cdr-input-multiline-height: auto;
}

/* --large */
$cdr-input-pt-large: $cdr-space-one-x;
$cdr-input-pb-large: $cdr-space-one-x;
$cdr-input-height-large: 48px;
@mixin cdr-input-large-mixin() {
  padding-top: $cdr-input-pt-large;
  padding-bottom: $cdr-input-pb-large;
  height: $cdr-input-height-large;
}

/* required label */
$cdr-input-required-label-color: $taken-for-granite;

@mixin cdr-input-required-label-mixin() {
  color: $cdr-input-required-label-color;
}

/* info link */
@mixin cdr-input-info-container-text-mixin() {
  @include maple-utility-20;
}
$cdr-input-info-container-float: right;

@mixin cdr-input-info-container-mixin() {
  @include cdr-input-info-container-text-mixin;

  float: $cdr-input-info-container-float;
}

/* helper text */
@mixin cdr-input-helper-text-text-mixin() {
  @include redwood-display-20;
}
$cdr-input-helper-text-color: $taken-for-granite;
$cdr-input-helper-text-pl: $cdr-space-half-x;
$cdr-input-helper-text-pt: $cdr-space-quarter-x;

@mixin cdr-input-helper-text-mixin() {
  @include cdr-input-helper-text-text-mixin;

  color: $cdr-input-helper-text-color;
  padding-left: $cdr-input-helper-text-pl;
  padding-top: $cdr-input-helper-text-pt;
}
