/* ==========================================================================
  # cdrInput

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base Image
      :Modifiers
        :Style Variants
    :Base Media Frame
========================================================================== */

/* ==========================================================================
  # INPUT LABEL
  ========================================================================== */

$input-label-color-text: $sys-color-input-label;
$input-label-font-size: $sys-font-maple-utl-20-font-size;
$input-label-line-height: $sys-font-maple-utl-20-line-height;
$input-label-font-style: $sys-font-maple-utl-20-font-style;
$input-label-font-weight: $sys-font-maple-utl-20-font-weight;
$input-label-text-align: $sys-font-maple-utl-20-text-align;

$input-label-margin-bottom: $spacing-space-xs;

$input-label-disabled-color-text: $sys-color-input-disabled-label;
$input-label-error-color-text: $sys-color-input-error-label;

/* ==========================================================================
  # INPUT CONTAINER
  ========================================================================== */

$input-container-spacing: 16px;

/* ==========================================================================
  # INPUT
  ========================================================================== */

$input-font-size: $sys-font-redwood-ui-30-font-size;
$input-line-height: $sys-font-redwood-ui-30-line-height;
$input-text-align: $sys-font-redwood-ui-30-text-align;
$input-color-text: $sys-color-input-text;
$input-font-style: $sys-font-redwood-ui-30-font-style;
$input-font-weight: $sys-font-redwood-ui-30-font-weight;
$input-font-family: $sys-font-redwood-ui-30-font-family;
$input-background-color: $sys-color-input;
$input-border-color: $sys-color-input-border;
$input-border-style: solid;
$input-border-radius: $radius-input;
$input-border-width: 1px;
$input-padding: $inset-sm--stretch;
$input-height: calc($input-line-height + (2 * $input-border-width) + (2 * $sizing-size-sm-stretch));

/* States
  ---------- */

/* disabled */
$input-disabled-background-color: $sys-color-input-disabled;
$input-disabled-text-color: $sys-color-input-disabled-text;

/* Modifier style variants
  ========================================================================== */

/* Error
  ========== */
$input-error-background-color: $sys-color-input-error;
$input-error-border-color: $sys-color-input-error-border;

/* Warning
  ========== */
$input-warning-background-color: $sys-color-input-warning;
$input-warning-border-color: $sys-color-input-warning-border;

/* Placeholder
  ========== */
$input-color-placeholder-text: $sys-color-input-placeholder-text;
$input-line-height-placeholder: $sys-font-redwood-ui-30-line-height;
$input-size-placeholder-text: $sys-font-redwood-ui-30-font-size;
