/* ==========================================================================
  # cdrSearch
  
  All values should map to variables in
  vars/cdrSearch.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Search
    :Elements
      :Icon
========================================================================== */

.cdr-search {
  display: flex;

  /* Elements
    ========================================================================== */
  

  &__input {
    flex-grow: 1;
  }

  /* Icon
    ========== */

  &__icon {
    display: block;
    height: $search-icon-height;
    width: $search-icon-width;
    background-image: svg-load('../../../assets/icons/rei/search.svg', fill=$(search-icon-fill));
  }
}
