$cta-brand-box-shadow: inset 0 0 0 1px #2b6692;
$cta-dark-box-shadow: inset 0 0 0 1px #434343;
$cta-brand-background-color: #3278ae;
$cta-dark-background-color: #292929;
$cta-sale-hover-background-color: #a12024;
$cta-light-hover-color: #292929;
$cta-sale-hover-color: #ffffff;
$cta-dark-color: #ffffff;
$cta-light-hover-background-color: #f7f7f7;
$cta-brand-color: #ffffff;
$cta-sale-box-shadow: inset 0 0 0 1px #a12024;
$cta-light-box-shadow: inset 0 0 0 1px #616161;
$cta-sale-background-color: #b5292b;
$cta-brand-hover-background-color: #2b6692;
$cta-dark-hover-color: #ffffff;
$cta-light-background-color: #ffffff;
$cta-dark-hover-background-color: #434343;
$cta-light-color: #292929;
$cta-brand-hover-color: #ffffff;
$cta-sale-color: #ffffff;
$cta-background-color: #3278ae;
$cta-box-shadow: inset 0 0 0 1px #2b6692;
$cta-border-radius: 4px;
$cta-color: #ffffff;
