/* ==========================================================================
  # CdrActivityCard
  
  All values should map to variables in
  vars/CdrActivityCard.vars.pcss
  in order to allow for theming

  TOC:

    :Base - ActivityCard
      :States
    :Elements
      :Action
      :Snapshot
========================================================================== */

.cdr-card--activity {
  position: relative;
  transition: transform 500ms ease, box-shadow 500ms ease;

  /* States
    ---------- */

  &:hover {
    box-shadow: $activity-card-hover-box-shadow;
    transform: scale(1.006);
  }

  /* Elements
    ========================================================================== */
  
  /* Action
    ========== */

  &__action {
    position: relative;
    z-index: 1;
  }

  /* Snapshot
    ========== */

  &__snapshot {
    @include redwood-display-20;
    
    color: $text-color-secondary-on-light;
    margin-top: $activity-card-snapshot-margin-top;
    margin-bottom: $activity-card-snapshot-margin-bottom;
  }

  /* Label, Location
    ========== */

  &__label,
  &__location {
    @include redwood-display-10;

    color: $text-color-secondary-on-light;
    margin-top: $activity-card-label-margin-top;
    margin-bottom: $activity-card-label-margin-bottom;
  }

  /* image
    ========== */

  &__image {
    border-top-left-radius: $cdr-radius-soft;
    border-top-right-radius: $cdr-radius-soft;
  }

  /* Title
    ========== */

  &__title {
    @include spruce-display-30;
    
    color: $text-color-primary-on-light;
    margin-top: $activity-card-title-margin-top;
    margin-bottom: $activity-card-title-margin-bottom;
    text-decoration: none;

    /* Action
      ---------- */
    &--action {
      position: static;
      transition: color 500ms ease;

      /* States
      ---------- */

      &:hover,
      &:focus,
      &:active {
        color: $activity-card-title-action-hover-color;
        text-decoration: $activity-card-title-action-hover-text-decoration;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 1;
        height: 100%;
        left: 0;
        top: 0;
        transition: trasparent 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }

  &__rating {
    margin-bottom: $activity-card-rating-margin-bottom;
  }
}
