/* ==========================================================================
  # Cdrquote
  
  TOC:

    :Base - Cdrquote
========================================================================== */
@import './spruceQuote.css';

.cdr-quote {
  margin: 0;
  padding: $cdr-space-inset-one-x-stretch;
  line-height: 1;
  
  &__summary {
    font-size: 20px;
    font-style: italic;
    font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0;
    margin: 0;

    @media (--sm-mq) {
      font-size: 24px;
      line-height: 32px;
    }

    & + .cdr-quote__citation {
      display: block;
      padding-top: $cdr-space-one-x;
    }
  }

  &--pull {
    border-style: solid;
    border-color: #222;

    .cdr-quote__summary {
      font-weight: 600;
    }

    @media (--xs-mq) {
      border-width: 0 0 1px 0;
      padding: $cdr-space-inset-one-x-stretch;
      margin: 0 0 $cdr-space-one-x;
    }

    @media (--sm-mq) {
      border-width: 0 0 0 1px;
      padding: $cdr-space-half-x $cdr-space-one-x $cdr-space-half-x $cdr-space-two-x;
      margin: $cdr-space-one-x 0;
    }
  }
}
