/* ==========================================================================
   # BUTTON
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Size variants
* Display variants
* Input action buttons
*/

.cdr-button {
  background-color: $btn-bg;
  border-color: $btn-stroke;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: $btn-radius;
  color: $btn-text;
  cursor: pointer;
  display: inline-block;
  font-family: $btn-font-family;
  font-size: $btn-font-size;
  font-style: $btn-font-style;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  outline: none;
  padding: $inset-lg--squish;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;

  @media (--small-only) {
    display: block;
    width: 100%;
  }

  &[disabled] {
    background-color: $btn-disabled-bg;
    border-color: $btn-disabled-stroke;
    color: $btn-disabled-text;
    cursor: not-allowed;
  }

  &:hover,
  &:active {
    text-decoration: none;
    outline: none;
    background-color: $btn-active-bg;
    border-color: $btn-active-stroke;
    color: $btn-active-text;
  }

  &:focus {
    color: $btn-focus-text;
    outline: thin dotted;

    /* webkit */
    outline: 0.2rem auto;
    outline-color: $btn-focus-stroke;
    outline-offset: -0.1rem;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
  }

  &[disabled] {
    background-color: $btn-disabled-bg;
    border-color: $btn-disabled-stroke;
    color: $btn-disabled-text;
    cursor: not-allowed;
  }

  /* Style variants
    ========================================================================== */

  &--secondary {
    background-color: $btn-secondary-bg;
    border-color: $btn-secondary-stroke;
    color: $btn-secondary-text;

    &:hover,
    &:active {
      background-color: $btn-secondary-active-bg;
      border-color: $btn-secondary-active-stroke;
      color: $btn-secondary-active-text;
    }

    &:focus {
      color: $btn-secondary-focus-text;
      outline-color: $btn-secondary-focus-stroke;
    }

    &[disabled] {
      background-color: $btn-secondary-disabled-bg;
      border-color: $btn-secondary-disabled-stroke;
      color: $btn-secondary-disabled-text;
      cursor: not-allowed;
    }
  }

  /* Size variants
    ========================================================================== */

  &--sm {
    font-family: $btn--sm-font-family;
    font-size: $btn--sm-font-size;
    font-style: $btn--sm-font-style;
    font-weight: $btn--sm-font-weight;
    line-height: $btn--sm-line-height;
    padding: $inset-sm--stretch;
  }

  &--xs {
    font-family: $btn--xs-font-family;
    font-size: $btn--xs-font-size;
    font-style: $btn--xs-font-style;
    font-weight: $btn--xs-font-weight;
    line-height: $btn--xs-line-height;
    padding: $inset-md--squish;
  }

  /* Display variants
    ========================================================================== */

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }

  /* Input action buttons
    ========================================================================== */

  &--input-post {
    background-color: $sys-color-input;
    border-color: $sys-color-input-stroke;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    line-height: $sys-font-redwood-bdy-30-line-height;
    padding: $spacing-space-sm $spacing-space-md;
    height: calc($sys-font-redwood-bdy-30-line-height + 2px + (2 * $spacing-space-sm));
    color: $sys-font-redwood-bdy-30-color;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-input;
      border-color: $sys-color-input-stroke;
      color: initial;
    }

    & > .cdr-icon {
      width: $sys-font-redwood-bdy-30-font-size;
      height: $sys-font-redwood-bdy-30-font-size;

      & > use {
        fill: $sys-font-redwood-bdy-30-color;
      }
    }
  }

  &--input-pre {
    background-color: $sys-color-input;
    border-color: $sys-color-input-stroke;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    line-height: $sys-font-redwood-bdy-30-line-height;
    padding: $spacing-space-sm $spacing-space-md;
    height: calc($sys-font-redwood-bdy-30-line-height + 2px + (2 * $spacing-space-sm));
    color: $sys-font-redwood-bdy-30-color;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-input;
      border-color: $sys-color-input-stroke;
      color: initial;
    }

    & > .cdr-icon {
      width: $sys-font-redwood-bdy-30-font-size;
      height: $sys-font-redwood-bdy-30-font-size;

      & > use {
        fill: $sys-font-redwood-bdy-30-color;
      }
    }
  }
}
