/* ==========================================================================
   # BUTTON
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Size variants
* Display variants
*/

.cdr-button {
  background-color: $btn-bg;
  border-color: $btn-border;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: $btn-radius;
  color: $btn-text;
  cursor: pointer;
  display: inline-block;
  font-family: $btn-font-family;
  font-size: $btn-font-size;
  font-style: $btn-font-style;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  outline: none;
  padding: $inset-lg--squish;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;

  &[disabled] {
    background-color: $btn-disabled-bg;
    border-color: $btn-disabled-border;
    color: $btn-disabled-text;
    cursor: not-allowed;
  }

  &:hover,
  &:active {
    text-decoration: none;
    outline: none;
    background-color: $btn-active-bg;
    border-color: $btn-active-border;
    color: $btn-active-text;
  }

  &:focus {
    outline: thin dotted;

    /* webkit */
    outline: 0.2rem auto;
    outline-color: $btn-focus-border;
    outline-offset: -0.1rem;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
  }

  &[disabled] {
    background-color: $btn-disabled-bg;
    border-color: $btn-disabled-border;
    color: $btn-disabled-text;
    cursor: not-allowed;
  }

  /* Style variants
    ========================================================================== */

  &--secondary {
    background-color: $btn-secondary-bg;
    border-color: $btn-secondary-border;
    color: $btn-secondary-text;

    &:hover,
    &:active {
      background-color: $btn-secondary-active-bg;
      border-color: $btn-secondary-active-border;
      color: $btn-secondary-active-text;
    }

    &:focus {
      outline-color: $btn-secondary-focus-border;
    }

    &[disabled] {
      background-color: $btn-secondary-disabled-bg;
      border-color: $btn-secondary-disabled-border;
      color: $btn-secondary-disabled-text;
      cursor: not-allowed;
    }
  }

  &--cta-sale {
    background-color: $btn-cta-sale-bg;
    border-color: $btn-cta-sale-stroke;
    color: $btn-cta-sale-text;

    &:hover,
    &:active {
      background-color: $btn-cta-sale-active-bg;
      border-color: $btn-cta-sale-active-stroke;
      color: $btn-cta-sale-active-text;
    }

    &:focus {
      color: $btn-cta-sale-focus-text;
      outline-color: $btn-cta-sale-focus-stroke;
    }

    &[disabled] {
      background-color: $btn-cta-sale-disabled-bg;
      border-color: $btn-cta-sale-disabled-stroke;
      color: $btn-cta-sale-disabled-text;
      cursor: not-allowed;
    }
  }

  /* Size variants
    ========================================================================== */

  &--responsive {
    @media (--xs-mq-only) {
      display: block;
      width: 100%;
    }
  }

  &--sm {
    font-family: $btn--sm-font-family;
    font-size: $btn--sm-font-size;
    font-style: $btn--sm-font-style;
    font-weight: $btn--sm-font-weight;
    line-height: $btn--sm-line-height;
    padding: $inset-sm--stretch;
  }

  &--xs {
    font-family: $btn--xs-font-family;
    font-size: $btn--xs-font-size;
    font-style: $btn--xs-font-style;
    font-weight: $btn--xs-font-weight;
    line-height: $btn--xs-line-height;
    padding: $inset-md--squish;
  }

  /* Display variants
    ========================================================================== */

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}
