.cdr-button {
  background-color: $btn-bg;
  border-color: $btn-stroke;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: $btn-radius;
  color: $btn-text;
  cursor: pointer;
  display: inline-block;
  font-family: $btn-font-family;
  font-size: $btn-font-size;
  font-style: $btn-font-style;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  outline: none;
  padding: $btn-spacing;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  @media (--small-only) {
    display: block;
    width: 100%;
  }

  &:hover,
  &:active {
    text-decoration: none;
    outline: none;
    background-color: $btn-active-bg;
    border-color: $btn-active-stroke;
    color: $btn-active-text;
  }

  &:focus {
    color: $btn-focus-text;
    outline: thin dotted;
    // WebKit
    outline: 0.2rem auto;
    outline-color: $btn-focus-stroke;
    outline-offset: -0.1rem;
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
  }

  &[disabled] {
    background-color: $btn-disabled-bg;
    border-color: $btn-disabled-stroke;
    color: $btn-disabled-text;
    cursor: not-allowed;
  }

  /* button themes */
  &--secondary {
    background-color: $btn-secondary-bg;
    border-color: $btn-secondary-stroke;
    color: $btn-secondary-text;

    &:hover,
    &:active {
      background-color: $btn-secondary-active-bg;
      border-color: $btn-secondary-active-stroke;
      color: $btn-secondary-active-text;
    }

    &:focus {
      color: $btn-secondary-focus-text;
      outline-color: $btn-secondary-focus-stroke;
    }

    &[disabled] {
      background-color: $btn-secondary-disabled-bg;
      border-color: $btn-secondary-disabled-stroke;
      color: $btn-secondary-disabled-text;
      cursor: not-allowed;
    }
  }

  &--compact {
    font-family: $btn--compact-font-family;
    font-size: $btn--compact-font-size;
    font-style: $btn--compact-font-style;
    font-weight: $btn--compact-font-weight;
    line-height: $btn--compact-line-height;
    padding: $btn--compact-spacing;
  }

  /* button states */

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button-group > * {
  width: 100%;
  display: block;
  margin-bottom: 2rem;

  &:first-child {
    margin-left: 0;
  }

  @media (--medium) {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}
