.cdr-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  outline: none;
  background-color: $sys-color-btn-primary;
  border-color: $sys-color-btn-primary-stroke;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: $radius-button;
  color: $sys-color-btn-text;
  font-family: $sys-font-redwood-ui-30-font-family;
  font-size: $sys-font-redwood-ui-30-font-size;
  font-style: $sys-font-redwood-ui-30-font-style;
  font-weight: $sys-font-redwood-ui-30-font-weight;
  line-height: $sys-font-redwood-ui-30-line-height;
  padding: $spacing-space-md $spacing-space-lg;

  &[disabled] {
    background-color: $sys-color-disabled;
    border-color: $sys-color-disabled-stroke;
    color: $sys-color-disabled-text;
    cursor: not-allowed;
  }

  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    outline: none;
    background-color: $sys-color-btn-primary-active;
    border-color: $sys-color-btn-primary-active-stroke;
    color: $sys-color-btn-text-active;
  }

  &:focus {
    outline: $outline-default-width $outline-default-style $color-outline-focus;
  }

  /* button themes */
  &--secondary {
    background-color: $sys-color-btn-secondary;
    border-color: $sys-color-btn-secondary-stroke;
    color: $sys-color-hillary-darken-30;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-btn-secondary-active;
      border-color: $sys-color-btn-secondary-active-stroke;
      color: $sys-color-hillary-darken-30;
    }
  }

  &--compact {
    font-family: $sys-font-redwood-ui-20-font-family;
    font-size: $sys-font-redwood-ui-20-font-size;
    font-style: $sys-font-redwood-ui-20-font-style;
    font-weight: $sys-font-redwood-ui-20-font-weight;
    line-height: $sys-font-redwood-ui-20-line-height;
    padding: $spacing-space-sm $spacing-space-md;
  }

  &--input-post {
    background-color: $sys-color-input;
    border-color: $sys-color-input-stroke;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    line-height: $sys-font-redwood-bdy-20-line-height;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-input;
      border-color: $sys-color-input-stroke;
      color: initial;
    }

    & > .cdr-icon {
      width: $sys-font-redwood-bdy-20-font-size;
      height: $sys-font-redwood-bdy-20-font-size;
    }
  }

  &--input-pre {
    background-color: $sys-color-input;
    border-color: $sys-color-input-stroke;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    line-height: $sys-font-redwood-bdy-20-line-height;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-input;
      border-color: $sys-color-input-stroke;
      color: initial;
    }

    & > .cdr-icon {
      width: $sys-font-redwood-bdy-20-font-size;
      height: $sys-font-redwood-bdy-20-font-size;
    }
  }

  /* button states */

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button-group > * {
  width: 100%;
  display: block;
  margin-bottom: 2rem;

  &:first-child {
    margin-left: 0;
  }

  @media (--medium) {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}
