/* ==========================================================================
  # CdrList

  All values should map to variables in
  vars/CdrList.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :Unordered
        :Spacing
        :Nesting
    :Modifiers
      :Style variants
        :Bare
        :Compact
        :Ordered
========================================================================== */

.cdr-list {
  list-style-position: outside;
  list-style-type: none;
  padding-left: 0;

  & > li {
    padding-left: 0;

    & > .cdr-list > li {
      &::before {
        content: '';
      }
    }
  }

  /* spacing
    ---------- */

  & > li + li {
    margin-top: $space-half-x;
  }

  /* nesting
    ---------- */
  & li > .cdr-list {
    margin-top: $space-half-x;
    padding-left: calc($space-1-x + $space-quarter-x);
    list-style-type: none;
  }

  /* Style variants
    ========================================================================== */

  /* Compact
    ========== */
  &--compact {
    & > li + li {
      margin-top: $space-quarter-x;
    }

    & li > .cdr-list {
      margin-top: $space-quarter-x;
    }
  }

  /* Ordered
    ========== */
  &--ordered {
    list-style-type: decimal;
    list-style-position: outside;
    padding-left: $space-1-x;

    & > li {
      padding-left: 0;
    }

    /* nesting
    ---------- */
    & li > .cdr-list {
      margin-top: $space-half-x;
      padding-left: calc($space-1-x + $space-quarter-x);
      list-style-type: none;

      & > li {
        position: relative;

        &::before {
          content: '\2013';
          display: block;
          position: absolute;
          left: calc(-1 * $space-1-x);
        }
      }
    }
  }

  /* Disc
     ========== */
  &--unordered {
    padding-left: 10px;
    
    & > li {
      padding-left: 0;
      
      &::before {
        content: '\2022';
        display: inline-block;
        position: relative;
        left: -10px;
        vertical-align: middle;
        line-height: $space-1-x;
      }
    }

    /* nesting
    ---------- */
    & li > .cdr-list {
      margin-top: $space-half-x;
      padding-left: calc($space-1-x + $space-quarter-x);
      list-style-type: none;

      & > li {
        position: relative;

        &::before {
          content: '\2013';
          display: block;
          position: absolute;
          left: calc(-1 * $space-1-x);
        }
      }
    }
  }
}
