/* ==========================================================================
  # CdrList

  All values should map to variables in
  vars/CdrList.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :Unordered
        :Spacing
        :Nesting
    :Modifiers
      :Style variants
        :Bare
        :Compact
        :Ordered
========================================================================== */

.cdr-list {
  list-style-type: none;
  padding: 0;

  /* spacing
    ---------- */
  & > li + li {
    margin-top: $space-half-x;
  }

  /* nesting
    ---------- */
  & li > .cdr-list {
    margin-top: $space-half-x;
    padding-left: $space-1-x;
    list-style-type: none;
  }

  /* Style variants
    ========================================================================== */

  /* Compact
    ========== */
  &--compact {
    & > li + li {
      margin-top: $space-quarter-x;
    }

    /* nesting
      ---------- */
    & li > .cdr-list {
      margin-top: $space-quarter-x;
    }
  }

  /* Ordered
    ========== */
  &--ordered {
    list-style-type: decimal;
    padding-left: 1.5em;
    
    & li {
      padding-left: $space-quarter-x;

      /* nesting
      ---------- */
      & > .cdr-list {
        position: relative;
        padding-left: 1em;

        & > li {
          padding-left: 0;

          &::before {
            content: '\2013';
            position: absolute;
            left: 0;
          }
        }
      }
    }
  }

  /* Disc
     ========== */
  &--unordered {
    position: relative;
    padding-left: 1em;

    & > li::before {
      content: '\2022';
      position: absolute;
      left: 0;
    }

    /* nesting
      ---------- */
    & li > .cdr-list {
      position: relative;
      padding-left: 1em;

      & > li {
        &::before {
          content: '\2013';
          position: absolute;
          left: 0;
        }
      }
    }
  }

  /* Inline
     ========== */
  &--inline {
    display: flex;
    list-style-type: none;
    padding-left: 0;

    & > li {
      display: block;

      & + li {
        margin-top: 0;
        padding-left: 1em;
      }
    }

    &.cdr-list--compact > li + li {
      padding-left: 0.5em;
    }

    /* inline - decorated
      ---------- */
    &.cdr-list--unordered {
      left: 0;

      & > li {
        position: relative;

        & + li {
          padding-left: 1.5em;
        }

        &:first-of-type::before {
          content: '';
        }

        &::before {
          content: '\2022';
          display: block;
          position: absolute;
          top: 50%;
          transform: translate(150%, -50%);
          height: 6px;
          width: 6px;
          line-height: 6px;
          left: 0;
        }
      }

      /* inline - compact
---------- */
      &.cdr-list--compact {
        & > li + li {
          padding-left: 1em;

          &::before {
            transform: translate(100%, -50%);
          }
        }
      }
    }
  }
}

