/* ==========================================================================
  # cdrList

  All values should map to variables in vars/cdrList.vars.pcss in order to allow
  for theming

* TOC:
*
    :Base Styles
    :Modifiers
      :Style variants
        :Compact
        :Unstyled
        :Disc
        :Circle
        :Inline
        :Numbered
        :Menu
        :Inline Bullet
========================================================================== */

.cdr-list {
  list-style-type: disc;
  padding-left: $list-spacing-md;

  /* Base Styles
    ========================================================================== */

  & > li {
    & > ul,
    & > ol {
      padding-top: $list-spacing-md;
      padding-left: $list-spacing-md;
    }
  }

  & > li + li {
    margin-top: $list-spacing-sm;
  }

  /* Style variants
    ========================================================================== */

  /* Compact
     ========== */
  &--compact > li + li {
    margin-top: $list-spacing-xs;
  }
  
  /* Unstyled
     ========== */
  &--unstyled {
    list-style-type: none;
    padding-left: $list-spacing-closed;

    & > li + li {
      margin-top: $list-spacing-md;
    }

    &.cdr-list--compact > li + li {
      margin-top: $list-spacing-sm;
    }
  }

  /* Disc
     ========== */
  &--disc {
    list-style-type: none;

    & > li::before {
      position: relative;
      top: 4px;
      left: -12px;
      display: block;
      width: 4px;
      height: 4px;
      margin: 0 6px 0 0;
      content: '';
      background: $list-disc-color;
      border-radius: 50%;
      transform: translate(0, 245%);
    }
  }

  /* Circle
     ========== */
  &--circle {
    list-style-type: none;
    
    & > li::before {
      position: relative;
      top: 4px;
      left: -15px;
      display: block;
      width: 10px;
      height: 10px;
      margin: 0 6px 0 0;
      content: '';
      background: $list-circle-fill-color;
      border: 1px solid $list-circle-border-color;
      border-radius: 50%;
      transform: translate(0, 125%);
    }
  }

  /* Inline
     ========== */
  &--inline {
    list-style-type: none;
    padding: $list-spacing-closed;

    & > li {
      display: inline-block;
      padding-bottom: 0;
    }
  }

  /* Numbered
     ========== */
  &--numbered {
    list-style-type: decimal;
  }

  /* Menu
     ========== */
  &--menu {
    list-style-type: none;
    padding-left: $list-spacing-closed;

    & > li {
      border-bottom-width: 0.1rem;
      border-bottom-style: solid;
      border-color: #222;
      padding: $list-spacing-closed;

      & > a {
        font-family: $font-copy-secondary;
        font-weight: $font-copy-secondary-weight;
        font-size: $font-size-navigation;
        padding: 1.1rem 1.6rem;
        color: #000;
        display: inline-block;
      }
    }
  }
  
  /* Inline Bullet
     ========== */
  &--inline.cdr-list--bullet {
    & > li {
      padding-right: $list-spacing-closed;
      list-style-type: none;

      &:not(:last-of-type)::after {
        width: 4px;
        height: 4px;
        margin: 0 6px 0 10px;
        content: '';
        background: $list-disc-color;
        border-radius: 50%;
        display: inline-block;
        position: relative;
        top: -3px;
      }
    }
  }
}
