/* ==========================================================================
  # CdrInput

  All values should map to variables in
  vars/CdrInput.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Label
    :Base - Input container
    :Base - Input
      :States
      :Modifiers
        :Style Variants
    :Base - Media Frame
      :Modifiers
        :Aspect Ratios
          :normal
          :@small
          :@medium
          :@large
        :Cropping
      :Elements
========================================================================== */

/* ==========================================================================
  # INPUT LABEL
  ========================================================================== */
.cdr-input__label {
  @include maple-utility-20;

  color: $heart-of-darkness;
  margin-bottom: $space-quarter-x;
  margin-right: $inset-quarter-x;

  /* &--error {
    color: $input-label-error-color-text;
  } */

  &--disabled {
    color: $grey-matter;
  }
}

/* ==========================================================================
  # INPUT CONTAINER
  ========================================================================== */

/* .cdr-input-container {
  & + & {
    margin-top: $space-2-x;
  }
} */

/* ==========================================================================
  # INPUT
  ========================================================================== */

.cdr-input {
  @include redwood-display-30;

  color: $heart-of-darkness;
  box-shadow: inset 0 0 0 1px $taken-for-granite;
  border: 0;
  border-radius: $radius-softer;

  /* font-size: $input-font-size;
  line-height: $input-line-height;
  text-align: $input-text-align;
  font-style: $input-font-style;
  font-weight: $input-font-weight;
  font-family: $input-font-family; */

  /* background-color: $input-background-color;
  border-color: $input-border-color; */

  padding: $input-padding;
  height: $input-height;
  display: block;
  width: 100%;

  /* States
  ---------- */
  &[disabled] {
    background-color: $moon-shot;
    color: $grey-matter;
    box-shadow: inset 0 0 0 1px $partly-cloudy;

    &:hover {
      box-shadow: inset 0 0 0 1px $partly-cloudy;
    }
  }

  &:active,
  &:focus,
  &:hover {
    box-shadow: inset 0 0 0 1px $easily-excited;
  }

  /* Style variants
    ========================================================================== */

  &--multiline {
    height: auto;
  }

  &--error {
    /* border-color: $input-error-border-color;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; */

    box-shadow: inset 0 0 0 1px $center-of-attention;
  }

  &--warn {
    box-shadow: inset 0 0 0 1px $golden-face;

    /* border-color: $input-warning-border-color;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; */
  }

  &--preicon {
    padding-left: $input-preicon;
  }

  /* Size variants
    ========================================================================== */

  &--large {
    padding-top: $inset-md;
    padding-bottom: $inset-md;
    height: auto;
  }

  /* Pseudo elements
    ========================================================================== */

  &::placeholder {
    @include redwood-display-30;

    font-style: italic;
    color: $coal-train;

    /* font-size: $input-size-placeholder-text;
    line-height: $input-line-height-placeholder;
    color: $input-color-placeholder-text; */
  }

  /* Slot Sections
    ========================================================================== */

  &__pre-icon {
    position: absolute;
    top: 50%;
    left: $space-half-x;
    transform: translateY(-50%);
  }

  &__post-icon {
    position: absolute;
    top: 50%;
    right: $space-half-x;
    transform: translateY(-50%);
  }

  &__required-label {
    color: $coal-train;
  }

  &__info-container {
    float: right;
  }
}

/* ==========================================================================
   # INPUT WRAPPER
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Block elements
*/

.cdr-input-wrap {
  position: relative;

  /* Block elements
    ========================================================================== */

  &__posticon {
    position: absolute;
    top: $input-icon-top;
    right: $input-icon-right;
    height: $input-icon-height;
    width: $input-icon-width;

    &--valid > svg {
      fill: $input-icon-success-fill;
    }

    &--warn > svg {
      fill: $input-warning-border-color;
    }

    &--error > svg {
      fill: $input-error-border-color;
    }
  }
}

/* ==========================================================================
   # ANIMATED ERRORS
   ========================================================================== */

.cdr-animated-errors {
  &-enter-active,
  &-leave-active {
    transition: opacity 350ms ease, transform 350ms ease;
    transform-origin: top;
  }

  &-leave-active + &-enter-active {
    transition-delay: 350ms;
    position: absolute;
    width: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scaleY(0);
  }
}

/* ==========================================================================
   # INPUT MESSAGES
   ========================================================================== */

/*
* TOC:
*
* Base class
* Block elements
*/

.cdr-input-messages {
  position: relative;
  font-size: $sys-font-redwood-ui-20-font-size;
  line-height: $sys-font-redwood-ui-20-line-height;
  text-align: $sys-font-redwood-ui-20-text-align;
  color: $sys-font-redwood-ui-20-color;
  font-style: $sys-font-redwood-ui-20-font-style;
  font-weight: $sys-font-redwood-ui-20-font-weight;
  font-family: $sys-font-redwood-ui-20-font-family;

  /* Block elements
    ========================================================================== */

  &__notification {
    padding: $inset-sm;
    border-style: solid;
    border-width: 1px;
    border-top: none;

    &:last-of-type {
      border-bottom-right-radius: $radius-input;
      border-bottom-left-radius: $radius-input;
    }

    &--error {
      border-color: $input-error-border-color;
      background-color: $input-error-background-color;
    }

    &--warn {
      border-color: $input-warning-border-color;
      background-color: $input-warning-background-color;
    }
  }
}
