/* ==========================================================================
  # CdrInput
  All values should map to variables in
  vars/CdrInput.vars.pcss
  in order to allow for theming
  TOC:
    :Base - Label
    :Base - Input container
    :Base - Input
      :States
      :Modifiers
      :Style Variants
      :Elements
========================================================================== */

/* storing this variable here so it is not exported */
/* Assumed icon width of slot provided icon.  We may want to add a user provided
    width option in the future.  */
$input-pre-icon-default-width: 25px;

/* ==========================================================================
  # INPUT LABEL
  ========================================================================== */

.cdr-input__label {
  @include cdr-input-label-mixin;

  &--disabled {
    @include cdr-input-label-disabled-mixin;
  }
}

/* ==========================================================================
  # INPUT
  ========================================================================== */

.cdr-input {
  @include cdr-input-base-mixin;

  /* TODO: should we handle this? include in the mixin but dont export variables? */
  &[type=number]::-webkit-inner-spin-button,
  &[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }

  /* Style variants
    ========================================================================== */

  &--multiline {
    @include cdr-input-multiline-mixin;
  }

  &--preicon {
    /* $input-pre-icon-default-width = 25px with the expectation that
        slot provided icon is close to that width */
    padding-left: calc($cdr-space-half-x + $cdr-space-quarter-x + $input-pre-icon-default-width);
  }

  /* Size variants
    ========================================================================== */

  &--large {
    @include cdr-input-large-mixin;
  }

  /* @xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--large\@xs {
      @include cdr-input-large-mixin;
    }
  }

  /* @sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--large\@sm {
      @include cdr-input-large-mixin;
    }
  }

  /* @md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--large\@md {
      @include cdr-input-large-mixin;
    }
  }

  /* @lg
    1200px and up
    ========== */

  @media (--lg-mq-only) {
    &--large\@lg {
      @include cdr-input-large-mixin;
    }
  }

  /* Slot Sections
    ========================================================================== */
/* do we need to handle this case? */
  &__pre-icon {
    position: absolute;
    top: 50%;
    left: $cdr-space-half-x;
    transform: translateY(-50%);
    fill: $coal-train;
  }

  &__post-icon {
    fill: $coal-train;
    position: absolute;
    top: 50%;
    right: $cdr-space-half-x;
    transform: translateY(-50%);
  }

  &__required-label {
    @include cdr-input-required-label-mixin;
  }

  &__info-container {
    @include cdr-input-info-container-mixin;
  }

  &__helper-text {
    @include redwood-display-20;

    color: $taken-for-granite;
    padding-left: $cdr-space-half-x;
    padding-top: $cdr-space-quarter-x;
  }
}

/* ==========================================================================
   # INPUT WRAPPER
   ========================================================================== */

.cdr-input-wrap {
  position: relative;
}
