/* ==========================================================================
  # CdrInput
  All values should map to variables in
  vars/CdrInput.vars.pcss
  in order to allow for theming
  TOC:
    :Base - Label
    :Base - Input container
    :Base - Input
      :States
      :Modifiers
      :Style Variants
      :Elements
========================================================================== */

/* ==========================================================================
  # INPUT LABEL
  ========================================================================== */
.cdr-input__label {
  @include maple-utility-20;

  color: $heart-of-darkness;
  margin-bottom: $space-quarter-x;
  margin-right: $inset-quarter-x;

  &--disabled {
    color: $grey-matter;
  }
}

/* ==========================================================================
  # INPUT
  ========================================================================== */

.cdr-input {
  @include redwood-display-30;

  color: $heart-of-darkness;
  box-shadow: inset 0 0 0 1px $taken-for-granite;
  border: 0;
  border-radius: $radius-softer;
  padding: $inset-half-x;
  height: 40px;
  display: block;
  width: 100%;

  /* States
  ---------- */
  &[disabled] {
    background-color: $moon-shot;
    color: $grey-matter;
    box-shadow: inset 0 0 0 1px $partly-cloudy;

    &:hover {
      box-shadow: inset 0 0 0 1px $partly-cloudy;
    }

    &::placeholder {
      color: $grey-matter;
    }
  }

  &:active,
  &:focus {
    box-shadow: inset 0 0 0 1px $easily-excited;
  }

  /* Style variants
    ========================================================================== */

  &--multiline {
    height: auto;
  }

  &--preicon {
    padding-left: calc($inset-half-x + $inset-quarter-x + 25px);
  }

  /* Size variants
    ========================================================================== */

  &--large {
    padding-top: $inset-md;
    padding-bottom: $inset-md;
    height: 48px;
  }

  /* Pseudo elements
    ========================================================================== */

  &::placeholder {
    @include redwood-display-30;

    font-style: italic;
    color: $coal-train;
  }

  &[type=number]::-webkit-inner-spin-button,
  &[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }

  /* Slot Sections
    ========================================================================== */

  &__pre-icon {
    position: absolute;
    top: 50%;
    left: $space-half-x;
    transform: translateY(-50%);
    fill: $coal-train;
  }

  &__post-icon {
    fill: $coal-train;
    position: absolute;
    top: 50%;
    right: $space-half-x;
    transform: translateY(-50%);
  }

  &__required-label {
    color: $coal-train;
  }

  &__info-container {
    float: right;
  }

  &__helper-text {
    @include redwood-display-20;

    color: $coal-train;
    padding-left: $space-half-x;
    padding-top: $space-quarter-x;
  }
}

/* ==========================================================================
   # INPUT WRAPPER
   ========================================================================== */

.cdr-input-wrap {
  position: relative;
}
