/*
** TOC:
**
** input container
** input
** input wrapper
** animated errors
** input messages
*/

/* ==========================================================================
   # INPUT CONTAINER
   ========================================================================== */

.cdr-input-container {
  & + & {
    margin-top: 1.6rem;
  }
}

/* ==========================================================================
   # INPUT
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Size variants
* Pseudo elements
* Block elements
*/

$input-height: calc($sys-font-redwood-ui-30-line-height + 2px + 2 * $sizing-size-sm-stretch);

.cdr-input {
  @include sys-font-redwood-ui-30 ();

  background-color: $sys-color-input;
  border-color: $sys-color-input-border;
  border-style: solid;
  border-radius: $radius-input;
  border-width: 1px;
  display: block;
  padding: $inset-sm--stretch;
  height: $input-height;
  width: 100%;

  /* Style variants
    ========================================================================== */

  &--multiline {
    height: auto;
  }

  &--error {
    border-color: $sys-color-input-error-border;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--warn {
    border-color: $sys-color-input-warning-border;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--preicon {
    padding-left: calc($sizing-size-sm-stretch * 2 + $sizing-size-md);
  }

  &[disabled] {
    background-color: $sys-color-input-disabled;
  }

  /* Size variants
    ========================================================================== */

  &--large {
    padding-top: $inset-md;
    padding-bottom: $inset-md;
    height: auto;
  }

  /* Pseudo elements
    ========================================================================== */

  &::placeholder {
    font-style: italic;
    color: $sys-color-input-placeholder-text;
  }

  /* Block elements
    ========================================================================== */

  &__pre-icon {
    position: absolute;
    top: 50%;
    left: $sizing-size-md;
    transform: translateY(-50%);
  }
}

/* ==========================================================================
   # INPUT WRAPPER
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
* Block elements
*/

.cdr-input-wrap {
  position: relative;
  
  /* Block elements
    ========================================================================== */

  &__icon {
    position: absolute;
    top: calc(($sys-font-redwood-ui-30-line-height - $sys-font-redwood-ui-30-font-size) / 2 + $sizing-size-sm-stretch);
    right: $spacing-space-sm;
    height: $sys-font-redwood-ui-30-font-size;
    width: $sys-font-redwood-ui-30-font-size;

    &--valid > svg {
      fill: $sys-color-success;
    }

    &--warn > svg {
      fill: $sys-color-input-warning-border;
    }

    &--error > svg {
      fill: $sys-color-input-error-border;
    }
  }
}

/* ==========================================================================
   # ANIMATED ERRORS
   ========================================================================== */

.cdr-animated-errors {
  &-enter-active,
  &-leave-active {
    transition: opacity 350ms ease, transform 350ms ease;
    transform-origin: top;
  }

  &-leave-active + &-enter-active {
    transition-delay: 350ms;
    position: absolute;
    width: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scaleY(0);
  }
}

/* ==========================================================================
   # INPUT MESSAGES
   ========================================================================== */

/*
* TOC:
*
* Base class
* Block elements
*/

.cdr-input-messages {
  position: relative;
  @include sys-font-redwood-ui-20 ();

  /* Block elements
    ========================================================================== */

  &__notification {
    padding: $spacing-space-sm;
    border-style: solid;
    border-width: 1px;
    border-top: none;

    &:last-of-type {
      border-bottom-right-radius: $radius-input;
      border-bottom-left-radius: $radius-input;
    }

    &--error {
      border-color: $sys-color-input-error-border;
      background-color: $sys-color-input-error;
    }

    &--warn {
      border-color: $sys-color-input-warning-border;
      background-color: $sys-color-input-warning;
    }
  }
}
