/* ==========================================================================
  # CdrBreadcrumb

  All values should map to variables in
  vars/CdrBreadcrumb.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrBreadcrumb
      :Elements
        :breadcrumb-item
        :delimiter
      :Modifiers
        :sm
========================================================================== */

.cdr-breadcrumb {
  a {
    @include redwood-display-10;

    color: $breadcrumb-text-color;
  }

  /* Hover
  ========== */
  .breadcrumb-item {
    display: inline-block;

    &:hover a {
      color: $breadcrumb-hover-text-color;
    }
  }

  /* breadcrumb-item
  ========== */
  span.breadcrumb-item:last-child a {
    color: $breadcrumb-last-child-text-color;
  }

  /* delimiter
  ========== */
  .delimiter {
    @include redwood-display-10;

    color: $breadcrumb-delimiter-text-color;
    padding-left: $space-quarter-x;
    padding-right: $space-half-x;
  }

  @media (--md-mq) {
    .breadcrumb-item a,
    .breadcrumb-item .delimiter {
      @include redwood-display-20;
    }
  }
}
