/* ==========================================================================
  # CdrBreadcrumb

  All values should map to variables in
  vars/CdrBreadcrumb.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrBreadcrumb
      :Elements
        :container
        :list
        :item
        :link
        :delimiter
        :ellipses
      :Modifiers
        :sm
========================================================================== */

.cdr-breadcrumb {
  /* List
  ========== */
  &__list {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 0;
  }

  /* Item
  ========== */
  &__item {
    display: inline-flex;
    flex: none;
    color: $breadcrumb-text-color;

    &:last-child {
      color: $breadcrumb-last-child-text-color;
    }

    /* Hover
    ---------- */
    &:hover .cdr-breadcrumb__link {
      color: $breadcrumb-hover-text-color;
    }
  }

  /* Link
  ---------- */
  &__link {
    @include redwood-display-10;

    color: inherit; /* inherit color from &__item */
  }

  /* Delimiter
  ========== */
  &__delimiter {
    @include redwood-display-10;

    color: $breadcrumb-delimiter-text-color;
    padding-left: $space-quarter-x;
    padding-right: $space-half-x;
  }

  /* Ellipses
  ========== */
  &__ellipses {
    border: none;
    background: none;
    background-color: transparent;
    cursor: pointer;
    display: inline-block;
    padding: 6px 11px; /* extend clickable area */
    margin: -6px -11px; /* preserve layout */
  }

  /* Ellipses
  ========== */
  &__ellipses-icon {
    width: 1.4rem;
    height: 1.4rem;
    transform: rotate(90deg);
  }

  @media (--md-mq) {
    &__link,
    &__delimiter,
    &__ellipses {
      @include redwood-display-20;
    }

    &__ellipses-icon {
      width: 1.6rem;
      height: 1.6rem;
    }
  }
}
