/* ==========================================================================
  # CdrBreadcrumb

  All values should map to variables in
  vars/CdrBreadcrumb.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrBreadcrumb
      :Elements
        :item
        :delimiter
        :link
        :ellipses
      :Modifiers
        :sm
========================================================================== */

.cdr-breadcrumb {
  &__link {
    @include redwood-display-10;

    color: inherit; /* inherit color from &__item */
  }

  /* breadcrumb-item
  ========== */
  &__item {
    display: inline-block;
    color: $breadcrumb-text-color;

    &:last-child {
      color: $breadcrumb-last-child-text-color;
    }

    /* Hover
    ---------- */
    &:hover .cdr-breadcrumb__link {
      color: $breadcrumb-hover-text-color;
    }
  }

  /* delimiter
  ========== */
  &__delimiter {
    @include redwood-display-10;

    color: $breadcrumb-delimiter-text-color;
    padding-left: $space-quarter-x;
    padding-right: $space-half-x;
  }

  &__ellipses {
    border: none;
    background-color: transparent;
  }

  @media (--md-mq) {
    &__link,
    &__delimiter {
      @include redwood-display-20;
    }
  }
}
