/* ==========================================================================
  # CdrBreadcrumb

  All values should map to variables in
  vars/CdrBreadcrumb.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrBreadcrumb
      :Elements
        :item
        :delimiter
        :link
      :Modifiers
        :sm
========================================================================== */

.cdr-breadcrumb {
  &__link {
    @include redwood-display-10;

    color: $breadcrumb-text-color;
  }

  /* Hover
  ========== */
  &__item {
    display: inline-block;

    &:hover .cdr-breadcrumb__link {
      color: $breadcrumb-hover-text-color;
    }
  }

  /* breadcrumb-item
  ========== */
  &__item:last-child > .cdr-breadcrumb__link {
    color: $breadcrumb-last-child-text-color;
  }

  /* delimiter
  ========== */
  &__delimiter {
    @include redwood-display-10;

    color: $breadcrumb-delimiter-text-color;
    padding-left: $space-quarter-x;
    padding-right: $space-half-x;
  }

  @media (--md-mq) {
    &__item > .cdr-breadcrumb__link,
    &__item .cdr-breadcrumb__delimiter {
      @include redwood-display-20;
    }
  }
}
