/* ==========================================================================
  # CdrIcon

  All values should map to variables in
  vars/CdrIcon.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

/* non-modularized so it works with <cdr-icon-sprite/> */
:global {
  .cdr-icon-sprite {
    display: none;
  }
}

.cdr-icon {
  display: inline-block;
  vertical-align: middle;
  flex: 0 0 auto;
  width: $cdr-icon-size;
  height: $cdr-icon-size;
  fill: $cdr-color-icon-primary-lightmode;

  &--small {
    width: $cdr-icon-size-sm;
    height: $cdr-icon-size-sm;
  }

  &--large {
    width: $cdr-icon-size-lg;
    height: $cdr-icon-size-lg;
  }

  /* @breakpoint--xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--small\@breakpoint--xs {
      width: $cdr-icon-size-sm;
      height: $cdr-icon-size-sm;
    }

    &--large\@breakpoint--xs {
      width: $cdr-icon-size-lg;
      height: $cdr-icon-size-lg;
    }
  }

  /* @breakpoint--sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--small\@breakpoint--sm {
      width: $cdr-icon-size-sm;
      height: $cdr-icon-size-sm;
    }

    &--large\@breakpoint--sm {
      width: $cdr-icon-size-lg;
      height: $cdr-icon-size-lg;
    }
  }

  /* @breakpoint--md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--small\@breakpoint--md {
      width: $cdr-icon-size-sm;
      height: $cdr-icon-size-sm;
    }

    &--large\@breakpoint--md {
      width: $cdr-icon-size-lg;
      height: $cdr-icon-size-lg;
    }
  }

  /* @breakpoint--lg
    1200px and up
    ========== */

  @media (--lg-mq-only) {
    &--small\@breakpoint--lg {
      width: $cdr-icon-size-sm;
      height: $cdr-icon-size-sm;
    }

    &--large\@breakpoint--lg {
      width: $cdr-icon-size-lg;
      height: $cdr-icon-size-lg;
    }
  }
}

.cdr-icon--inherit-color {
  fill: inherit;
}
