/* ==========================================================================
  # cdrIcon
  
  All values should map to variables in
  vars/cdrIcon.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-icon {
  display: inline-block;
  vertical-align: middle;
  width: $icon-width;
  height: $icon-height;
  flex: 0 0 auto;
  fill: $icon-fill;

  & > svg {
    width: inherit;
    height: inherit;
    fill: inherit;
  }

  &--md {
    width: 24px;
    height: 24px;
  }
}
