/* ==========================================================================
  # CdrIcon
  
  All values should map to variables in
  vars/CdrIcon.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-icon-sprite {
  display: none;
}

.cdr-icon {
  display: inline-block;
  vertical-align: middle;
  flex: 0 0 auto;

  /* TODO: create/add icon tokens */
  width: 24px;
  height: 24px;
  fill: black;

  &--sm {
    /* TODO: create/add icon tokens */
    width: 16px;
    height: 16px;
  }

  &--lg {
    /* TODO: create/add icon tokens */
    width: 32px;
    height: 32px;
  }
}
