/* ==========================================================================
  # CdrIcon

  All values should map to variables in
  vars/CdrIcon.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

/* non-modularized so it works with <cdr-icon-sprite/> */
:global {
  .cdr-icon-sprite {
    display: none;
  }
}

.cdr-icon {
  display: inline-block;
  vertical-align: middle;
  flex: 0 0 auto;
  width: $icon-size;
  height: $icon-size;
  fill: $icon-fill;

  &--small {
    width: $icon-size-sm;
    height: $icon-size-sm;
  }

  &--large {
    width: $icon-size-lg;
    height: $icon-size-lg;
  }

  /* @xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--small\@xs {
      width: $icon-size-sm;
      height: $icon-size-sm;
    }

    &--large\@xs {
      width: $icon-size-lg;
      height: $icon-size-lg;
    }
  }

  /* @sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--small\@sm {
      width: $icon-size-sm;
      height: $icon-size-sm;
    }

    &--large\@sm {
      width: $icon-size-lg;
      height: $icon-size-lg;
    }
  }

  /* @md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--small\@md {
      width: $icon-size-sm;
      height: $icon-size-sm;
    }

    &--large\@md {
      width: $icon-size-lg;
      height: $icon-size-lg;
    }
  }

  /* @lg
    1200px and up
    ========== */

  @media (--lg-mq-only) {
    &--small\@lg {
      width: $icon-size-sm;
      height: $icon-size-sm;
    }

    &--large\@lg {
      width: $icon-size-lg;
      height: $icon-size-lg;
    }
  }
}

.cdr-icon--inherit-color {
  fill: inherit;
}
