/* ==========================================================================
  # cdrIcon
  
  All values should map to variables in
  vars/cdrIcon.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */

.cdr-icon {
  display: inline-block;
  vertical-align: middle;
  flex: 0 0 auto;

  /* TODO: create/add icon tokens */
  width: 24px;
  height: 24px;
  fill: $icon-fill;

  & > svg {
    width: inherit;
    height: inherit;
    fill: inherit;
  }

  &--sm {
    /* TODO: create/add icon tokens */
    width: $icon-width;
    height: $icon-height;
  }

  &--lg {
    /* TODO: create/add icon tokens */
    width: 32px;
    height: 32px;
  }
}
