/* ==========================================================================
  # cdrRadio

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Radio
      :States
      :Elements
========================================================================== */

/* States
  ---------- */

/* checked */
$radio-checked-background-color: $sys-color-radio-selected;

/* checked:hover */
$radio-checked-hover-background-color: $sys-color-radio-selected-hover;

/* disabled */
$radio-disabled-color: $sys-color-control-text-disabled;
$radio-disabled-border-color: $sys-color-control-border-disabled;

/* disabled & checked */
$radio-disabled-checked-border-color: $sys-color-control-selected-disabled-border;
$radio-disabled-checked-background-color: $sys-color-radio-disabled;

/* focus */
$radio-focus-box-shadow: 0 0 2px 2px #8dd1ed;

/* Elements
    ========================================================================== */

/* Label
  ========== */

$radio-label-font-size: $sys-font-redwood-ui-30-font-size;
$radio-label-line-height: $sys-font-redwood-ui-30-line-height;
$radio-label-text-align: $sys-font-redwood-ui-30-text-align;
$radio-label-color: $sys-font-redwood-ui-30-color;
$radio-label-font-style: $sys-font-redwood-ui-30-font-style;
$radio-label-font-weight: $sys-font-redwood-ui-30-font-weight;
$radio-label-font-family: $sys-font-redwood-ui-30-font-family;

/* Radio Decoration
  ========== */

/* before */
$radio-decoration-before-width: $sizing-size-md;
$radio-decoration-before-height: $sizing-size-md;
$radio-decoration-before-border: 1px solid $sys-color-control-border;
$radio-decoration-before-margin-right: 10px;
$radio-decoration-before-background-color: white;

/* after */
$radio-decoration-after-left: calc($radio-decoration-before-width / 4);
$radio-decoration-after-top: calc($radio-decoration-before-height / 4);
$radio-decoration-after-width: calc($radio-decoration-before-width / 2);
$radio-decoration-after-height: calc($radio-decoration-before-height / 2);
