/* ==========================================================================
  # cdrImg

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base Image
      :Modifiers
        :Style Variants
    :Base Media Frame
========================================================================== */

/* ==========================================================================
   Image
   ========================================================================== */

/* Modifier style variants
  ========================================================================== */

/* Rounded
  ========== */
$image-rounded: $radius-radius-10;

/* Thumbnail
  ========== */
$image-thumbnail-border: 1px solid;
$image-thumbnail-border-color: $sys-color-hillary-lighten-20;
$image-thumbnail-border-radius: $radius-radius-10;
$image-thumbnail-padding: $spacing-space-xs;

/* ==========================================================================
   MEDIA FRAME
   ========================================================================== */
