.hll { background-color: #fff }
.c { color: #004e00; font-style: italic } /* Comment */
.err { color: #cc0000; } /* Error */
.k { color: #000080; font-weight: bold } /* Keyword */
.cm { color: #004e00; font-style: italic } /* Comment.Multiline */
.cp { color: #008080 } /* Comment.Preproc */
.c1 { color: #004e00; font-style: italic } /* Comment.Single */
.cs { color: #004e00; font-weight: bold } /* Comment.Special */
.gd { color: #000000; background-color: #fff } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #cc0000 } /* Generic.Error */
.gh { color: #999999 } /* Generic.Heading */
.gi { color: #000000; background-color: #fff } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #555555 } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #aaaaaa } /* Generic.Subheading */
.gt { color: #cc0000 } /* Generic.Traceback */
.kc { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Constant */
.kd { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Declaration */
.kn { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Namespace */
.kp { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Pseudo */
.kr { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Reserved */
.kt { color: darken( #0066cc, 10% ); font-weight: bold } /* Keyword.Type */
.m { color: #0066cc } /* Literal.Number */
.s { color: #0066cc } /* Literal.String */
.na { color: #cc0000 } /* Name.Attribute */
.nt { color: darken( #0066cc, 10% ); font-weight: bold } /* Name.Tag */
.ow { font-weight: bold } /* Operator.Word */
.w { color: #fff } /* Text.Whitespace */
.mf { color: #0066cc } /* Literal.Number.Float */
.mh { color: #0066cc } /* Literal.Number.Hex */
.mi { color: #0066cc } /* Literal.Number.Integer */
.mo { color: #0066cc } /* Literal.Number.Oct */
.sb { color: #0066cc } /* Literal.String.Backtick */
.sc { color: #800080 } /* Literal.String.Char */
.sd { color: #0066cc } /* Literal.String.Doc */
.s2 { color: #0066cc } /* Literal.String.Double */
.se { color: #0066cc } /* Literal.String.Escape */
.sh { color: #0066cc } /* Literal.String.Heredoc */
.si { color: #0066cc } /* Literal.String.Interpol */
.sx { color: #0066cc } /* Literal.String.Other */
.sr { color: #0066cc } /* Literal.String.Regex */
.s1 { color: #0066cc } /* Literal.String.Single */
.ss { color: #0066cc } /* Literal.String.Symbol */
.il { color: #0066cc } /* Literal.Number.Integer.Long */


