/* ==========================================================================
   # Select
   ========================================================================== */

/*
* TOC:
*
* Base class
* State
* Style variants
*/

.cdr-select {
  @include sys-font-redwood-ui-30 ();
  
  width: 100%;
  display: block;
  border-width: 1px;
  border-style: solid;
  height: calc(($sizing-size-sm-stretch * 2) + $sys-font-redwood-ui-30-line-height);
  border-color: $sys-color-input-border;
  border-radius: $radius-input;
  background-color: $sys-color-input;

  /* States
    ========================================================================== */

  &[disabled] {
    background-color: $sys-color-input-disabled;
  }

  /* Style variants
    ========================================================================== */

  &--size {
    height: auto;
  }
}
