@import ( reference ) "../../less/main";

@height: 40px;
@error-dark-red: #DE5A5A;

cdr-textinput,
[data-is="cdr-textinput"]{
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
	line-height: @line-height-open;
	width: 100%;

	&.has-error,
	&.has-error-animating {				
		label { color: #cc0000; }
		input {
			border-color: @error-dark-red;
			margin-bottom: 0;
			border-radius: 3px 3px 0 0;

			&:focus {
				border-color: @error-dark-red;
				box-shadow: none;
			}
		}
		.validation-block { 
			opacity: 1;
			background-color: rgb(250, 232, 232);
		}
		
		.validation-block-inner {
			opacity: 1;
			border-color: @error-dark-red;
		}

		.validation-icon {
			opacity: 1;
		}

		.icon {
			font: normal normal normal 1.2rem/1 rei-icons;
			text-transform: none;
			-webkit-transform: translate(0);
			transform: translate(0);
			speak: none;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;

			&:before {
				color: #c00;
				content: "\e748";
				box-sizing: border-box;
			}
		}

		input {
			padding-right: 27px;
		}
	}

	&.animating-out{
		label { color: @core-architectural-2; }
		input {
			border-color: @core-architectural-4;
			&:focus {
				border-color: @core-architectural-4;
				box-shadow: 0 0 2px rgba(0,0,0,.3);
				border-color: rgba(74,144,226,.5);
			}
		}
		.validation-block { 
			background-color: transparent;
		}
		.validation-block-inner {
			opacity: 0;	
			border-color: @core-architectural-4;
		}
		.validation-icon {
			opacity: 0;
		}
	}

	&.has-warning,
	&.has-warning-animating {
		input {
			margin-bottom: 0;
			border-radius: 3px 3px 0 0;
		}
		.validation-block { 
			opacity: 1;
			background-color: rgb(254, 245, 215);
		}
	}

	&.is-disabled {
		label {
			color: @core-architectural-3;
		}
		input {
			font-style: italic;
			color: @core-architectural-3;
			background-color: #D7D7D7
		}
	}

	.input-wrap {
		position: relative;
	}

	.validation-block {
		overflow: hidden;
		display: none;
		opacity: 0;
		box-sizing: border-box;
		font-size: 12px;
		opacity: 0;
	}

	.validation-block-inner {
		padding: 4px 10px;
		border-radius: 0 0 3px 3px;
		border-left: 1px solid transparent;
		border-right: 1px solid transparent;
		border-bottom: 1px solid transparent;
		border-top: 0;
		@include transition ( border-color 350ms ease 0s, opacity 350ms ease 0s );
	}

	.validation-icon {
		position: absolute;
		top: 8px;
		right: 7px;
		z-index: 10;
		opacity: 0;
		transition: all 350ms ease 0s;

		.icon {
			font-size: 1.5rem;
		}
	}

	label {
		display: block;
		font-size: 14px;
		font-family: @headings-font-family-secondary;
		font-weight: bold;
		margin-bottom: 3px;
		margin-top: 11px;
		line-height: 16px;
		@include transition ( all ease 350ms );
	}

	input {
		width: 100%;
		max-width: 100%;
		border: 1px solid @core-architectural-4;
		border-radius: 3px;
		height: @height;
		line-height: @height;
		padding: 0 10px;
		@include transition ( all 350ms ease 0s, border-radius 0s );
		z-index: 5;
		position: relative;
	}

	input:focus {
		outline: none;
		border-color: rgba(74,144,226,.5);
		box-shadow: 0 0 2px rgba(0,0,0,.3);
		z-index: 10;
	}

	input::-webkit-input-placeholder { font-style: italic; }
	input::-moz-placeholder { font-style: italic; } /* firefox 19+ */
	input:-ms-input-placeholder { font-style: italic; } /* ie */
	input:-moz-placeholder { font-style: italic; }
}