// Base Variables
// ------------------

// Icon character variables
// ------------------------
@icon-var-phone: "\e611";
@icon-var-mobile: "\e612";
@icon-var-mouse: "\e613";
@icon-var-directions: "\e614";
@icon-var-mail: "\e615";
@icon-var-paperplane: "\e616";
@icon-var-pencil: "\e617";
@icon-var-feather: "\e618";
@icon-var-paperclip: "\e619";
@icon-var-drawer: "\e61a";
@icon-var-reply: "\e61b";
@icon-var-reply-all: "\e61c";
@icon-var-forward: "\e61d";
@icon-var-user: "\e61e";
@icon-var-users: "\e61f";
@icon-var-user-add: "\e620";
@icon-var-vcard: "\e621";
@icon-var-export: "\e622";
@icon-var-location: "\e623";
@icon-var-map: "\e624";
@icon-var-compass: "\e625";
@icon-var-direction: "\e626";
@icon-var-target: "\e627";
@icon-var-share: "\e628";
@icon-var-sharable: "\e629";
@icon-var-heart: "\e62a";
@icon-var-heart-empty: "\e62b";
@icon-var-star: "\e62c";
@icon-var-star-empty: "\e62d";
@icon-var-thumbsup: "\e62e";
@icon-var-thumbsdown: "\e62f";
@icon-var-chat: "\e630";
@icon-var-comment: "\e631";
@icon-var-quote: "\e632";
@icon-var-house: "\e633";
@icon-var-popup: "\e634";
@icon-var-search: "\e635";
@icon-var-flashlight: "\e636";
@icon-var-printer: "\e637";
@icon-var-bell: "\e638";
@icon-var-link: "\e639";
@icon-var-flag: "\e63a";
@icon-var-cog: "\e63b";
@icon-var-tools: "\e63c";
@icon-var-trophy: "\e63d";
@icon-var-tag: "\e63e";
@icon-var-camera: "\e63f";
@icon-var-megaphone: "\e640";
@icon-var-moon: "\e641";
@icon-var-palette: "\e642";
@icon-var-leaf: "\e643";
@icon-var-music-note: "\e644";
@icon-var-music-notes: "\e645";
@icon-var-new: "\e646";
@icon-var-graduation: "\e647";
@icon-var-book: "\e648";
@icon-var-newspaper: "\e649";
@icon-var-bag: "\e64a";
@icon-var-airplane: "\e64b";
@icon-var-lifebuoy: "\e64c";
@icon-var-eye: "\e64d";
@icon-var-clock: "\e64e";
@icon-var-microphone: "\e64f";
@icon-var-calendar: "\e650";
@icon-var-bolt: "\e651";
@icon-var-thunder: "\e652";
@icon-var-droplet: "\e653";
@icon-var-cd: "\e654";
@icon-var-briefcase: "\e655";
@icon-var-air: "\e656";
@icon-var-hourglass: "\e657";
@icon-var-gauge: "\e658";
@icon-var-language: "\e659";
@icon-var-network: "\e65a";
@icon-var-key: "\e65b";
@icon-var-battery: "\e65c";
@icon-var-bucket: "\e65d";
@icon-var-magnet: "\e65e";
@icon-var-drive: "\e65f";
@icon-var-cup: "\e660";
@icon-var-rocket: "\e661";
@icon-var-brush: "\e662";
@icon-var-suitcase: "\e663";
@icon-var-cone: "\e664";
@icon-var-earth: "\e665";
@icon-var-keyboard: "\e666";
@icon-var-browser: "\e667";
@icon-var-publish: "\e668";
@icon-var-progress-3: "\e669";
@icon-var-progress-2: "\e66a";
@icon-var-progress-1: "\e66b";
@icon-var-progress-0: "\e66c";
@icon-var-light-down: "\e66d";
@icon-var-light-up: "\e66e";
@icon-var-adjust: "\e66f";
@icon-var-code: "\e670";
@icon-var-screen: "\e671";
@icon-var-infinity: "\e672";
@icon-var-light-bulb: "\e673";
@icon-var-creditcard: "\e674";
@icon-var-database: "\e675";
@icon-var-voicemail: "\e676";
@icon-var-clipboard: "\e677";
@icon-var-cart: "\e678";
@icon-var-box: "\e679";
@icon-var-ticket: "\e67a";
@icon-var-rss: "\e67b";
@icon-var-signal: "\e67c";
@icon-var-thermometer: "\e67d";
@icon-var-droplets: "\e67e";
@icon-var-flag-sweden: "\e67f";
@icon-var-line-graph: "\e680";
@icon-var-pie-chart: "\e681";
@icon-var-bar-graph: "\e682";
@icon-var-area-graph: "\e683";
@icon-var-lock: "\e684";
@icon-var-lock-open: "\e685";
@icon-var-logout: "\e686";
@icon-var-login: "\e687";
@icon-var-checkmark: "\e688";
@icon-var-cross: "\e689";
@icon-var-minus-square: "\e68a";
@icon-var-plus-square: "\e68b";
@icon-var-cross-square: "\e68c";
@icon-var-minus-circle: "\e68d";
@icon-var-plus-circle: "\e68e";
@icon-var-cross-circle: "\e68f";
@icon-var-minus: "\e690";
@icon-var-plus: "\e691";
@icon-var-erase: "\e692";
@icon-var-blocked: "\e693";
@icon-var-info: "\e694";
@icon-var-circled-info: "\e695";
@icon-var-question: "\e696";
@icon-var-circled-help: "\e697";
@icon-var-warning: "\e698";
@icon-var-cycle: "\e699";
@icon-var-cw: "\e69a";
@icon-var-ccw: "\e69b";
@icon-var-shuffle: "\e69c";
@icon-var-arrow: "\e69d";
@icon-var-level-down: "\e69e";
@icon-var-retweet: "\e69f";
@icon-var-loop: "\e6a0";
@icon-var-history: "\e6a1";
@icon-var-level-up: "\e6a2";
@icon-var-switch: "\e6a3";
@icon-var-bulleted-list: "\e6a4";
@icon-var-add-to-list: "\e6a5";
@icon-var-layout: "\e6a6";
@icon-var-list: "\e6a7";
@icon-var-text: "\e6a8";
@icon-var-text-inverted: "\e6a9";
@icon-var-document: "\e6aa";
@icon-var-docs: "\e6ab";
@icon-var-landscape: "\e6ac";
@icon-var-pictures: "\e6ad";
@icon-var-video: "\e6ae";
@icon-var-music: "\e6af";
@icon-var-folder: "\e6b0";
@icon-var-archive: "\e6b1";
@icon-var-trash: "\e6b2";
@icon-var-upload: "\e6b3";
@icon-var-download: "\e6b4";
@icon-var-disk: "\e6b5";
@icon-var-install: "\e6b6";
@icon-var-cloud: "\e6b7";
@icon-var-upload-cloud: "\e6b8";
@icon-var-bookmark: "\e6b9";
@icon-var-bookmarks: "\e6ba";
@icon-var-open-book: "\e6bb";
@icon-var-play: "\e6bc";
@icon-var-pause: "\e6bd";
@icon-var-record: "\e6be";
@icon-var-stop: "\e6bf";
@icon-var-next: "\e6c0";
@icon-var-previous: "\e6c1";
@icon-var-first: "\e6c2";
@icon-var-last: "\e6c3";
@icon-var-resize-enlarge: "\e6c4";
@icon-var-resize-shrink: "\e6c5";
@icon-var-volume: "\e6c6";
@icon-var-sound: "\e6c7";
@icon-var-mute: "\e6c8";
@icon-var-flow-cascade: "\e6c9";
@icon-var-flow-branch: "\e6ca";
@icon-var-flow-tree: "\e6cb";
@icon-var-flow-line: "\e6cc";
@icon-var-flow-parallel: "\e6cd";
@icon-var-arrow-left-bold: "\e6ce";
@icon-var-arrow-down-bold: "\e6cf";
@icon-var-arrow-up-bold: "\e6d0";
@icon-var-arrow-right-bold: "\e6d1";
@icon-var-arrow-left: "\e6d2";
@icon-var-arrow-down: "\e6d3";
@icon-var-arrow-up: "\e6d4";
@icon-var-arrow-right: "\e6d5";
@icon-var-circled-left: "\e6d6";
@icon-var-circled-down: "\e6d7";
@icon-var-circled-up: "\e6d8";
@icon-var-circled-right: "\e6d9";
@icon-var-triangle-left: "\e6da";
@icon-var-triangle-down: "\e6db";
@icon-var-triangle-up: "\e6dc";
@icon-var-triangle-right: "\e6dd";
@icon-var-chevron-left: "\e6de";
@icon-var-chevron-down: "\e6df";
@icon-var-chevron-up: "\e6e0";
@icon-var-chevron-right: "\e6e1";
@icon-var-chevron-small-left: "\e6e2";
@icon-var-chevron-small-down: "\e6e3";
@icon-var-chevron-small-up: "\e6e4";
@icon-var-chevron-small-right: "\e6e5";
@icon-var-chevron-large-left: "\e6e6";
@icon-var-chevron-large-down: "\e6e7";
@icon-var-chevron-large-up: "\e6e8";
@icon-var-chevron-large-right: "\e6e9";
@icon-var-arrow-long-left: "\e6ea";
@icon-var-arrow-long-down: "\e6eb";
@icon-var-arrow-long-up: "\e6ec";
@icon-var-arrow-long-right: "\e6ed";
@icon-var-triangle-combo: "\e6ee";
@icon-var-ellipsis: "\e6ef";
@icon-var-dots: "\e6f0";
@icon-var-dot: "\e6f1";
@icon-var-cc: "\e6f2";
@icon-var-cc-by: "\e6f3";
@icon-var-cc-nc: "\e6f4";
@icon-var-cc-nc-eu: "\e6f5";
@icon-var-cc-nc-jp: "\e6f6";
@icon-var-cc-sa: "\e6f7";
@icon-var-cc-nd: "\e6f8";
@icon-var-cc-pd: "\e6f9";
@icon-var-cc-zero: "\e6fa";
@icon-var-cc-share: "\e6fb";
@icon-var-cc-remix: "\e6fc";
@icon-var-danielbruce: "\e6fd";
@icon-var-danielbruce-shape: "\e6fe";
@icon-var-github: "\e6ff";
@icon-var-github-circle: "\e700";
@icon-var-flickr: "\e701";
@icon-var-flickr-circle: "\e702";
@icon-var-vimeo: "\e703";
@icon-var-vimeo-circle: "\e704";
@icon-var-twitter: "\e705";
@icon-var-twitter-circle: "\e706";
@icon-var-facebook: "\e707";
@icon-var-facebook-circle: "\e708";
@icon-var-facebook-square: "\e709";
@icon-var-googleplus: "\e70a";
@icon-var-googleplus-circle: "\e70b";
@icon-var-pinterest: "\e70c";
@icon-var-pinterest-circle: "\e70d";
@icon-var-tumblr: "\e70e";
@icon-var-tumblr-circle: "\e70f";
@icon-var-linkedin: "\e710";
@icon-var-linkedin-circle: "\e711";
@icon-var-dribbble: "\e712";
@icon-var-dribbble-circle: "\e713";
@icon-var-stumbleupon: "\e714";
@icon-var-stumbleupon-circle: "\e715";
@icon-var-lastfm: "\e716";
@icon-var-lastfm-circle: "\e717";
@icon-var-rdio: "\e718";
@icon-var-rdio-circle: "\e719";
@icon-var-spotify: "\e71a";
@icon-var-spotify-large: "\e71b";
@icon-var-qq: "\e71c";
@icon-var-instagram: "\e71d";
@icon-var-dropbox: "\e71e";
@icon-var-evernote: "\e71f";
@icon-var-flattr: "\e720";
@icon-var-skype: "\e721";
@icon-var-skype-circle: "\e722";
@icon-var-renren: "\e723";
@icon-var-sina-weibo: "\e724";
@icon-var-paypal: "\e725";
@icon-var-picasa: "\e726";
@icon-var-soundcloud: "\e727";
@icon-var-mixi: "\e728";
@icon-var-behance: "\e729";
@icon-var-circles: "\e72a";
@icon-var-vk: "\e72b";
@icon-var-smashing: "\e72c";
@icon-var-rei-add: "\e600";
@icon-var-rei-zoom: "\e72d";
@icon-var-rei-star-75: "\e72e";
@icon-var-rei-star-50: "\e72f";
@icon-var-rei-star-25: "\e730";
@icon-var-rei-star-100: "\e731";
@icon-var-rei-logo: "\e732";
@icon-var-rei-hamburger-menu: "\e733";
@icon-var-rei-cart: "\e734";
@icon-var-rei-cart-empty: "\e735";
@icon-var-rei-help: "\e736";
@icon-var-rei-profile: "\e737";
@icon-var-rei-collapse: "\e738";
@icon-var-rei-expand: "\e739";
@icon-var-rei-location: "\e73a";
@icon-var-rei-target: "\e73b";
@icon-var-rei-search: "\e73c";
@icon-var-rei-shipping: "\e73d";
@icon-var-rei-inline-search: "\e73e";
@icon-var-rei-play-small: "\e73f";
@icon-var-rei-backorder: "\e740";
@icon-var-rei-call: "\e741";
@icon-var-rei-chat: "\e742";
@icon-var-rei-check: "\e743";
@icon-var-rei-close: "\e744";
@icon-var-rei-devices: "\e745";
@icon-var-rei-down-arrow: "\e746";
@icon-var-rei-email: "\e747";
@icon-var-rei-error: "\e748";
@icon-var-rei-external-link: "\e749";
@icon-var-rei-left-arrow: "\e74a";
@icon-var-rei-right-arrow: "\e74b";
@icon-var-rei-info: "\e74c";
@icon-var-rei-play-large: "\e74d";
@icon-var-rei-print: "\e74e";
@icon-var-rei-size-chart: "\e74f";
@icon-var-rei-social-facebook: "\e750";
@icon-var-rei-social-instagram: "\e751";
@icon-var-rei-social-pinterest: "\e752";
@icon-var-rei-social-twitter: "\e753";
@icon-var-rei-social-youtube: "\e754";
@icon-var-rei-success: "\e755";
@icon-var-rei-tree-arrow: "\e756";
@icon-var-rei-warning: "\e757";
@icon-rei-close-small: "\e601";
@icon-rei-up-arrow: "\e602";
