/* ==========================================================================
  # cdrHeading
  
  All values should map to variables in
  vars/cdrHeading.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */
.cdr-text {
  /* may want to move this out of this file as cdr-text will effect multiple files */
  margin: 0;

  &--subheading {
    @include spruce-dsp-20;
  }

  &--display {
    @include spruce-dsp-60;
  }

  &--heading-sm {
    @include spruce-dsp-20;
  }

  &--heading-md {
    @include spruce-dsp-30;
  }

  &--heading-lg {
    @include spruce-dsp-40;
  }

  /* Break points
  ========================================================================== */
  
  /* Small */
  @media (--sm-mq) {
    &--display {
      @include spruce-dsp-70;
    }

    &--heading-sm {
      @include spruce-dsp-20;
    }

    &--heading-md {
      @include spruce-dsp-30;
    }

    &--heading-lg {
      @include spruce-dsp-50;
    }
  }

  /* Medium */
  @media (--md-mq) {
    &--heading-sm {
      @include spruce-dsp-20;
    }

    &--heading-md {
      @include spruce-dsp-30;
    }

    &--heading-lg {
      @include spruce-dsp-50;
    }
  }

  /* Large */
  @media (--lg-mq) {
    &--subheading {
      @include spruce-dsp-20;
    }

    &--display {
      @include spruce-dsp-80;
    }

    &--heading-sm {
      @include spruce-dsp-20;
    }

    &--heading-md {
      @include spruce-dsp-30;
    }

    &--heading-lg {
      @include spruce-dsp-50;
    }
  }
}
