/* ==========================================================================
  # cdrHeading
  
  All values should map to variables in
  vars/cdrHeading.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
========================================================================== */
.cdr-type {
  &--heading {
    &-sm {
      @include spruce-dsp-20;
    }

    &-md {
      @include spruce-dsp-30;
    }

    &-lg {
      @include spruce-dsp-50;
    }

    /* Break points
    ========================================================================== */
    
    /* Small */
    @media (--sm-mq) {
      &-sm\@sm {
        @include spruce-dsp-20;
      }

      &-md\@sm {
        @include spruce-dsp-30;
      }

      &-lg\@sm {
        @include spruce-dsp-50;
      }
    }

    /* Medium */
    @media (--md-mq) {
      &-sm\@md {
        @include spruce-dsp-20;
      }

      &-md\@md {
        @include spruce-dsp-30;
      }

      &-lg\@md {
        @include spruce-dsp-50;
      }
    }

    /* Large */
    @media (--lg-mq) {
      &-sm\@lg {
        @include spruce-dsp-20;
      }

      &-md\@lg {
        @include spruce-dsp-30;
      }

      &-lg\@lg {
        @include spruce-dsp-50;
      }
    }
  }

  &--subheading {
    &-sm {
      @include spruce-dsp-00;
    }

    &-md {
      @include spruce-dsp-10;
    }

    &-lg {
      @include spruce-dsp-20;
    }
  }

  &--display {
    &-sm {
      @include spruce-dsp-50;
    }

    &-md {
      @include spruce-dsp-60;
    }

    &-lg {
      @include spruce-dsp-70;
    }

    &-xl {
      @include spruce-dsp-100;
    }
  }
}
