// Embeds responsive
//
// Credit: Nicolas Gallagher and SUIT CSS.
//
// NOTE: Deprecated -- please use .media-frame instead
//

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  &-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }

  // Modifier class for 16:9 aspect ratio
  &-16by9 {
    padding-bottom: 56.25%;
  }

  // Modifier class for 4:3 aspect ratio
  &-4by3 {
    padding-bottom: 75%;
  }
}
