// Sizing shortcuts

.size(@width; @height) {
  width: @width;
  height: @height;
}

.square(@size) {
  .size(@size; @size);
}

.fill ( ) {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.fill-block ( ) {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
}
