///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CSS image replacement
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.text-hide() {
    font: "0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
