$cdr-link-base-font-family: inherit;
$cdr-link-base-font-size: inherit;
$cdr-link-base-line-height: inherit;
$cdr-link-base-align-items: center;
$cdr-link-base-background-color: transparent;
$cdr-link-base-border: 0;
$cdr-link-base-margin: 0;
$cdr-link-base-color: $cdr-color-text-link-lightmode;
$cdr-link-base-cursor: pointer;
$cdr-link-base-display: inline-flex;
$cdr-link-base-fill: $cdr-color-text-link-lightmode;
$cdr-link-base-outline: none;
$cdr-link-base-padding: 0;
$cdr-link-base-text-decoration: underline;
$cdr-link-base-vertical-align: top;

$cdr-link-base-color-hover: $cdr-color-text-link-lightmode;
$cdr-link-base-outline-hover: none;
$cdr-link-base-text-decoration-hover: underline;

$cdr-link-base-color-active: $cdr-color-text-link-lightmode;
$cdr-link-base-outline-active: none;
$cdr-link-base-text-decoration-active: underline;

$cdr-link-base-color-focus: $cdr-color-text-link-lightmode;
$cdr-link-base-outline-focus: $default-outline;
$cdr-link-base-outline-offset-focus: 0;
$cdr-link-base-text-decoration-focus: underline;

$cdr-link-standalone-text-decoration: none;
$cdr-link-standalone-text-decoration-hover: underline;
$cdr-link-standalone-text-decoration-active: underline;
$cdr-link-standalone-text-decoration-focus: underline;
$cdr-link-standalone-text-decoration-visited: underline;

$cdr-link-base-color-lightmode: $cdr-color-text-link-lightmode;
$cdr-link-base-color-hover-lightmode: $cdr-color-text-link-lightmode;
$cdr-link-base-color-active-lightmode: $cdr-color-text-link-lightmode;
$cdr-link-base-color-focus-lightmode: $cdr-color-text-link-lightmode;
$cdr-link-base-fill-lightmode: $cdr-color-text-link-lightmode;

$cdr-link-base-color-darkmode: $cdr-color-text-link-darkmode;
$cdr-link-base-color-hover-darkmode: $cdr-color-text-link-darkmode;
$cdr-link-base-color-active-darkmode: $cdr-color-text-link-darkmode;
$cdr-link-base-color-focus-darkmode: $cdr-color-text-link-darkmode;
$cdr-link-base-fill-darkmode: $cdr-color-text-link-darkmode;
