$cdr-link-text-font-family: inherit;
$cdr-link-text-font-size: inherit;
$cdr-link-text-line-height: inherit;
$cdr-link-space-align-items: center;
$cdr-link-color-background: transparent;
$cdr-link-color-border: 0;
$cdr-link-space-margin: 0;
$cdr-link-color-text: $cdr-color-text-link-lightmode;
$cdr-link-ui-cursor: pointer;
$cdr-link-space-display: inline-flex;
$cdr-link-color-fill: $cdr-color-text-link-lightmode;
$cdr-link-color-outline: none;
$cdr-link-space-padding: 0;
$cdr-link-text-decoration: underline;
$cdr-link-space-vertical-align: top;

$cdr-link-color-text-hover: $cdr-color-text-link-lightmode;
$cdr-link-color-outline-hover: none;
$cdr-link-text-decoration-hover: underline;

$cdr-link-color-text-active: $cdr-color-text-link-lightmode;
$cdr-link-color-outline-active: none;
$cdr-link-text-decoration-active: underline;

$cdr-link-color-text-focus: $cdr-color-text-link-lightmode;
$cdr-link-color-outline-focus: $default-outline;
$cdr-link-space-outline-offset-focus: 0;
$cdr-link-text-decoration-focus: underline;

$cdr-link-text-decoration-standalone: none;
$cdr-link-text-decoration-standalone-hover: underline;
$cdr-link-text-decoration-standalone-active: underline;
$cdr-link-text-decoration-standalone-focus: underline;
$cdr-link-text-decoration-standalone-visited: underline;
