.cdr-link {
  @apply --appearance-copy;
  @apply --decoration-text-on;
  @apply --decoration-outline;
  @apply --glaze-transparent-actions;

  &--contrast,
  &--contrast:hover,
  &--contrast:active,
  &--contrast:focus,
  &--contrast:visited {
    color: var(--link-color-contrast);
  }

  &--overlay,
  &--overlay:hover,
  &--overlay:active,
  &--overlay:focus,
  &--overlay:visited {
    color: var(--link-color-overlay);
  }

  &--standalone {
    @apply --appearance-link-standalone;
    @apply --decoration-text-off-on;
  }
}
