.cdr-link {
  @apply --link-resets;
  @apply --decoration-text-on;
  @apply --decoration-outline;
  @apply --glaze-outline;

  background-color: var(--color-transparent-background);
  border-color: var(--color-transparent-border);
  color: var(--link-color);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--color-transparent-background);
    color: var(--link-color);
  }

  &--contrast,
  &--contrast:hover,
  &--contrast:active,
  &--contrast:focus,
  &--contrast:visited {
    color: var(--link-color-contrast);
  }

  &--overlay,
  &--overlay:hover,
  &--overlay:active,
  &--overlay:focus,
  &--overlay:visited {
    color: var(--link-color-overlay);
  }

  &--standalone {
    @apply --decoration-text-off-on;
  }
}
