.cdr-link {
  @add-mixin link-resets;
  @add-mixin decoration-text-on;
  @add-mixin decoration-outline;
  @add-mixin glaze-outline;

  background-color: $color-transparent-background;
  border-color: $color-transparent-border;
  color: $link-color;

  &:hover,
  &:active,
  &:focus {
    background-color: $color-transparent-background;
    color: $link-color;
  }

  &--contrast,
  &--contrast:hover,
  &--contrast:active,
  &--contrast:focus,
  &--contrast:visited {
    color: $link-color-contrast;
  }

  &--overlay,
  &--overlay:hover,
  &--overlay:active,
  &--overlay:focus,
  &--overlay:visited {
    color: $link-color-overlay;
  }

  &--standalone {
    @add-mixin decoration-text-off-on;
  }
}
