.cdr-button {
  @apply --button-resets;
  @apply --decoration-text-off;
  @apply --appearance-emphasis;
  @apply --decoration-border;
  @apply --decoration-outline;
  @apply --glaze-core-actions;

  /* button themes */
  &--alternate {
    @apply --glaze-dark-10-actions;
  }

  &--secondary {
    @apply --glaze-light-10-alternate-actions;
  }

  &--secondary-alternate {
    @apply --glaze-light-10-actions;
  }

  /* button sizes */
  &--small {
    @apply --appearance-emphasis-small;
  }

  &--extra-small {
    @apply --appearance-emphasis-extra-small;
  }

  /* button states */
  &[disabled] {
    @apply --glaze-disabled;
  }

  &--block {
    @apply --button-block;
  }

  &--fixed {
    @apply --button-fixed;
  }
}

.cdr-button-group * {
  @apply --button-block;

  @media (--medium) {
    @apply --button-fixed;
  }
}
