.cdr-button {
  @apply --decoration-outline;
  @apply --font-spruce-bdy;

  background-color: var(--sys-color-loretan-base);
  border-color: var(--sys-color-loretan-base);
  border-width: 0.1rem;
  border-style: solid;
  border-radius: var(--radius-emphasis);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  line-height: var(--line-height-closed);
  padding: var(--spacing-space-sm) var(--spacing-space-lg);
  text-decoration: none;
  white-space: nowrap;

  &:hover,
  &:active,
  &:visited {
    background-color: var(--sys-color-loretan-darken-20);
    border-color: var(--sys-color-loretan-darken-20);
    color: #fff;
    text-decoration: none;
  }

  &:focus {
    outline-color: var(--color-outline-focus);
  }

  /* button themes */
  &--secondary {
    background-color: #fff;
    border-color: var(--sys-color-hillary-darken-20);
    color: var(--sys-color-hillary-darken-30);

    &:hover,
    &:active,
    &:focus {
      background-color: #fff;
      border-color: var(--sys-color-hillary-darken-20);
      color: var(--sys-color-hillary-darken-30);
    }
  }

  &--compact {
    font-size: var(--sys-font-spruce-cpt-10-font-size);
    line-height: var(--line-height-neutral);
    padding: var(--spacing-space-xs) var(--spacing-space-md);
  }

  /* button states */
  &[disabled] {
    background-color: var(--sys-color-gray-lighten-20);
    border-color: var(--sys-color-gray-lighten-20);
    color: #fff;
    cursor: not-allowed;
  }

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button-group > * {
  @apply --button-block;

  @media (--medium) {
    @apply --button-fixed;
  }
}
