.cdr-btnGroup * {
  width: 100%;
  display: block;
  margin-bottom: 2rem;

  &:first-child {
    margin-left: 0;
  }

  @media (--medium) {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button {
  border-width: var(--btn-border-width);
  border-style: var(--btn-border-style);
  cursor: var(--btn-cursor);

  @apply --button-theme;
  @apply --action-type-and-size;

  /* button themes */

  &--alternate {
    @apply --button-alternate-theme;
  }

  &--secondary {
    @apply --button-secondary-theme;
  }

  &--secondary-alternate {
    @apply --button-secondary-alternate-theme;
  }

  /* button sizes */

  &--small {
    @apply --action-type-and-size-small;
  }

  &--extra-small {
    @apply --action-type-and-size-extra-small;
  }

  /* button states */

  &[disabled] {
    @apply --button-disabled-theme;
  }
}
