.cdr-btnGroup * {
  @apply --btn-group-children;
}
  
.cdr-button {
  background-color: var(--btn-bgcolor);
  @apply --btn-border;
  color: var(--btn-color);
  cursor: var(--btn-cursor);
  @apply --font-secondary;
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  line-height: var(--btn-large-line-height);  
  padding: var(--btn-padding-large);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--btn-bgcolor-hover);
  }

  &[disabled] {
    background-color: var(--btn-bgcolor-disabled);
    border-color: var(--btn-border-disabled);
    color: var(--btn-color-disabled);
  }

  &--secondary {
    background-color: var(--btn-bgcolor-secondary);
    border-color: var(--btn-border-secondary);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-secondary-hover);
    }
  }

  &--blackAlternate {
    background-color: var(--btn-bgcolor-blackAlternate);
    border-color: var(--btn-border-blackAlternate);
    color: var(--btn-color-blackAlternate);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-blackAlternate-hover);
    }
  }

  &--whiteAlternate {
    background-color: var(--btn-bgcolor-whiteAlternate);
    border-color: var(--btn-border-whiteAlternate);
    color: var(--btn-color);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-whiteAlternate-hover);
    }
  }

  &--small {
    font-size: var(--btn-font-size-small);
    line-height: var(--btn-small-line-height);
    padding: var(--btn-padding-small);
  }

  &--extraSmall {
    font-size: var(--btn-font-size-extra-small);
    line-height: var(--btn-small-line-height);
    padding: var(--btn-padding-extra-small);
  }
}
