.cdr-button {
  border-width: var(--btn-border-width);
  border-style: var(--btn-border-style);
  cursor: var(--btn-cursor);

  @apply --button-theme;
  @apply --button-size;

  /* button themes */
  &--alternate {
    @apply --button-alternate-theme;
  }

  &--secondary {
    @apply --button-secondary-theme;
  }

  &--secondary-alternate {
    @apply --button-secondary-alternate-theme;
  }

  /* button sizes */
  &--small {
    @apply --button-size-small;
  }

  &--extra-small {
    @apply --button-size-extra-small;
  }

  /* button states */
  &[disabled] {
    @apply --button-disabled-theme;
  }

  &--link {
    border: var(--btn-border-link);

    @apply --button-link-theme;
    @apply --button-link-type;
  }

  &--standalone {
    border: var(--btn-border-link);

    @apply --button-link-theme;
    @apply --button-link-standalone-type;
  }
}

.cdr-button--block {
  @apply: --button-block;
}

.cdr-button--fixed {
  @apply: ----button-fixed;
}

.cdr-button-group * {
  @apply: --button-block;

  @media (--medium) {
    @apply: ----button-fixed;
  }
}
