.cdr-button {
  cursor: var(--button-cursor);

  @apply --appearance-emphasis;
  @apply --decoration-border;
  @apply --decoration-outline;
  @apply --glaze-core-actions;
  @apply --glaze-outline;

  /* button themes */
  &--alternate {
    @apply --glaze-dark-10-actions;
  }

  &--secondary {
    @apply --glaze-light-10-alternate-actions;
  }

  &--secondary-alternate {
    @apply --glaze-light-10-actions;
  }

  /* button sizes */
  &--small {
    @apply --appearance-emphasis-small;
  }

  &--extra-small {
    @apply --appearance-emphasis-small;
  }

  /* button states */
  &[disabled] {
    @apply --glaze-disabled;
  }

  &--link {
    border: none;

    @apply --appearance-copy;
    @apply --decoration-text-on;
    @apply --decoration-outline;
    @apply --glaze-transparent-actions;
  }

  &--standalone {
    @apply --appearance-link-standalone;
    @apply --decoration-border-off;
    @apply --decoration-outline;
    @apply --decoration-text-off-on;
    @apply --glaze-transparent-actions;
  }

  &--block {
    @apply button-block;
  }

  &--fixed {
    @apply button-fixed;
  }
}

.cdr-button-group * {
  @apply: --button-block;

  @media (--medium) {
    @apply: ----button-fixed;
  }
}
