.cdr-btnGroup * {
  @apply --btn-group-children;
}
  
.cdr-button {
  background-color: var(--btn-bgcolor);
  @apply --btn-border;
  color: var(--btn-color);
  cursor: var(--btn-cursor);
  @apply --font-secondary;
  font-size: var(--btn-font-size);
  line-height: var(--btn-large-line-height);  
  padding: var(--btn-padding-large);

  &:hover,
  &:active,
  &:focus {
    background-color: var(--btn-bgcolor-hover);
  }

  &[disabled] {
    background-color: var(--btn-bgcolor-disabled);
    border-color: var(--btn-border-disabled);
    color: var(--btn-color-disabled);
  }

  &--secondary {
    background-color: var(--btn-bgcolor-secondary);
    border-color: var(--btn-border-secondary);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-secondary-hover);
    }
  }

  &--blackAlternate {
    background-color: var(--btn-bgcolor-blackAlternate);
    border-color: var(--btn-border-blackAlternate);
    color: var(--btn-color-blackAlternate);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-blackAlternate-hover);
    }
  }

  &--whiteAlternate {
    background-color: var(--btn-bgcolor-whiteAlternate);
    border-color: var(--btn-border-whiteAlternate);
    color: var(--btn-color);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--btn-bgcolor-whiteAlternate-hover);
    }
  }

  &--link {
    background-color: var(--anchor-background-color);
    border: var(--btn-border-link);
    color: var(--anchor-color);
    font-family: var(--font-family-sans-serif);
    font-size: var(--font-size-default);
    outline: var(--anchor-outline);
    padding: var(--btn-padding-link);
    text-decoration: var(--anchor-decoration-active);

    &:hover,
    &:active,
    &:focus,
    &:visited {
      background-color: var(--anchor-background-color);
      text-decoration: var(--anchor-decoration-active);
    }

    &:focus {
      outline: var(--anchor-focus-outline);
    }
  }

  &--link-standalone {
    text-decoration: var(--anchor-decoration-passive);
  }

  &--small {
    font-size: var(--btn-font-size-small);
    line-height: var(--btn-small-line-height);
    padding: var(--btn-padding-small);
  }

  &--extraSmall {
    font-size: var(--btn-font-size-extra-small);
    line-height: var(--btn-small-line-height);
    padding: var(--btn-padding-extra-small);
  }
}
