.cdr-button {
  @apply --decoration-outline;

  background-color: var(--sys-color-btn-primary);
  border-color: var(--sys-color-btn-primary-stroke);
  border-width: 0.1rem;
  border-style: solid;
  border-radius: var(--radius-button);
  color: var(--sys-color-btn-text);
  cursor: pointer;
  display: inline-block;
  font-family: var(--sys-font-redwood-dsp-30-font-family);
  font-size: var(--sys-font-redwood-dsp-30-font-size);
  font-style: var(--sys-font-redwood-dsp-30-font-style);
  font-weight: var(--sys-font-redwood-dsp-30-font-weight);
  line-height: var(--sys-font-redwood-dsp-30-line-height);
  padding: var(--spacing-space-sm) var(--spacing-space-lg);
  text-decoration: none;
  white-space: nowrap;

  &:hover,
  &:active,
  &:visited {
    background-color: var(--sys-color-btn-primary-active);
    border-color: var(--sys-color-btn-primary-active-stroke);
    color: var(--sys-color-btn-text-active);
    text-decoration: none;
  }

  &:focus {
    outline-color: var(--color-outline-focus);
  }

  /* button themes */
  &--secondary {
    background-color: var(--sys-color-btn-secondary);
    border-color: var(--sys-color-btn-secondary-stroke);
    color: var(--sys-color-hillary-darken-30);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--sys-color-btn-secondary-active);
      border-color: var(--sys-color-btn-secondary-active-stroke);
      color: var(--sys-color-hillary-darken-30);
    }
  }

  &--compact {
    font-family: var(--sys-font-redwood-dsp-20-font-family);
    font-size: var(--sys-font-redwood-dsp-20-font-size);
    font-style: var(--sys-font-redwood-dsp-20-font-style);
    font-weight: var(--sys-font-redwood-dsp-20-font-weight);
    line-height: var(--sys-font-redwood-dsp-20-line-height);
    padding: var(--spacing-space-xs) var(--spacing-space-md);
  }

  /* button states */
  &[disabled] {
    background-color: var(--sys-color-disabled);
    border-color: var(--sys-color-disabled-stroke);
    color: var(--sys-color-disabled-text);
    cursor: not-allowed;
  }

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button-group > * {
  width: 100%;
  display: block;
  margin-bottom: 2rem;

  &:first-child {
      margin-left: 0;
  }

  @media (--medium) {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}
