.cdr-button {
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  white-space: nowrap;
  outline: none;
  background-color: $button-background-color;
  border-color: $button-border-color;
  border-width: $button-border-width;
  border-style: $button-border-style;
  border-radius: $button-border-radius;
  color: $button-color;
  font-family: $button-font-family;
  font-size: $button-font-size;
  font-style: $button-font-style;
  font-weight: $button-font-weight;
  line-height: $button-line-height;
  padding: $button-padding;

  &:hover,
  &:active,
  &:visited {
    text-decoration: none;
    outline: none;
    background-color: $button-active-background-color;
    border-color: $button-active-border-color;
    color: $button-active-color;
  }

  &:focus {
    outline: $button-outline;
  }

  /* button themes */
  &--secondary {
    background-color: $sys-color-btn-secondary;
    border-color: $sys-color-btn-secondary-stroke;
    color: $sys-color-hillary-darken-30;

    &:hover,
    &:active,
    &:focus {
      background-color: $sys-color-btn-secondary-active;
      border-color: $sys-color-btn-secondary-active-stroke;
      color: $sys-color-hillary-darken-30;
    }
  }

  &--compact {
    font-family: $sys-font-redwood-dsp-20-font-family;
    font-size: $sys-font-redwood-dsp-20-font-size;
    font-style: $sys-font-redwood-dsp-20-font-style;
    font-weight: $sys-font-redwood-dsp-20-font-weight;
    line-height: $sys-font-redwood-dsp-20-line-height;
    padding: $spacing-space-xs $spacing-space-md;
  }

  /* button states */
  &[disabled] {
    background-color: $sys-color-disabled;
    border-color: $sys-color-disabled-stroke;
    color: $sys-color-disabled-text;
    cursor: not-allowed;
  }

  &--block {
    width: 100%;
    display: block;
    margin-bottom: 2rem;

    &:first-child {
      margin-left: 0;
    }
  }

  &--fixed {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}

.cdr-button-group > * {
  width: 100%;
  display: block;
  margin-bottom: 2rem;

  &:first-child {
    margin-left: 0;
  }

  @media (--medium) {
    width: auto;
    display: inline;
    margin: 0 0 2rem 1.6rem;
  }
}
