.cdr-card {
  @apply --glaze-light-10;
  @apply --decoration-radius-emphasis;
  @apply --decoration-shadow-emphasis;

  display: block;
  position: relative;
  width: 100%;

  &__block {
    padding: 16px;
  }

  &--dark-10 {
    @apply --glaze-dark-10;
  }

  &__link {
    position: relative;
    z-index: 1;
  }

  &__title {
    @apply --sys-font-spruce-dsp-40;

    @media (--medium) {
      font-size: responsive;
      min-font-size: var(--sys-font-spruce-dsp-40-font-size);
      max-font-size: var(--sys-font-spruce-dsp-50-font-size);
      min-line-height: var(--sys-font-spruce-dsp-40-line-height);
      max-line-height: var(--sys-font-spruce-dsp-50-line-height);
      lower-font-range: 978px;
      upper-font-range: 1200px;
    }

    &__link {
      position: static;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
        left: 0;
        top: 0;
        transition: red 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }

  &__body {
    @apply --typography-spruce-bdy;
  }
}

