.cdr-add-radius--top {
  border-radius: var(--radius-card) var(--radius-card) 0 0;
}

.cdr-card {
  background-color: var(--sys-color-card);
  border-color: var(--sys-color-card-stroke);
  border-radius: var(--radius-card);
  box-shadow: var(--shadow-prominence-10);
  color: var(--sys-color-card-text);
  width: 100%;
}

.cdr-card--content {
  display: flex;
  flex-direction: column;
  position: relative;

  &--media {
    flex-grow: 1;
  }

  &__action {
    position: relative;
    z-index: 1;
  }

  &__snapshot {
    color: var(--sys-color-gray-base);
  }

  &__body {
    flex: 1;
    display: block;
  }

  &__title {
    &__action {
      position: static;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
        left: 0;
        top: 0;
        transition: trasparent 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }
}
