.cdr-card {
  @apply --glaze-light-10;
  @apply --decoration-radius-emphasis;
  @apply --decoration-shadow-emphasis;

  display: block;
  position: relative;
  width: 100%;

  &__block {
    padding: 16px;
  }

  &--dark-10 {
    @apply --glaze-dark-10;
  }

  &__link {
    position: relative;
    z-index: 1;
  }

  &__title {

    &__link {
      position: static;

      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
        left: 0;
        top: 0;
        transition: red 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }

  &__body {
    @apply --typography-spruce-bdy;
  }
}

/*
&--link {
    cursor: pointer;
    transition: 0.25s ease;

    &[href] {
      backface-visibility: hidden;
      transform: translateY(0);

      &:focus,
      &:hover {
        box-shadow: var(--card-box-shadow);
        cursor: pointer;
        z-index: 5;
        text-decoration: none;
        transform: translateY(var(--card-hover-offset));
      }
    }
  }
  */

