.cdr-checkbox {
  position: absolute;
  opacity: 0;

  &:checked + &__label {
    &::before {
      background-color: black;
    }

    &::after {
      background-image: svg-load('../../assets/icons/rei/icon-rei-check.svg', fill=#fff);
      background-repeat: no-repeat;
    }
  }

  &[disabled] + &__label {
    color: gray;
    cursor: default;

    &::before {
      background-color: lightgray;
    }
  }

  &:focus + &__label::before {
    box-shadow: 0 0 3px 3px #83c4ff;
  }

  &__label {
    position: relative;
    margin-bottom: 0;
    line-height: 1;

    &:hover {
      cursor: pointer;
    }

    &::before {
      content: '';
      width: $cb-width;
      height: $cb-height;
      border: 1px solid gray;
      border-radius: 2px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: text-top;
      background-color: white;
    }

    &::after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: calc($cb-width - 4px);
      height: calc($cb-height - 4px);
    }
  }
}
