.cdr-input-group {
  margin-bottom: var(--input-group-margin);
}

.cdr-input-validation {
  position: relative;

  &__icon {
    position: absolute;
    top: var(--input-icon-top);
    right: var(--input-icon-right);
    height: var(--input-icon-height);
    width: var(--input-icon-width);

    &--valid > svg {
      fill: var(--input-valid-color);
    }

    &--warn > svg {
      fill: var(--input-warn-color);
    }

    &--error > svg {
      fill: var(--input-error-color);
    }
  }
}

.cdr-animated-errors {
  &-enter-active,
  &-leave-active {
    transition: opacity 350ms ease, transform 350ms ease;
    transform-origin: top;
  }

  &-leave-active + &-enter-active {
    transition-delay: 350ms;
    position: absolute;
    width: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scaleY(0);
  }
}

.cdr-input-messages {
  @apply --sys-font-spruce-cpt-10;

  position: relative;

  &__notification {
    padding: var(--input-messages-p);
    border-style: solid;
    border-width: var(--input-border-width);
    border-top: none;

    &:last-of-type {
      border-bottom-right-radius: var(--input-br);
      border-bottom-left-radius: var(--input-br);
    }

    &--error {
      border-color: var(--input-messages-error-border-color);
      background-color: var(--input-messages-error-background);
    }

    &--warn {
      border-color: var(--input-messages-warn-border-color);
      background-color: var(--input-messages-warn-background);
    }
  }
}

.cdr-input {
  @apply --sys-font-spruce-bdy-25;

  width: 100%;
  display: block;
  border-width: var(--input-border-width);
  border-style: solid;
  border-color: var(--input-border-color);
  border-radius: var(--input-br);
  padding: var(--input-p);

  &--error {
    border-color: var(--input-error-color);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--warn {
    border-color: var(--input-warn-color);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &::placeholder {
    @apply --input-placeholder;
  }

  &[disabled] {
    background-color: var(--input-disabled-background-color);

    &::placeholder {
      color: var(--input-disabled-placholder-color);
    }
  }
}

.cdr-label {
  /* TODO: update with new typography value */
  font-weight: bold;

  &--disabled {
    color: var(--label-disabled-color);
  }

  &--error {
    color: var(--label-error-color);
  }
}
