.cdr-input-group {
  margin-bottom: $input-group-margin;
}

.cdr-input-validation {
  position: relative;

  &__icon {
    position: absolute;
    top: $input-icon-top;
    right: $input-icon-right;
    height: $input-icon-height;
    width: $input-icon-width;

    &--valid > svg {
      fill: $input-valid-color;
    }

    &--warn > svg {
      fill: $input-warn-color;
    }

    &--error > svg {
      fill: $input-error-color;
    }
  }
}

.cdr-animated-errors {
  &-enter-active,
  &-leave-active {
    transition: opacity 350ms ease, transform 350ms ease;
    transform-origin: top;
  }

  &-leave-active + &-enter-active {
    transition-delay: 350ms;
    position: absolute;
    width: 100%;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
    transform: scaleY(0);
  }
}

.cdr-input-messages {
  // TODO
  // @add-mixin $sys-font-spruce-cpt-10;

  position: relative;

  &__notification {
    padding: $input-messages-p;
    border-style: solid;
    border-width: $input-border-width;
    border-top: none;

    &:last-of-type {
      border-bottom-right-radius: $input-br;
      border-bottom-left-radius: $input-br;
    }

    &--error {
      border-color: $input-messages-error-border-color;
      background-color: $input-messages-error-background;
    }

    &--warn {
      border-color: $input-messages-warn-border-color;
      background-color: $input-messages-warn-background;
    }
  }
}

.cdr-input {
  // TODO
  // @add-mixin sys-font-spruce-bdy-25;

  background-color: $input-background-color;
  border-color: $input-border-color;
  border-style: solid;
  border-radius: $input-br;
  border-width: $input-border-width;
  display: block;
  padding: $input-p;
  width: 100%;

  &--error {
    border-color: $input-error-color;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--warn {
    border-color: $input-warn-color;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &::placeholder {
    @add-mixin  input-placeholder;
  }

  &[disabled] {
    background-color: $input-disabled-background-color;

    &::placeholder {
      color: $input-disabled-placholder-color;
    }
  }
}

.cdr-label {
  /* TODO: update with new typography value */
  font-weight: bold;

  &--disabled {
    color: $label-disabled-color;
  }

  &--error {
    color: $label-error-color;
  }
}
