.cdr-input-group {
  margin-bottom: var(--input-group-margin);

  &--inline {
    display: inline-block;
    margin-right: var(--input-group-margin);
  }
}

.cdr-input-validation {
  position: relative;

  &__icon {
    position: absolute;
    top: var(--input-icon-t);
    right: var(--input-icon-r);
    height: var(--input-icon-h);
    width: var(--input-icon-w);

    &--valid > svg {
      fill: var(--input-valid-color);
    }

    &--warn > svg {
      fill: var(--input-warn-color);
    }

    &--error > svg {
      fill: var(--input-error-color);
    }
  }
}

.cdr-input-messages {
  @apply --sys-font-spruce-cpt-10;

  &__hint {}

  &__notification {
    padding: var(--input-messages-p);
    border-style: solid;
    border-width: 1px;
    border-top: none;
    border-bottom-right-radius: var(--input-br);
    border-bottom-left-radius: var(--input-br);

    &--error {
      border-color: var(--input-messages-error-border-color);
      background-color: var(--input-messages-error-background);
    }

    &--warn {
      border-color: var(--input-messages-warn-border-color);
      background-color: var(--input-messages-warn-background);
    }
  }
}

.cdr-input,
.cdr-select {
  width: 100%;
  border-width: 0.12rem;
  border-style: solid;
  border-color: var(--input-bc);
  border-radius: var(--input-br);
  display: block;
  padding: var(--input-p);
  line-height: 1;

  &--large {
    height: 6rem;
    padding-bottom: 3.2rem !important;
  }

  &--inline {
    display: inline-block;
  }

  &--error {
    border-color: var(--input-error-color);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &--warn {
    border-color: var(--input-warn-color);
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &::placeholder {
    font-style: italic;
  }

  &[disabled] {
    cursor: not-allowed;
    background-color: #f2f2f2;

    &::placeholder {
      color: #ccc;
    }
  }
}

.cdr-label {
  font-weight: bold;

  &--error {
    color: var(--label-error-color);
  }
}

/* --------REPLACING---------- */

.cdr-checkbox {
  margin-left: 0;
  position: relative;

  & > [type="checkbox"] {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    padding: 0;
    margin: -0.1rem;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: none;

    & + label {
      padding: 1.2rem 1.2rem 1.2rem 3.2rem;
      line-height: 2rem;
      cursor: pointer;

      & svg {
        display: none;
      }

      &::before {
        position: absolute;
        top: 1.2rem;
        left: 0;
        display: inline-block;
        width: 1.8rem;
        height: 1.8rem;
        content: '';
        border-radius: 0.2rem;
        border: none;
        box-shadow: 0 0 0 0.1rem #999;
      }
    }

    &[disabled] {
      & + label {
        cursor: not-allowed;

        &::before {
          background-color: #f2f2f2;
          box-shadow: 0 0 0 0.1rem #ccc;
          text-shadow: none;
        }

        &::after {
          text-shadow: none;
        }
      }
    }

    &:checked {
      & + label {
        & svg {
          display: block;
          position: absolute;
          left: 0;
          fill: #fff;
          height: 1.8rem;
          width: 1.8rem;
          padding: 0.2rem;
        }

        &::before {
          background-color: #000;
          box-shadow: 0 0 0 0.1rem #000;
          outline: none;
        }

        &::after {
          position: absolute;
          top: 1.2rem;
          left: 0;
          padding: 0.28rem;
          width: 1.8rem;
          height: 1.8rem;
          font: normal normal normal 1.2rem/1 'rei-icons';
          font-size: 1.4rem;
          color: #fff;
          content: '';
          text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
          text-transform: none;
          transform: translate(0, 0);
          speak: none;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
      }
    }

    &:focus + label::before,
    &:active + label::before {
      border: 0.1rem solid #4eaaff;
    }
  }

  & > [type="checkbox"]:checked[disabled] {
    & + label {
      cursor: not-allowed;

      &::before {
        background-color: #f2f2f2;
        box-shadow: 0 0 0 0.1rem #ccc;
        text-shadow: none;
      }

      &::after {
        text-shadow: none;
      }
    }
  }
}

.cdr-radio {
  margin: 0;

  & > [type="radio"] {
    position: absolute;
    width: 0.1rem;
    height: 0.1rem;
    padding: 0;
    margin: -0.1rem;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: none;

    & + label {
      position: relative;
      display: inline-block;
      font-size: initial;
      font-weight: initial;
      color: inherit;
      padding: 1.2rem 1.2rem 1.2rem 2.8rem;
      margin-bottom: 0;
      line-height: 2rem;
      cursor: pointer;

      &::before {
        position: absolute;
        background-color: #fff;
        top: 1rem;
        left: 0;
        width: 2rem;
        height: 2rem;
        margin-right: 0;
        content: '';
        border-radius: 50%;
        box-shadow: 0 0 0 0.1rem #999;
      }
    }

    &:focus + label::before,
    &:active + label::before {
      border: 0.1rem solid #4eaaff;
    }
  }

  & > [type="radio"] {
    &:checked {
      & + label {
        &::before {
          background-color: #4eaaff;
          border: none;
          outline: none;
        }

        &::after {
          content: " ";
          background-color: #fff;
          position: absolute;
          top: 1.55rem;
          left: 0.65rem;
          width: 0.8rem;
          height: 0.8rem;
          border-radius: 50%;
          box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.2);
        }
      }

      &[disabled] + label {
        &::before {
          background-color: #f2f2f2;
          border: none;
          box-shadow: 0 0 0 0.1rem #ccc;
        }

        &::after {
          box-shadow: 0 0 0.1rem 0.1rem #ccc;
        }
      }
    }

    &[disabled] {
      & + label {
        cursor: not-allowed;

        &::before {
          background-color: #f2f2f2;
          border: none;
          box-shadow: 0 0 0 0.1rem #ccc;
        }
      }
    }
  }
}
