
.cdr-inset {
  padding: var(--sizing-size-md);
  display: block;

  &--squish {
    padding: var(--sizing-size-sm) var(--sizing-size-md);
  }

  &--stretch {
    padding: var(--sizing-size-lg) var(--sizing-size-md);
  }

  &--sm {
    padding: var(--sizing-size-sm);
  }

  &--sm.cdr-inset--squish {
    padding-left: var(--sizing-size-xs);
    padding-right: var(--sizing-size-xs);
  }

  &--sm.cdr-inset--stretch {
    padding-top: var(--sizing-size-md);
    padding-bottom: var(--sizing-size-md);
  }

  &--xs {
    padding: var(--sizing-size-xs);
  }

  &--xs.cdr-inset--squish {
    padding-left: var(--sizing-size-xxs);
    padding-right: var(--sizing-size-xxs);
  }

  &--xs.cdr-inset--stretch {
    padding-top: var(--sizing-size-sm);
    padding-bottom: var(--sizing-size-sm);
  }

  &--xxs {
    padding: var(--sizing-size-xxs);
  }

  &--xxs.cdr-inset--squish {
    padding-left: var(-spacing-space-closed);
    padding-right: var(-spacing-space-closed);
  }

  &--xxs.cdr-inset--stretch {
    padding-top: var(--sizing-size-xs);
    padding-bottom: var(--sizing-size-xs);
  }

  &--lg {
    padding: var(--sizing-size-lg);
  }

  &--lg.cdr-inset--squish {
    padding-left: var(--sizing-size-md);
    padding-right: var(--sizing-size-md);
  }

  &--lg.cdr-inset--stretch {
    padding-top: var(--sizing-size-xl);
    padding-bottom: var(--sizing-size-xl);
  }

  &--xl {
    padding: var(--sizing-size-xl);
  }

  &--xl.cdr-inset--squish {
    padding-left: var(--sizing-size-lg);
    padding-right: var(--sizing-size-lg);
  }

  &--xl.cdr-inset--stretch {
    padding-top: var(--sizing-size-xxl);
    padding-bottom: var(--sizing-size-xxl);
  }

  &--remove {
    &-all {
      padding: 0;
    }

    &-top {
      padding-top: 0;
    }

    &-right {
      padding-right: 0;
    }

    &-bottom {
      padding-bottom: 0;
    }

    &-left {
      padding-left: 0;
    }
  }
}
