.cdr-list {
  padding-left: var(--list-padding-left);
  list-style-type: var(--list-style-bulleted);

  & > li {
    padding-bottom: var(--list-padding-bottom);

    & > ul,
    & > ol {
      padding-top: var(--list-padding-bottom);
      padding-left: var(--list-padding-left);

      & > li:last-of-type {
        padding-bottom: 0;
      }
    }

    &:last-of-type {
      padding-bottom: 0;
    }
  }

  &--unstyled {
    list-style-type: var(--list-style-unstyled);
    padding-left: 0;
  }

  &--bulleted {
    list-style-type: var(--list-style-bulleted);
  }

  &--numbered {
    list-style-type: var(--list-style-numbered);
  }

  &--menu {
    list-style-type: var(--list-style-unstyled);
    padding-left: 0;

    & > li {
      @apply --decoration-border-bottom;
      padding: 0;

      & > a {
        @apply --appearance-menu-list;
        color: var(--color-light-10-color);
        display: inline-block;
      }
    }
  }
}
