.cdr-list {
  @apply --decoration-list-bulleted;

  padding-left: var(--list-pl);

  & > li {
    padding-bottom: var(--list-pb);

    & > ul,
    & > ol {
      padding-top: var(--list-pt);
      padding-left: var(--list-pl);

      & > li:last-of-type {
        padding-bottom: var(--list-pn);
      }
    }

    &:last-of-type {
      padding-bottom: var(--list-pn);
    }
  }

  &--unstyled {
    @apply --decoration-list-default;

    padding-left: var(--list-pn);
  }

  &--bulleted {
    @apply --decoration-list-bulleted;
  }

  &--inline {
    @apply --decoration-list-default;

    padding: var(--list-pn);

    & > li {
      display: inline-block;
    }
  }

  &--inline.cdr-list--bulleted {
    & > li {
      padding-right: var(--list-pn);

      &:not(:last-of-type)::after {
        vertical-align: text-center;
        content: "\2022";
        display: inline-block;
        color: inherit;
        margin-left: 0;
        width: 0.8rem;
      }
    }
  }

  &--numbered {
    @apply --decoration-list-numbered;
  }

  &--menu {
    @apply --decoration-list-default;

    padding-left: var(--list-pn);

    & > li {
      @apply --decoration-border-bottom;

      border-color: var(--list-menu-border-color);
      padding: var(--list-pn);

      & > a {
        @apply --appearance-menu-list;

        color: var(--list-menu-item-color);
        display: inline-block;
      }
    }
  }
}
