.cdr-list {
  @add-mixin decoration-list-bulleted;

  padding-left: $list-pl;

  & > li {
    padding-bottom: $list-pb;

    & > ul,
    & > ol {
      padding-top: $list-pt;
      padding-left: $list-pl;

      & > li:last-of-type {
        padding-bottom: $list-pn;
      }
    }

    &:last-of-type {
      padding-bottom: $list-pn;
    }
  }

  &--unstyled {
    @add-mixin decoration-list-default;

    padding-left: $list-pn;
  }

  &--bulleted {
    @add-mixin decoration-list-bulleted;
  }

  &--inline {
    @add-mixin decoration-list-default;

    padding: $list-pn;

    & > li {
      display: inline-block;
    }
  }

  &--inline.cdr-list--bulleted {
    & > li {
      padding-right: $list-pn;

      &:not(:last-of-type)::after {
        vertical-align: text-center;
        content: "\2022";
        display: inline-block;
        color: inherit;
        margin-left: 0;
        width: 0.8rem;
      }
    }
  }

  &--numbered {
    @add-mixin decoration-list-numbered;
  }

  &--menu {
    @add-mixin decoration-list-default;

    padding-left: $list-pn;

    & > li {
      @add-mixin decoration-border-bottom;

      border-color: $list-menu-border-color;
      padding: $list-pn;

      & > a {
        @add-mixin appearance-menu-list;

        color: $list-menu-item-color;
        display: inline-block;
      }
    }
  }
}
