.cdr-media-frame {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    height: 0;
    display: block;
  }

  /* Aspect Ratios */

  &--square {
    &::before {
      padding-bottom: 100%;
    }
  }

  &--1-2 {
    &::before {
      padding-bottom: 200%;
    }
  }

  &--2-3 {
    &::before {
      padding-bottom: 150%;
    }
  }

  &--3-4 {
    &::before {
      padding-bottom: 133.33333333333%;
    }
  }

  &--9-16 {
    &::before {
      padding-bottom: 177.77777777778%;
    }
  }

  &--2-1 {
    &::before {
      padding-bottom: 50%;
    }
  }

  &--3-2 {
    &::before {
      padding-bottom: 66.6666666667%;
    }
  }

  &--4-3 {
    &::before {
      padding-bottom: 75%;
    }
  }

  &--16-9 {
    &::before {
      padding-bottom: 56.25%;
    }
  }

  /* Cropping */

  &--x-center > &__image {
    max-width: none;
  }

  &--y-center > &__image {
    max-height: none;
  }

  &--left > &__image {
    max-width: none;
    left: 0;
    right: auto;
    transform: translate(0, -50%);
  }

  &--right > &__image {
    max-width: none;
    right: 0;
    left: auto;
    transform: translate(0, -50%);
  }

  &--top > &__image {
    max-height: none;
    top: 0;
    bottom: auto;
    transform: translate(-50%, 0);
  }

  &--bottom > &__image {
    max-height: none;
    top: auto;
    bottom: 0;
    transform: translate(-50%, 0);
  }

  &--left&--bottom > &__image,
  &--right&--bottom > &__image,
  &--left&--top > &__image,
  &--right&--top > &__image {
    transform: none;
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    max-height: 100%;
    transform: translate(-50%, -50%);

    /* overriding here to not distort images within a media frame */
    &.cdr-image--responsive {
      width: auto;
      display: inline;
    }
  }
}

.cdr-media-object {
  align-items: flex-start;
  display: flex;
  max-width: 100%;

  &__figure {
    margin-right: calc(16px);
  }

  &__link {
    position: relative;
    z-index: 1;
  }

  &__title {
    &__link {
      position: static;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
        left: 0;
        top: 0;
        transition: trasparent 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }

  &__body {
    flex: 1;
    width: 100%;

    &--top {
      text-align: top;
    }

    &--left {
      text-align: left;
    }

    &--bottom {
      text-align: bottom;
    }

    &--right {
      text-align: right;
    }

    &--center {
      text-align: center;
    }
  }

  &__link {
    position: relative;
    z-index: 1;
  }

  &__body,
  &__body:last-child {
    margin-bottom: 0;
  }

  &--overlay {
    position: relative;
    height: 100%;

    & > .cdr-media-object__figure {
      display: block;
      height: auto;
      position: relative;
      width: 100%;
    }

    & > .cdr-media-object__body {
      position: absolute;
      display: block;
      top: 50%;
      left: 0;
      right: 0;
      transform: translate(0, -50%);
      text-align: center;
      color: #fff;
      text-shadow: 0 0 1px;
      overflow: hidden;
      text-overflow: ellipsis;
      min-width: 0;
      max-height: calc(90%);
      width: calc(100% - 32px);
      margin-left: 16px;
      margin-right: 16px;
    }
  }

  &--stretch {
    & > .cdr-media-object__figure {
      width: calc(100% + 32px);
      max-width: calc(100% + 32px);
      margin-left: calc(-16px);
      margin-right: calc(-16px);
    }
  }

  &--block {
    padding-right: calc(16px);
    padding-left: calc(16px);

    & > .cdr-media-object__figure {
      width: calc(100% + 32px);
      max-width: calc(100% + 32px);
      margin-right: calc(-16px);
      margin-left: calc(-16px);
    }
  }

  &--top {
    flex-direction: column;

    & > .cdr-media-object__figure {
      margin-right: 0;
      margin-bottom: calc(16px);
    }
  }

  &--bottom {
    flex-direction: column;

    & > .cdr-media-object__figure {
      margin-top: calc(16px);
      margin-right: 0;
      order: 1;
    }

    & > .cdr-media-object__body--bottom {
      text-align: bottom;
    }
  }

  &--right > .cdr-media-object__figure {
    margin-right: 0;
    margin-left: calc(16px);
    order: 1;
  }

  &--center {
    align-items: center;
  }
}

.cdr-image {
  max-width: 100%;

  &--responsive {
    display: block;
    height: auto;
    width: 100%;
  }

  &--rounded {
    border-radius: var(--image-rounded-rad);
  }

  &--circle {
    border-radius: 50%;
  }

  &--thumbnail {
    border: var(--image-thumbnail-border);
    border-color: var(--image-thumbnail-bc);
    border-radius: var(--image-thumbnail-rad);
    padding: var(--image-thumbnail-p);
  }
}
