.cdr-media-frame {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    height: 0;
    display: block;
  }

  /* Aspect Ratios */

  &--square {
    &::before {
      padding-bottom: 100%;
    }
  }

  &--1-2 {
    &::before {
      padding-bottom: 200%;
    }
  }

  &--2-3 {
    &::before {
      padding-bottom: 150%;
    }
  }

  &--3-4 {
    &::before {
      padding-bottom: 133.33333333333%;
    }
  }

  &--9-16 {
    &::before {
      padding-bottom: 177.77777777778%;
    }
  }

  &--2-1 {
    &::before {
      padding-bottom: 50%;
    }
  }

  &--3-2 {
    &::before {
      padding-bottom: 66.6666666667%;
    }
  }

  &--4-3 {
    &::before {
      padding-bottom: 75%;
    }
  }

  &--16-9 {
    &::before {
      padding-bottom: 56.25%;
    }
  }

  /* Cropping */

  &--x-center > &__image {
    max-width: none;
  }

  &--y-center > &__image {
    max-height: none;
  }

  &--left > &__image {
    max-width: none;
    left: 0;
    right: auto;
    transform: translate(0, -50%);
  }

  &--right > &__image {
    max-width: none;
    right: 0;
    left: auto;
    transform: translate(0, -50%);
  }

  &--top > &__image {
    max-height: none;
    top: 0;
    bottom: auto;
    transform: translate(-50%, 0);
  }

  &--bottom > &__image {
    max-height: none;
    top: auto;
    bottom: 0;
    transform: translate(-50%, 0);
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
}

.cdr-image {
  max-width: 100%;
}
