.cdr-media-frame {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    height: 0;
    display: block;
  }

  &--square {
    &::before {
      padding-bottom: 100%;
    }
  }

  &--1-2 {
    &::before {
      padding-bottom: 200%;
    }
  }

  &--2-3 {
    &::before {
      padding-bottom: 150%;
    }
  }

  &--3-4 {
    &::before {
      padding-bottom: 133.33333333333%;
    }
  }

  &--9-16 {
    &::before {
      padding-bottom: 177.77777777778%;
    }
  }

  &--2-1 {
    &::before {
      padding-bottom: 50%;
    }
  }

  &--3-2 {
    &::before {
      padding-bottom: 66.6666666667%;
    }
  }

  &--4-3 {
    &::before {
      padding-bottom: 75%;
    }
  }

  &--16-9 {
    &::before {
      padding-bottom: 56.25%;
    }
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }
}

.cdr-image {
  max-width: 100%;
}
