/* ==========================================================================
  # CdrCheckbox
  
  All values should map to variables in
  vars/CdrCheckbox.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Checkbox
      :Elements
        :Label
          :Figure
      :States
      :Modifiers
        :Compact
========================================================================== */

.cdr-checkbox {
  position: absolute;
  opacity: 0;

  /* Elements
    ========================================================================== */

  /* Label
    ========== */

  &__label {
    @include redwood-display-30;

    color: $checkbox-label-color;
    margin-bottom: 0;
    position: relative;

    /* States
      ---------- */

    &:hover {
      cursor: pointer;
    }
  }

  /* Figure Decoration
  ========== */
  &__figure {
    position: relative;
    width: $checkbox-figure-size;
    height: $checkbox-figure-size;
    flex: 0 0 auto;
    border-radius: $checkbox-figure-radius;
    margin-top: $checkbox-figure-space-top;
    margin-right: $checkbox-figure-space-right;
    background-color: $checkbox-figure-background-color;
    display: inline-block;
    vertical-align: top;
    border: 1px solid $checkbox-figure-border-color;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: $checkbox-figure-size;
      height: $checkbox-figure-size;
      border-radius: $checkbox-figure-radius;
      flex: 0 0 auto;
    }
  }

  /* States
    ---------- */

  /* Checked */
  &:checked + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-checked-border-color;
      background-color: $checkbox-figure-checked-background-color;
      
      &::after {
        /* move this into the component so it doesn't fail silently? */
        background-image: svg-load('../../../assets/icons/rei/check-lg.svg', fill=$(checkbox-figure-icon-fill));
        background-repeat: no-repeat;
      }
    }
  }

  /* Hover */
  &:hover + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-hover-border-color;
    }
  }

  /* Checked + Hover */
  &:checked&:hover + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-checked-hover-border-color;
      background-color: $checkbox-figure-checked-hover-background-color;
    }
  }

  /* Active */
  &:active + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-active-border-color;
    }
  }

  /* Disabled */
  &[disabled] + &__label {
    color: $checkbox-label-disabled-color;
    cursor: default;

    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-disabled-border-color;
    }
  }

  /* Checked + Disabled */
  &:checked&[disabled] + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-disabled-border-color;
      background-color: $checkbox-figure-disabled-background-color;
    }
  }

  /* Indeterminate */
  &[indeterminate] + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-indeterminate-border-color;
      
      &::after {
        width: $checkbox-figure-indeterminate-size;
        height: $checkbox-figure-indeterminate-size;
        background-color: $checkbox-figure-indeterminate-background-color;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: $checkbox-figure-radius;
      }
    }
  }

  /* Indeterminate + Hover */
  &[indeterminate]&:hover + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-checked-hover-border-color;
      
      &::after {
        background-color: $checkbox-figure-checked-hover-background-color;
      }
    }
  }

  /* Indeterminate + Disabled */
  &[indeterminate]&[disabled] + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-disabled-border-color;
      
      &::after {
        background-color: $checkbox-figure-disabled-background-color;
      }
    }
  }

  /* Focus */
  &:focus + &__label {
    & > .cdr-checkbox__figure {
      border-color: $checkbox-figure-focus-border-color;
      box-shadow: $checkbox-focus-outline;
    }
  }

  /* Modifiers
    ========================================================================== */

  /* Compact
    ========== */

  &--compact {
    & + .cdr-checkbox__label {
      @include redwood-display-20;

      & > .cdr-checkbox__figure {
        margin-top: $checkbox-compact-figure-space-top;
      }
    }
  }
}
