/* ==========================================================================
  # cdrCheckbox
  
  All values should map to variables in
  vars/cdrCheckbox.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :States
    :Elements
      :Label
        :Box
========================================================================== */

.cdr-checkbox {
  position: $checkbox-position;
  opacity: $checkbox-opacity;

  /* States
    ---------- */

  &:checked + &__label {
    &::before {
      background-color: $checkbox-checked-background-color;
      border-color: $checkbox-checked-border-color;
    }

    &::after {
      background-image: svg-load('../../../assets/icons/rei/cdr-check-lg.svg', fill=$(checkbox-checked-icon-color));
      background-repeat: no-repeat;
    }
  }

  &:checked&:hover + &__label::before {
    background-color: $checkbox-checked-hover-background-color;
    border-color: $checkbox-checked-hover-border-color;
  }

  &[disabled] + &__label {
    color: $checkbox-disabled-color;
    cursor: $checkbox-disabled-cursor;

    &::before {
      border-color: $checkbox-disabled-border-color;
    }
  }

  &:checked&[disabled] + &__label {
    color: $checkbox-disabled-checked-color;
    cursor: $checkbox-disabled-checked-cursor;

    &::before {
      background-color: $checkbox-disabled-checked-background-color;
      border-color: $checkbox-disabled-checked-border-color;
    }
  }

  &:focus + &__label::before {
    box-shadow: $checkbox-focus-box-shadow;
  }

  /* Elements
    ========================================================================== */

  /* Label
    ========== */

  &__label {
    font-size: $sys-font-redwood-ui-30-font-size;
    line-height: $sys-font-redwood-ui-30-line-height;
    text-align: $sys-font-redwood-ui-30-text-align;
    color: $sys-font-redwood-ui-30-color;
    font-style: $sys-font-redwood-ui-30-font-style;
    font-weight: $sys-font-redwood-ui-30-font-weight;
    font-family: $sys-font-redwood-ui-30-font-family;
    position: $checkbox-label-position;
    margin-bottom: $checkbox-label-margin-bottom;

    /* States
      ---------- */

    &:hover {
      cursor: $checkbox-label-hover-cursor;
    }

    /* Box
    ========== */

    &::before {
      content: '';
      width: $checkbox-box-before-width;
      height: $checkbox-box-before-height;
      border: $checkbox-box-before-border;
      border-radius: $checkbox-box-before-border-radius;
      margin-right: $checkbox-box-before-margin-right;
      display: $checkbox-box-before-display;
      vertical-align: $checkbox-box-before-vertical-align;
      background-color: $checkbox-box-before-background-color;
    }

    &::after {
      content: '';
      position: $checkbox-box-after-position;
      left: $checkbox-box-after-left;
      top: $checkbox-box-after-top;
      width: $checkbox-box-after-width;
      height: $checkbox-box-after-height;
    }
  }
}
