/* ==========================================================================
  # cdrCheckbox

  REI Cedar Button variables:
  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Checkbox
      :States
      :Elements
        :Label
          :Box
========================================================================== */

/* States
  ---------- */

/* checked */
$checkbox-checked-background-color: $sys-color-control-selected;
$checkbox-checked-border-color: $sys-color-control-selected-border;
$checkbox-checked-icon-color: $sys-color-control-icon;

/* checked:hover */
$checkbox-checked-hover-background-color: $sys-color-control-selected-hover;
$checkbox-checked-hover-border-color: $sys-color-control-selected-hover-border;

/* disabled */
$checkbox-disabled-color: $sys-color-control-text-disabled;
$checkbox-disabled-border-color: $sys-color-control-border-disabled;

/* disabled & checked */
$checkbox-disabled-checked-color: $sys-color-control-text-disabled;
$checkbox-disabled-checked-background-color: $sys-color-control-selected-disabled;
$checkbox-disabled-checked-border-color: $sys-color-control-selected-disabled-border;

/* focus */
$checkbox-focus-box-shadow: 0 0 2px 2px #8dd1ed;

/* Elements
  ========================================================================== */

/* Label
  ========== */
$checkbox-label-font-size: $sys-font-redwood-ui-30-font-size;
$checkbox-label-line-height: $sys-font-redwood-ui-30-line-height;
$checkbox-label-text-align: $sys-font-redwood-ui-30-text-align;
$checkbox-label-color: $sys-font-redwood-ui-30-color;
$checkbox-label-font-style: $sys-font-redwood-ui-30-font-style;
$checkbox-label-font-weight: $sys-font-redwood-ui-30-font-weight;
$checkbox-label-font-family: $sys-font-redwood-ui-30-font-family;
$checkbox-label-margin-bottom: 0;

/* Box Decoration
  ========== */

/* before */
$checkbox-box-before-width: $sizing-size-md;
$checkbox-box-before-height: $sizing-size-md;
$checkbox-box-before-border: 1px solid $sys-color-control-border;
$checkbox-box-before-border-radius: 2px;
$checkbox-box-before-margin-right: $space-sm;
$checkbox-box-before-background-color: white;

/* after */
$checkbox-box-after-left: 2px;
$checkbox-box-after-top: 2px;
$checkbox-box-after-width: calc($checkbox-box-before-width - 4px);
$checkbox-box-after-height: calc($checkbox-box-before-height - 4px);
