////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'collection';
@element : 'breadcrumbs';

@import (reference, multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BREADCRUMBS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.list-crumb {
    &:extend( .list-inline all );
    > li {
        padding-right: 0;
        &:not(:last-of-type):after {
            background: transparent url( "//satchel.rei.com/media/img/ico/icon-rei-right-arrow.svg" ) no-repeat 0 0;
            vertical-align: text-bottom;
            content: "";
            display: inline-block;
            fill: @text-color;
            height: ( @breadcrumb-icon-size + 0.2 );
            width: ( @breadcrumb-icon-size - 0.1 );
            margin-left: 0.4rem;
        }
    }
}

//
// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
    &:extend( .list-crumb all );
    font-size: @font-size-smaller;
    .explore-crumb& {
        > li {
            a {
                &:extend( .link-explore-crumb );
                font-size: @font-size-smaller;
            }
        }
    }
    .outlet-crumb& {
        > li {
            a {
                &:extend( .link-outlet-crumb );
                font-size: @font-size-smaller;
            }
        }
    }
    > .active {
        color: @breadcrumb-active-color;
    }
}
