/* ==========================================================================
  # CdrPagination
  
  All values should map to variables in
  vars/CdrPagination.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrPagination
========================================================================== */

.cdr-pagination {
  display: flex;
  list-style: none;
  padding: 0;

  &__link,
  &__ellipse {
    padding: 10px;
    display: block;

    &:global(.current) {
      border: 1px solid black;
    }
  }
}
