/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/rei-digital-experience-team/digital-rei-brand/style-params.less?key=rJf4Z1nS7Z
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/
/*
    Colors:
*/

// Lowe
@cdr-color-lowe-lighten-40: #f7e8db;
@cdr-color-lowe-lighten-30: #edc9a9;
@cdr-color-lowe-lighten-20: #e2a875;
@cdr-color-lowe-lighten-10: #d68441;
@cdr-color-lowe-base: #bd5b0d;
@cdr-color-lowe-darken-10: #a14e0b;
@cdr-color-lowe-darken-20: #783b09;
@cdr-color-lowe-darken-30: #512605;
@cdr-color-lowe-darken-40: #281303;

// Messner
@cdr-color-messner-lighten-40: #e6ece4;
@cdr-color-messner-lighten-30: #c5d2bf;
@cdr-color-messner-lighten-20: #a0b696;
@cdr-color-messner-lighten-10: #7a966e;
@cdr-color-messner-base: #507141;
@cdr-color-messner-darken-10: #446037;
@cdr-color-messner-darken-20: #33482a;
@cdr-color-messner-darken-30: #22301c;
@cdr-color-messner-darken-40: #11180e;

// Loretan
@cdr-color-loretan-lighten-40: #e4ebf1;
@cdr-color-loretan-lighten-30: #bfd0de;
@cdr-color-loretan-lighten-20: #98b3c8;
@cdr-color-loretan-lighten-10: #6f92b2;
@cdr-color-loretan-base: #426c90;
@cdr-color-loretan-darken-10: #385c7a;
@cdr-color-loretan-darken-20: #2b455c;
@cdr-color-loretan-darken-30: #1c2e3e;
@cdr-color-loretan-darken-40: #0e171f;

// Pasaban
@cdr-color-pasaban-lighten-40: #f5e4df;
@cdr-color-pasaban-lighten-30: #e9c2b5;
@cdr-color-pasaban-lighten-20: #db9b85;
@cdr-color-pasaban-lighten-10: #cb7457;
@cdr-color-pasaban-base: #af4827;
@cdr-color-pasaban-darken-10: #953e21;
@cdr-color-pasaban-darken-20: #702e18;
@cdr-color-pasaban-darken-30: #42170f;
@cdr-color-pasaban-darken-40: #250f09;

// Hillary
@cdr-color-hillary-lighten-40: #f0f0f0;
@cdr-color-hillary-lighten-30: #e9e9e9;
@cdr-color-hillary-lighten-20: #c5c5c5;
@cdr-color-hillary-lighten-10: #b8b8b8;
@cdr-color-hillary-base: #8b8b8b;
@cdr-color-hillary-darken-10: #767676;
@cdr-color-hillary-darken-20: #585858;
@cdr-color-hillary-darken-30: #2e2e2e;
@cdr-color-hillary-darken-40: #1b1c1c;

// Steck
@cdr-color-steck-lighten-40: #f7f6f3;
@cdr-color-steck-lighten-30: #edece4;
@cdr-color-steck-lighten-20: #e3e0d2;
@cdr-color-steck-lighten-10: #d7d3bf;
@cdr-color-steck-base: #beb9a0;
@cdr-color-steck-darken-10: #a29e88;
@cdr-color-steck-darken-20: #797666;
@cdr-color-steck-darken-30: #514f44;
@cdr-color-steck-darken-40: #282722;

// Shade
@cdr-color-shade-lighter-40: rgba(27, 28, 28, 0.1);
@cdr-color-shade-lighter-30: rgba(27, 28, 28, 0.2);
@cdr-color-shade-lighter-20: rgba(27, 28, 28, 0.3);
@cdr-color-shade-lighter-10: rgba(27, 28, 28, 0.4);
@cdr-color-shade-base: rgba(27, 28, 28, 0.5);
@cdr-color-shade-darker-10: rgba(27, 28, 28, 0.6);
@cdr-color-shade-darker-20: rgba(27, 28, 28, 0.7);
@cdr-color-shade-darker-30: rgba(27, 28, 28, 0.8);
@cdr-color-shade-darker-40: rgba(27, 28, 28, 0.9);

// Utility
@cdr-color-black-base: #000000;
@cdr-color-white-base: #ffffff;
@cdr-color-error: #cc0000;
@cdr-color-error-lighten: #f9e5e5;
@cdr-color-warning: #e4ac00;
@cdr-color-warning-lighten: #fcf6e5;
@cdr-color-success: #a1c900;
@cdr-color-success-lighten: #f5f9e5;
@cdr-color-system-20: #222222;

// Buttons
@cdr-color-btn-primary: #426c90;
@cdr-color-btn-primary-stroke: #426c90;
@cdr-color-btn-primary-active: #2b455c;
@cdr-color-btn-primary-active-stroke: #2b455c;
@cdr-color-btn-secondary: #ffffff;
@cdr-color-btn-secondary-stroke: #c5c5c5;
@cdr-color-btn-secondary-active: #f0f0f0;
@cdr-color-btn-secondary-active-stroke: #c5c5c5;
@cdr-color-btn-text: #ffffff;
@cdr-color-btn-text-active: #ffffff;
@cdr-color-btn-primary-disabled: #c5c5c5;
@cdr-color-btn-primary-disabled-stroke: #c5c5c5;
@cdr-color-btn-primary-disabled-text: #ffffff;
@cdr-color-btn-secondary-disabled: #ffffff;
@cdr-color-btn-secondary-disabled-text: #c5c5c5;
@cdr-color-btn-secondary-disabled-stroke: #c5c5c5;
@cdr-color-btn-secondary-focus-text: #2e2e2e;
@cdr-color-btn-secondary-text: #2e2e2e;
@cdr-color-btn-secondary-text-active: #2e2e2e;
@cdr-color-btn-stroke-focus: #8dd1ed;
@cdr-color-btn-primary-focus-text: #ffffff;
@cdr-color-btn-icon: #ffffff;
@cdr-color-btn-icon-icon: #2e2e2e;
@cdr-color-btn-icon-stroke: #2e2e2e;
@cdr-color-btn-icon-hover: #f0f0f0;
@cdr-color-btn-link: #347cb1;
@cdr-color-btn-link-icon: #347cb1;

// Card
@cdr-color-activity-card: #ffffff;
@cdr-color-activity-card-stroke: #e9e9e9;
@cdr-color-activity-card-text: #2e2e2e;
@cdr-color-activity-card-subtext: #767676;

// Form Controls
@cdr-color-control-text: #2e2e2e;
@cdr-color-control-text-disabled: #c5c5c5;
@cdr-color-control-stroke: #767676;
@cdr-color-control-stroke-disabled: #c5c5c5;
@cdr-color-control-selected: #426c90;
@cdr-color-control-selected-stroke: #426c90;
@cdr-color-control-selected-hover: #2b455c;
@cdr-color-control-selected-hover-stroke: #2b455c;
@cdr-color-control-selected-disabled: #c5c5c5;
@cdr-color-control-selected-disabled-stroke: #c5c5c5;
@cdr-color-control-icon: #ffffff;
@cdr-color-switch-handle: #767676;
@cdr-color-switch-handle-disabled: #c5c5c5;
@cdr-color-radio-selected: #426c90;
@cdr-color-radio-selected-hover: #2b455c;
@cdr-color-radio-disabled: #c5c5c5;

// Form Inputs
@cdr-color-input: #ffffff;
@cdr-color-input-disabled: #e9e9e9;
@cdr-color-input-warning: #fcf6e5;
@cdr-color-input-error: #f9e5e5;
@cdr-color-input-stroke: #c5c5c5;
@cdr-color-input-warning-stroke: #e4ac00;
@cdr-color-input-error-stroke: #cc0000;
@cdr-color-input-placeholder-text: #767676;
@cdr-color-input-text: #2e2e2e;
@cdr-color-input-disabled-text: #c5c5c5;
@cdr-color-input-label: #2e2e2e;
@cdr-color-input-disabled-label: #c5c5c5;
@cdr-color-input-error-label: #cc0000;

// Links
@cdr-color-link: #347cb1;
@cdr-color-link-icon: #347cb1;
@cdr-color-link-contrast: #ffffff;
@cdr-color-link-icon-contrast: #ffffff;

// List
@cdr-color-list-text: #2e2e2e;
@cdr-color-list-disc: #2e2e2e;
@cdr-color-list-circle: #ffffff;
@cdr-color-list-circle-stroke: #2e2e2e;

// Ratings
@cdr-color-rating: #bd5b0d;
@cdr-color-rating-bg: #c5c5c5;
@cdr-color-rating-text: #2e2e2e;
@cdr-color-rating-text-sm: #767676;

// Search
@cdr-color-search-icon: #767676;
@cdr-color-search-secondary-icon: #c5c5c5;
@cdr-color-search-standalone-icon: #2e2e2e;

// Tab Navigation
@cdr-color-tab-text: #2e2e2e;
@cdr-color-tab-active-text: #426c90;
@cdr-color-tab-hover-text: #426c90;
@cdr-color-tab-active-stroke: #426c90;
@cdr-color-tab-stroke: #c5c5c5;

/*
    Font Styles:
*/

//input
// redwood-ui-40 font style
@cdr-type-redwood-ui-40-font-size: 18px;
@cdr-type-redwood-ui-40-line-height: 18px;
@cdr-type-redwood-ui-40-color: #2e2e2e;
@cdr-type-redwood-ui-40-font-style: normal;
@cdr-type-redwood-ui-40-font-weight: 400;
@cdr-type-redwood-ui-40-font-family: Roboto;

.cdr-type-redwood-ui-40() {
  font-size: @cdr-type-redwood-ui-40-font-size;
  line-height: @cdr-type-redwood-ui-40-line-height;
  color: @cdr-type-redwood-ui-40-color;
  font-style: @cdr-type-redwood-ui-40-font-style;
  font-weight: @cdr-type-redwood-ui-40-font-weight;
  font-family: @cdr-type-redwood-ui-40-font-family;
}

//input,button,tab
// redwood-ui-30 font style
@cdr-type-redwood-ui-30-font-size: 16px;
@cdr-type-redwood-ui-30-line-height: 16px;
@cdr-type-redwood-ui-30-text-align: start;
@cdr-type-redwood-ui-30-color: #000000;
@cdr-type-redwood-ui-30-font-style: normal;
@cdr-type-redwood-ui-30-font-weight: 400;
@cdr-type-redwood-ui-30-font-family: Roboto;

.cdr-type-redwood-ui-30() {
  font-size: @cdr-type-redwood-ui-30-font-size;
  line-height: @cdr-type-redwood-ui-30-line-height;
  text-align: @cdr-type-redwood-ui-30-text-align;
  color: @cdr-type-redwood-ui-30-color;
  font-style: @cdr-type-redwood-ui-30-font-style;
  font-weight: @cdr-type-redwood-ui-30-font-weight;
  font-family: @cdr-type-redwood-ui-30-font-family;
}
//forms,buttons,input variables
// redwood-ui-20 font style
@cdr-type-redwood-ui-20-font-size: 14px;
@cdr-type-redwood-ui-20-line-height: 14px;
@cdr-type-redwood-ui-20-text-align: start;
@cdr-type-redwood-ui-20-color: #000000;
@cdr-type-redwood-ui-20-font-style: normal;
@cdr-type-redwood-ui-20-font-weight: 400;
@cdr-type-redwood-ui-20-font-family: Roboto;

.cdr-type-redwood-ui-20() {
  font-size: @cdr-type-redwood-ui-20-font-size;
  line-height: @cdr-type-redwood-ui-20-line-height;
  text-align: @cdr-type-redwood-ui-20-text-align;
  color: @cdr-type-redwood-ui-20-color;
  font-style: @cdr-type-redwood-ui-20-font-style;
  font-weight: @cdr-type-redwood-ui-20-font-weight;
  font-family: @cdr-type-redwood-ui-20-font-family;
}


//buttons
// maple-ui-40 font style
@cdr-type-maple-ui-40-font-size: 18px;
@cdr-type-maple-ui-40-line-height: 18px;
@cdr-type-maple-ui-40-text-align: left;
@cdr-type-maple-ui-40-color: #2e2e2e;
@cdr-type-maple-ui-40-font-style: normal;
@cdr-type-maple-ui-40-font-weight: 400;
@cdr-type-maple-ui-40-font-family: Roboto Condensed;

.cdr-type-maple-ui-40() {
  font-size: @cdr-type-maple-ui-40-font-size;
  line-height: @cdr-type-maple-ui-40-line-height;
  text-align: @cdr-type-maple-ui-40-text-align;
  color: @cdr-type-maple-ui-40-color;
  font-style: @cdr-type-maple-ui-40-font-style;
  font-weight: @cdr-type-maple-ui-40-font-weight;
  font-family: @cdr-type-maple-ui-40-font-family;
}


//forms
@spacing-space-sm: 0.8rem;

// Radius
//button
@radius-button: 0.2rem;
//forms,input,input variables
@radius-input: 0.2rem;

// Sizing

@sizing-size-xxs: 0.2rem;
@sizing-size-xs: 0.4rem;
@sizing-size-sm: 0.8rem;
@sizing-size-md: 1.6rem;
@sizing-size-lg: 3.2rem;
@sizing-size-xl: 6.4rem;
@sizing-size-xxl: 12.8rem;
