/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/rei-digital-experience-team/digital-rei-brand/style-params.less?key=rJf4Z1nS7Z
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/
/*
    Colors:
*/



// Buttons
@cdr-color-btn-primary: #426c90;
@cdr-color-btn-primary-stroke: #426c90;
@cdr-color-btn-primary-active: #2b455c;
@cdr-color-btn-primary-active-stroke: #2b455c;
@cdr-color-btn-secondary: #ffffff;
@cdr-color-btn-secondary-stroke: #c5c5c5;
@cdr-color-btn-secondary-active: #f0f0f0;
@cdr-color-btn-secondary-active-stroke: #c5c5c5;
@cdr-color-btn-text: #ffffff;
@cdr-color-btn-text-active: #ffffff;
@cdr-color-btn-primary-disabled: #c5c5c5;
@cdr-color-btn-primary-disabled-stroke: #c5c5c5;
@cdr-color-btn-primary-disabled-text: #ffffff;
@cdr-color-btn-secondary-disabled: #ffffff;
@cdr-color-btn-secondary-disabled-text: #c5c5c5;
@cdr-color-btn-secondary-disabled-stroke: #c5c5c5;
@cdr-color-btn-secondary-focus-text: #2e2e2e;
@cdr-color-btn-secondary-text: #2e2e2e;
@cdr-color-btn-secondary-text-active: #2e2e2e;
@cdr-color-btn-stroke-focus: #8dd1ed;
@cdr-color-btn-primary-focus-text: #ffffff;
@cdr-color-btn-icon: #ffffff;
@cdr-color-btn-icon-icon: #2e2e2e;
@cdr-color-btn-icon-stroke: #2e2e2e;
@cdr-color-btn-icon-hover: #f0f0f0;
@cdr-color-btn-link: #347cb1;
@cdr-color-btn-link-icon: #347cb1;


// Form Inputs
@cdr-color-input: #ffffff;
@cdr-color-input-disabled: #e9e9e9;
@cdr-color-input-warning: #fcf6e5;
@cdr-color-input-error: #f9e5e5;
@cdr-color-input-stroke: #c5c5c5;
@cdr-color-input-warning-stroke: #e4ac00;
@cdr-color-input-error-stroke: #cc0000;
@cdr-color-input-placeholder-text: #767676;
@cdr-color-input-text: #2e2e2e;
@cdr-color-input-disabled-text: #c5c5c5;
@cdr-color-input-label: #2e2e2e;
@cdr-color-input-disabled-label: #c5c5c5;
@cdr-color-input-error-label: #cc0000;

// Links
@cdr-color-link: #347cb1;
@cdr-color-link-icon: #347cb1;
@cdr-color-link-contrast: #ffffff;
@cdr-color-link-icon-contrast: #ffffff;


// Tab Navigation
@cdr-color-tab-text: #2e2e2e;
@cdr-color-tab-active-text: #426c90;
@cdr-color-tab-hover-text: #426c90;
@cdr-color-tab-active-stroke: #426c90;
@cdr-color-tab-stroke: #c5c5c5;


// Sizing

@sizing-size-xxs: 0.2rem;
@sizing-size-xs: 0.4rem;
@sizing-size-sm: 0.8rem;
@sizing-size-md: 1.6rem;
@sizing-size-lg: 3.2rem;
@sizing-size-xl: 6.4rem;
@sizing-size-xxl: 12.8rem;
