/*
    This file was auto-generated by Brand.ai from the Digital REI Brand design library. 
    To keep style values in sync across teams, changes to this file should be made directly from Brand.ai:
    https://brand.ai/styleguide/digital-rei-brand
    Most recent file URL: https://assets.brand.ai/rei-digital-experience-team/digital-rei-brand/style-params.less?key=rJf4Z1nS7Z
    Log-in via https://brand.ai to update the style values corresponding to this file. 

*/
/*
    Colors:
*/

// Lowe
@cdr-color-lowe-lighten-40: #f7e8db;
@cdr-color-lowe-lighten-30: #edc9a9;
@cdr-color-lowe-lighten-20: #e2a875;
@cdr-color-lowe-lighten-10: #d68441;
@cdr-color-lowe-base: #bd5b0d;
@cdr-color-lowe-darken-10: #a14e0b;
@cdr-color-lowe-darken-20: #783b09;
@cdr-color-lowe-darken-30: #512605;
@cdr-color-lowe-darken-40: #281303;

// Messner
@cdr-color-messner-lighten-40: #e6ece4;
@cdr-color-messner-lighten-30: #c5d2bf;
@cdr-color-messner-lighten-20: #a0b696;
@cdr-color-messner-lighten-10: #7a966e;
@cdr-color-messner-base: #507141;
@cdr-color-messner-darken-10: #446037;
@cdr-color-messner-darken-20: #33482a;
@cdr-color-messner-darken-30: #22301c;
@cdr-color-messner-darken-40: #11180e;

// Loretan
@cdr-color-loretan-lighten-40: #e4ebf1;
@cdr-color-loretan-lighten-30: #bfd0de;
@cdr-color-loretan-lighten-20: #98b3c8;
@cdr-color-loretan-lighten-10: #6f92b2;
@cdr-color-loretan-base: #426c90;
@cdr-color-loretan-darken-10: #385c7a;
@cdr-color-loretan-darken-20: #2b455c;
@cdr-color-loretan-darken-30: #1c2e3e;
@cdr-color-loretan-darken-40: #0e171f;

// Pasaban
@cdr-color-pasaban-lighten-40: #f5e4df;
@cdr-color-pasaban-lighten-30: #e9c2b5;
@cdr-color-pasaban-lighten-20: #db9b85;
@cdr-color-pasaban-lighten-10: #cb7457;
@cdr-color-pasaban-base: #af4827;
@cdr-color-pasaban-darken-10: #953e21;
@cdr-color-pasaban-darken-20: #702e18;
@cdr-color-pasaban-darken-30: #42170f;
@cdr-color-pasaban-darken-40: #250f09;

// Hillary
@cdr-color-hillary-lighten-40: #fafafa;
@cdr-color-hillary-lighten-30: #e9e9e9;
@cdr-color-hillary-lighten-20: #d7d8d8;
@cdr-color-hillary-lighten-10: #b8b9b9;
@cdr-color-hillary-base: #898b8b;
@cdr-color-hillary-darken-10: #696d6d;
@cdr-color-hillary-darken-20: #4f5252;
@cdr-color-hillary-darken-30: #2e2e2e;
@cdr-color-hillary-darken-40: #1b1c1c;

// Steck
@cdr-color-steck-lighten-40: #f7f6f3;
@cdr-color-steck-lighten-30: #edece4;
@cdr-color-steck-lighten-20: #e3e0d2;
@cdr-color-steck-lighten-10: #d7d3bf;
@cdr-color-steck-base: #beb9a0;
@cdr-color-steck-darken-10: #a29e88;
@cdr-color-steck-darken-20: #797666;
@cdr-color-steck-darken-30: #514f44;
@cdr-color-steck-darken-40: #282722;

// Shade
@cdr-color-shade-lighter-40: rgba(27, 28, 28, 0.1);
@cdr-color-shade-lighter-30: rgba(27, 28, 28, 0.2);
@cdr-color-shade-lighter-20: rgba(27, 28, 28, 0.3);
@cdr-color-shade-lighter-10: rgba(27, 28, 28, 0.4);
@cdr-color-shade-base: rgba(27, 28, 28, 0.5);
@cdr-color-shade-darker-10: rgba(27, 28, 28, 0.6);
@cdr-color-shade-darker-20: rgba(27, 28, 28, 0.7);
@cdr-color-shade-darker-30: rgba(27, 28, 28, 0.8);
@cdr-color-shade-darker-40: rgba(27, 28, 28, 0.9);

// gray
@cdr-color-gray-lighten-40: #f0f0f0;
@cdr-color-gray-lighten-30: #e9e9e9;
@cdr-color-gray-lighten-20: #c5c5c5;
@cdr-color-gray-lighten-10: #b8b9b9;
@cdr-color-gray-base: #8b8b8b;
@cdr-color-gray-darken-10: #767676;
@cdr-color-gray-darken-20: #585858;
@cdr-color-gray-darken-30: #2e2e2e;
@cdr-color-gray-darken-40: #1e1e1e;

// system
@cdr-color-system-10: #222222;
@cdr-color-system-20: #000000;
@cdr-color-error: #cc0000;
@cdr-color-warning: #e4ac00;
@cdr-color-success: #a1c900;

// Buttons
@cdr-color-btn-primary: #426c90;
@cdr-color-btn-primary-stroke: #426c90;
@cdr-color-btn-primary-active: #2b455c;
@cdr-color-btn-primary-active-stroke: #2b455c;
@cdr-color-btn-secondary: #ffffff;
@cdr-color-btn-secondary-stroke: #808083;
@cdr-color-btn-secondary-active-stroke: #808083;
@cdr-color-btn-secondary-active: #f2f2f2;
@cdr-color-btn-text: #ffffff;
@cdr-color-btn-text-active: #ffffff;
@cdr-color-disabled: #c5c5c5;
@cdr-color-disabled-stroke: #c5c5c5;
@cdr-color-disabled-text: #ffffff;

// card
@cdr-color-card: #ffffff;
@cdr-color-card-stroke: #ffffff;
@cdr-color-card-text: #222222;

// forms
@cdr-color-input: #ffffff;
@cdr-color-input-stroke: #c5c5c5;
@cdr-color-disabled-label: #c5c5c5;
@cdr-color-disabled-input: #e9e9e9;
@cdr-color-disabled-placeholder: #b8b9b9;

// links
@cdr-color-link: #0066cc;
@cdr-color-link-overlay: #4eaaff;
@cdr-color-link-contrast-overlay: #ffffff;

/*
    Font Styles:
*/

// spruce-dsp-90 font style
@cdr-type-spruce-dsp-90-font-size: 96px;
@cdr-type-spruce-dsp-90-line-height: 104px;
@cdr-type-spruce-dsp-90-text-align: start;
@cdr-type-spruce-dsp-90-color: #2e2e2e;
@cdr-type-spruce-dsp-90-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-90-font-style: normal;
@cdr-type-spruce-dsp-90-font-weight: 600;
@cdr-type-spruce-dsp-90-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-90() {
  font-size: @cdr-type-spruce-dsp-90-font-size;
  line-height: @cdr-type-spruce-dsp-90-line-height;
  text-align: @cdr-type-spruce-dsp-90-text-align;
  color: @cdr-type-spruce-dsp-90-color;
  letter-spacing: @cdr-type-spruce-dsp-90-letter-spacing;
  font-style: @cdr-type-spruce-dsp-90-font-style;
  font-weight: @cdr-type-spruce-dsp-90-font-weight;
  font-family: @cdr-type-spruce-dsp-90-font-family;
}

// spruce-dsp-80 font style
@cdr-type-spruce-dsp-80-font-size: 76px;
@cdr-type-spruce-dsp-80-line-height: 84px;
@cdr-type-spruce-dsp-80-text-align: start;
@cdr-type-spruce-dsp-80-color: #2e2e2e;
@cdr-type-spruce-dsp-80-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-80-font-style: normal;
@cdr-type-spruce-dsp-80-font-weight: 600;
@cdr-type-spruce-dsp-80-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-80() {
  font-size: @cdr-type-spruce-dsp-80-font-size;
  line-height: @cdr-type-spruce-dsp-80-line-height;
  text-align: @cdr-type-spruce-dsp-80-text-align;
  color: @cdr-type-spruce-dsp-80-color;
  letter-spacing: @cdr-type-spruce-dsp-80-letter-spacing;
  font-style: @cdr-type-spruce-dsp-80-font-style;
  font-weight: @cdr-type-spruce-dsp-80-font-weight;
  font-family: @cdr-type-spruce-dsp-80-font-family;
}

// spruce-dsp-70 font style
@cdr-type-spruce-dsp-70-font-size: 56px;
@cdr-type-spruce-dsp-70-line-height: 60px;
@cdr-type-spruce-dsp-70-text-align: left;
@cdr-type-spruce-dsp-70-color: #2e2e2e;
@cdr-type-spruce-dsp-70-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-70-font-style: normal;
@cdr-type-spruce-dsp-70-font-weight: 600;
@cdr-type-spruce-dsp-70-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-70() {
  font-size: @cdr-type-spruce-dsp-70-font-size;
  line-height: @cdr-type-spruce-dsp-70-line-height;
  text-align: @cdr-type-spruce-dsp-70-text-align;
  color: @cdr-type-spruce-dsp-70-color;
  letter-spacing: @cdr-type-spruce-dsp-70-letter-spacing;
  font-style: @cdr-type-spruce-dsp-70-font-style;
  font-weight: @cdr-type-spruce-dsp-70-font-weight;
  font-family: @cdr-type-spruce-dsp-70-font-family;
}

// spruce-dsp-60 font style
@cdr-type-spruce-dsp-60-font-size: 40px;
@cdr-type-spruce-dsp-60-line-height: 48px;
@cdr-type-spruce-dsp-60-text-align: left;
@cdr-type-spruce-dsp-60-color: #2e2e2e;
@cdr-type-spruce-dsp-60-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-60-font-style: normal;
@cdr-type-spruce-dsp-60-font-weight: 600;
@cdr-type-spruce-dsp-60-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-60() {
  font-size: @cdr-type-spruce-dsp-60-font-size;
  line-height: @cdr-type-spruce-dsp-60-line-height;
  text-align: @cdr-type-spruce-dsp-60-text-align;
  color: @cdr-type-spruce-dsp-60-color;
  letter-spacing: @cdr-type-spruce-dsp-60-letter-spacing;
  font-style: @cdr-type-spruce-dsp-60-font-style;
  font-weight: @cdr-type-spruce-dsp-60-font-weight;
  font-family: @cdr-type-spruce-dsp-60-font-family;
}

// spruce-dsp-50 font style
@cdr-type-spruce-dsp-50-font-size: 28px;
@cdr-type-spruce-dsp-50-line-height: 36px;
@cdr-type-spruce-dsp-50-text-align: left;
@cdr-type-spruce-dsp-50-color: #2e2e2e;
@cdr-type-spruce-dsp-50-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-50-font-style: normal;
@cdr-type-spruce-dsp-50-font-weight: 600;
@cdr-type-spruce-dsp-50-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-50() {
  font-size: @cdr-type-spruce-dsp-50-font-size;
  line-height: @cdr-type-spruce-dsp-50-line-height;
  text-align: @cdr-type-spruce-dsp-50-text-align;
  color: @cdr-type-spruce-dsp-50-color;
  letter-spacing: @cdr-type-spruce-dsp-50-letter-spacing;
  font-style: @cdr-type-spruce-dsp-50-font-style;
  font-weight: @cdr-type-spruce-dsp-50-font-weight;
  font-family: @cdr-type-spruce-dsp-50-font-family;
}

// spruce-dsp-40 font style
@cdr-type-spruce-dsp-40-font-size: 20px;
@cdr-type-spruce-dsp-40-line-height: 28px;
@cdr-type-spruce-dsp-40-text-align: left;
@cdr-type-spruce-dsp-40-color: #2e2e2e;
@cdr-type-spruce-dsp-40-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-40-font-style: normal;
@cdr-type-spruce-dsp-40-font-weight: 600;
@cdr-type-spruce-dsp-40-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-40() {
  font-size: @cdr-type-spruce-dsp-40-font-size;
  line-height: @cdr-type-spruce-dsp-40-line-height;
  text-align: @cdr-type-spruce-dsp-40-text-align;
  color: @cdr-type-spruce-dsp-40-color;
  letter-spacing: @cdr-type-spruce-dsp-40-letter-spacing;
  font-style: @cdr-type-spruce-dsp-40-font-style;
  font-weight: @cdr-type-spruce-dsp-40-font-weight;
  font-family: @cdr-type-spruce-dsp-40-font-family;
}

// spruce-dsp-30 font style
@cdr-type-spruce-dsp-30-font-size: 18px;
@cdr-type-spruce-dsp-30-line-height: 24px;
@cdr-type-spruce-dsp-30-text-align: left;
@cdr-type-spruce-dsp-30-color: #2e2e2e;
@cdr-type-spruce-dsp-30-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-30-font-style: normal;
@cdr-type-spruce-dsp-30-font-weight: 600;
@cdr-type-spruce-dsp-30-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-30() {
  font-size: @cdr-type-spruce-dsp-30-font-size;
  line-height: @cdr-type-spruce-dsp-30-line-height;
  text-align: @cdr-type-spruce-dsp-30-text-align;
  color: @cdr-type-spruce-dsp-30-color;
  letter-spacing: @cdr-type-spruce-dsp-30-letter-spacing;
  font-style: @cdr-type-spruce-dsp-30-font-style;
  font-weight: @cdr-type-spruce-dsp-30-font-weight;
  font-family: @cdr-type-spruce-dsp-30-font-family;
}

// spruce-dsp-20 font style
@cdr-type-spruce-dsp-20-font-size: 16px;
@cdr-type-spruce-dsp-20-line-height: 22px;
@cdr-type-spruce-dsp-20-text-align: left;
@cdr-type-spruce-dsp-20-color: #2e2e2e;
@cdr-type-spruce-dsp-20-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-20-font-style: normal;
@cdr-type-spruce-dsp-20-font-weight: 600;
@cdr-type-spruce-dsp-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-20() {
  font-size: @cdr-type-spruce-dsp-20-font-size;
  line-height: @cdr-type-spruce-dsp-20-line-height;
  text-align: @cdr-type-spruce-dsp-20-text-align;
  color: @cdr-type-spruce-dsp-20-color;
  letter-spacing: @cdr-type-spruce-dsp-20-letter-spacing;
  font-style: @cdr-type-spruce-dsp-20-font-style;
  font-weight: @cdr-type-spruce-dsp-20-font-weight;
  font-family: @cdr-type-spruce-dsp-20-font-family;
}

// spruce-dsp-10 font style
@cdr-type-spruce-dsp-10-font-size: 14px;
@cdr-type-spruce-dsp-10-line-height: 20px;
@cdr-type-spruce-dsp-10-text-align: left;
@cdr-type-spruce-dsp-10-color: #2e2e2e;
@cdr-type-spruce-dsp-10-letter-spacing: 0.2px;
@cdr-type-spruce-dsp-10-font-style: normal;
@cdr-type-spruce-dsp-10-font-weight: 600;
@cdr-type-spruce-dsp-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-dsp-10() {
  font-size: @cdr-type-spruce-dsp-10-font-size;
  line-height: @cdr-type-spruce-dsp-10-line-height;
  text-align: @cdr-type-spruce-dsp-10-text-align;
  color: @cdr-type-spruce-dsp-10-color;
  letter-spacing: @cdr-type-spruce-dsp-10-letter-spacing;
  font-style: @cdr-type-spruce-dsp-10-font-style;
  font-weight: @cdr-type-spruce-dsp-10-font-weight;
  font-family: @cdr-type-spruce-dsp-10-font-family;
}

// spruce-sbh-20 font style
@cdr-type-spruce-sbh-20-font-size: 24px;
@cdr-type-spruce-sbh-20-line-height: 32px;
@cdr-type-spruce-sbh-20-text-align: left;
@cdr-type-spruce-sbh-20-color: #2e2e2e;
@cdr-type-spruce-sbh-20-font-style: normal;
@cdr-type-spruce-sbh-20-font-weight: 500;
@cdr-type-spruce-sbh-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-sbh-20() {
  font-size: @cdr-type-spruce-sbh-20-font-size;
  line-height: @cdr-type-spruce-sbh-20-line-height;
  text-align: @cdr-type-spruce-sbh-20-text-align;
  color: @cdr-type-spruce-sbh-20-color;
  font-style: @cdr-type-spruce-sbh-20-font-style;
  font-weight: @cdr-type-spruce-sbh-20-font-weight;
  font-family: @cdr-type-spruce-sbh-20-font-family;
}

// spruce-sbh-25 font style
@cdr-type-spruce-sbh-25-font-size: 20px;
@cdr-type-spruce-sbh-25-line-height: 28px;
@cdr-type-spruce-sbh-25-color: #2e2e2e;
@cdr-type-spruce-sbh-25-font-style: normal;
@cdr-type-spruce-sbh-25-font-weight: 500;
@cdr-type-spruce-sbh-25-font-family: Roboto;

.cdr-type-spruce-sbh-25() {
  font-size: @cdr-type-spruce-sbh-25-font-size;
  line-height: @cdr-type-spruce-sbh-25-line-height;
  color: @cdr-type-spruce-sbh-25-color;
  font-style: @cdr-type-spruce-sbh-25-font-style;
  font-weight: @cdr-type-spruce-sbh-25-font-weight;
  font-family: @cdr-type-spruce-sbh-25-font-family;
}

// spruce-sbh-10 font style
@cdr-type-spruce-sbh-10-font-size: 20px;
@cdr-type-spruce-sbh-10-line-height: 28px;
@cdr-type-spruce-sbh-10-text-align: left;
@cdr-type-spruce-sbh-10-color: #2e2e2e;
@cdr-type-spruce-sbh-10-font-style: normal;
@cdr-type-spruce-sbh-10-font-weight: 500;
@cdr-type-spruce-sbh-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-sbh-10() {
  font-size: @cdr-type-spruce-sbh-10-font-size;
  line-height: @cdr-type-spruce-sbh-10-line-height;
  text-align: @cdr-type-spruce-sbh-10-text-align;
  color: @cdr-type-spruce-sbh-10-color;
  font-style: @cdr-type-spruce-sbh-10-font-style;
  font-weight: @cdr-type-spruce-sbh-10-font-weight;
  font-family: @cdr-type-spruce-sbh-10-font-family;
}

// spruce-sbh-15 font style
@cdr-type-spruce-sbh-15-font-size: 14px;
@cdr-type-spruce-sbh-15-line-height: 24px;
@cdr-type-spruce-sbh-15-color: #2e2e2e;
@cdr-type-spruce-sbh-15-font-style: normal;
@cdr-type-spruce-sbh-15-font-weight: 400;
@cdr-type-spruce-sbh-15-font-family: Roboto;

.cdr-type-spruce-sbh-15() {
  font-size: @cdr-type-spruce-sbh-15-font-size;
  line-height: @cdr-type-spruce-sbh-15-line-height;
  color: @cdr-type-spruce-sbh-15-color;
  font-style: @cdr-type-spruce-sbh-15-font-style;
  font-weight: @cdr-type-spruce-sbh-15-font-weight;
  font-family: @cdr-type-spruce-sbh-15-font-family;
}

// spruce-bdy-20 font style
@cdr-type-spruce-bdy-20-font-size: 16px;
@cdr-type-spruce-bdy-20-line-height: 28px;
@cdr-type-spruce-bdy-20-text-align: left;
@cdr-type-spruce-bdy-20-color: #2e2e2e;
@cdr-type-spruce-bdy-20-font-style: normal;
@cdr-type-spruce-bdy-20-font-weight: 400;
@cdr-type-spruce-bdy-20-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-bdy-20() {
  font-size: @cdr-type-spruce-bdy-20-font-size;
  line-height: @cdr-type-spruce-bdy-20-line-height;
  text-align: @cdr-type-spruce-bdy-20-text-align;
  color: @cdr-type-spruce-bdy-20-color;
  font-style: @cdr-type-spruce-bdy-20-font-style;
  font-weight: @cdr-type-spruce-bdy-20-font-weight;
  font-family: @cdr-type-spruce-bdy-20-font-family;
}

// spruce-bdy-25 font style
@cdr-type-spruce-bdy-25-font-size: 16px;
@cdr-type-spruce-bdy-25-line-height: 26px;
@cdr-type-spruce-bdy-25-color: #2e2e2e;
@cdr-type-spruce-bdy-25-font-style: normal;
@cdr-type-spruce-bdy-25-font-weight: 400;
@cdr-type-spruce-bdy-25-font-family: Roboto;

.cdr-type-spruce-bdy-25() {
  font-size: @cdr-type-spruce-bdy-25-font-size;
  line-height: @cdr-type-spruce-bdy-25-line-height;
  color: @cdr-type-spruce-bdy-25-color;
  font-style: @cdr-type-spruce-bdy-25-font-style;
  font-weight: @cdr-type-spruce-bdy-25-font-weight;
  font-family: @cdr-type-spruce-bdy-25-font-family;
}

// spruce-bdy-10 font style
@cdr-type-spruce-bdy-10-font-size: 16px;
@cdr-type-spruce-bdy-10-line-height: 26px;
@cdr-type-spruce-bdy-10-color: #2e2e2e;
@cdr-type-spruce-bdy-10-font-style: normal;
@cdr-type-spruce-bdy-10-font-weight: 500;
@cdr-type-spruce-bdy-10-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-spruce-bdy-10() {
  font-size: @cdr-type-spruce-bdy-10-font-size;
  line-height: @cdr-type-spruce-bdy-10-line-height;
  color: @cdr-type-spruce-bdy-10-color;
  font-style: @cdr-type-spruce-bdy-10-font-style;
  font-weight: @cdr-type-spruce-bdy-10-font-weight;
  font-family: @cdr-type-spruce-bdy-10-font-family;
}

// spruce-bdy-15 font style
@cdr-type-spruce-bdy-15-font-size: 18px;
@cdr-type-spruce-bdy-15-line-height: 24px;
@cdr-type-spruce-bdy-15-color: #2e2e2e;
@cdr-type-spruce-bdy-15-font-style: normal;
@cdr-type-spruce-bdy-15-font-weight: bold;
@cdr-type-spruce-bdy-15-font-family: Roboto Condensed;

.cdr-type-spruce-bdy-15() {
  font-size: @cdr-type-spruce-bdy-15-font-size;
  line-height: @cdr-type-spruce-bdy-15-line-height;
  color: @cdr-type-spruce-bdy-15-color;
  font-style: @cdr-type-spruce-bdy-15-font-style;
  font-weight: @cdr-type-spruce-bdy-15-font-weight;
  font-family: @cdr-type-spruce-bdy-15-font-family;
}

// spruce-cpt-10 font style
@cdr-type-spruce-cpt-10-font-size: 14px;
@cdr-type-spruce-cpt-10-line-height: 20px;
@cdr-type-spruce-cpt-10-color: #2e2e2e;
@cdr-type-spruce-cpt-10-font-style: normal;
@cdr-type-spruce-cpt-10-font-weight: 400;
@cdr-type-spruce-cpt-10-font-family: Roboto;

.cdr-type-spruce-cpt-10() {
  font-size: @cdr-type-spruce-cpt-10-font-size;
  line-height: @cdr-type-spruce-cpt-10-line-height;
  color: @cdr-type-spruce-cpt-10-color;
  font-style: @cdr-type-spruce-cpt-10-font-style;
  font-weight: @cdr-type-spruce-cpt-10-font-weight;
  font-family: @cdr-type-spruce-cpt-10-font-family;
}

// spruce-ftn-10 font style
@cdr-type-spruce-ftn-10-font-size: 12px;
@cdr-type-spruce-ftn-10-line-height: 16px;
@cdr-type-spruce-ftn-10-color: #2e2e2e;
@cdr-type-spruce-ftn-10-font-style: normal;
@cdr-type-spruce-ftn-10-font-weight: 400;
@cdr-type-spruce-ftn-10-font-family: Roboto;

.cdr-type-spruce-ftn-10() {
  font-size: @cdr-type-spruce-ftn-10-font-size;
  line-height: @cdr-type-spruce-ftn-10-line-height;
  color: @cdr-type-spruce-ftn-10-color;
  font-style: @cdr-type-spruce-ftn-10-font-style;
  font-weight: @cdr-type-spruce-ftn-10-font-weight;
  font-family: @cdr-type-spruce-ftn-10-font-family;
}

// Standard body - 666666 font style
@cdr-type-standard-body-666666-font-size: 16px;
@cdr-type-standard-body-666666-line-height: 24px;
@cdr-type-standard-body-666666-text-align: left;
@cdr-type-standard-body-666666-color: #666666;
@cdr-type-standard-body-666666-font-style: normal;
@cdr-type-standard-body-666666-font-weight: 400;
@cdr-type-standard-body-666666-font-family: Roboto;

.cdr-type-standard-body-666666() {
  font-size: @cdr-type-standard-body-666666-font-size;
  line-height: @cdr-type-standard-body-666666-line-height;
  text-align: @cdr-type-standard-body-666666-text-align;
  color: @cdr-type-standard-body-666666-color;
  font-style: @cdr-type-standard-body-666666-font-style;
  font-weight: @cdr-type-standard-body-666666-font-weight;
  font-family: @cdr-type-standard-body-666666-font-family;
}

// H1 - L font style
@cdr-type-h-1-l-font-size: 51px;
@cdr-type-h-1-l-line-height: 67px;
@cdr-type-h-1-l-text-align: left;
@cdr-type-h-1-l-color: #000000;
@cdr-type-h-1-l-font-style: normal;
@cdr-type-h-1-l-font-weight: 600;
@cdr-type-h-1-l-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-h-1-l() {
  font-size: @cdr-type-h-1-l-font-size;
  line-height: @cdr-type-h-1-l-line-height;
  text-align: @cdr-type-h-1-l-text-align;
  color: @cdr-type-h-1-l-color;
  font-style: @cdr-type-h-1-l-font-style;
  font-weight: @cdr-type-h-1-l-font-weight;
  font-family: @cdr-type-h-1-l-font-family;
}

// Standard body font style
@cdr-type-standard-body-font-size: 16px;
@cdr-type-standard-body-line-height: 24px;
@cdr-type-standard-body-text-align: left;
@cdr-type-standard-body-color: #222222;
@cdr-type-standard-body-font-style: normal;
@cdr-type-standard-body-font-weight: 400;
@cdr-type-standard-body-font-family: Roboto;

.cdr-type-standard-body() {
  font-size: @cdr-type-standard-body-font-size;
  line-height: @cdr-type-standard-body-line-height;
  text-align: @cdr-type-standard-body-text-align;
  color: @cdr-type-standard-body-color;
  font-style: @cdr-type-standard-body-font-style;
  font-weight: @cdr-type-standard-body-font-weight;
  font-family: @cdr-type-standard-body-font-family;
}

// H4 - S/M Contrast font style
@cdr-type-h-4-s-m-contrast-font-size: 16px;
@cdr-type-h-4-s-m-contrast-line-height: 24px;
@cdr-type-h-4-s-m-contrast-text-align: left;
@cdr-type-h-4-s-m-contrast-color: #ffffff;
@cdr-type-h-4-s-m-contrast-font-style: normal;
@cdr-type-h-4-s-m-contrast-font-weight: 600;
@cdr-type-h-4-s-m-contrast-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-h-4-s-m-contrast() {
  font-size: @cdr-type-h-4-s-m-contrast-font-size;
  line-height: @cdr-type-h-4-s-m-contrast-line-height;
  text-align: @cdr-type-h-4-s-m-contrast-text-align;
  color: @cdr-type-h-4-s-m-contrast-color;
  font-style: @cdr-type-h-4-s-m-contrast-font-style;
  font-weight: @cdr-type-h-4-s-m-contrast-font-weight;
  font-family: @cdr-type-h-4-s-m-contrast-font-family;
}

// H3 - S/M font style
@cdr-type-h-3-s-m-font-size: 21px;
@cdr-type-h-3-s-m-line-height: 28px;
@cdr-type-h-3-s-m-text-align: left;
@cdr-type-h-3-s-m-color: #222222;
@cdr-type-h-3-s-m-font-style: normal;
@cdr-type-h-3-s-m-font-weight: 600;
@cdr-type-h-3-s-m-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-h-3-s-m() {
  font-size: @cdr-type-h-3-s-m-font-size;
  line-height: @cdr-type-h-3-s-m-line-height;
  text-align: @cdr-type-h-3-s-m-text-align;
  color: @cdr-type-h-3-s-m-color;
  font-style: @cdr-type-h-3-s-m-font-style;
  font-weight: @cdr-type-h-3-s-m-font-weight;
  font-family: @cdr-type-h-3-s-m-font-family;
}

// H3 - L font style
@cdr-type-h-3-l-font-size: 21px;
@cdr-type-h-3-l-line-height: 28px;
@cdr-type-h-3-l-text-align: left;
@cdr-type-h-3-l-color: #222222;
@cdr-type-h-3-l-font-style: normal;
@cdr-type-h-3-l-font-weight: 600;
@cdr-type-h-3-l-font-family: Sentinel, Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;

.cdr-type-h-3-l() {
  font-size: @cdr-type-h-3-l-font-size;
  line-height: @cdr-type-h-3-l-line-height;
  text-align: @cdr-type-h-3-l-text-align;
  color: @cdr-type-h-3-l-color;
  font-style: @cdr-type-h-3-l-font-style;
  font-weight: @cdr-type-h-3-l-font-weight;
  font-family: @cdr-type-h-3-l-font-family;
}

// redwood-sbh-30 font style
@cdr-type-redwood-sbh-30-font-size: 16px;
@cdr-type-redwood-sbh-30-line-height: 16px;
@cdr-type-redwood-sbh-30-color: #000000;
@cdr-type-redwood-sbh-30-font-style: normal;
@cdr-type-redwood-sbh-30-font-weight: 400;
@cdr-type-redwood-sbh-30-font-family: Roboto;

.cdr-type-redwood-sbh-30() {
  font-size: @cdr-type-redwood-sbh-30-font-size;
  line-height: @cdr-type-redwood-sbh-30-line-height;
  color: @cdr-type-redwood-sbh-30-color;
  font-style: @cdr-type-redwood-sbh-30-font-style;
  font-weight: @cdr-type-redwood-sbh-30-font-weight;
  font-family: @cdr-type-redwood-sbh-30-font-family;
}

// redwood-sbh-20 font style
@cdr-type-redwood-sbh-20-font-size: 14px;
@cdr-type-redwood-sbh-20-line-height: 14px;
@cdr-type-redwood-sbh-20-color: #000000;
@cdr-type-redwood-sbh-20-font-style: normal;
@cdr-type-redwood-sbh-20-font-weight: 400;
@cdr-type-redwood-sbh-20-font-family: Roboto;

.cdr-type-redwood-sbh-20() {
  font-size: @cdr-type-redwood-sbh-20-font-size;
  line-height: @cdr-type-redwood-sbh-20-line-height;
  color: @cdr-type-redwood-sbh-20-color;
  font-style: @cdr-type-redwood-sbh-20-font-style;
  font-weight: @cdr-type-redwood-sbh-20-font-weight;
  font-family: @cdr-type-redwood-sbh-20-font-family;
}

// redwood-dsp-30 font style
@cdr-type-redwood-dsp-30-font-size: 16px;
@cdr-type-redwood-dsp-30-line-height: 22px;
@cdr-type-redwood-dsp-30-text-align: start;
@cdr-type-redwood-dsp-30-color: #000000;
@cdr-type-redwood-dsp-30-font-style: normal;
@cdr-type-redwood-dsp-30-font-weight: 400;
@cdr-type-redwood-dsp-30-font-family: Roboto;

.cdr-type-redwood-dsp-30() {
  font-size: @cdr-type-redwood-dsp-30-font-size;
  line-height: @cdr-type-redwood-dsp-30-line-height;
  text-align: @cdr-type-redwood-dsp-30-text-align;
  color: @cdr-type-redwood-dsp-30-color;
  font-style: @cdr-type-redwood-dsp-30-font-style;
  font-weight: @cdr-type-redwood-dsp-30-font-weight;
  font-family: @cdr-type-redwood-dsp-30-font-family;
}

// redwood-dsp-20 font style
@cdr-type-redwood-dsp-20-font-size: 14px;
@cdr-type-redwood-dsp-20-line-height: 20px;
@cdr-type-redwood-dsp-20-color: #000000;
@cdr-type-redwood-dsp-20-font-style: normal;
@cdr-type-redwood-dsp-20-font-weight: 400;
@cdr-type-redwood-dsp-20-font-family: Roboto;

.cdr-type-redwood-dsp-20() {
  font-size: @cdr-type-redwood-dsp-20-font-size;
  line-height: @cdr-type-redwood-dsp-20-line-height;
  color: @cdr-type-redwood-dsp-20-color;
  font-style: @cdr-type-redwood-dsp-20-font-style;
  font-weight: @cdr-type-redwood-dsp-20-font-weight;
  font-family: @cdr-type-redwood-dsp-20-font-family;
}

// redwood-dsp-30 font style
@cdr-type-redwood-dsp-30-font-size: 16px;
@cdr-type-redwood-dsp-30-line-height: 22px;
@cdr-type-redwood-dsp-30-text-align: left;
@cdr-type-redwood-dsp-30-color: #2e2e2e;
@cdr-type-redwood-dsp-30-font-style: normal;
@cdr-type-redwood-dsp-30-font-weight: 400;
@cdr-type-redwood-dsp-30-font-family: Roboto;

.cdr-type-redwood-dsp-30() {
  font-size: @cdr-type-redwood-dsp-30-font-size;
  line-height: @cdr-type-redwood-dsp-30-line-height;
  text-align: @cdr-type-redwood-dsp-30-text-align;
  color: @cdr-type-redwood-dsp-30-color;
  font-style: @cdr-type-redwood-dsp-30-font-style;
  font-weight: @cdr-type-redwood-dsp-30-font-weight;
  font-family: @cdr-type-redwood-dsp-30-font-family;
}

// redwood-dsp-20 font style
@cdr-type-redwood-dsp-20-font-size: 14px;
@cdr-type-redwood-dsp-20-line-height: 20px;
@cdr-type-redwood-dsp-20-text-align: left;
@cdr-type-redwood-dsp-20-color: #2e2e2e;
@cdr-type-redwood-dsp-20-font-style: normal;
@cdr-type-redwood-dsp-20-font-weight: 400;
@cdr-type-redwood-dsp-20-font-family: Roboto;

.cdr-type-redwood-dsp-20() {
  font-size: @cdr-type-redwood-dsp-20-font-size;
  line-height: @cdr-type-redwood-dsp-20-line-height;
  text-align: @cdr-type-redwood-dsp-20-text-align;
  color: @cdr-type-redwood-dsp-20-color;
  font-style: @cdr-type-redwood-dsp-20-font-style;
  font-weight: @cdr-type-redwood-dsp-20-font-weight;
  font-family: @cdr-type-redwood-dsp-20-font-family;
}

// redwood-dsp-30 light font style
@cdr-type-redwood-dsp-30-light-font-size: 16px;
@cdr-type-redwood-dsp-30-light-line-height: 22px;
@cdr-type-redwood-dsp-30-light-text-align: left;
@cdr-type-redwood-dsp-30-light-color: #ffffff;
@cdr-type-redwood-dsp-30-light-font-style: normal;
@cdr-type-redwood-dsp-30-light-font-weight: 400;
@cdr-type-redwood-dsp-30-light-font-family: Roboto;

.cdr-type-redwood-dsp-30-light() {
  font-size: @cdr-type-redwood-dsp-30-light-font-size;
  line-height: @cdr-type-redwood-dsp-30-light-line-height;
  text-align: @cdr-type-redwood-dsp-30-light-text-align;
  color: @cdr-type-redwood-dsp-30-light-color;
  font-style: @cdr-type-redwood-dsp-30-light-font-style;
  font-weight: @cdr-type-redwood-dsp-30-light-font-weight;
  font-family: @cdr-type-redwood-dsp-30-light-font-family;
}

// redwood-dsp-20 light font style
@cdr-type-redwood-dsp-20-light-font-size: 14px;
@cdr-type-redwood-dsp-20-light-line-height: 20px;
@cdr-type-redwood-dsp-20-light-text-align: left;
@cdr-type-redwood-dsp-20-light-color: #ffffff;
@cdr-type-redwood-dsp-20-light-font-style: normal;
@cdr-type-redwood-dsp-20-light-font-weight: 400;
@cdr-type-redwood-dsp-20-light-font-family: Roboto;

.cdr-type-redwood-dsp-20-light() {
  font-size: @cdr-type-redwood-dsp-20-light-font-size;
  line-height: @cdr-type-redwood-dsp-20-light-line-height;
  text-align: @cdr-type-redwood-dsp-20-light-text-align;
  color: @cdr-type-redwood-dsp-20-light-color;
  font-style: @cdr-type-redwood-dsp-20-light-font-style;
  font-weight: @cdr-type-redwood-dsp-20-light-font-weight;
  font-family: @cdr-type-redwood-dsp-20-light-font-family;
}

// maple-utl-40 font style
@cdr-type-maple-utl-40-font-size: 18px;
@cdr-type-maple-utl-40-line-height: 24px;
@cdr-type-maple-utl-40-text-align: center;
@cdr-type-maple-utl-40-color: #2e2e2e;
@cdr-type-maple-utl-40-font-style: normal;
@cdr-type-maple-utl-40-font-weight: 400;
@cdr-type-maple-utl-40-font-family: Roboto Condensed;

.cdr-type-maple-utl-40() {
  font-size: @cdr-type-maple-utl-40-font-size;
  line-height: @cdr-type-maple-utl-40-line-height;
  text-align: @cdr-type-maple-utl-40-text-align;
  color: @cdr-type-maple-utl-40-color;
  font-style: @cdr-type-maple-utl-40-font-style;
  font-weight: @cdr-type-maple-utl-40-font-weight;
  font-family: @cdr-type-maple-utl-40-font-family;
}

/*
    Measurements:
*/

// Spacing
@spacing-space-closed: 0;
@spacing-space-xxs: 0.2rem;
@spacing-space-xs: 0.4rem;
@spacing-space-sm: 0.8rem;
@spacing-space-md: 1.6rem;
@spacing-space-lg: 3.2rem;
@spacing-space-xl: 6.4rem;
@spacing-space-xxl: 12.8rem;

// Radius
@radius-radius-10: 0.2rem;
@radius-radius-00: 0;
@radius-button: 0.2rem;
@radius-card: 0.2rem;
@radius-radius-20: 3.2rem;
@radius-input: 0.3rem;

// Sizing
@sizing-size-closed: 0;
@sizing-size-xxs: 0.2rem;
@sizing-size-xs: 0.4rem;
@sizing-size-sm: 0.8rem;
@sizing-size-md: 1.6rem;
@sizing-size-lg: 3.2rem;
@sizing-size-xl: 6.4rem;
@sizing-size-xxl: 12.8rem;

/*
    Shadows:
*/

// Elevation
@shadow-prominence-00: 0 0 0 0 rgba(27, 28, 28, 0.5);
@shadow-prominence-10: 0.2rem 0.2rem 0.2rem rgba(27, 28, 28, 0.3);
@shadow-prominence-20: 0.4rem 0.4rem 0.4rem rgba(27, 28, 28, 0.3);
@shadow-prominence-30: 0.8rem 0.8rem 0.8rem rgba(27, 28, 28, 0.2);
@shadow-prominence-40: 1.6rem 1.6rem 1.6rem rgba(27, 28, 28, 0.2);
