/* ==========================================================================
  # CdrAccordion
  
  All values should map to variables in
  vars/CdrAccordion.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrAccordion
========================================================================== */

.cdr-accordion {
  border-top: 1px solid $partly-cloudy;

  .cdr-accordion__button {
    @include redwood-display-30;

    background-color: $clean-slate;
    border: none;
    color: $heart-of-darkness;
    cursor: pointer;
    padding: $inset-1-x;
    text-align: left;
    width: 100%;

    &:hover,
    &:active {
      background-color: $moon-shot;
    }
  }

  .cdr-accordion__label {
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0;
    width: calc(100% - ($space-1-x + 24px)); /* 24px represents icon size, minus additional icon spacing */
  }

  .cdr-accordion__icon {
    float: right;
    margin-left: $space-1-x;
  }

  .cdr-accordion__content {
    @include redwood-body-20;

    padding: $space-half-x $space-1-x $space-1-x;
  }

  &--border-aligned {
    margin: 0 $inset-1-x;

    .cdr-accordion__button {
      margin-left: -$space-1-x;
      width: calc(100% + ($space-1-x * 2));
    }

    .cdr-accordion__content {
      padding: $space-half-x 0 $space-1-x;
    }

    /* Border aligned and compact  */
    &.cdr-accordion--compact {
      .cdr-accordion__button {
        margin-left: -$space-three-quarter-x;
        width: calc(100% + ($space-three-quarter-x * 2));
      }

      .cdr-accordion__content {
        padding: $space-quarter-x 0 $space-three-quarter-x;
      }
    }
  }

  &--compact {
    .cdr-accordion__button {
      @include redwood-display-20;

      padding: $inset-three-quarter-x;
    }

    .cdr-accordion__label {
      font-weight: bold;
      width: calc(100% - ($space-1-x + 16px));
    }

    .cdr-accordion__content {
      @include redwood-body-10;

      padding: $space-quarter-x $space-three-quarter-x $space-three-quarter-x;
    }
  }

  &--border-last {
    border-bottom: 1px solid $partly-cloudy;
  }
}
