/* ==========================================================================
  # CdrAccordion
  
  All values should map to variables in
  vars/CdrAccordion.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrAccordion
========================================================================== */

/* Facet Toggle */
.accordion-toggle {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0;

  &.cdr-link {
    cursor: pointer;
    color: #000;
  }

  & .cdr-icon {
    float: right;
    margin-top: 0.4rem;
  }
}
