/* ==========================================================================
  # CdrAccordionItem

  TOC:

    :Base
      :__button
      :__label
      :__icon
        :open
      :__content-container
        :open
      :__content
        :open
      :Style Variants
        :border-aligned
        :compact
        :border-aligned and compact
========================================================================== */

.cdr-accordion-item {
  border-top: 1px solid $partly-cloudy;
  position: relative;
  z-index: 1;

  &__button {
    @include redwood-display-30;

    background-color: $clean-slate;
    border: none;
    color: $heart-of-darkness;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: $inset-1-x;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 1;

    &:hover,
    &:focus {
      background-color: $the-tooth;
    }
  }

  &__label {
    @include redwood-display-30;

    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0;
  }

  &__icon {
    margin-left: $space-1-x;
    fill: $heart-of-darkness;
    transition: transform 300ms cubic-bezier(0.32, 0.94, 0.6, 1);

    &:global(.open) {
      transform: rotate(-180deg);
    }
  }

  &__content-container {
    overflow: hidden;
    transition-duration: 200ms;
    transition-property: max-height;
    transition-timing-function: cubic-bezier(0.15, 0, 0.15, 1);

    &:global(.open) {
      transition-duration: 300ms;
    }
  }

  &__content {
    @include redwood-body-20;

    background-color: $clean-slate;
    color: $heart-of-darkness;
    padding: $space-half-x $space-1-x $space-1-x;
    transition: opacity 100ms linear;
    opacity: 0;

    & > * {
      @include redwood-body-20;
    }

    &:global(.open) {
      opacity: 1;
    }

    &:global(.closed) {
      visibility: hidden;
    }
  }

  /* Style variants
    ========================================================================== */
  
  /* Border-Aligned
     ========== */
  &--border-aligned {
    margin: 0 $inset-1-x;

    .cdr-accordion-item__button {
      margin-left: -$space-1-x;
      width: calc(100% + ($space-1-x * 2));
    }

    .cdr-accordion-item__content {
      padding: $space-half-x 0 $space-1-x;
    }
  }

  /* Compact
     ========== */
  &--compact {
    .cdr-accordion-item__button {
      padding: $inset-three-quarter-x;
    }

    .cdr-accordion-item__label {
      @include redwood-display-20;

      font-weight: bold;
    }

    .cdr-accordion-item__content {
      @include redwood-body-10;

      padding: $space-quarter-x $space-three-quarter-x $space-three-quarter-x;

      & > * {
        @include redwood-body-10;
      }
    }
  }

  /* Border-Aligned and Compact
     ========== */
  &--compact.cdr-accordion-item--border-aligned {
    .cdr-accordion-item__button {
      margin-left: -$space-three-quarter-x;
      width: calc(100% + ($space-three-quarter-x * 2));
    }

    .cdr-accordion-item__content {
      padding: $space-quarter-x 0 $space-three-quarter-x;
    }
  }

  &:last-child {
    border-bottom: 1px solid $partly-cloudy;
  }

  &--focused {
    z-index: 10;
  }
}
