/* ==========================================================================
  # CdrAccordion
  
  All values should map to variables in
  vars/CdrAccordion.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrAccordion
========================================================================== */

.cdr-accordion-item {
  border-top: 1px solid $partly-cloudy;

  .cdr-accordion-item__button {
    @include redwood-display-30;

    background-color: $clean-slate;
    border: none;
    color: $heart-of-darkness;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: $inset-1-x;
    text-align: left;
    width: 100%;

    &:hover,
    &:active {
      background-color: #f7f7f7; /* $the-tooth; */
    }
  }

  .cdr-accordion-item__label {
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0;
  }

  .cdr-accordion-item__icon {
    margin-left: $space-1-x;
    fill: $heart-of-darkness;
    transition: transform 300ms cubic-bezier(0.32, 0.94, 0.6, 1);

    &:global(.open) {
      transform: rotate(-180deg);
    }
  }

  .cdr-accordion-item__content-container {
    overflow: hidden;
    transition-duration: 200ms;
    transition-property: max-height;
    transition-timing-function: cubic-bezier(0.15, 0, 0.15, 1);

    &:global(.open) {
      transition-duration: 300ms;
    }
  }

  .cdr-accordion-item__content {
    @include redwood-body-20;

    color: $heart-of-darkness;
    padding: $space-half-x $space-1-x $space-1-x;
    transition: opacity 100ms linear;
    opacity: 0;

    &:global(.open) {
      opacity: 1;
    }
  }

  &--border-aligned {
    margin: 0 $inset-1-x;

    .cdr-accordion-item__button {
      margin-left: -$space-1-x;
      width: calc(100% + ($space-1-x * 2));
    }

    .cdr-accordion-item__content {
      padding: $space-half-x 0 $space-1-x;
    }
  }

  &--compact {
    .cdr-accordion-item__button {
      @include redwood-display-20;

      padding: $inset-three-quarter-x;
    }

    .cdr-accordion-item__label {
      font-weight: bold;
    }

    .cdr-accordion-item__content {
      @include redwood-body-10;

      padding: $space-quarter-x $space-three-quarter-x $space-three-quarter-x;
    }
  }

  /* Border aligned and compact  */
  &--compact.cdr-accordion-item--border-aligned {
    .cdr-accordion-item__button {
      margin-left: -$space-three-quarter-x;
      width: calc(100% + ($space-three-quarter-x * 2));
    }

    .cdr-accordion-item__content {
      padding: $space-quarter-x 0 $space-three-quarter-x;
    }
  }

  &--border-last {
    border-bottom: 1px solid $partly-cloudy;
  }
}
