/* ==========================================================================
  # CdrTable
  
  All values should map to variables in
  vars/CdrTable.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTable
      :States
        :Breakpoint Variants
========================================================================== */

.cdr-table {
  @include redwood-display-20();
  
  table {
    empty-cells: show;
  }
  
  th {
    border: 1px solid $partly-cloudy;
    color: $heart-of-darkness;
    width: $table-cell-width;
  }

  thead {
    border-bottom: 2px solid $grey-matter;

    th:first-child,
    td:first-child {
      border-right: 2px solid $grey-matter;
    }

    & + tbody {
      th:first-child {
        border-right: 2px solid $grey-matter;
      }
    }
  }

  tbody {
    tr {
      &:nth-of-type(even) {
        background-color: lightgrey;
      }
      
      td {
        width: $table-cell-width;
        border: 1px solid $partly-cloudy;
        text-align: left;
        padding: $inset-1-x;
      }
    }
  }

  /* Breakpoint variants
    ========================================================================== */

  /* @extra-small
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    /* scroll with more than two columns */

    .scroll-container {
      margin-left: calc($table-cell-width - 1px);

      td {
        width: $table-cell-width;
      }

      thead {
        th {
          &:nth-last-child(n+3):first-child {
            left: 0;
            position: absolute;
            width: $table-cell-width;
            border-right: 4px solid $grey-matter;
            border-bottom: 2px solid $grey-matter;
            z-index: 1;
            margin-top: -1px;

            &::before {
              content: '\a0';
            }
          }
        }
      }

      tbody {
        tr {
          &:first-child {
            th {
              margin-top: -1px;
            }
          }

          th {
            &:nth-last-child(n+3):first-child {
              left: 0;
              position: absolute;
              width: $table-cell-width;
              border-right: 4px solid $grey-matter;
              z-index: 1;
              padding: $inset-1-x;
            }
          }
        }
      }
    }
  }
}
