/* ==========================================================================
  # CdrTable
  
  All values should map to variables in
  vars/CdrTable.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTable
      :States
        :Breakpoint Variants
========================================================================== */

.cdr-table {
  @include redwood-display-20();

  table {
    margin-bottom: 12px;
  
    th,
    td {
      border: 1px solid $partly-cloudy;
      color: $heart-of-darkness;
      min-width: $table-cell-width;
      padding: $inset-1-x;
    }

    thead {
      border-bottom: 2px solid $grey-matter;

      /* Show right border for empty column headers */
      th,
      td {
        &:first-child {
          border-right: 2px solid $grey-matter;
        }
      }

      /* show right border for row headers when there are column headers */
      & + tbody {
        th:first-child {
          border-right: 2px solid $grey-matter;
        }
      }
    }

    tbody {
      tr {
        /* Alternate row colors */
        &:nth-child(even) {
          background-color: lightgrey;

          /* Make row headers inside alternate colored rows
            stay same color when they're moved two the left
            for scrolling.
          */
          th[scope="row"] {
            background-color: lightgrey;
          }
        }
        
        td {
          border: 1px solid $partly-cloudy;
          text-align: left;
          padding: $inset-1-x;
        }
      }
    }

    &--compact {
      td,
      td {
        border: none;
      }
    }
  }

  /* Breakpoint variants
    ========================================================================== */

  /* @extra-small and up
    0px - 991px
    ========== */
  @media (--xs-mq) {
    /* scroll with more than two columns */

    .scroll-container {
      margin-left: calc($table-cell-width - 2px);
      overflow-x: scroll;

      thead {
        th {
          /* Move empty column header to left and have content scroll under it
          when content larger than two columns */
          &:nth-last-child(n+3):first-child {
            left: 0;
            position: absolute;
            border-bottom: 2px solid $grey-matter;
            border-right: 4px solid $grey-matter;
            min-width: $table-cell-width;
            z-index: 1;
            margin-top: -1px;

            /* Ensure empty top right left cell has same line height */
            &::before {
              content: '\a0';
            }
          }
        }
      }

      tbody {
        tr {
          /* Align top cell correctly */
          &:first-child {
            th {
              margin-top: -1px;
            }
          }

          th {
            &:nth-last-child(n+3):first-child {
              left: 0;
              position: absolute;
              border-right: 4px solid $grey-matter;
              z-index: 1;
              padding: $inset-1-x;
            }
          }
        }
      }
    }
  }

  /*
    @medium and up
    992px - infinity
  */
  @media (--md-mq) {
    /* scroll with more than seven columns */

    .scroll-container {
      margin-left: calc($table-cell-width - 2px);
      overflow-x: scroll;

      thead {
        th {
          /* Move empty column header to left and have content scroll under it
          when content larger than two columns */
          &:nth-last-child(n+7):first-child {
            left: 0;
            position: absolute;
            border-bottom: 2px solid $grey-matter;
            border-right: 4px solid $grey-matter;
            min-width: $table-cell-width;
            z-index: 1;
            margin-top: -1px;

            /* Ensure empty top right left cell has same line height */
            &::before {
              content: '\a0';
            }
          }
        }
      }

      tbody {
        tr {
          /* Align top cell correctly */
          &:first-child {
            th {
              margin-top: -1px;
            }
          }

          th {
            &:nth-last-child(n+7):first-child {
              left: 0;
              position: absolute;
              border-right: 4px solid $grey-matter;
              z-index: 1;
              padding: $inset-1-x;
            }
          }
        }
      }
    }
  }
}
