/* ==========================================================================
  # CdrTable
  
  All values should map to variables in
  vars/CdrTable.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTable
========================================================================== */

.cdr-table {
  @include redwood-display-20();
  
  td {
    max-width: 95px;
    border: 1px solid $partly-cloudy;
    padding: $inset-1-x;
  }
  
  th {
    border: 1px solid $partly-cloudy;
    color: $heart-of-darkness;
  }

  thead {
    border-bottom: 2px solid $grey-matter;

    th:first-child,
    td:first-child {
      border-right: 2px solid $grey-matter;
    }

    & + tbody {
      th:first-child {
        border-right: 2px solid $grey-matter;
      }
    }
  }

  tbody {
    tr:nth-of-type(even) {
      background-color: lightgrey;
    }
  }
}
