/* ==========================================================================
  # CdrTable
  
  All values should map to variables in
  vars/CdrTable.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTable
      :States
        :Breakpoint Variants
========================================================================= */

.cdr-table {
  margin-bottom: 12px;

  /* Clear border for all elements inside the table */
  &--borderless {
    border: none;

    * {
      border: none !important;
    }
  }

  tr {
    /* Alternate row colors */
    &:nth-child(even) {
      background-color: lightgrey;

      /* Make row headers inside alternate colored rows
        stay same color when they're moved two the left
        for scrolling.
      */
      th[scope="row"] {
        background-color: lightgrey;
      }
    }
  }
  
  &__wrapper {
    @include redwood-display-20();
  }
  
  /* Breakpoint variants
    ========================================================================== */

  /* @extra-small
    0px and up
    ========== */
  @media (--xs-mq) {
    &__scrollable {
      thead {
        th {
          border: 1px solid $partly-cloudy;
          border-bottom: 2px solid $grey-matter;
          color: $heart-of-darkness;
          min-width: $table-cell-width;
          padding: $inset-1-x;

          &:first-child {
            border-right: 2px solid $grey-matter;
          }
        }
        
        /* show right border for row headers when there are column headers */
        & + tbody {
          th:first-child {
            border-right: 2px solid $grey-matter;
          }
        }
      }

      tbody {
        tr {
          /* Align top cell correctly */
          &:first-child th {
            margin-top: -1px;
          }

          /* Default cell styling */
          th,
          td {
            border: 1px solid $partly-cloudy;
            min-width: $table-cell-width;
            color: $heart-of-darkness;
            padding: $inset-1-x;
          }
        }
      }

      &.scrolling {
        /* scroll with more than two columns */

        /* Move table over to scroll under reader columns */
        margin-left: calc($table-cell-width - 2px);
        overflow-x: auto;

        thead {
          /* Move empty column header to left and have content scroll under it
          when content larger than two columns */
          th:nth-last-child(n+3) {
            &:first-child {
              left: 0;
              position: absolute;
              border-right: 4px solid $grey-matter;
              z-index: 1;
              margin-top: -1px;

              /* Ensure empty top right left cell has same line height */
              &::before {
                content: '\a0';
              }
            }
          }
        }

        tbody {
          /* Move row headers to left and have content scroll under it
          when content larger than two columns */
          th:nth-last-child(n+3):first-child {
            left: 0;
            position: absolute;
            border-right: 4px solid $grey-matter;
            z-index: 1;
          }
        }
      }
    }
  }

  /* @medium
    992px and up
    ========== */
  @media (--md-mq) {
    &___scrollable {
      &.scrolling {
        /* scroll with more than two columns */

        /* Move table over to scroll under reader columns */
        margin-left: calc($table-cell-width - 2px);
        overflow-x: auto;

        thead {
          /* Move empty column header to left and have content scroll under it
          when content larger than two columns */
          th:nth-last-child(n+7) {
            &:first-child {
              left: 0;
              position: absolute;
              border-right: 4px solid $grey-matter;
              z-index: 1;
              margin-top: -1px;

              /* Ensure empty top right left cell has same line height */
              &::before {
                content: '\a0';
              }
            }
          }
        }

        tbody {
          /* Move row headers to left and have content scroll under it
          when content larger than two columns */
          th:nth-last-child(n+7):first-child {
            left: 0;
            position: absolute;
            border-right: 4px solid $grey-matter;
            z-index: 1;
          }
        }
      }
    }
  }
}
