/* ==========================================================================
  # CdrTable
  
  All values should map to variables in
  vars/CdrTable.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTable
      :States
        :Breakpoint Variants
========================================================================= */

/*
  $table-cell-width: 110px;
  $table-cell-max-width: 150px;
  $table-cell-min-width: 127px;
  $table-cell-min-height: 48px;
*/

.cdr-table {
  @include redwood-display-20();

  caption {
    caption-side: top;
  }

  &__wrapper {
    position: relative;
  }

  &__scroll-container {
    overflow-x: auto;
  }

  th,
  td {
    border: 1px solid $partly-cloudy;
    min-width: 127px;
    max-width: 150px;
    min-height: 48px;
    color: $heart-of-darkness;
    padding: $inset-1-x;
    text-align: left !important;
  }

  thead {
    th {
      border-bottom: 2px solid $grey-matter;

      &[class^=empty] {
        border-right: 2px solid $grey-matter;

        /* Ensure empty top right left cell has same line height */
        &::before {
          content: '\a0';
        }
      }
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: $the-tooth;

        th {
          background-color: $the-tooth;
        }
      }

      th {
        /* should apply only if column headers exist */
        border-right: 2px solid $grey-matter;
      }

      .content-align-right {
        text-align: right;
      }
    }
  }

  @media (width < $md-bp) {
    &--scroll-small {
      .cdr-table__scroll-container {
        margin-left: 127px;
      }

      thead {
        th:first-child {
          position: relative;
          left: 0;
        }
      }
      
      tbody {
        th {
          position: absolute;
          left: 0;
          z-index: 10;
        }
      }
    }
  }

  @media (width >= $md-bp) {
    &--scroll-large {
      /* set margin to lock left column */
      .cdr-table__scroll-container {
        margin-left: 150px;
      }

      thead {
        th:first-child {
          width: 150px;
          left: 0;
          position: absolute;
        }
      }
      
      tbody {
        th {
          width: 150px;
          left: 0;
          position: absolute;
        }
      }
    }
  }

  &--borderless {
    border: none;

    th,
    td {
      border: none;
    }

    tbody tr th {
      border-right: none;
    }
  }

  &--compact {
    th,
    td {
      padding: $inset-1-x-squish;
    }
  }
}
