/* ==========================================================================
  # cdrRating

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Rating
      :Elements
        :Icon
        :Count
      :Size variants
========================================================================== */

/* Icon
  ========== */
$ratings-icon-width: 20px;
$ratings-icon-height: 20px;

/* Count
  ========== */
$ratings-count-margin-left: $space-sm;
$ratings-count-font-size: $sys-font-redwood-dsp-20-font-size;
$ratings-count-line-height: $sys-font-redwood-dsp-20-line-height;
$ratings-count-text-align: $sys-font-redwood-dsp-20-text-align;
$ratings-count-font-style: $sys-font-redwood-dsp-20-font-style;
$ratings-count-font-weight: $sys-font-redwood-dsp-20-font-weight;
$ratings-count-font-family: $sys-font-redwood-dsp-20-font-family;
$ratings-count-color: $sys-color-rating-text;

/* Placeholder
  ========== */
$ratings-placeholder-fill: $sys-color-rating-bg;

/* Star
  ========== */
$ratings-star-fill: $sys-color-rating;

/* Size variants
  ========================================================================== */

/* Large
  ========== */

/* Icon */
$ratings-icon-large-width: 24px;
$ratings-icon-large-height: $ratings-icon-large-width;

/* Count */
$ratings-count-large-margin-left: $space-sm;
$ratings-count-large-font-size: $sys-font-redwood-dsp-30-font-size;
$ratings-count-large-line-height: $sys-font-redwood-dsp-30-line-height;
$ratings-count-large-text-align: $sys-font-redwood-dsp-30-text-align;
$ratings-count-large-font-style: $sys-font-redwood-dsp-30-font-style;
$ratings-count-large-font-weight: $sys-font-redwood-dsp-30-font-weight;
$ratings-count-large-font-family: $sys-font-redwood-dsp-30-font-family;
$ratings-count-large-color: $sys-color-rating-text;

/* Small
  ========== */

/* Icon */
$ratings-icon-small-width: 16px;
$ratings-icon-small-height: $ratings-icon-small-width;

/* Count */
$ratings-count-small-margin-left: $space-xs;
$ratings-count-small-font-size: $sys-font-redwood-dsp-10-font-size;
$ratings-count-small-line-height: $sys-font-redwood-dsp-10-line-height;
$ratings-count-small-text-align: $sys-font-redwood-dsp-10-text-align;
$ratings-count-small-font-style: $sys-font-redwood-dsp-10-font-style;
$ratings-count-small-font-weight: $sys-font-redwood-dsp-10-font-weight;
$ratings-count-small-font-family: $sys-font-redwood-dsp-10-font-family;
$ratings-count-small-color: $sys-color-rating-text-sm;
