/* ==========================================================================
  # CdrActivityCard

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - ActivityCard
      :States
    :Elements
      :Action
      :Snapshot
========================================================================== */

/* States
  ---------- */

/* hover */
$activity-card-hover-box-shadow: $prominence-elevated;

/* Elements
  ========================================================================== */

/* Snapshot
  ========== */
$activity-card-snapshot-margin-top: $space-eighth-x;
$activity-card-snapshot-margin-bottom: $space-eighth-x;

/* Label, Location
  ========== */
$activity-card-label-margin-top: $space-eighth-x;
$activity-card-label-margin-bottom: $space-eighth-x;

/* Title
  ========== */
$activity-card-title-margin-top: $space-eighth-x;
$activity-card-title-margin-bottom: $space-eighth-x;

/* Action States
  ---------- */

/* hover */
$activity-card-title-action-hover-color: $link-color;
$activity-card-title-action-hover-text-decoration: none;

/* Rating
  ========== */
$activity-card-rating-margin-bottom: $space-half-x;
