/* ==========================================================================
  # CdrIconOnlyButton
  
  All values should map to variables in
  vars/CdrIconOnlyButton.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrIconOnlyButton
========================================================================== */

.cdr-icon-only-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: $inset-quarter-x;

  & > .cdr-icon {
    display: inline;
    fill: $heart-of-darkness;
  }

  &--on-dark {
    & > .cdr-icon {
      display: inline;
      fill: $moon-shot;
    }
  }
}
