/* Global */
$button-outline: $outline-default-width $outline-default-style $color-outline-focus;

/* Default */
$button-background-color: $sys-color-btn-primary;
$button-border-color: $sys-color-btn-primary-stroke;
$button-border-width: 0.1rem;
$button-border-style: solid;
$button-border-radius: $radius-button;
$button-color: $sys-color-btn-text;
$button-font-family: $sys-font-redwood-dsp-30-font-family;
$button-font-size: $sys-font-redwood-dsp-30-font-size;
$button-font-style: $sys-font-redwood-dsp-30-font-style;
$button-font-weight: $sys-font-redwood-dsp-30-font-weight;
$button-line-height: $sys-font-redwood-dsp-30-line-height;
$button-padding: $spacing-space-sm $spacing-space-lg;
$button-active-background-color: $sys-color-btn-primary-active;
$button-active-border-color: $sys-color-btn-primary-active-stroke;
$button-active-color: $sys-color-btn-text-active;
