/* Forms and inputs */

/* input group */
$input-group-margin: 1.6rem;

/* input label */
$label-error-color: $sys-color-error;
$label-disabled-color: $sys-color-disabled-label;

/* input */
$input-background-color: $sys-color-input;
$input-border-color: $sys-color-input-stroke;
$input-border-width: 1px;
$input-br: $radius-input;
$input-p: $spacing-space-sm;
$input-valid-color: $sys-color-success;
$input-warn-color: $sys-color-warning;
$input-error-color: $sys-color-error;
$input-disabled-background-color: $sys-color-disabled-input;
$input-disabled-placholder-color: $sys-color-disabled-placeholder;
@define-mixin input-placeholder {
  font-style: italic;
}

/* input icon */
$icon-location: calc(($sys-font-spruce-bdy-25-line-height - $sys-font-spruce-bdy-25-font-size) / 2 + $input-p);
$input-icon-top: $icon-location;
$input-icon-right: $input-p;
$input-icon-height: $sys-font-spruce-bdy-25-font-size;
$input-icon-width: $sys-font-spruce-bdy-25-font-size;

/* input messages */
$input-messages-p: $spacing-space-sm;
$input-messages-warn-border-color: $sys-color-warning;
$input-messages-warn-background: rgba(252, 196, 25, 0.2);
$input-messages-error-border-color: $sys-color-error;
$input-messages-error-background: rgba(204, 0, 0, 0.1);
