/* Forms and inputs */
:root {
  /* input group */
  --input-group-margin: 1.6rem;

  /* input label */
  --label-error-color: var(--sys-color-error);

  /* input */
  --input-br: 0.4rem;
  --input-bc: var(--sys-color-gray-lighten-30);
  --input-p: var(--spacing-space-sm);
  --input-valid-color: var(--sys-color-success);
  --input-warn-color: var(--sys-color-warning);
  --input-error-color: var(--sys-color-error);

  /* input icon */
  --input-icon-t: var(--input-p);
  --input-icon-r: var(--input-p);
  --input-icon-h: 1.9rem;
  --input-icon-w: 1.9rem;

  /* input messages */
  --input-messages-p: var(--spacing-space-sm);
  --input-messages-warn-border-color: var(--sys-color-warning);
  --input-messages-warn-background: rgba(252, 196, 25, 0.2);
  --input-messages-error-border-color: var(--sys-color-error);
  --input-messages-error-background: rgba(204, 0, 0, 0.1);
}
