/* Forms and inputs */
:root {
  /* input group */
  --input-group-margin: 1.6rem;

  /* input label */
  --label-error-color: var(--sys-color-error);
  --label-disabled-color: var(--sys-color-gray-lighten-10);

  /* input */
  --input-br: 0.4rem;
  --input-border-color: var(--sys-color-gray-lighten-10);
  --input-border-width: 1px;
  --input-p: var(--spacing-space-sm);
  --input-valid-color: var(--sys-color-success);
  --input-warn-color: var(--sys-color-warning);
  --input-error-color: var(--sys-color-error);
  --input-disabled-background-color: var(--sys-color-gray-lighten-30);
  --input-disabled-placholder-color: var(--sys-color-gray-lighten-10);
  --input-placeholder: {
    font-style: italic;
  }

  /* input icon */
  --icon-location: calc((var(--sys-font-spruce-bdy-25-line-height) - var(--sys-font-spruce-bdy-25-font-size)) / 2 + var(--input-p));
  --input-icon-top: var(--icon-location);
  --input-icon-right: var(--input-p);
  --input-icon-height: var(--sys-font-spruce-bdy-25-font-size);
  --input-icon-width: var(--sys-font-spruce-bdy-25-font-size);

  /* input messages */
  --input-messages-p: var(--spacing-space-sm);
  --input-messages-warn-border-color: var(--sys-color-warning);
  --input-messages-warn-background: rgba(252, 196, 25, 0.2);
  --input-messages-error-border-color: var(--sys-color-error);
  --input-messages-error-background: rgba(204, 0, 0, 0.1);
}
