/* ==========================================================================
  # CdrLink

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :On Dark
        :Standalone
========================================================================== */

.cdr-link {
  background-color: $color-transparent-background;
  border: 0;
  color: $color-link--on-light;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: 0;
  text-decoration: underline;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $color-link--on-light;
    outline: none;
    text-decoration: underline;
  }

  &:focus {
    outline: $outline-default-style $outline-default-width $color-outline-focus;
  }
}

/* Style variants
  ========================================================================== */

/* On Dark
    ========== */
.cdr-link--on-dark {
  &,
  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: $color-link--on-dark;
  }
}

/* Standalone
    ========== */
.cdr-link--standalone {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}
