/* ==========================================================================
  # CdrLink

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Standalone
========================================================================== */

.cdr-link {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  align-items: center;
  background-color: transparent;
  border: 0;
  margin: 0;
  color: $link-color;
  cursor: pointer;
  display: inline-flex;
  fill: $link-color;
  outline: none;
  padding: 0;
  text-decoration: underline;
  vertical-align: top;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $link-color;
    outline: none;
    text-decoration: underline;
  }

  &:focus {
    outline: $default-outline;
    outline-offset: 0;
  }
}

/* Style variants
  ========================================================================== */

/* Standalone
    ========== */
.cdr-link--standalone {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}
