/* ==========================================================================
  # CdrLink

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Standalone
========================================================================== */

.cdr-link {
  font-family: $cdr-link-base-text-font-family;
  font-size: $cdr-link-base-text-font-size;
  line-height: $cdr-link-base-text-line-height;
  align-items: $cdr-link-base-space-align-items;
  background-color: $cdr-link-base-color-background;
  border: $cdr-link-base-color-border;
  margin: $cdr-link-base-space-margin;
  color: $cdr-link-base-color-text;
  cursor: $cdr-link-base-ui-cursor;
  display: $cdr-link-base-space-display;
  fill: $cdr-link-base-color-fill;
  outline: $cdr-link-base-color-outline;
  padding: $cdr-link-base-space-padding;
  text-decoration: $cdr-link-base-text-decoration;
  vertical-align: $cdr-link-base-space-vertical-align;

  /* States
    ---------- */

  &:hover {
    color: $cdr-link-base-color-text-hover;
    outline: $cdr-link-base-color-outline-hover;
    text-decoration: $cdr-link-base-text-decoration-hover;
  }

  &:active{
    color: $cdr-link-base-color-text-active;
    outline: $cdr-link-base-color-outline-active;
    text-decoration: $cdr-link-base-text-decoration-active;
  }


  &:focus {
    color: $cdr-link-base-color-text-focus;
    outline: $cdr-link-base-color-outline-focus;
    outline-offset: $cdr-link-base-space-outline-offset-focus;
    text-decoration: $cdr-link-base-text-decoration-focus;
  }
}

/* Style variants
  ========================================================================== */

/* Standalone
    ========== */
.cdr-link--standalone {
  text-decoration: $cdr-link-standalone-text-decoration;

  &:hover {
    text-decoration: $cdr-link-standalone-text-decoration-hover;
  }

  &:active {
    text-decoration: $cdr-link-standalone-text-decoration-active;
  }

  &:focus {
    text-decoration: $cdr-link-standalone-text-decoration-focus;
  }

  &:visited {
    text-decoration: $cdr-link-standalone-text-decoration-visited;
  }
}


/* Light Theme */

$link-color-light: $cdr-color-text-link-lightmode;
/* Theme via cascade

:global(.cdr-bg--light) .cdr-link {
  color: $link-color;
  fill: $link-color;

  &:hover,
  &:active,
  &:focus {
    color: $link-color;
  }
}
*/

/* Theme via prop */

:global(.on-light).cdr-link {
  color: $link-color-light;
  fill: $link-color-light;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $link-color-light;
  }
}

/* Dark Theme */

$link-color-dark: $cdr-color-text-link-darkmode;

/* Theme via cascade

:global(.cdr-bg--dark) .cdr-link {
  color: $link-color-dark;
  fill: $link-color-dark;

  &:hover,
  &:active,
  &:focus {
    color: $link-color-dark;
  }
}
*/

/* Theme via prop */

:global(.on-dark).cdr-link {
  color: $link-color-dark;
  fill: $link-color-dark;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $link-color-dark;
  }
}
