/* ==========================================================================
  # CdrLink

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :On Dark
        :Standalone
========================================================================== */

.cdr-link {
  align-items: center;
  background-color: $color-transparent-background;
  border: 0;
  color: $color-link--on-light;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  text-decoration: underline;
  vertical-align: top;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $color-link--on-light;
    outline: none;
    text-decoration: underline;
  }

  &:focus {
    outline: $outline-default-style $outline-default-width $color-outline-focus;
  }
}

/* Style variants
  ========================================================================== */

/* On Dark
    ========== */
.cdr-link--on-dark {
  &,
  &:hover,
  &:active,
  &:focus,
  &:visited {
    color: $color-link--on-dark;
  }
}

/* Standalone
    ========== */
.cdr-link--standalone {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}

/* With Icons
    ========== */

/* Adding additional specificity so the default icon styles are overridden correctly */
.cdr-link .cdr-link__icon {
  fill: $color-link--on-light;
}

/* Adding additional specificity so the default icon styles are overridden correctly */
.cdr-link .cdr-link__icon--left {
  margin-right: $space-half-x;
}

/* Adding additional specificity so the default icon styles are overridden correctly */
.cdr-link .cdr-link__icon--right {
  margin-left: $space-half-x;
}
