/* ==========================================================================
  # CdrLink

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Standalone
========================================================================== */

/* Default Light Theme */

.cdr-link,
:global(.cdr-bg--light) .cdr-link {
  align-items: center;
  background-color: $color-transparent-background;
  border: 0;
  color: $link-color;
  cursor: pointer;
  display: inline-flex;
  fill: $link-color;
  outline: none;
  padding: 0;
  text-decoration: underline;
  vertical-align: top;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $link-color;
    outline: none;
    text-decoration: underline;
  }

  &:focus {
    outline: $outline-default-style $outline-default-width $color-outline-focus;
  }
}

/* Style variants
  ========================================================================== */

/* Standalone
    ========== */
.cdr-link--standalone {
  text-decoration: none;

  &:hover,
  &:active,
  &:focus,
  &:visited {
    text-decoration: underline;
  }
}

/* TODO: get this value */
$link-color-dark: white;

/* Dark Theme */
:global(.cdr-bg--dark) .cdr-link {
  color: $link-color-dark;
  fill: $link-color-dark;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    color: $link-color-dark;
  }
}
