////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//           THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'module';
@element : 'modals';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Modals
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade &-dialog {
    transform:  translate( 0, -25% );
    transition: transform .3s ease-out;
  }
  &.in &-dialog { transform: translate( 0, 0 ); }

  // Shell div to position the modal with bottom padding
  &-dialog {
    position: relative;
    width: auto;
    margin: 1rem;

    @media (min-width: @screen-sm-min) {
      width: @modal-md;
      margin: 3rem auto;
    }
  }

  // Actual modal
  &-content {
    position: relative;
    background-color: @modal-content-bg;
    border: 0.1rem solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
    border: 0.1rem solid @modal-content-border-color;
    border-radius: @border-radius-large;
    box-shadow: 0 0.3rem 0.9rem rgba(0,0,0,.5);
    background-clip: padding-box;

    // Remove focus outline from opened modal
    outline: 0;

    @media (min-width: @screen-sm-min) {
      box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.5);
    }
  }

  // Modal background
  &-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    background-color: @modal-backdrop-bg;
    // Fade for backdrop
    &.fade { opacity: 0; }
    &.in { opacity: @modal-backdrop-opacity; }
  }

  // Modal header
  // Top section of the modal w/ title and dismiss
  &-header {
    padding: @modal-title-padding;
    border-bottom: 0.1rem solid @modal-header-border-color;
    min-height: (@modal-title-padding + @modal-title-line-height);

    // Close icon
    .close {
      margin-top: -0.2rem;
    }
  }

  // Title text within header
  &-title {
    margin: 0;
    line-height: @modal-title-line-height;
  }

  // Modal body
  // Where all modal content resides (sibling of .modal-header and .modal-footer)
  &-body {
    position: relative;
    padding: @modal-inner-padding;
  }

  // Footer (for actions)
  &-footer {
    padding: @modal-inner-padding;
    text-align: right; // right align buttons
    border-top: 0.1rem solid @modal-footer-border-color;
    &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

    // Properly space out buttons
    .btn {
      & + & {
        margin-left: 0.5rem;
        margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
      }
      // but override that for button groups
      &-group & + &{
        margin-left: -0.1rem;
      }
      // and override it for block buttons as well
      &-block + &-block {
        margin-left: 0;
      }
    }
  }

  // Measure scrollbar width for padding body during modal show/hide
  &-scrollbar-measure {
    position: absolute;
    top: -999.9rem;
    width: 5rem;
    height: 5rem;
    overflow: scroll;
  }

  // Kill the scroll on the body
  &-open {
    overflow: hidden;
  }

  &-open & {
    overflow-x: hidden;
    overflow-y: auto;
  }

  // Modal sizes
  &-sm {
    @media (min-width: @screen-sm-min) {
      width: @modal-sm;
    }
  }

  &-lg {
    @media (min-width: @screen-md-min) {
      width: @modal-lg;
    }
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
