////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//          THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'module';
@element : 'tabs';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tabs
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base class TODO: refactor into tab
// --------------------------------------------------
.list-nav {
    &:extend( .list-unstyled all );
    &:extend( .clearfix all );
    > li {
        > a {
            display: block;
            // looking for a problem with fonts? it's in the button-size mixin as a default parameter
            .button-size( @padding-base-vertical; @padding-base-horizontal; @font-size-large; @btn-line-height; );
            &:extend( .text-title );
            &:extend( .link_navigation );
            &:hover,
            &:focus {
                background-color: @nav-link-hover-bg;
                text-decoration: none;
            }
        }
        // Disabled state sets text to gray and nukes hover/tab effects
        &.disabled > a {
            color: @nav-disabled-link-color;
            &:hover, &:focus {
                background-color: transparent;
                color: @nav-disabled-link-hover-color;
                cursor: @cursor-disabled;
                text-decoration: none;
            }
        }
    }
}
.list-nav > li > ul {
    &:extend( .list-nav all );
    > li {
        > a {
            .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @btn-line-height; @border-radius-base);
            &:extend( .link_navigation );
        }
    }
}

// Tabs
// -------------------------

// Give the tabs something to sit on
// Tabs
// -------------------------
// Give the tabs something to sit on
.nav-tabs {
   &:extend( .list-unstyled all );
   &:extend( .clearfix all );
   border-bottom: 1px solid @nav-tabs-border-color;
    > li {
        display: inline-block;
        padding-left: @padding-base-horizontal;
        position: relative;
        &:first-of-type {
            padding-left: 0;
        }
        > a {
            display: block;
            position: relative;
            bottom: -2px;
            .button-size( @tab-vertical-padding; @tab-horizontal-padding; @tab-font-size; @tab-line-height; );
            &:extend( .link_navigation );

            &:hover,
            &:focus {
                 background-color: @nav-tabs-active-link-hover-bg;
                 border-bottom: 4px solid @nav-tabs-active-stroke;
                 color: @text-color;
                 cursor: default;
                 text-decoration: none;
            }
        }
        &.active {
            > a {
                &, &:hover, &:focus {
                    background-color: @nav-tabs-active-link-hover-bg;
                    border-bottom: 4px solid @nav-tabs-active-stroke;
                    bottom: -2px;
                    color: @text-color;
                    cursor: default;
                    text-decoration: none;
                }
            }
        }
    }
}
// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
    > .tab-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}

.list-menu {
    &:extend( .list-nav all );
    > li {
        > a {
            &:extend( .link_navigation-subtitle all );
            border-bottom: 0.1rem solid @list-group-border;
            line-height: @line-height-open;
            &:hover, &:focus {
                background-color: @nav-link-hover-bg;
                text-decoration: none;
            }
        }
    }
    &.right {
        text-align: right;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
