$container-x-padding: 8px;

/*
** TOC:
**
** container fluid
** container
*/

/* ==========================================================================
   # CONTAINER FLUID
   ========================================================================== */

.cdr-container-fluid {
  padding-left: $container-x-padding;
  padding-right: $container-x-padding;
  width: 100%;
}

/* ==========================================================================
   # CONTAINER
   ========================================================================== */

.cdr-container {
  margin-left: auto;
  margin-right: auto;
  padding-left: $container-x-padding;
  padding-right: $container-x-padding;
  width: 100%;
  max-width: 1200px;
}
