$container-x-padding: 8px;
$container-sm-width: 540px;
$container-md-width: 720px;
$container-lg-width: 960px;
$container-xl-width: 1140px;
$container-xxl-width: 1200px;

/*
** TOC:
**
** container fluid
** container
*/

/* ==========================================================================
   # CONTAINER FLUID
   ========================================================================== */

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: $container-x-padding;
  padding-right: $container-x-padding;
}

/* ==========================================================================
   # CONTAINER
   ========================================================================== */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: $container-x-padding;
  padding-right: $container-x-padding;
  width: $container-sm-width;
  max-width: 100%;

  @media (--medium) {
    width: $container-md-width;
  }

  @media (--large) {
    width: $container-lg-width;
  }

  @media (--xlarge) {
    width: $container-xl-width;
  }

  @media (--xxlarge) {
    width: $container-xxl-width;
  }
}
