:root {
  --gridGutter: 20px;
  --colBottom: 10px;
}

/*******************
  grid classes
********************/

.cdr-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 calc(var(--gridGutter) * -1 / 2);

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="col-0"]) {
      display: flex;
    }
  }

  /* grid by number */

  &._grid1 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &._grid2 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  &._grid3 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }
  }

  &._grid4 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 25%;
      max-width: 25%;
    }
  }

  &._grid5 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 20%;
      max-width: 20%;
    }
  }

  &._grid6 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }
  }

  &._grid7 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 14.28571429%;
      max-width: 14.28571429%;
    }
  }

  &._grid8 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 12.5%;
      max-width: 12.5%;
    }
  }

  &._grid9 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 11.11111111%;
      max-width: 11.11111111%;
    }
  }

  &._grid10 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 10%;
      max-width: 10%;
    }
  }

  &._grid11 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 9.09090909%;
      max-width: 9.09090909%;
    }
  }

  &._grid12 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }
  }

  /* grid modifiers # */

  &.-gridNoGutter {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &.-gridNoWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &.-gridCenter {
    justify-content: center;
  }

  &.-gridRight {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &.-gridTop {
    align-items: flex-start;
  }

  &.-gridMiddle {
    align-items: center;
  }

  &.-gridBottom {
    align-items: flex-end;
  }

  &.-gridSpaceBetween {
    justify-content: space-between;
  }

  &.-gridSpaceAround {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-gridReverse {
    flex-direction: row-reverse;
  }
  &.-gridColumnReverse {
    flex-direction: column-reverse;
  }
  */

  &.-gridColumn {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="_col"] {
      flex-basis: auto !important;
    }
  }

  @media (--medium) {
    &._grid1-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-md {
      flex-wrap: nowrap;
    }

    &.-gridCenter-md {
      justify-content: center;
    }

    &.-gridRight-md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-md {
      align-items: flex-start;
    }

    &.-gridMiddle-md {
      align-items: center;
    }

    &.-gridBottom-md {
      align-items: flex-end;
    }

    &.-gridColumn-md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-md {
      justify-content: space-between;
    }

    &.-gridSpaceAround-md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &._grid1-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-lg {
      flex-wrap: nowrap;
    }

    &.-gridCenter-lg {
      justify-content: center;
    }

    &.-gridRight-lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-lg {
      align-items: flex-start;
    }

    &.-gridMiddle-lg {
      align-items: center;
    }

    &.-gridBottom-lg {
      align-items: flex-end;
    }

    &.-gridColumn-lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-lg {
      justify-content: space-between;
    }

    &.-gridSpaceAround-lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &._grid1-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xl {
      justify-content: center;
    }

    &.-gridRight-xl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-xl {
      align-items: flex-start;
    }

    &.-gridMiddle-xl {
      align-items: center;
    }

    &.-gridBottom-xl {
      align-items: flex-end;
    }

    &.-gridColumn-xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-xl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xl {
      justify-content: space-around;
    }
  }

  @media (--xxlarge) {
    &._grid1-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xxl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xxl {
      justify-content: center;
    }

    &.-gridRight-xxl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-xxl {
      align-items: flex-start;
    }

    &.-gridMiddle-xxl {
      align-items: center;
    }

    &.-gridBottom-xxl {
      align-items: flex-end;
    }

    &.-gridColumn-xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-xxl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 0%;
  padding: 0 calc(var(--gridGutter) / 2) var(--colBottom);

  &:not([class*="-colHide"]) {
    display: block;
  }

  /* col by number */

  &._col1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }

  &._col2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }

  &._col3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  &._col4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }

  &._col5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }

  &._col6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  &._col7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }

  &._col8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }

  &._col9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  &._col10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }

  &._col11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }

  &._col12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  /* col offsets */

  &.-colLeft0 {
    margin-left: 0;
  }

  &.-colLeft1 {
    margin-left: 8.33333333%;
  }

  &.-colLeft2 {
    margin-left: 16.66666667%;
  }

  &.-colLeft3 {
    margin-left: 25%;
  }

  &.-colLeft4 {
    margin-left: 33.33333333%;
  }

  &.-colLeft5 {
    margin-left: 41.66666667%;
  }

  &.-colLeft6 {
    margin-left: 50%;
  }

  &.-colLeft7 {
    margin-left: 58.33333333%;
  }

  &.-colLeft8 {
    margin-left: 66.66666667%;
  }

  &.-colLeft9 {
    margin-left: 75%;
  }

  &.-colLeft10 {
    margin-left: 83.33333333%;
  }

  &.-colLeft11 {
    margin-left: 91.66666667%;
  }

  &.-colRight0 {
    margin-right: 0;
  }

  &.-colRight1 {
    margin-right: 8.33333333%;
  }

  &.-colRight2 {
    margin-right: 16.66666667%;
  }

  &.-colRight3 {
    margin-right: 25%;
  }

  &.-colRight4 {
    margin-right: 33.33333333%;
  }

  &.-colRight5 {
    margin-right: 41.66666667%;
  }

  &.-colRight6 {
    margin-right: 50%;
  }

  &.-colRight7 {
    margin-right: 58.33333333%;
  }

  &.-colRight8 {
    margin-right: 66.66666667%;
  }

  &.-colRight9 {
    margin-right: 75%;
  }

  &.-colRight10 {
    margin-right: 83.33333333%;
  }

  &.-colRight11 {
    margin-right: 91.66666667%;
  }

  /* col modifiers */

  &.-colHide {
    display: none;

    &-sm-down,
    &-md-down,
    &-lg-down,
    &-xl-down,
    &-xxl-down {
      display: none;
    }
  }

  &.-colTop {
    align-self: flex-start;
  }

  &.-colMiddle {
    align-self: center;
  }

  &.-colBottom {
    align-self: flex-end;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */

  @media (--small-only) {
    &.-colHide-sm-only {
      display: none;
    }
  }

  @media (--medium) {
    /* col by number */

    &._col1-md {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }

    &._col2-md {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }

    &._col3-md {
      flex-basis: 25%;
      max-width: 25%;
    }

    &._col4-md {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }

    &._col5-md {
      flex-basis: 41.66666667%;
      max-width: 41.66666667%;
    }

    &._col6-md {
      flex-basis: 50%;
      max-width: 50%;
    }

    &._col7-md {
      flex-basis: 58.33333333%;
      max-width: 58.33333333%;
    }

    &._col8-md {
      flex-basis: 66.66666667%;
      max-width: 66.66666667%;
    }

    &._col9-md {
      flex-basis: 75%;
      max-width: 75%;
    }

    &._col10-md {
      flex-basis: 83.33333333%;
      max-width: 83.33333333%;
    }

    &._col11-md {
      flex-basis: 91.66666667%;
      max-width: 91.66666667%;
    }

    &._col12-md {
      flex-basis: 100%;
      max-width: 100%;
    }

    /* col offsets */

    &.-colLeft0-md {
      margin-left: 0;
    }

    &.-colLeft1-md {
      margin-left: 8.33333333%;
    }

    &.-colLeft2-md {
      margin-left: 16.66666667%;
    }

    &.-colLeft3-md {
      margin-left: 25%;
    }

    &.-colLeft4-md {
      margin-left: 33.33333333%;
    }

    &.-colLeft5-md {
      margin-left: 41.66666667%;
    }

    &.-colLeft6-md {
      margin-left: 50%;
    }

    &.-colLeft7-md {
      margin-left: 58.33333333%;
    }

    &.-colLeft8-md {
      margin-left: 66.66666667%;
    }

    &.-colLeft9-md {
      margin-left: 75%;
    }

    &.-colLeft10-md {
      margin-left: 83.33333333%;
    }

    &.-colLeft11-md {
      margin-left: 91.66666667%;
    }

    &.-colRight0-md {
      margin-right: 0;
    }

    &.-colRight1-md {
      margin-right: 8.33333333%;
    }

    &.-colRight2-md {
      margin-right: 16.66666667%;
    }

    &.-colRight3-md {
      margin-right: 25%;
    }

    &.-colRight4-md {
      margin-right: 33.33333333%;
    }

    &.-colRight5-md {
      margin-right: 41.66666667%;
    }

    &.-colRight6-md {
      margin-right: 50%;
    }

    &.-colRight7-md {
      margin-right: 58.33333333%;
    }

    &.-colRight8-md {
      margin-right: 66.66666667%;
    }

    &.-colRight9-md {
      margin-right: 75%;
    }

    &.-colRight10-md {
      margin-right: 83.33333333%;
    }

    &.-colRight11-md {
      margin-right: 91.66666667%;
    }

    /* col modifiers */

    &.-colHide-sm-down {
      display: block;
    }

    &.-colHide-md {
      display: none;
    }

    &.-colTop-md {
      align-self: flex-start;
    }

    &.-colMiddle-md {
      align-self: center;
    }

    &.-colBottom-md {
      align-self: flex-end;
    }
  }

  @media (--medium-only) {
    &.-colHide-md-only {
      display: none;
    }
  }

  @media (--large) {
    /* col by number */

    &._col1-lg {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }

    &._col2-lg {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }

    &._col3-lg {
      flex-basis: 25%;
      max-width: 25%;
    }

    &._col4-lg {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }

    &._col5-lg {
      flex-basis: 41.66666667%;
      max-width: 41.66666667%;
    }

    &._col6-lg {
      flex-basis: 50%;
      max-width: 50%;
    }

    &._col7-lg {
      flex-basis: 58.33333333%;
      max-width: 58.33333333%;
    }

    &._col8-lg {
      flex-basis: 66.66666667%;
      max-width: 66.66666667%;
    }

    &._col9-lg {
      flex-basis: 75%;
      max-width: 75%;
    }

    &._col10-lg {
      flex-basis: 83.33333333%;
      max-width: 83.33333333%;
    }

    &._col11-lg {
      flex-basis: 91.66666667%;
      max-width: 91.66666667%;
    }

    &._col12-lg {
      flex-basis: 100%;
      max-width: 100%;
    }

    /* col offsets */

    &.-colLeft0-lg {
      margin-left: 0;
    }

    &.-colLeft1-lg {
      margin-left: 8.33333333%;
    }

    &.-colLeft2-lg {
      margin-left: 16.66666667%;
    }

    &.-colLeft3-lg {
      margin-left: 25%;
    }

    &.-colLeft4-lg {
      margin-left: 33.33333333%;
    }

    &.-colLeft5-lg {
      margin-left: 41.66666667%;
    }

    &.-colLeft6-lg {
      margin-left: 50%;
    }

    &.-colLeft7-lg {
      margin-left: 58.33333333%;
    }

    &.-colLeft8-lg {
      margin-left: 66.66666667%;
    }

    &.-colLeft9-lg {
      margin-left: 75%;
    }

    &.-colLeft10-lg {
      margin-left: 83.33333333%;
    }

    &.-colLeft11-lg {
      margin-left: 91.66666667%;
    }

    &.-colRight0-lg {
      margin-right: 0;
    }

    &.-colRight1-lg {
      margin-right: 8.33333333%;
    }

    &.-colRight2-lg {
      margin-right: 16.66666667%;
    }

    &.-colRight3-lg {
      margin-right: 25%;
    }

    &.-colRight4-lg {
      margin-right: 33.33333333%;
    }

    &.-colRight5-lg {
      margin-right: 41.66666667%;
    }

    &.-colRight6-lg {
      margin-right: 50%;
    }

    &.-colRight7-lg {
      margin-right: 58.33333333%;
    }

    &.-colRight8-lg {
      margin-right: 66.66666667%;
    }

    &.-colRight9-lg {
      margin-right: 75%;
    }

    &.-colRight10-lg {
      margin-right: 83.33333333%;
    }

    &.-colRight11-lg {
      margin-right: 91.66666667%;
    }

    /* col modifiers */

    &.-colHide-md-down {
      display: block;
    }

    &.-colHide-lg {
      display: none;
    }

    &.-colTop-lg {
      align-self: flex-start;
    }

    &.-colMiddle-lg {
      align-self: center;
    }

    &.-colBottom-lg {
      align-self: flex-end;
    }
  }

  @media (--large-only) {
    &.-colHide-lg-only {
      display: none;
    }
  }

  @media (--xlarge) {
    /* col by number */

    &._col1-xl {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }

    &._col2-xl {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }

    &._col3-xl {
      flex-basis: 25%;
      max-width: 25%;
    }

    &._col4-xl {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }

    &._col5-xl {
      flex-basis: 41.66666667%;
      max-width: 41.66666667%;
    }

    &._col6-xl {
      flex-basis: 50%;
      max-width: 50%;
    }

    &._col7-xl {
      flex-basis: 58.33333333%;
      max-width: 58.33333333%;
    }

    &._col8-xl {
      flex-basis: 66.66666667%;
      max-width: 66.66666667%;
    }

    &._col9-xl {
      flex-basis: 75%;
      max-width: 75%;
    }

    &._col10-xl {
      flex-basis: 83.33333333%;
      max-width: 83.33333333%;
    }

    &._col11-xl {
      flex-basis: 91.66666667%;
      max-width: 91.66666667%;
    }

    &._col12-xl {
      flex-basis: 100%;
      max-width: 100%;
    }

    /* col offsets */

    &.-colLeft0-xl {
      margin-left: 0;
    }

    &.-colLeft1-xl {
      margin-left: 8.33333333%;
    }

    &.-colLeft2-xl {
      margin-left: 16.66666667%;
    }

    &.-colLeft3-xl {
      margin-left: 25%;
    }

    &.-colLeft4-xl {
      margin-left: 33.33333333%;
    }

    &.-colLeft5-xl {
      margin-left: 41.66666667%;
    }

    &.-colLeft6-xl {
      margin-left: 50%;
    }

    &.-colLeft7-xl {
      margin-left: 58.33333333%;
    }

    &.-colLeft8-xl {
      margin-left: 66.66666667%;
    }

    &.-colLeft9-xl {
      margin-left: 75%;
    }

    &.-colLeft10-xl {
      margin-left: 83.33333333%;
    }

    &.-colLeft11-xl {
      margin-left: 91.66666667%;
    }

    &.-colRight0-xl {
      margin-right: 0;
    }

    &.-colRight1-xl {
      margin-right: 8.33333333%;
    }

    &.-colRight2-xl {
      margin-right: 16.66666667%;
    }

    &.-colRight3-xl {
      margin-right: 25%;
    }

    &.-colRight4-xl {
      margin-right: 33.33333333%;
    }

    &.-colRight5-xl {
      margin-right: 41.66666667%;
    }

    &.-colRight6-xl {
      margin-right: 50%;
    }

    &.-colRight7-xl {
      margin-right: 58.33333333%;
    }

    &.-colRight8-xl {
      margin-right: 66.66666667%;
    }

    &.-colRight9-xl {
      margin-right: 75%;
    }

    &.-colRight10-xl {
      margin-right: 83.33333333%;
    }

    &.-colRight11-xl {
      margin-right: 91.66666667%;
    }

    /* col modifiers */

    &.-colHide-lg-down {
      display: block;
    }

    &.-colHide-xl {
      display: none;
    }

    &.-colTop-xl {
      align-self: flex-start;
    }

    &.-colMiddle-xl {
      align-self: center;
    }

    &.-colBottom-xl {
      align-self: flex-end;
    }
  }

  @media (--xlarge-only) {
    &.-colHide-xl-only {
      display: none;
    }
  }

  @media (--xxlarge) {
    /* col by number */

    &._col1-xxl {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }

    &._col2-xxl {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }

    &._col3-xxl {
      flex-basis: 25%;
      max-width: 25%;
    }

    &._col4-xxl {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }

    &._col5-xxl {
      flex-basis: 41.66666667%;
      max-width: 41.66666667%;
    }

    &._col6-xxl {
      flex-basis: 50%;
      max-width: 50%;
    }

    &._col7-xxl {
      flex-basis: 58.33333333%;
      max-width: 58.33333333%;
    }

    &._col8-xxl {
      flex-basis: 66.66666667%;
      max-width: 66.66666667%;
    }

    &._col9-xxl {
      flex-basis: 75%;
      max-width: 75%;
    }

    &._col10-xxl {
      flex-basis: 83.33333333%;
      max-width: 83.33333333%;
    }

    &._col11-xxl {
      flex-basis: 91.66666667%;
      max-width: 91.66666667%;
    }

    &._col12-xxl {
      flex-basis: 100%;
      max-width: 100%;
    }

    /* col offsets */

    &.-colLeft0-xxl {
      margin-left: 0;
    }

    &.-colLeft1-xxl {
      margin-left: 8.33333333%;
    }

    &.-colLeft2-xxl {
      margin-left: 16.66666667%;
    }

    &.-colLeft3-xxl {
      margin-left: 25%;
    }

    &.-colLeft4-xxl {
      margin-left: 33.33333333%;
    }

    &.-colLeft5-xxl {
      margin-left: 41.66666667%;
    }

    &.-colLeft6-xxl {
      margin-left: 50%;
    }

    &.-colLeft7-xxl {
      margin-left: 58.33333333%;
    }

    &.-colLeft8-xxl {
      margin-left: 66.66666667%;
    }

    &.-colLeft9-xxl {
      margin-left: 75%;
    }

    &.-colLeft10-xxl {
      margin-left: 83.33333333%;
    }

    &.-colLeft11-xxl {
      margin-left: 91.66666667%;
    }

    &.-colRight0-xxl {
      margin-right: 0;
    }

    &.-colRight1-xxl {
      margin-right: 8.33333333%;
    }

    &.-colRight2-xxl {
      margin-right: 16.66666667%;
    }

    &.-colRight3-xxl {
      margin-right: 25%;
    }

    &.-colRight4-xxl {
      margin-right: 33.33333333%;
    }

    &.-colRight5-xxl {
      margin-right: 41.66666667%;
    }

    &.-colRight6-xxl {
      margin-right: 50%;
    }

    &.-colRight7-xxl {
      margin-right: 58.33333333%;
    }

    &.-colRight8-xxl {
      margin-right: 66.66666667%;
    }

    &.-colRight9-xxl {
      margin-right: 75%;
    }

    &.-colRight10-xxl {
      margin-right: 83.33333333%;
    }

    &.-colRight11-xxl {
      margin-right: 91.66666667%;
    }

    /* col modifiers */

    &.-colHide-xl-down {
      display: block;
    }

    &.-colHide-xxl {
      display: none;
    }

    &.-colTop-xxl {
      align-self: flex-start;
    }

    &.-colMiddle-xxl {
      align-self: center;
    }

    &.-colBottom-xxl {
      align-self: flex-end;
    }
  }

  @media (--xxlarge-only) {
    &.-colHide-xxl-only {
      display: none;
    }
  }
}
