:root {
  --gridGutter: 20px;
  --colBottom: 10px;
}

/*******************
  Basic grid setup
********************/

.cdr-grid {
  display: flex;
  flex-flow: row wrap;
  margin: 0 calc(var(--gridGutter) * -1 / 2);

  &.cdr-col,
  &[class*="cdr-col-"] {
    margin: 0;
    padding: 0;
  }

  &._1 {
    & > [class*="cdr-col"] {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &._2 {
    & > [class*="cdr-col"] {
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  &._3 {
    & > [class*="cdr-col"] {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }
  }

  &._4 {
    & > [class*="cdr-col"] {
      flex-basis: 25%;
      max-width: 25%;
    }
  }

  &._5 {
    & > [class*="cdr-col"] {
      flex-basis: 20%;
      max-width: 20%;
    }
  }

  &._6 {
    & > [class*="cdr-col"] {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }
  }

  &._7 {
    & > [class*="cdr-col"] {
      flex-basis: 14.28571429%;
      max-width: 14.28571429%;
    }
  }

  &._8 {
    & > [class*="cdr-col"] {
      flex-basis: 12.5%;
      max-width: 12.5%;
    }
  }

  &._9 {
    & > [class*="cdr-col"] {
      flex-basis: 11.11111111%;
      max-width: 11.11111111%;
    }
  }

  &._10 {
    & > [class*="cdr-col"] {
      flex-basis: 10%;
      max-width: 10%;
    }
  }

  &._11 {
    & > [class*="cdr-col"] {
      flex-basis: 9.09090909%;
      max-width: 9.09090909%;
    }
  }

  &._12 {
    & > [class*="cdr-col"] {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }
  }

  &.-noGutter {
    margin: 0;

    & > [class*="cdr-col"] {
      padding: 0;
    }
  }

  &.-noWrap {
    flex-wrap: nowrap;
  }

  &.-center {
    justify-content: center;
  }

  &.-right {
    justify-content: flex-end;
    align-self: flex-end;
    margin-left: auto;
  }

  &.-top {
    align-items: flex-start;
  }

  &.-middle {
    align-items: center;
  }

  &.-bottom {
    align-items: flex-end;
  }

  /* TODO: do we want this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-reverse {
    flex-direction: row-reverse;
  }
  */

  &.-column {
    flex-direction: column;

    & > [class*="cdr-col"] {
      flex-basis: auto;
    }
  }

  &.-columnReverse {
    flex-direction: column-reverse;
  }

  &.-spaceBetween {
    justify-content: space-between;
  }

  &.-spaceAround {
    justify-content: space-around;
  }
}

/*******************
  Basic col setup
********************/

.cdr-col,
[class*="cdr-col-"] {
  flex: 0 0 auto;
  padding: 0 calc(var(--gridGutter) / 2) var(--colBottom);
}

.cdr-col {
  flex: 1 1 0%;
}
