:root {
  --gridGutter: 20px;
  --colBottom: 10px;
}

/*******************
  grid classes
********************/

.cdr-grid {
  display: flex;
  flex-flow: row wrap;
  margin: 0 calc(var(--gridGutter) * -1 / 2);

  &.cdr-col {
    margin: 0;
    padding: 0;
  }

  /* grid by number */

  &._grid1 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 100%;
      max-width: 100%;
    }
  }

  &._grid2 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 50%;
      max-width: 50%;
    }
  }

  &._grid3 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 33.33333333%;
      max-width: 33.33333333%;
    }
  }

  &._grid4 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 25%;
      max-width: 25%;
    }
  }

  &._grid5 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 20%;
      max-width: 20%;
    }
  }

  &._grid6 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 16.66666667%;
      max-width: 16.66666667%;
    }
  }

  &._grid7 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 14.28571429%;
      max-width: 14.28571429%;
    }
  }

  &._grid8 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 12.5%;
      max-width: 12.5%;
    }
  }

  &._grid9 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 11.11111111%;
      max-width: 11.11111111%;
    }
  }

  &._grid10 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 10%;
      max-width: 10%;
    }
  }

  &._grid11 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 9.09090909%;
      max-width: 9.09090909%;
    }
  }

  &._grid12 {
    & > .cdr-col:not([class*="_col"]) {
      flex-basis: 8.33333333%;
      max-width: 8.33333333%;
    }
  }

  /* grid modifiers # */

  &.-gridNoGutter {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &.-gridNoWrap {
    flex-wrap: nowrap;
  }

  &.-gridCenter {
    justify-content: center;
  }

  &.-gridRight {
    justify-content: flex-end;
    align-self: flex-end;
    // TODO: does removing this mess up nesting or something?
    // margin-left: auto;
  }

  &.-gridTop {
    align-items: flex-start;
  }

  &.-gridMiddle {
    align-items: center;
  }

  &.-gridBottom {
    align-items: flex-end;
  }

  &.-gridSpaceBetween {
    justify-content: space-between;
  }

  &.-gridSpaceAround {
    justify-content: space-around;
  }

  /* TODO: do we want this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-gridReverse {
    flex-direction: row-reverse;
  }
  &.-gridColumnReverse {
    flex-direction: column-reverse;
  }
  */

  &.-gridColumn {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="_col"] {
      flex-basis: auto!important;
    }
  }


  @media (--medium) {
    &._grid1-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-md {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-md {
      flex-wrap: nowrap;
    }

    &.-gridCenter-md {
      justify-content: center;
    }

    &.-gridRight-md {
      justify-content: flex-end;
      align-self: flex-end;
      // TODO: does removing this mess up nesting or something?
      // margin-left: auto;
    }

    &.-gridTop-md {
      align-items: flex-start;
    }

    &.-gridMiddle-md {
      align-items: center;
    }

    &.-gridBottom-md {
      align-items: flex-end;
    }

    &.-gridColumn-md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto!important;
      }
    }

    &.-gridSpaceBetween-md {
      justify-content: space-between;
    }

    &.-gridSpaceAround-md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &._grid1-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-lg {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-lg {
      flex-wrap: nowrap;
    }

    &.-gridCenter-lg {
      justify-content: center;
    }

    &.-gridRight-lg {
      justify-content: flex-end;
      align-self: flex-end;
      // TODO: does removing this mess up nesting or something?
      // margin-left: auto;
    }

    &.-gridTop-lg {
      align-items: flex-start;
    }

    &.-gridMiddle-lg {
      align-items: center;
    }

    &.-gridBottom-lg {
      align-items: flex-end;
    }

    &.-gridColumn-lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto;
      }
    }

    &.-gridSpaceBetween-lg {
      justify-content: space-between;
    }

    &.-gridSpaceAround-lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &._grid1-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-xl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xl {
      justify-content: center;
    }

    &.-gridRight-xl {
      justify-content: flex-end;
      align-self: flex-end;
      // TODO: does removing this mess up nesting or something?
      // margin-left: auto;
    }

    &.-gridTop-xl {
      align-items: flex-start;
    }

    &.-gridMiddle-xl {
      align-items: center;
    }

    &.-gridBottom-xl {
      align-items: flex-end;
    }

    &.-gridColumn-xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto;
      }
    }

    &.-gridSpaceBetween-xl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xl {
      justify-content: space-around;
    }
  }
  @media (--xxlarge) {
    &._grid1-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 100%;
        max-width: 100%;
      }
    }

    &._grid2-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 50%;
        max-width: 50%;
      }
    }

    &._grid3-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 33.33333333%;
        max-width: 33.33333333%;
      }
    }

    &._grid4-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 25%;
        max-width: 25%;
      }
    }

    &._grid5-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 20%;
        max-width: 20%;
      }
    }

    &._grid6-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 16.66666667%;
        max-width: 16.66666667%;
      }
    }

    &._grid7-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 14.28571429%;
        max-width: 14.28571429%;
      }
    }

    &._grid8-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 12.5%;
        max-width: 12.5%;
      }
    }

    &._grid9-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 11.11111111%;
        max-width: 11.11111111%;
      }
    }

    &._grid10-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 10%;
        max-width: 10%;
      }
    }

    &._grid11-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 9.09090909%;
        max-width: 9.09090909%;
      }
    }

    &._grid12-xxl {
      & > .cdr-col:not([class*="_col"]) {
        flex-basis: 8.33333333%;
        max-width: 8.33333333%;
      }
    }

    &.-gridNoGutter-xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xxl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xxl {
      justify-content: center;
    }

    &.-gridRight-xxl {
      justify-content: flex-end;
      align-self: flex-end;
      // TODO: does removing this mess up nesting or something?
      // margin-left: auto;
    }

    &.-gridTop-xxl {
      align-items: flex-start;
    }

    &.-gridMiddle-xxl {
      align-items: center;
    }

    &.-gridBottom-xxl {
      align-items: flex-end;
    }

    &.-gridColumn-xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto;
      }
    }

    &.-gridSpaceBetween-xxl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 0%;
  padding: 0 calc(var(--gridGutter) / 2) var(--colBottom);

  &[class*="_col"] {
    flex: 0 0 auto;
  }

  /* col by number */

  &._col1 {
    flex-basis: 8.33333333%;
    max-width: 8.33333333%;
  }

  &._col2 {
    flex-basis: 16.66666667%;
    max-width: 16.66666667%;
  }

  &._col3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  &._col4 {
    flex-basis: 33.33333333%;
    max-width: 33.33333333%;
  }

  &._col5 {
    flex-basis: 41.66666667%;
    max-width: 41.66666667%;
  }

  &._col6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  &._col7 {
    flex-basis: 58.33333333%;
    max-width: 58.33333333%;
  }

  &._col8 {
    flex-basis: 66.66666667%;
    max-width: 66.66666667%;
  }

  &._col9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  &._col10 {
    flex-basis: 83.33333333%;
    max-width: 83.33333333%;
  }

  &._col11 {
    flex-basis: 91.66666667%;
    max-width: 91.66666667%;
  }

  &._col12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  /* col offsets */

  &.-colLeft0 {
    margin-left: 0;
  }

  &.-colLeft1 {
    margin-left: 8.33333333%;
  }

  &.-colLeft2 {
    margin-left: 16.66666667%;
  }

  &.-colLeft3 {
    margin-left: 25%;
  }

  &.-colLeft4 {
    margin-left: 33.33333333%;
  }

  &.-colLeft5 {
    margin-left: 41.66666667%;
  }

  &.-colLeft6 {
    margin-left: 50%;
  }

  &.-colLeft7 {
    margin-left: 58.33333333%;
  }

  &.-colLeft8 {
    margin-left: 66.66666667%;
  }

  &.-colLeft9 {
    margin-left: 75%;
  }

  &.-colLeft10 {
    margin-left: 83.33333333%;
  }

  &.-colLeft11 {
    margin-left: 91.66666667%;
  }

  &.-colRight0 {
    margin-right: 0;
  }

  &.-colRight1 {
    margin-right: 8.33333333%;
  }

  &.-colRight2 {
    margin-right: 16.66666667%;
  }

  &.-colRight3 {
    margin-right: 25%;
  }

  &.-colRight4 {
    margin-right: 33.33333333%;
  }

  &.-colRight5 {
    margin-right: 41.66666667%;
  }

  &.-colRight6 {
    margin-right: 50%;
  }

  &.-colRight7 {
    margin-right: 58.33333333%;
  }

  &.-colRight8 {
    margin-right: 66.66666667%;
  }

  &.-colRight9 {
    margin-right: 75%;
  }

  &.-colRight10 {
    margin-right: 83.33333333%;
  }

  &.-colRight11 {
    margin-right: 91.66666667%;
  }

  /* col modifiers */

  &.-colTop {
    align-self: flex-start;
  }
  
  &.-colMiddle {
    align-self: center;
  }
  
  &.-colBottom {
    align-self: flex-end;
  }
  
  /* TODO: do we want this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */
}
