:root {
  --gridGutter: 20px;
  --colBottom: 10px;
  --1-col-pct: 8.33333333%;
  --2-col-pct: 16.66666667%;
  --3-col-pct: 25%;
  --4-col-pct: 33.33333333%;
  --5-col-pct: 41.66666667%;
  --6-col-pct: 50%;
  --7-col-pct: 58.33333333%;
  --8-col-pct: 66.66666667%;
  --9-col-pct: 75%;
  --10-col-pct: 83.33333333%;
  --11-col-pct: 91.66666667%;
  --12-col-pct: 100%;
  --grid-1: {
    flex-basis: var(--12-col-pct);
    max-width: var(--12-col-pct);
  };
  --grid-2: {
    flex-basis: var(--6-col-pct);
    max-width: var(--6-col-pct);
  };
  --grid-3: {
    flex-basis: var(--4-col-pct);
    max-width: var(--4-col-pct);
  };
  --grid-4: {
    flex-basis: var(--3-col-pct);
    max-width: var(--3-col-pct);
  };
  --grid-5: {
    flex-basis: 20%;
    max-width: 20%;
  };
  --grid-6: {
    flex-basis: var(--2-col-pct);
    max-width: var(--2-col-pct);
  };
  --grid-7: {
    flex-basis: 14.28571429%;
    max-width: 14.28571429%;
  };
  --grid-8: {
    flex-basis: 12.5%;
    max-width: 12.5%;
  };
  --grid-9: {
    flex-basis: 11.11111111%;
    max-width: 11.11111111%;
  };
  --grid-10: {
    flex-basis: 10%;
    max-width: 10%;
  };
  --grid-11: {
    flex-basis: 9.09090909%;
    max-width: 9.09090909%;
  };
  --grid-12: {
    flex-basis: var(--1-col-pct);
    max-width: var(--1-col-pct);
  };
  --col-1: {
    flex-basis: var(--1-col-pct);
    max-width: var(--1-col-pct);
  }
  --col-2: {
    flex-basis: var(--2-col-pct);
    max-width: var(--2-col-pct);
  }
  --col-3: {
    flex-basis: var(--3-col-pct);
    max-width: var(--3-col-pct);
  }
  --col-4: {
    flex-basis: var(--4-col-pct);
    max-width: var(--4-col-pct);
  }
  --col-5: {
    flex-basis: var(--5-col-pct);
    max-width: var(--5-col-pct);
  }
  --col-6: {
    flex-basis: var(--6-col-pct);
    max-width: var(--6-col-pct);
  }
  --col-7: {
    flex-basis: var(--7-col-pct);
    max-width: var(--7-col-pct);
  }
  --col-8: {
    flex-basis: var(--8-col-pct);
    max-width: var(--8-col-pct);
  }
  --col-9: {
    flex-basis: var(--9-col-pct);
    max-width: var(--9-col-pct);
  }
  --col-10: {
    flex-basis: var(--10-col-pct);
    max-width: var(--10-col-pct);
  }
  --col-11: {
    flex-basis: var(--11-col-pct);
    max-width: var(--11-col-pct);
  }
  --col-12: {
    flex-basis: var(--12-col-pct);
    max-width: var(--12-col-pct);
  }
}

/*******************
  grid classes
********************/

.cdr-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 calc(var(--gridGutter) * -1 / 2);

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="col-0"]) {
      display: flex;
    }
  }

  /* grid by number */

  &._grid1 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-1;
    }
  }

  &._grid2 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-2;
    }
  }

  &._grid3 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-3;
    }
  }

  &._grid4 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-4;
    }
  }

  &._grid5 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-5;
    }
  }

  &._grid6 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-6;
    }
  }

  &._grid7 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-7;
    }
  }

  &._grid8 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-8;
    }
  }

  &._grid9 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-9;
    }
  }

  &._grid10 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-10;
    }
  }

  &._grid11 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-11;
    }
  }

  &._grid12 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --grid-12;
    }
  }

  /* grid modifiers # */

  &.-gridNoGutter {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &.-gridNoWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &.-gridCenter {
    justify-content: center;
  }

  &.-gridRight {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &.-gridTop {
    align-items: flex-start;
  }

  &.-gridMiddle {
    align-items: center;
  }

  &.-gridBottom {
    align-items: flex-end;
  }

  &.-gridSpaceBetween {
    justify-content: space-between;
  }

  &.-gridSpaceAround {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-gridReverse {
    flex-direction: row-reverse;
  }
  &.-gridColumnReverse {
    flex-direction: column-reverse;
  }
  */

  &.-gridColumn {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="_col"] {
      flex-basis: auto !important;
    }
  }

  @media (--medium) {
    &._grid1-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-1;
      }
    }

    &._grid2-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-2;
      }
    }

    &._grid3-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-3;
      }
    }

    &._grid4-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-4;
      }
    }

    &._grid5-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-5;
      }
    }

    &._grid6-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-6
      }
    }

    &._grid7-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-7;
      }
    }

    &._grid8-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-8;
      }
    }

    &._grid9-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-9;
      }
    }

    &._grid10-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-10;
      }
    }

    &._grid11-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-11;
      }
    }

    &._grid12-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-12;
      }
    }

    &.-gridNoGutter-md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-md {
      flex-wrap: nowrap;
    }

    &.-gridCenter-md {
      justify-content: center;
    }

    &.-gridRight-md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-md {
      align-items: flex-start;
    }

    &.-gridMiddle-md {
      align-items: center;
    }

    &.-gridBottom-md {
      align-items: flex-end;
    }

    &.-gridColumn-md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-md {
      justify-content: space-between;
    }

    &.-gridSpaceAround-md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &._grid1-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-1;
      }
    }

    &._grid2-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-2;
      }
    }

    &._grid3-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-3;
      }
    }

    &._grid4-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-4;
      }
    }

    &._grid5-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-5;
      }
    }

    &._grid6-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-6
      }
    }

    &._grid7-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-7;
      }
    }

    &._grid8-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-8;
      }
    }

    &._grid9-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-9;
      }
    }

    &._grid10-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-10;
      }
    }

    &._grid11-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-11;
      }
    }

    &._grid12-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-12;
      }
    }

    &.-gridNoGutter-lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-lg {
      flex-wrap: nowrap;
    }

    &.-gridCenter-lg {
      justify-content: center;
    }

    &.-gridRight-lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-lg {
      align-items: flex-start;
    }

    &.-gridMiddle-lg {
      align-items: center;
    }

    &.-gridBottom-lg {
      align-items: flex-end;
    }

    &.-gridColumn-lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-lg {
      justify-content: space-between;
    }

    &.-gridSpaceAround-lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &._grid1-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-1;
      }
    }

    &._grid2-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-2;
      }
    }

    &._grid3-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-3;
      }
    }

    &._grid4-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-4;
      }
    }

    &._grid5-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-5;
      }
    }

    &._grid6-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-6
      }
    }

    &._grid7-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-7;
      }
    }

    &._grid8-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-8;
      }
    }

    &._grid9-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-9;
      }
    }

    &._grid10-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-10;
      }
    }

    &._grid11-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-11;
      }
    }

    &._grid12-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-12;
      }
    }

    &.-gridNoGutter-xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xl {
      justify-content: center;
    }

    &.-gridRight-xl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-xl {
      align-items: flex-start;
    }

    &.-gridMiddle-xl {
      align-items: center;
    }

    &.-gridBottom-xl {
      align-items: flex-end;
    }

    &.-gridColumn-xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-xl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xl {
      justify-content: space-around;
    }
  }

  @media (--xxlarge) {
    &._grid1-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-1;
      }
    }

    &._grid2-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-2;
      }
    }

    &._grid3-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-3;
      }
    }

    &._grid4-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-4;
      }
    }

    &._grid5-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-5;
      }
    }

    &._grid6-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-6
      }
    }

    &._grid7-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-7;
      }
    }

    &._grid8-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-8;
      }
    }

    &._grid9-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-9;
      }
    }

    &._grid10-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-10;
      }
    }

    &._grid11-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-11;
      }
    }

    &._grid12-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --grid-12;
      }
    }

    &.-gridNoGutter-xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-gridNoWrap-xxl {
      flex-wrap: nowrap;
    }

    &.-gridCenter-xxl {
      justify-content: center;
    }

    &.-gridRight-xxl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-gridTop-xxl {
      align-items: flex-start;
    }

    &.-gridMiddle-xxl {
      align-items: center;
    }

    &.-gridBottom-xxl {
      align-items: flex-end;
    }

    &.-gridColumn-xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-gridSpaceBetween-xxl {
      justify-content: space-between;
    }

    &.-gridSpaceAround-xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 0%;
  padding: 0 calc(var(--gridGutter) / 2) var(--colBottom);

  &:not([class*="-colHide"]) {
    display: block;
  }

  /* col by number */

  &._col1 {
    @apply --col-1;
  }

  &._col2 {
    @apply --col-2;
  }

  &._col3 {
    @apply --col-3;
  }

  &._col4 {
    @apply --col-4;
  }

  &._col5 {
    @apply --col-5;
  }

  &._col6 {
    @apply --col-6;
  }

  &._col7 {
    @apply --col-7;
  }

  &._col8 {
    @apply --col-8;
  }

  &._col9 {
    @apply --col-9;
  }

  &._col10 {
    @apply --col-10;
  }

  &._col11 {
    @apply --col-11;
  }

  &._col12 {
    @apply --col-12;
  }

  /* col offsets */

  &.-colLeft0 {
    margin-left: 0;
  }

  &.-colLeft1 {
    margin-left: var(--1-col-pct);
  }

  &.-colLeft2 {
    margin-left: var(--2-col-pct);
  }

  &.-colLeft3 {
    margin-left: var(--3-col-pct);
  }

  &.-colLeft4 {
    margin-left: var(--4-col-pct);
  }

  &.-colLeft5 {
    margin-left: var(--5-col-pct);
  }

  &.-colLeft6 {
    margin-left: var(--6-col-pct);
  }

  &.-colLeft7 {
    margin-left: var(--7-col-pct);
  }

  &.-colLeft8 {
    margin-left: var(--8-col-pct);
  }

  &.-colLeft9 {
    margin-left: var(--9-col-pct);
  }

  &.-colLeft10 {
    margin-left: var(--10-col-pct);
  }

  &.-colLeft11 {
    margin-left: var(--11-col-pct);
  }

  &.-colRight0 {
    margin-right: 0;
  }

  &.-colRight1 {
    margin-right: var(--1-col-pct);
  }

  &.-colRight2 {
    margin-right: var(--2-col-pct);
  }

  &.-colRight3 {
    margin-right: var(--3-col-pct);
  }

  &.-colRight4 {
    margin-right: var(--4-col-pct);
  }

  &.-colRight5 {
    margin-right: var(--5-col-pct);
  }

  &.-colRight6 {
    margin-right: var(--6-col-pct);
  }

  &.-colRight7 {
    margin-right: var(--7-col-pct);
  }

  &.-colRight8 {
    margin-right: var(--8-col-pct);
  }

  &.-colRight9 {
    margin-right: var(--9-col-pct);
  }

  &.-colRight10 {
    margin-right: var(--10-col-pct);
  }

  &.-colRight11 {
    margin-right: var(--11-col-pct);
  }

  /* col modifiers */

  &.-colHide {
    display: none;

    &-sm-down,
    &-md-down,
    &-lg-down,
    &-xl-down,
    &-xxl-down {
      display: none;
    }
  }

  &.-colTop {
    align-self: flex-start;
  }

  &.-colMiddle {
    align-self: center;
  }

  &.-colBottom {
    align-self: flex-end;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */

  @media (--small-only) {
    &.-colHide-sm-only {
      display: none;
    }
  }

  @media (--medium) {
    /* col by number */

    &._col1-md {
      @apply --col-1;
    }

    &._col2-md {
      @apply --col-2;
    }

    &._col3-md {
      @apply --col-3;
    }

    &._col4-md {
      @apply --col-4;
    }

    &._col5-md {
      @apply --col-5;
    }

    &._col6-md {
      @apply --col-6;
    }

    &._col7-md {
      @apply --col-7;
    }

    &._col8-md {
      @apply --col-8;
    }

    &._col9-md {
      @apply --col-9;
    }

    &._col10-md {
      @apply --col-10;
    }

    &._col11-md {
      @apply --col-11;
    }

    &._col12-md {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-md {
      margin-left: 0;
    }

    &.-colLeft1-md {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-md {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-md {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-md {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-md {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-md {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-md {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-md {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-md {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-md {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-md {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-md {
      margin-right: 0;
    }

    &.-colRight1-md {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-md {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-md {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-md {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-md {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-md {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-md {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-md {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-md {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-md {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-md {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-sm-down {
      display: block;
    }

    &.-colHide-md {
      display: none;
    }

    &.-colTop-md {
      align-self: flex-start;
    }

    &.-colMiddle-md {
      align-self: center;
    }

    &.-colBottom-md {
      align-self: flex-end;
    }
  }

  @media (--medium-only) {
    &.-colHide-md-only {
      display: none;
    }
  }

  @media (--large) {
    /* col by number */

    &._col1-lg {
      @apply --col-1;
    }

    &._col2-lg {
      @apply --col-2;
    }

    &._col3-lg {
      @apply --col-3;
    }

    &._col4-lg {
      @apply --col-4;
    }

    &._col5-lg {
      @apply --col-5;
    }

    &._col6-lg {
      @apply --col-6;
    }

    &._col7-lg {
      @apply --col-7;
    }

    &._col8-lg {
      @apply --col-8;
    }

    &._col9-lg {
      @apply --col-9;
    }

    &._col10-lg {
      @apply --col-10;
    }

    &._col11-lg {
      @apply --col-11;
    }

    &._col12-lg {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-lg {
      margin-left: 0;
    }

    &.-colLeft1-lg {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-lg {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-lg {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-lg {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-lg {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-lg {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-lg {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-lg {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-lg {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-lg {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-lg {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-lg {
      margin-right: 0;
    }

    &.-colRight1-lg {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-lg {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-lg {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-lg {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-lg {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-lg {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-lg {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-lg {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-lg {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-lg {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-lg {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-md-down {
      display: block;
    }

    &.-colHide-lg {
      display: none;
    }

    &.-colTop-lg {
      align-self: flex-start;
    }

    &.-colMiddle-lg {
      align-self: center;
    }

    &.-colBottom-lg {
      align-self: flex-end;
    }
  }

  @media (--large-only) {
    &.-colHide-lg-only {
      display: none;
    }
  }

  @media (--xlarge) {
    /* col by number */

    &._col1-xl {
      @apply --col-1;
    }

    &._col2-xl {
      @apply --col-2;
    }

    &._col3-xl {
      @apply --col-3;
    }

    &._col4-xl {
      @apply --col-4;
    }

    &._col5-xl {
      @apply --col-5;
    }

    &._col6-xl {
      @apply --col-6;
    }

    &._col7-xl {
      @apply --col-7;
    }

    &._col8-xl {
      @apply --col-8;
    }

    &._col9-xl {
      @apply --col-9;
    }

    &._col10-xl {
      @apply --col-10;
    }

    &._col11-xl {
      @apply --col-11;
    }

    &._col12-xl {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-xl {
      margin-left: 0;
    }

    &.-colLeft1-xl {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-xl {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-xl {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-xl {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-xl {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-xl {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-xl {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-xl {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-xl {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-xl {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-xl {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-xl {
      margin-right: 0;
    }

    &.-colRight1-xl {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-xl {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-xl {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-xl {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-xl {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-xl {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-xl {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-xl {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-xl {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-xl {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-xl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-lg-down {
      display: block;
    }

    &.-colHide-xl {
      display: none;
    }

    &.-colTop-xl {
      align-self: flex-start;
    }

    &.-colMiddle-xl {
      align-self: center;
    }

    &.-colBottom-xl {
      align-self: flex-end;
    }
  }

  @media (--xlarge-only) {
    &.-colHide-xl-only {
      display: none;
    }
  }

  @media (--xxlarge) {
    /* col by number */

    &._col1-xxl {
      @apply --col-1;
    }

    &._col2-xxl {
      @apply --col-2;
    }

    &._col3-xxl {
      @apply --col-3;
    }

    &._col4-xxl {
      @apply --col-4;
    }

    &._col5-xxl {
      @apply --col-5;
    }

    &._col6-xxl {
      @apply --col-6;
    }

    &._col7-xxl {
      @apply --col-7;
    }

    &._col8-xxl {
      @apply --col-8;
    }

    &._col9-xxl {
      @apply --col-9;
    }

    &._col10-xxl {
      @apply --col-10;
    }

    &._col11-xxl {
      @apply --col-11;
    }

    &._col12-xxl {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-xxl {
      margin-left: 0;
    }

    &.-colLeft1-xxl {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-xxl {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-xxl {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-xxl {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-xxl {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-xxl {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-xxl {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-xxl {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-xxl {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-xxl {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-xxl {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-xxl {
      margin-right: 0;
    }

    &.-colRight1-xxl {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-xxl {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-xxl {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-xxl {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-xxl {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-xxl {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-xxl {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-xxl {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-xxl {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-xxl {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-xxl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-xl-down {
      display: block;
    }

    &.-colHide-xxl {
      display: none;
    }

    &.-colTop-xxl {
      align-self: flex-start;
    }

    &.-colMiddle-xxl {
      align-self: center;
    }

    &.-colBottom-xxl {
      align-self: flex-end;
    }
  }

  @media (--xxlarge-only) {
    &.-colHide-xxl-only {
      display: none;
    }
  }
}
