.cdr-inset {
  padding: $inset-md;
  display: block;

  &--squish {
    padding: $inset-md--squish;
  }

  &--stretch {
    padding: $inset-md--stretch;
  }

  &--sm {
    padding: $inset-sm;
  }

  &--sm.cdr-inset--squish {
    padding: $inset-sm--squish;
  }

  &--sm.cdr-inset--stretch {
    padding: $inset-sm--stretch;
  }

  &--xs {
    padding: $inset-xs;
  }

  &--xs.cdr-inset--squish {
    padding: $inset-xs--squish;
  }

  &--xs.cdr-inset--stretch {
    padding: $inset-xs--stretch;
  }

  &--xxs {
    padding: $inset-xxs;
  }

  &--xxs.cdr-inset--squish {
    padding: $inset-xxs--squish;
  }

  &--xxs.cdr-inset--stretch {
    padding: $inset-xxs--stretch;
  }

  &--lg {
    padding: $inset-lg;
  }

  &--lg.cdr-inset--squish {
    padding: $inset-lg--squish;
  }

  &--lg.cdr-inset--stretch {
    padding: $inset-lg--stretch;
  }

  &--xl {
    padding: $inset-xl;
  }

  &--xl.cdr-inset--squish {
    padding: $inset-xl--squish;
  }

  &--xl.cdr-inset--stretch {
    padding: $inset-xl--stretch;
  }

  &--remove {
    &-all {
      padding: 0;
    }

    &-top {
      padding-top: 0;
    }

    &-right {
      padding-right: 0;
    }

    &-bottom {
      padding-bottom: 0;
    }

    &-left {
      padding-left: 0;
    }
  }
}
