:root {
  --rowGutter: calc(var(--container-x-padding) * 2);
  --colBottom: 10px;
  --rowColumns: 12;
  --1-row-pct: calc(var(--rowColumns) / 1 / var(--rowColumns) * 100%);
  --2-row-pct: calc(var(--rowColumns) / 2 / var(--rowColumns) * 100%);
  --3-row-pct: calc(var(--rowColumns) / 3 / var(--rowColumns) * 100%);
  --4-row-pct: calc(var(--rowColumns) / 4 / var(--rowColumns) * 100%);
  --5-row-pct: calc(var(--rowColumns) / 5 / var(--rowColumns) * 100%);
  --6-row-pct: calc(var(--rowColumns) / 6 / var(--rowColumns) * 100%);
  --7-row-pct: calc(var(--rowColumns) / 7 / var(--rowColumns) * 100%);
  --8-row-pct: calc(var(--rowColumns) / 8 / var(--rowColumns) * 100%);
  --9-row-pct: calc(var(--rowColumns) / 9 / var(--rowColumns) * 100%);
  --10-row-pct: calc(var(--rowColumns) / 10 / var(--rowColumns) * 100%);
  --11-row-pct: calc(var(--rowColumns) / 11 / var(--rowColumns) * 100%);
  --12-row-pct: calc(var(--rowColumns) / 12 / var(--rowColumns) * 100%);
  --row-1: {
    flex-basis: var(--1-row-pct);
    width: var(--1-row-pct);
    max-width: var(--1-row-pct);
  }
  --row-2: {
    flex-basis: var(--2-row-pct);
    width: var(--2-row-pct);
    max-width: var(--2-row-pct);
  }
  --row-3: {
    flex-basis: var(--3-row-pct);
    width: var(--3-row-pct);
    max-width: var(--3-row-pct);
  }
  --row-4: {
    flex-basis: var(--4-row-pct);
    width: var(--4-row-pct);
    max-width: var(--4-row-pct);
  }
  --row-5: {
    flex-basis: var(--5-row-pct);
    width: var(--5-row-pct);
    max-width: var(--5-row-pct);
  }
  --row-6: {
    flex-basis: var(--6-row-pct);
    width: var(--6-row-pct);
    max-width: var(--6-row-pct);
  }
  --row-7: {
    flex-basis: var(--7-row-pct);
    width: var(--7-row-pct);
    max-width: var(--7-row-pct);
  }
  --row-8: {
    flex-basis: var(--8-row-pct);
    width: var(--8-row-pct);
    max-width: var(--8-row-pct);
  }
  --row-9: {
    flex-basis: var(--9-row-pct);
    width: var(--9-row-pct);
    max-width: var(--9-row-pct);
  }
  --row-10: {
    flex-basis: var(--10-row-pct);
    width: var(--10-row-pct);
    max-width: var(--10-row-pct);
  }
  --row-11: {
    flex-basis: var(--11-row-pct);
    width: var(--11-row-pct);
    max-width: var(--11-row-pct);
  }
  --row-12: {
    flex-basis: var(--12-row-pct);
    width: var(--12-row-pct);
    max-width: var(--12-row-pct);
  }

  --1-col-pct: calc(1 / var(--rowColumns) * 100%);
  --2-col-pct: calc(2 / var(--rowColumns) * 100%);
  --3-col-pct: calc(3 / var(--rowColumns) * 100%);
  --4-col-pct: calc(4 / var(--rowColumns) * 100%);
  --5-col-pct: calc(5 / var(--rowColumns) * 100%);
  --6-col-pct: calc(6 / var(--rowColumns) * 100%);
  --7-col-pct: calc(7 / var(--rowColumns) * 100%);
  --8-col-pct: calc(8 / var(--rowColumns) * 100%);
  --9-col-pct: calc(9 / var(--rowColumns) * 100%);
  --10-col-pct: calc(10 / var(--rowColumns) * 100%);
  --11-col-pct: calc(11 / var(--rowColumns) * 100%);
  --12-col-pct: calc(12 / var(--rowColumns) * 100%);
  --col-1: {
    flex-basis: var(--1-col-pct);
    width: var(--1-col-pct);
    max-width: var(--1-col-pct);
  }
  --col-2: {
    flex-basis: var(--2-col-pct);
    width: var(--2-col-pct);
    max-width: var(--2-col-pct);
  }
  --col-3: {
    flex-basis: var(--3-col-pct);
    width: var(--3-col-pct);
    max-width: var(--3-col-pct);
  }
  --col-4: {
    flex-basis: var(--4-col-pct);
    width: var(--4-col-pct);
    max-width: var(--4-col-pct);
  }
  --col-5: {
    flex-basis: var(--5-col-pct);
    width: var(--5-col-pct);
    max-width: var(--5-col-pct);
  }
  --col-6: {
    flex-basis: var(--6-col-pct);
    width: var(--6-col-pct);
    max-width: var(--6-col-pct);
  }
  --col-7: {
    flex-basis: var(--7-col-pct);
    width: var(--7-col-pct);
    max-width: var(--7-col-pct);
  }
  --col-8: {
    flex-basis: var(--8-col-pct);
    width: var(--8-col-pct);
    max-width: var(--8-col-pct);
  }
  --col-9: {
    flex-basis: var(--9-col-pct);
    width: var(--9-col-pct);
    max-width: var(--9-col-pct);
  }
  --col-10: {
    flex-basis: var(--10-col-pct);
    width: var(--10-col-pct);
    max-width: var(--10-col-pct);
  }
  --col-11: {
    flex-basis: var(--11-col-pct);
    width: var(--11-col-pct);
    max-width: var(--11-col-pct);
  }
  --col-12: {
    flex-basis: var(--12-col-pct);
    width: var(--12-col-pct);
    max-width: var(--12-col-pct);
  }
}

/*******************
  row classes
********************/

.cdr-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: calc(var(--rowGutter) * -1 / 2);
  margin-right: calc(var(--rowGutter) * -1 / 2);

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="col-0"]) {
      display: flex;
    }
  }

  /* row by number */

  &._row1 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-1;
    }
  }

  &._row2 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-2;
    }
  }

  &._row3 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-3;
    }
  }

  &._row4 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-4;
    }
  }

  &._row5 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-5;
    }
  }

  &._row6 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-6;
    }
  }

  &._row7 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-7;
    }
  }

  &._row8 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-8;
    }
  }

  &._row9 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-9;
    }
  }

  &._row10 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-10;
    }
  }

  &._row11 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-11;
    }
  }

  &._row12 {
    & > .cdr-col:not([class*="_col"]) {
      @apply --row-12;
    }
  }

  /* row modifiers # */

  &.-rowNoGutter {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &.-rowNoWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &.-rowLeft {
    justify-content: flex-start;
    align-self: flex-start;
  }

  &.-rowCenter {
    justify-content: center;
  }

  &.-rowRight {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &.-rowStretch {
    align-items: stretch;
  }

  &.-rowTop {
    align-items: flex-start;
  }

  &.-rowMiddle {
    align-items: center;
  }

  &.-rowBottom {
    align-items: flex-end;
  }

  &.-rowSpaceBetween {
    justify-content: space-between;
  }

  &.-rowSpaceAround {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-rowReverse {
    flex-direction: row-reverse;
  }
  &.-rowColumnReverse {
    flex-direction: column-reverse;
  }
  */

  &.-rowColumn {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="_col"] {
      flex-basis: auto !important;
    }
  }

  @media (--medium) {
    &._row1-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-1;
      }
    }

    &._row2-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-2;
      }
    }

    &._row3-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-3;
      }
    }

    &._row4-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-4;
      }
    }

    &._row5-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-5;
      }
    }

    &._row6-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-6;
      }
    }

    &._row7-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-7;
      }
    }

    &._row8-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-8;
      }
    }

    &._row9-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-9;
      }
    }

    &._row10-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-10;
      }
    }

    &._row11-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-11;
      }
    }

    &._row12-md {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-12;
      }
    }

    &.-rowNoGutter-md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-rowNoWrap-md {
      flex-wrap: nowrap;
    }

    &.-rowLeft-md {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &.-rowCenter-md {
      justify-content: center;
    }

    &.-rowRight-md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-rowStretch-md {
      align-items: stretch;
    }

    &.-rowTop-md {
      align-items: flex-start;
    }

    &.-rowMiddle-md {
      align-items: center;
    }

    &.-rowBottom-md {
      align-items: flex-end;
    }

    &.-rowColumn-md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-rowSpaceBetween-md {
      justify-content: space-between;
    }

    &.-rowSpaceAround-md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &._row1-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-1;
      }
    }

    &._row2-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-2;
      }
    }

    &._row3-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-3;
      }
    }

    &._row4-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-4;
      }
    }

    &._row5-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-5;
      }
    }

    &._row6-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-6;
      }
    }

    &._row7-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-7;
      }
    }

    &._row8-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-8;
      }
    }

    &._row9-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-9;
      }
    }

    &._row10-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-10;
      }
    }

    &._row11-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-11;
      }
    }

    &._row12-lg {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-12;
      }
    }

    &.-rowNoGutter-lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-rowNoWrap-lg {
      flex-wrap: nowrap;
    }

    &.-rowLeft-lg {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &.-rowCenter-lg {
      justify-content: center;
    }

    &.-rowRight-lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-rowStretch-lg {
      align-items: stretch;
    }

    &.-rowTop-lg {
      align-items: flex-start;
    }

    &.-rowMiddle-lg {
      align-items: center;
    }

    &.-rowBottom-lg {
      align-items: flex-end;
    }

    &.-rowColumn-lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-rowSpaceBetween-lg {
      justify-content: space-between;
    }

    &.-rowSpaceAround-lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &._row1-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-1;
      }
    }

    &._row2-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-2;
      }
    }

    &._row3-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-3;
      }
    }

    &._row4-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-4;
      }
    }

    &._row5-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-5;
      }
    }

    &._row6-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-6;
      }
    }

    &._row7-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-7;
      }
    }

    &._row8-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-8;
      }
    }

    &._row9-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-9;
      }
    }

    &._row10-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-10;
      }
    }

    &._row11-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-11;
      }
    }

    &._row12-xl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-12;
      }
    }

    &.-rowNoGutter-xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-rowNoWrap-xl {
      flex-wrap: nowrap;
    }

    &.-rowLeft-xl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &.-rowCenter-xl {
      justify-content: center;
    }

    &.-rowRight-xl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-rowStretch-xl {
      align-items: stretch;
    }

    &.-rowTop-xl {
      align-items: flex-start;
    }

    &.-rowMiddle-xl {
      align-items: center;
    }

    &.-rowBottom-xl {
      align-items: flex-end;
    }

    &.-rowColumn-xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-rowSpaceBetween-xl {
      justify-content: space-between;
    }

    &.-rowSpaceAround-xl {
      justify-content: space-around;
    }
  }

  @media (--xxlarge) {
    &._row1-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-1;
      }
    }

    &._row2-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-2;
      }
    }

    &._row3-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-3;
      }
    }

    &._row4-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-4;
      }
    }

    &._row5-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-5;
      }
    }

    &._row6-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-6;
      }
    }

    &._row7-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-7;
      }
    }

    &._row8-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-8;
      }
    }

    &._row9-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-9;
      }
    }

    &._row10-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-10;
      }
    }

    &._row11-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-11;
      }
    }

    &._row12-xxl {
      & > .cdr-col:not([class*="_col"]) {
        @apply --row-12;
      }
    }

    &.-rowNoGutter-xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &.-rowNoWrap-xxl {
      flex-wrap: nowrap;
    }

    &.-rowLeft-xxl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &.-rowCenter-xxl {
      justify-content: center;
    }

    &.-rowRight-xxl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &.-rowStretch-xxl {
      align-items: stretch;
    }

    &.-rowTop-xxl {
      align-items: flex-start;
    }

    &.-rowMiddle-xxl {
      align-items: center;
    }

    &.-rowBottom-xxl {
      align-items: flex-end;
    }

    &.-rowColumn-xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="_col"] {
        flex-basis: auto !important;
      }
    }

    &.-rowSpaceBetween-xxl {
      justify-content: space-between;
    }

    &.-rowSpaceAround-xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 auto;
  padding-left: calc(var(--rowGutter) / 2);
  padding-right: calc(var(--rowGutter) / 2);
  margin-bottom: var(--colBottom);
  display: flex;

  &__content {
    width: 100%;
    height: 100%;
  }

  /* col by number */

  &._col1 {
    @apply --col-1;
  }

  &._col2 {
    @apply --col-2;
  }

  &._col3 {
    @apply --col-3;
  }

  &._col4 {
    @apply --col-4;
  }

  &._col5 {
    @apply --col-5;
  }

  &._col6 {
    @apply --col-6;
  }

  &._col7 {
    @apply --col-7;
  }

  &._col8 {
    @apply --col-8;
  }

  &._col9 {
    @apply --col-9;
  }

  &._col10 {
    @apply --col-10;
  }

  &._col11 {
    @apply --col-11;
  }

  &._col12 {
    @apply --col-12;
  }

  /* col offsets */

  &.-colLeft0 {
    margin-left: 0;
  }

  &.-colLeft1 {
    margin-left: var(--1-col-pct);
  }

  &.-colLeft2 {
    margin-left: var(--2-col-pct);
  }

  &.-colLeft3 {
    margin-left: var(--3-col-pct);
  }

  &.-colLeft4 {
    margin-left: var(--4-col-pct);
  }

  &.-colLeft5 {
    margin-left: var(--5-col-pct);
  }

  &.-colLeft6 {
    margin-left: var(--6-col-pct);
  }

  &.-colLeft7 {
    margin-left: var(--7-col-pct);
  }

  &.-colLeft8 {
    margin-left: var(--8-col-pct);
  }

  &.-colLeft9 {
    margin-left: var(--9-col-pct);
  }

  &.-colLeft10 {
    margin-left: var(--10-col-pct);
  }

  &.-colLeft11 {
    margin-left: var(--11-col-pct);
  }

  &.-colRight0 {
    margin-right: 0;
  }

  &.-colRight1 {
    margin-right: var(--1-col-pct);
  }

  &.-colRight2 {
    margin-right: var(--2-col-pct);
  }

  &.-colRight3 {
    margin-right: var(--3-col-pct);
  }

  &.-colRight4 {
    margin-right: var(--4-col-pct);
  }

  &.-colRight5 {
    margin-right: var(--5-col-pct);
  }

  &.-colRight6 {
    margin-right: var(--6-col-pct);
  }

  &.-colRight7 {
    margin-right: var(--7-col-pct);
  }

  &.-colRight8 {
    margin-right: var(--8-col-pct);
  }

  &.-colRight9 {
    margin-right: var(--9-col-pct);
  }

  &.-colRight10 {
    margin-right: var(--10-col-pct);
  }

  &.-colRight11 {
    margin-right: var(--11-col-pct);
  }

  /* col modifiers */

  &.-colHide {
    display: none;

    &-sm-down,
    &-md-down,
    &-lg-down,
    &-xl-down,
    &-xxl-down {
      display: none;
    }
  }

  &.-colTop {
    align-self: flex-start;
  }

  &.-colMiddle {
    align-self: center;
  }

  &.-colBottom {
    align-self: flex-end;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */

  @media (--small-only) {
    &.-colHide-sm-only {
      display: none;
    }
  }

  @media (--medium) {
    /* col by number */

    &._col1-md {
      @apply --col-1;
    }

    &._col2-md {
      @apply --col-2;
    }

    &._col3-md {
      @apply --col-3;
    }

    &._col4-md {
      @apply --col-4;
    }

    &._col5-md {
      @apply --col-5;
    }

    &._col6-md {
      @apply --col-6;
    }

    &._col7-md {
      @apply --col-7;
    }

    &._col8-md {
      @apply --col-8;
    }

    &._col9-md {
      @apply --col-9;
    }

    &._col10-md {
      @apply --col-10;
    }

    &._col11-md {
      @apply --col-11;
    }

    &._col12-md {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-md {
      margin-left: 0;
    }

    &.-colLeft1-md {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-md {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-md {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-md {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-md {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-md {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-md {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-md {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-md {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-md {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-md {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-md {
      margin-right: 0;
    }

    &.-colRight1-md {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-md {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-md {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-md {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-md {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-md {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-md {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-md {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-md {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-md {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-md {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-sm-down {
      display: block;
    }

    &.-colHide-md {
      display: none;
    }

    &.-colTop-md {
      align-self: flex-start;
    }

    &.-colMiddle-md {
      align-self: center;
    }

    &.-colBottom-md {
      align-self: flex-end;
    }
  }

  @media (--medium-only) {
    &.-colHide-md-only {
      display: none;
    }
  }

  @media (--large) {
    /* col by number */

    &._col1-lg {
      @apply --col-1;
    }

    &._col2-lg {
      @apply --col-2;
    }

    &._col3-lg {
      @apply --col-3;
    }

    &._col4-lg {
      @apply --col-4;
    }

    &._col5-lg {
      @apply --col-5;
    }

    &._col6-lg {
      @apply --col-6;
    }

    &._col7-lg {
      @apply --col-7;
    }

    &._col8-lg {
      @apply --col-8;
    }

    &._col9-lg {
      @apply --col-9;
    }

    &._col10-lg {
      @apply --col-10;
    }

    &._col11-lg {
      @apply --col-11;
    }

    &._col12-lg {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-lg {
      margin-left: 0;
    }

    &.-colLeft1-lg {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-lg {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-lg {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-lg {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-lg {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-lg {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-lg {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-lg {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-lg {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-lg {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-lg {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-lg {
      margin-right: 0;
    }

    &.-colRight1-lg {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-lg {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-lg {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-lg {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-lg {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-lg {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-lg {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-lg {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-lg {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-lg {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-lg {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-md-down {
      display: block;
    }

    &.-colHide-lg {
      display: none;
    }

    &.-colTop-lg {
      align-self: flex-start;
    }

    &.-colMiddle-lg {
      align-self: center;
    }

    &.-colBottom-lg {
      align-self: flex-end;
    }
  }

  @media (--large-only) {
    &.-colHide-lg-only {
      display: none;
    }
  }

  @media (--xlarge) {
    /* col by number */

    &._col1-xl {
      @apply --col-1;
    }

    &._col2-xl {
      @apply --col-2;
    }

    &._col3-xl {
      @apply --col-3;
    }

    &._col4-xl {
      @apply --col-4;
    }

    &._col5-xl {
      @apply --col-5;
    }

    &._col6-xl {
      @apply --col-6;
    }

    &._col7-xl {
      @apply --col-7;
    }

    &._col8-xl {
      @apply --col-8;
    }

    &._col9-xl {
      @apply --col-9;
    }

    &._col10-xl {
      @apply --col-10;
    }

    &._col11-xl {
      @apply --col-11;
    }

    &._col12-xl {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-xl {
      margin-left: 0;
    }

    &.-colLeft1-xl {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-xl {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-xl {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-xl {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-xl {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-xl {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-xl {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-xl {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-xl {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-xl {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-xl {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-xl {
      margin-right: 0;
    }

    &.-colRight1-xl {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-xl {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-xl {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-xl {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-xl {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-xl {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-xl {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-xl {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-xl {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-xl {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-xl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-lg-down {
      display: block;
    }

    &.-colHide-xl {
      display: none;
    }

    &.-colTop-xl {
      align-self: flex-start;
    }

    &.-colMiddle-xl {
      align-self: center;
    }

    &.-colBottom-xl {
      align-self: flex-end;
    }
  }

  @media (--xlarge-only) {
    &.-colHide-xl-only {
      display: none;
    }
  }

  @media (--xxlarge) {
    /* col by number */

    &._col1-xxl {
      @apply --col-1;
    }

    &._col2-xxl {
      @apply --col-2;
    }

    &._col3-xxl {
      @apply --col-3;
    }

    &._col4-xxl {
      @apply --col-4;
    }

    &._col5-xxl {
      @apply --col-5;
    }

    &._col6-xxl {
      @apply --col-6;
    }

    &._col7-xxl {
      @apply --col-7;
    }

    &._col8-xxl {
      @apply --col-8;
    }

    &._col9-xxl {
      @apply --col-9;
    }

    &._col10-xxl {
      @apply --col-10;
    }

    &._col11-xxl {
      @apply --col-11;
    }

    &._col12-xxl {
      @apply --col-12;
    }

    /* col offsets */

    &.-colLeft0-xxl {
      margin-left: 0;
    }

    &.-colLeft1-xxl {
      margin-left: var(--1-col-pct);
    }

    &.-colLeft2-xxl {
      margin-left: var(--2-col-pct);
    }

    &.-colLeft3-xxl {
      margin-left: var(--3-col-pct);
    }

    &.-colLeft4-xxl {
      margin-left: var(--4-col-pct);
    }

    &.-colLeft5-xxl {
      margin-left: var(--5-col-pct);
    }

    &.-colLeft6-xxl {
      margin-left: var(--6-col-pct);
    }

    &.-colLeft7-xxl {
      margin-left: var(--7-col-pct);
    }

    &.-colLeft8-xxl {
      margin-left: var(--8-col-pct);
    }

    &.-colLeft9-xxl {
      margin-left: var(--9-col-pct);
    }

    &.-colLeft10-xxl {
      margin-left: var(--10-col-pct);
    }

    &.-colLeft11-xxl {
      margin-left: var(--11-col-pct);
    }

    &.-colRight0-xxl {
      margin-right: 0;
    }

    &.-colRight1-xxl {
      margin-right: var(--1-col-pct);
    }

    &.-colRight2-xxl {
      margin-right: var(--2-col-pct);
    }

    &.-colRight3-xxl {
      margin-right: var(--3-col-pct);
    }

    &.-colRight4-xxl {
      margin-right: var(--4-col-pct);
    }

    &.-colRight5-xxl {
      margin-right: var(--5-col-pct);
    }

    &.-colRight6-xxl {
      margin-right: var(--6-col-pct);
    }

    &.-colRight7-xxl {
      margin-right: var(--7-col-pct);
    }

    &.-colRight8-xxl {
      margin-right: var(--8-col-pct);
    }

    &.-colRight9-xxl {
      margin-right: var(--9-col-pct);
    }

    &.-colRight10-xxl {
      margin-right: var(--10-col-pct);
    }

    &.-colRight11-xxl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &.-colHide-xl-down {
      display: block;
    }

    &.-colHide-xxl {
      display: none;
    }

    &.-colTop-xxl {
      align-self: flex-start;
    }

    &.-colMiddle-xxl {
      align-self: center;
    }

    &.-colBottom-xxl {
      align-self: flex-end;
    }
  }

  @media (--xxlarge-only) {
    &.-colHide-xxl-only {
      display: none;
    }
  }
}
