$rowGutter-xs: calc(16px);
$rowGutter-sm: calc(16px);
$rowGutter-md: calc(32px);
$rowGutter-lg: calc(32px);

$rowColumns: 12;

$1-row-pct: calc($rowColumns / 1 / $rowColumns * 100%);
$2-row-pct: calc($rowColumns / 2 / $rowColumns * 100%);
$3-row-pct: calc($rowColumns / 3 / $rowColumns * 100%);
$4-row-pct: calc($rowColumns / 4 / $rowColumns * 100%);
$5-row-pct: calc($rowColumns / 5 / $rowColumns * 100%);
$6-row-pct: calc($rowColumns / 6 / $rowColumns * 100%);
$7-row-pct: calc($rowColumns / 7 / $rowColumns * 100%);
$8-row-pct: calc($rowColumns / 8 / $rowColumns * 100%);
$9-row-pct: calc($rowColumns / 9 / $rowColumns * 100%);
$10-row-pct: calc($rowColumns / 10 / $rowColumns * 100%);
$11-row-pct: calc($rowColumns / 11 / $rowColumns * 100%);
$12-row-pct: calc($rowColumns / 12 / $rowColumns * 100%);

$1-col-pct: calc(1 / $rowColumns * 100%);
$2-col-pct: calc(2 / $rowColumns * 100%);
$3-col-pct: calc(3 / $rowColumns * 100%);
$4-col-pct: calc(4 / $rowColumns * 100%);
$5-col-pct: calc(5 / $rowColumns * 100%);
$6-col-pct: calc(6 / $rowColumns * 100%);
$7-col-pct: calc(7 / $rowColumns * 100%);
$8-col-pct: calc(8 / $rowColumns * 100%);
$9-col-pct: calc(9 / $rowColumns * 100%);
$10-col-pct: calc(10 / $rowColumns * 100%);
$11-col-pct: calc(11 / $rowColumns * 100%);
$12-col-pct: calc(12 / $rowColumns * 100%);

/*******************
  NOTE: BEM naming except for _row and _span (instead of --row and --col)
   which are used for doing simpler :not() filtering
********************/

/* ==========================================================================
   # ROW
   ========================================================================== */

/*
* TOC:
*
* Base class
* Row elements
* Row modifiers
* Breakpoints
* |-- Row elements
* |-- Row modifiers
*/

.cdr-row {
  display: flex;
  flex-flow: row wrap;
  margin-top: calc($rowGutter-xs * -1);
  margin-left: calc($rowGutter-xs * -1);
  margin-bottom: $rowGutter-xs;
  padding-left: 0;
  padding-right: 0;

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="colHide"]) {
      display: flex;
    }
  }

  /* Row elements
    ========================================================================== */

  &_row1 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $1-row-pct;
      width: $1-row-pct;
      max-width: $1-row-pct;
    }
  }

  &_row2 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $2-row-pct;
      width: $2-row-pct;
      max-width: $2-row-pct;
    }
  }

  &_row3 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $3-row-pct;
      width: $3-row-pct;
      max-width: $3-row-pct;
    }
  }

  &_row4 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $4-row-pct;
      width: $4-row-pct;
      max-width: $4-row-pct;
    }
  }

  &_row5 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $5-row-pct;
      width: $5-row-pct;
      max-width: $5-row-pct;
    }
  }

  &_row6 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $6-row-pct;
      width: $6-row-pct;
      max-width: $6-row-pct;
    }
  }

  &_row7 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $7-row-pct;
      width: $7-row-pct;
      max-width: $7-row-pct;
    }
  }

  &_row8 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $8-row-pct;
      width: $8-row-pct;
      max-width: $8-row-pct;
    }
  }

  &_row9 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $9-row-pct;
      width: $9-row-pct;
      max-width: $9-row-pct;
    }
  }

  &_row10 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $10-row-pct;
      width: $10-row-pct;
      max-width: $10-row-pct;
    }
  }

  &_row11 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $11-row-pct;
      width: $11-row-pct;
      max-width: $11-row-pct;
    }
  }

  &_row12 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $12-row-pct;
      width: $12-row-pct;
      max-width: $12-row-pct;
    }
  }

  &_rowauto {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex: none;
      width: auto;
      max-width: none;
    }
  }

  /* Row modifiers
  ========================================================================== */

  &--gutter-none {
    margin: 0 !important;

    & > .cdr-col {
      padding: 0;
    }
  }

  &--gutter-xxs {
    margin-top: calc($space-xxs * -1) !important;
    margin-left: calc($space-xxs * -1) !important;
    margin-bottom: $space-xxs !important;

    & > .cdr-col {
      padding-top: $space-xxs;
      padding-left: $space-xxs;
    }
  }

  &--noWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &--left {
    justify-content: flex-start;
    align-self: flex-start;
  }

  &--center {
    justify-content: center;
  }

  &--right {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &--stretch {
    align-items: stretch;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }

  &--between {
    justify-content: space-between;
  }

  &--around {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &--rowReverse {
    flex-direction: row-reverse;
  }
  &--columnReverse {
    flex-direction: column-reverse;
  }
  */

  &--column {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="cdr-col_span"] {
      flex-basis: auto !important;
    }
  }

  /* ROW SMALL
  ========================================================================== */

  @media (--sm-mq) {
    margin-top: calc($rowGutter-sm * -1);
    margin-left: calc($rowGutter-sm * -1);
    margin-bottom: $rowGutter-sm;

    /* Row small elements
    ========================================================================== */
    &_row1\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row small modifiers
    ========================================================================== */
    &--gutter-none\@sm {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--gutter-xxs\@sm {
      margin-top: calc($space-xxs * -1) !important;
      margin-left: calc($space-xxs * -1) !important;
      margin-bottom: $space-xxs !important;

      & > .cdr-col {
        padding-top: $space-xxs;
        padding-left: $space-xxs;
      }
    }

    &--noWrap\@sm {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@sm {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@sm {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@sm {
      justify-content: center;
    }

    &--right\@sm {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@sm {
      align-items: stretch;
    }

    &--top\@sm {
      align-items: flex-start;
    }

    &--middle\@sm {
      align-items: center;
    }

    &--bottom\@sm {
      align-items: flex-end;
    }

    &--column\@sm {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@sm {
      justify-content: space-between;
    }

    &--around\@sm {
      justify-content: space-around;
    }
  }

  /* ROW MEDIUM
  ========================================================================== */

  @media (--md-mq) {
    margin-top: calc($rowGutter-md * -1);
    margin-left: calc($rowGutter-md * -1);
    margin-bottom: $rowGutter-md;

    /* Row medium elements
    ========================================================================== */

    &_row1\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row medium modifiers
    ========================================================================== */

    &--gutter-none\@md {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--gutter-xxs\@md {
      margin-top: calc($space-xxs * -1) !important;
      margin-left: calc($space-xxs * -1) !important;
      margin-bottom: $space-xxs !important;

      & > .cdr-col {
        padding-top: $space-xxs;
        padding-left: $space-xxs;
      }
    }

    &--noWrap\@md {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@md {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@md {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@md {
      justify-content: center;
    }

    &--right\@md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@md {
      align-items: stretch;
    }

    &--top\@md {
      align-items: flex-start;
    }

    &--middle\@md {
      align-items: center;
    }

    &--bottom\@md {
      align-items: flex-end;
    }

    &--column\@md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@md {
      justify-content: space-between;
    }

    &--around\@md {
      justify-content: space-around;
    }
  }

  /* ROW LARGE
  ========================================================================== */

  @media (--lg-mq) {
    margin-top: calc($rowGutter-lg * -1);
    margin-left: calc($rowGutter-lg * -1);
    margin-bottom: $rowGutter-lg;

    /* Row large elements
    ========================================================================== */

    &_row1\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row large modifiers
    ========================================================================== */

    &--gutter-none\@lg {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--gutter-xxs\@lg {
      margin-top: calc($space-xxs * -1) !important;
      margin-left: calc($space-xxs * -1) !important;
      margin-bottom: $space-xxs !important;

      & > .cdr-col {
        padding-top: $space-xxs;
        padding-left: $space-xxs;
      }
    }

    &--noWrap\@lg {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@lg {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@lg {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@lg {
      justify-content: center;
    }

    &--right\@lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@lg {
      align-items: stretch;
    }

    &--top\@lg {
      align-items: flex-start;
    }

    &--middle\@lg {
      align-items: center;
    }

    &--bottom\@lg {
      align-items: flex-end;
    }

    &--column\@lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@lg {
      justify-content: space-between;
    }

    &--around\@lg {
      justify-content: space-around;
    }
  }
}

/* ==========================================================================
   # COL
   ========================================================================== */

/*
* TOC:
*
* Base class
* col elements
* col offsets
* col modifiers
* Breakpoints
* |-- col elements
* |-- col offsets
* |-- col modifiers
*/

.cdr-col {
  flex: 1 1 0;
  padding-top: $rowGutter-xs;
  padding-left: $rowGutter-xs;
  display: flex;

  &__content {
    display: flex;
    flex: 1 1 auto;
    width: 100%;

    & > .cdr-row {
      margin: 0;
      padding: 0;
    }

    & > * {
      height: auto;
      width: inherit;
    }
  }

  /* Col elements
  ========================================================================== */

  &_span1 {
    flex-basis: $1-col-pct;
    width: $1-col-pct;
    max-width: $1-col-pct;
  }

  &_span2 {
    flex-basis: $2-col-pct;
    width: $2-col-pct;
    max-width: $2-col-pct;
  }

  &_span3 {
    flex-basis: $3-col-pct;
    width: $3-col-pct;
    max-width: $3-col-pct;
  }

  &_span4 {
    flex-basis: $4-col-pct;
    width: $4-col-pct;
    max-width: $4-col-pct;
  }

  &_span5 {
    flex-basis: $5-col-pct;
    width: $5-col-pct;
    max-width: $5-col-pct;
  }

  &_span6 {
    flex-basis: $6-col-pct;
    width: $6-col-pct;
    max-width: $6-col-pct;
  }

  &_span7 {
    flex-basis: $7-col-pct;
    width: $7-col-pct;
    max-width: $7-col-pct;
  }

  &_span8 {
    flex-basis: $8-col-pct;
    width: $8-col-pct;
    max-width: $8-col-pct;
  }

  &_span9 {
    flex-basis: $9-col-pct;
    width: $9-col-pct;
    max-width: $9-col-pct;
  }

  &_span10 {
    flex-basis: $10-col-pct;
    width: $10-col-pct;
    max-width: $10-col-pct;
  }

  &_span11 {
    flex-basis: $11-col-pct;
    width: $11-col-pct;
    max-width: $11-col-pct;
  }

  &_span12 {
    flex-basis: $12-col-pct;
    width: $12-col-pct;
    max-width: $12-col-pct;
  }

  /* Col offsets
  ========================================================================== */

  &--offsetLeft0 {
    margin-left: 0;
  }

  &--offsetLeft1 {
    margin-left: $1-col-pct;
  }

  &--offsetLeft2 {
    margin-left: $2-col-pct;
  }

  &--offsetLeft3 {
    margin-left: $3-col-pct;
  }

  &--offsetLeft4 {
    margin-left: $4-col-pct;
  }

  &--offsetLeft5 {
    margin-left: $5-col-pct;
  }

  &--offsetLeft6 {
    margin-left: $6-col-pct;
  }

  &--offsetLeft7 {
    margin-left: $7-col-pct;
  }

  &--offsetLeft8 {
    margin-left: $8-col-pct;
  }

  &--offsetLeft9 {
    margin-left: $9-col-pct;
  }

  &--offsetLeft10 {
    margin-left: $10-col-pct;
  }

  &--offsetLeft11 {
    margin-left: $11-col-pct;
  }

  &--offsetRight0 {
    margin-right: 0;
  }

  &--offsetRight1 {
    margin-right: $1-col-pct;
  }

  &--offsetRight2 {
    margin-right: $2-col-pct;
  }

  &--offsetRight3 {
    margin-right: $3-col-pct;
  }

  &--offsetRight4 {
    margin-right: $4-col-pct;
  }

  &--offsetRight5 {
    margin-right: $5-col-pct;
  }

  &--offsetRight6 {
    margin-right: $6-col-pct;
  }

  &--offsetRight7 {
    margin-right: $7-col-pct;
  }

  &--offsetRight8 {
    margin-right: $8-col-pct;
  }

  &--offsetRight9 {
    margin-right: $9-col-pct;
  }

  &--offsetRight10 {
    margin-right: $10-col-pct;
  }

  &--offsetRight11 {
    margin-right: $11-col-pct;
  }

  /* Col modifiers
  ========================================================================== */

  &--top {
    align-self: flex-start;
  }

  &--middle {
    align-self: center;
  }

  &--bottom {
    align-self: flex-end;
  }

  &--stretch {
    align-self: stretch;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }

  &.-last {
    order: 1;
  }
  */

  /* COL SMALL
  ========================================================================== */

  @media (--sm-mq) {
    padding-top: $rowGutter-sm;
    padding-left: $rowGutter-sm;

    /* Col small elements
    ========================================================================== */

    &_span1\@sm {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@sm {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@sm {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@sm {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@sm {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@sm {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@sm {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@sm {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@sm {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@sm {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@sm {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@sm {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col small offsets
    ========================================================================== */

    &--offsetLeft0\@sm {
      margin-left: 0;
    }

    &--offsetLeft1\@sm {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@sm {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@sm {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@sm {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@sm {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@sm {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@sm {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@sm {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@sm {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@sm {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@sm {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@sm {
      margin-right: 0;
    }

    &--offsetRight1\@sm {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@sm {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@sm {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@sm {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@sm {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@sm {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@sm {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@sm {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@sm {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@sm {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@sm {
      margin-right: $11-col-pct;
    }

    /* Col small modifiers
    ========================================================================== */

    &--top\@sm {
      align-self: flex-start;
    }

    &--middle\@sm {
      align-self: center;
    }

    &--bottom\@sm {
      align-self: flex-end;
    }

    &--stretch\@sm {
      align-self: stretch;
    }
  }

  /* COL MEDIUM
  ========================================================================== */

  @media (--md-mq) {
    padding-top: $rowGutter-md;
    padding-left: $rowGutter-md;

    /* Col medium elements
    ========================================================================== */

    &_span1\@md {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@md {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@md {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@md {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@md {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@md {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@md {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@md {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@md {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@md {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@md {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@md {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col medium offsets
    ========================================================================== */

    &--offsetLeft0\@md {
      margin-left: 0;
    }

    &--offsetLeft1\@md {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@md {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@md {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@md {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@md {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@md {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@md {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@md {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@md {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@md {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@md {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@md {
      margin-right: 0;
    }

    &--offsetRight1\@md {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@md {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@md {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@md {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@md {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@md {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@md {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@md {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@md {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@md {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@md {
      margin-right: $11-col-pct;
    }

    /* Col medium modifiers
    ========================================================================== */

    &--top\@md {
      align-self: flex-start;
    }

    &--middle\@md {
      align-self: center;
    }

    &--bottom\@md {
      align-self: flex-end;
    }

    &--stretch\@md {
      align-self: stretch;
    }
  }

  /* COL LARGE
  ========================================================================== */

  @media (--lg-mq) {
    padding-top: $rowGutter-lg;
    padding-left: $rowGutter-lg;

    /* Col large elements
    ========================================================================== */

    &_span1\@lg {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@lg {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@lg {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@lg {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@lg {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@lg {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@lg {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@lg {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@lg {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@lg {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@lg {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@lg {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col large offsets
    ========================================================================== */

    &--offsetLeft0\@lg {
      margin-left: 0;
    }

    &--offsetLeft1\@lg {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@lg {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@lg {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@lg {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@lg {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@lg {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@lg {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@lg {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@lg {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@lg {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@lg {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@lg {
      margin-right: 0;
    }

    &--offsetRight1\@lg {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@lg {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@lg {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@lg {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@lg {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@lg {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@lg {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@lg {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@lg {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@lg {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@lg {
      margin-right: $11-col-pct;
    }

    /* Col large modifiers
    ========================================================================== */

    &--top\@lg {
      align-self: flex-start;
    }

    &--middle\@lg {
      align-self: center;
    }

    &--bottom\@lg {
      align-self: flex-end;
    }

    &--stretch\@lg {
      align-self: stretch;
    }
  }
}
