$rowGutter: calc($container-x-padding * 2);
$colBottom: 1rem;
$rowColumns: 12;

$1-row-pct: calc($rowColumns / 1 / $rowColumns * 100%);
$2-row-pct: calc($rowColumns / 2 / $rowColumns * 100%);
$3-row-pct: calc($rowColumns / 3 / $rowColumns * 100%);
$4-row-pct: calc($rowColumns / 4 / $rowColumns * 100%);
$5-row-pct: calc($rowColumns / 5 / $rowColumns * 100%);
$6-row-pct: calc($rowColumns / 6 / $rowColumns * 100%);
$7-row-pct: calc($rowColumns / 7 / $rowColumns * 100%);
$8-row-pct: calc($rowColumns / 8 / $rowColumns * 100%);
$9-row-pct: calc($rowColumns / 9 / $rowColumns * 100%);
$10-row-pct: calc($rowColumns / 10 / $rowColumns * 100%);
$11-row-pct: calc($rowColumns / 11 / $rowColumns * 100%);
$12-row-pct: calc($rowColumns / 12 / $rowColumns * 100%);

@define-mixin row-1 {
  flex-basis: $1-row-pct;
  width: $1-row-pct;
  max-width: $1-row-pct;
}
@define-mixin row-2 {
  flex-basis: $2-row-pct;
  width: $2-row-pct;
  max-width: $2-row-pct;
}
@define-mixin row-3 {
  flex-basis: $3-row-pct;
  width: $3-row-pct;
  max-width: $3-row-pct;
}
@define-mixin row-4 {
  flex-basis: $4-row-pct;
  width: $4-row-pct;
  max-width: $4-row-pct;
}
@define-mixin row-5 {
  flex-basis: $5-row-pct;
  width: $5-row-pct;
  max-width: $5-row-pct;
}
@define-mixin row-6 {
  flex-basis: $6-row-pct;
  width: $6-row-pct;
  max-width: $6-row-pct;
}
@define-mixin row-7 {
  flex-basis: $7-row-pct;
  width: $7-row-pct;
  max-width: $7-row-pct;
}
@define-mixin row-8 {
  flex-basis: $8-row-pct;
  width: $8-row-pct;
  max-width: $8-row-pct;
}
@define-mixin row-9 {
  flex-basis: $9-row-pct;
  width: $9-row-pct;
  max-width: $9-row-pct;
}
@define-mixin row-10 {
  flex-basis: $10-row-pct;
  width: $10-row-pct;
  max-width: $10-row-pct;
}
@define-mixin row-11 {
  flex-basis: $11-row-pct;
  width: $11-row-pct;
  max-width: $11-row-pct;
}
@define-mixin row-12 {
  flex-basis: $12-row-pct;
  width: $12-row-pct;
  max-width: $12-row-pct;
}

$1-col-pct: calc(1 / $rowColumns * 100%);
$2-col-pct: calc(2 / $rowColumns * 100%);
$3-col-pct: calc(3 / $rowColumns * 100%);
$4-col-pct: calc(4 / $rowColumns * 100%);
$5-col-pct: calc(5 / $rowColumns * 100%);
$6-col-pct: calc(6 / $rowColumns * 100%);
$7-col-pct: calc(7 / $rowColumns * 100%);
$8-col-pct: calc(8 / $rowColumns * 100%);
$9-col-pct: calc(9 / $rowColumns * 100%);
$10-col-pct: calc(10 / $rowColumns * 100%);
$11-col-pct: calc(11 / $rowColumns * 100%);
$12-col-pct: calc(12 / $rowColumns * 100%);

@define-mixin col-1 {
  flex-basis: $1-col-pct;
  width: $1-col-pct;
  max-width: $1-col-pct;
}
@define-mixin col-2 {
  flex-basis: $2-col-pct;
  width: $2-col-pct;
  max-width: $2-col-pct;
}
@define-mixin col-3 {
  flex-basis: $3-col-pct;
  width: $3-col-pct;
  max-width: $3-col-pct;
}
@define-mixin col-4 {
  flex-basis: $4-col-pct;
  width: $4-col-pct;
  max-width: $4-col-pct;
}
@define-mixin col-5 {
  flex-basis: $5-col-pct;
  width: $5-col-pct;
  max-width: $5-col-pct;
}
@define-mixin col-6 {
  flex-basis: $6-col-pct;
  width: $6-col-pct;
  max-width: $6-col-pct;
}
@define-mixin col-7 {
  flex-basis: $7-col-pct;
  width: $7-col-pct;
  max-width: $7-col-pct;
}
@define-mixin col-8 {
  flex-basis: $8-col-pct;
  width: $8-col-pct;
  max-width: $8-col-pct;
}
@define-mixin col-9 {
  flex-basis: $9-col-pct;
  width: $9-col-pct;
  max-width: $9-col-pct;
}
@define-mixin col-10 {
  flex-basis: $10-col-pct;
  width: $10-col-pct;
  max-width: $10-col-pct;
}
@define-mixin col-11 {
  flex-basis: $11-col-pct;
  width: $11-col-pct;
  max-width: $11-col-pct;
}
@define-mixin col-12 {
  flex-basis: $12-col-pct;
  width: $12-col-pct;
  max-width: $12-col-pct;
}

/*******************
  NOTE: BEM naming except for _row and _span (instead of --row and --col)
   which are used for doing simpler :not() filtering
********************/

/*******************
  row classes
********************/

.cdr-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: calc($rowGutter * -1 / 2);
  margin-right: calc($rowGutter * -1 / 2);
  padding-left: 0;
  padding-right: 0;

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="colHide"]) {
      display: flex;
    }
  }

  /* row by number */

  &_row1 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-1;
    }
  }

  &_row2 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-2;
    }
  }

  &_row3 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-3;
    }
  }

  &_row4 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-4;
    }
  }

  &_row5 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-5;
    }
  }

  &_row6 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-6;
    }
  }

  &_row7 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-7;
    }
  }

  &_row8 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-8;
    }
  }

  &_row9 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-9;
    }
  }

  &_row10 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-10;
    }
  }

  &_row11 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-11;
    }
  }

  &_row12 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      @add-mixin row-12;
    }
  }

  /* row modifiers # */

  &--gutter-none {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &--noWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &--left {
    justify-content: flex-start;
    align-self: flex-start;
  }

  &--center {
    justify-content: center;
  }

  &--right {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &--stretch {
    align-items: stretch;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }

  &--between {
    justify-content: space-between;
  }

  &--around {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &--rowReverse {
    flex-direction: row-reverse;
  }
  &--columnReverse {
    flex-direction: column-reverse;
  }
  */

  &--column {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="cdr-col_span"] {
      flex-basis: auto !important;
    }
  }

  @media (--medium) {
    &_row1\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-1;
      }
    }

    &_row2\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-2;
      }
    }

    &_row3\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-3;
      }
    }

    &_row4\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-4;
      }
    }

    &_row5\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-5;
      }
    }

    &_row6\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-6;
      }
    }

    &_row7\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-7;
      }
    }

    &_row8\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-8;
      }
    }

    &_row9\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-9;
      }
    }

    &_row10\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-10;
      }
    }

    &_row11\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-11;
      }
    }

    &_row12\@md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-12;
      }
    }

    &--gutter-none\@md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap\@md {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@md {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@md {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@md {
      justify-content: center;
    }

    &--right\@md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@md {
      align-items: stretch;
    }

    &--top\@md {
      align-items: flex-start;
    }

    &--middle\@md {
      align-items: center;
    }

    &--bottom\@md {
      align-items: flex-end;
    }

    &--column\@md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@md {
      justify-content: space-between;
    }

    &--around\@md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &_row1\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-1;
      }
    }

    &_row2\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-2;
      }
    }

    &_row3\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-3;
      }
    }

    &_row4\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-4;
      }
    }

    &_row5\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-5;
      }
    }

    &_row6\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-6;
      }
    }

    &_row7\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-7;
      }
    }

    &_row8\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-8;
      }
    }

    &_row9\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-9;
      }
    }

    &_row10\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-10;
      }
    }

    &_row11\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-11;
      }
    }

    &_row12\@lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-12;
      }
    }

    &--gutter-none\@lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap\@lg {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@lg {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@lg {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@lg {
      justify-content: center;
    }

    &--right\@lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@lg {
      align-items: stretch;
    }

    &--top\@lg {
      align-items: flex-start;
    }

    &--middle\@lg {
      align-items: center;
    }

    &--bottom\@lg {
      align-items: flex-end;
    }

    &--column\@lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@lg {
      justify-content: space-between;
    }

    &--around\@lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &_row1\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-1;
      }
    }

    &_row2\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-2;
      }
    }

    &_row3\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-3;
      }
    }

    &_row4\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-4;
      }
    }

    &_row5\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-5;
      }
    }

    &_row6\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-6;
      }
    }

    &_row7\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-7;
      }
    }

    &_row8\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-8;
      }
    }

    &_row9\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-9;
      }
    }

    &_row10\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-10;
      }
    }

    &_row11\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-11;
      }
    }

    &_row12\@xl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-12;
      }
    }

    &--gutter-none\@xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap\@xl {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@xl {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@xl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@xl {
      justify-content: center;
    }

    &--right\@xl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@xl {
      align-items: stretch;
    }

    &--top\@xl {
      align-items: flex-start;
    }

    &--middle\@xl {
      align-items: center;
    }

    &--bottom\@xl {
      align-items: flex-end;
    }

    &--column\@xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@xl {
      justify-content: space-between;
    }

    &--around\@xl {
      justify-content: space-around;
    }
  }

  @media (--xxlarge) {
    &_row1\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-1;
      }
    }

    &_row2\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-2;
      }
    }

    &_row3\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-3;
      }
    }

    &_row4\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-4;
      }
    }

    &_row5\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-5;
      }
    }

    &_row6\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-6;
      }
    }

    &_row7\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-7;
      }
    }

    &_row8\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-8;
      }
    }

    &_row9\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-9;
      }
    }

    &_row10\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-10;
      }
    }

    &_row11\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-11;
      }
    }

    &_row12\@xxl {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        @add-mixin row-12;
      }
    }

    &--gutter-none\@xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap\@xxl {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@xxl {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@xxl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@xxl {
      justify-content: center;
    }

    &--right\@xxl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@xxl {
      align-items: stretch;
    }

    &--top\@xxl {
      align-items: flex-start;
    }

    &--middle\@xxl {
      align-items: center;
    }

    &--bottom\@xxl {
      align-items: flex-end;
    }

    &--column\@xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@xxl {
      justify-content: space-between;
    }

    &--around\@xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 0;
  padding-left: calc($rowGutter / 2);
  padding-right: calc($rowGutter / 2);
  padding-bottom: $colBottom;
  display: flex;

  &__content {
    display: flex;
    flex: 1 1 1px;
    width: 100%;

    & > .cdr-row {
      margin: 0;
      padding: 0;
    }

    & > * {
      height: auto;
      width: inherit;
    }
  }

  /* col by number */

  &_span1 {
    @add-mixin col-1;
  }

  &_span2 {
    @add-mixin col-2;
  }

  &_span3 {
    @add-mixin col-3;
  }

  &_span4 {
    @add-mixin col-4;
  }

  &_span5 {
    @add-mixin col-5;
  }

  &_span6 {
    @add-mixin col-6;
  }

  &_span7 {
    @add-mixin col-7;
  }

  &_span8 {
    @add-mixin col-8;
  }

  &_span9 {
    @add-mixin col-9;
  }

  &_span10 {
    @add-mixin col-10;
  }

  &_span11 {
    @add-mixin col-11;
  }

  &_span12 {
    @add-mixin col-12;
  }

  /* col offsets */

  &--offsetLeft0 {
    margin-left: 0;
  }

  &--offsetLeft1 {
    margin-left: $1-col-pct;
  }

  &--offsetLeft2 {
    margin-left: $2-col-pct;
  }

  &--offsetLeft3 {
    margin-left: $3-col-pct;
  }

  &--offsetLeft4 {
    margin-left: $4-col-pct;
  }

  &--offsetLeft5 {
    margin-left: $5-col-pct;
  }

  &--offsetLeft6 {
    margin-left: $6-col-pct;
  }

  &--offsetLeft7 {
    margin-left: $7-col-pct;
  }

  &--offsetLeft8 {
    margin-left: $8-col-pct;
  }

  &--offsetLeft9 {
    margin-left: $9-col-pct;
  }

  &--offsetLeft10 {
    margin-left: $10-col-pct;
  }

  &--offsetLeft11 {
    margin-left: $11-col-pct;
  }

  &--offsetRight0 {
    margin-right: 0;
  }

  &--offsetRight1 {
    margin-right: $1-col-pct;
  }

  &--offsetRight2 {
    margin-right: $2-col-pct;
  }

  &--offsetRight3 {
    margin-right: $3-col-pct;
  }

  &--offsetRight4 {
    margin-right: $4-col-pct;
  }

  &--offsetRight5 {
    margin-right: $5-col-pct;
  }

  &--offsetRight6 {
    margin-right: $6-col-pct;
  }

  &--offsetRight7 {
    margin-right: $7-col-pct;
  }

  &--offsetRight8 {
    margin-right: $8-col-pct;
  }

  &--offsetRight9 {
    margin-right: $9-col-pct;
  }

  &--offsetRight10 {
    margin-right: $10-col-pct;
  }

  &--offsetRight11 {
    margin-right: $11-col-pct;
  }

  /* col modifiers */

  &--hide {
    &-up {
      display: none;
    }

    &-down,
    &\@md-down,
    &\@lg-down,
    &\@xl-down,
    &\@xxl-down {
      display: none;
    }
  }

  &--top {
    align-self: flex-start;
  }

  &--middle {
    align-self: center;
  }

  &--bottom {
    align-self: flex-end;
  }

  &--stretch {
    align-self: stretch;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */

  @media (--small-only) {
    &--hide-only {
      display: none;
    }
  }

  @media (--medium) {
    /* col by number */

    &_span1\@md {
      @add-mixin col-1;
    }

    &_span2\@md {
      @add-mixin col-2;
    }

    &_span3\@md {
      @add-mixin col-3;
    }

    &_span4\@md {
      @add-mixin col-4;
    }

    &_span5\@md {
      @add-mixin col-5;
    }

    &_span6\@md {
      @add-mixin col-6;
    }

    &_span7\@md {
      @add-mixin col-7;
    }

    &_span8\@md {
      @add-mixin col-8;
    }

    &_span9\@md {
      @add-mixin col-9;
    }

    &_span10\@md {
      @add-mixin col-10;
    }

    &_span11\@md {
      @add-mixin col-11;
    }

    &_span12\@md {
      @add-mixin col-12;
    }

    /* col offsets */

    &--offsetLeft0\@md {
      margin-left: 0;
    }

    &--offsetLeft1\@md {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@md {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@md {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@md {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@md {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@md {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@md {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@md {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@md {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@md {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@md {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@md {
      margin-right: 0;
    }

    &--offsetRight1\@md {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@md {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@md {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@md {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@md {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@md {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@md {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@md {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@md {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@md {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@md {
      margin-right: $11-col-pct;
    }

    /* col modifiers */

    &--hide-down {
      display: block;
    }

    &--hide\@md-up {
      display: none;
    }

    &--top\@md {
      align-self: flex-start;
    }

    &--middle\@md {
      align-self: center;
    }

    &--bottom\@md {
      align-self: flex-end;
    }

    &--stretch\@md {
      align-self: stretch;
    }
  }

  @media (--medium-only) {
    &--hide\@md-only {
      display: none;
    }
  }

  @media (--large) {
    /* col by number */

    &_span1\@lg {
      @add-mixin col-1;
    }

    &_span2\@lg {
      @add-mixin col-2;
    }

    &_span3\@lg {
      @add-mixin col-3;
    }

    &_span4\@lg {
      @add-mixin col-4;
    }

    &_span5\@lg {
      @add-mixin col-5;
    }

    &_span6\@lg {
      @add-mixin col-6;
    }

    &_span7\@lg {
      @add-mixin col-7;
    }

    &_span8\@lg {
      @add-mixin col-8;
    }

    &_span9\@lg {
      @add-mixin col-9;
    }

    &_span10\@lg {
      @add-mixin col-10;
    }

    &_span11\@lg {
      @add-mixin col-11;
    }

    &_span12\@lg {
      @add-mixin col-12;
    }

    /* col offsets */

    &--offsetLeft0\@lg {
      margin-left: 0;
    }

    &--offsetLeft1\@lg {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@lg {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@lg {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@lg {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@lg {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@lg {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@lg {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@lg {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@lg {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@lg {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@lg {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@lg {
      margin-right: 0;
    }

    &--offsetRight1\@lg {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@lg {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@lg {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@lg {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@lg {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@lg {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@lg {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@lg {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@lg {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@lg {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@lg {
      margin-right: $11-col-pct;
    }

    /* col modifiers */

    &--hide\@md-down {
      display: block;
    }

    &--hide\@lg-up {
      display: none;
    }

    &--top\@lg {
      align-self: flex-start;
    }

    &--middle\@lg {
      align-self: center;
    }

    &--bottom\@lg {
      align-self: flex-end;
    }

    &--stretch\@lg {
      align-self: stretch;
    }
  }

  @media (--large-only) {
    &--hide\@lg-only {
      display: none;
    }
  }

  @media (--xlarge) {
    /* col by number */

    &_span1\@xl {
      @add-mixin col-1;
    }

    &_span2\@xl {
      @add-mixin col-2;
    }

    &_span3\@xl {
      @add-mixin col-3;
    }

    &_span4\@xl {
      @add-mixin col-4;
    }

    &_span5\@xl {
      @add-mixin col-5;
    }

    &_span6\@xl {
      @add-mixin col-6;
    }

    &_span7\@xl {
      @add-mixin col-7;
    }

    &_span8\@xl {
      @add-mixin col-8;
    }

    &_span9\@xl {
      @add-mixin col-9;
    }

    &_span10\@xl {
      @add-mixin col-10;
    }

    &_span11\@xl {
      @add-mixin col-11;
    }

    &_span12\@xl {
      @add-mixin col-12;
    }

    /* col offsets */

    &--offsetLeft0\@xl {
      margin-left: 0;
    }

    &--offsetLeft1\@xl {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@xl {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@xl {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@xl {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@xl {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@xl {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@xl {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@xl {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@xl {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@xl {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@xl {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@xl {
      margin-right: 0;
    }

    &--offsetRight1\@xl {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@xl {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@xl {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@xl {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@xl {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@xl {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@xl {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@xl {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@xl {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@xl {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@xl {
      margin-right: $11-col-pct;
    }

    /* col modifiers */

    &--hide\@lg-down {
      display: block;
    }

    &--hide\@xl-up {
      display: none;
    }

    &--top\@xl {
      align-self: flex-start;
    }

    &--middle\@xl {
      align-self: center;
    }

    &--bottom\@xl {
      align-self: flex-end;
    }

    &--stretch\@xl {
      align-self: stretch;
    }
  }

  @media (--xlarge-only) {
    &--hide\@xl-only {
      display: none;
    }
  }

  @media (--xxlarge) {
    /* col by number */

    &_span1\@xxl {
      @add-mixin col-1;
    }

    &_span2\@xxl {
      @add-mixin col-2;
    }

    &_span3\@xxl {
      @add-mixin col-3;
    }

    &_span4\@xxl {
      @add-mixin col-4;
    }

    &_span5\@xxl {
      @add-mixin col-5;
    }

    &_span6\@xxl {
      @add-mixin col-6;
    }

    &_span7\@xxl {
      @add-mixin col-7;
    }

    &_span8\@xxl {
      @add-mixin col-8;
    }

    &_span9\@xxl {
      @add-mixin col-9;
    }

    &_span10\@xxl {
      @add-mixin col-10;
    }

    &_span11\@xxl {
      @add-mixin col-11;
    }

    &_span12\@xxl {
      @add-mixin col-12;
    }

    /* col offsets */

    &--offsetLeft0\@xxl {
      margin-left: 0;
    }

    &--offsetLeft1\@xxl {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@xxl {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@xxl {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@xxl {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@xxl {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@xxl {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@xxl {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@xxl {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@xxl {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@xxl {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@xxl {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@xxl {
      margin-right: 0;
    }

    &--offsetRight1\@xxl {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@xxl {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@xxl {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@xxl {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@xxl {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@xxl {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@xxl {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@xxl {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@xxl {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@xxl {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@xxl {
      margin-right: $11-col-pct;
    }

    /* col modifiers */

    &--hide\@xl-down {
      display: block;
    }

    &--hide\@xxl-up {
      display: none;
    }

    &--top\@xxl {
      align-self: flex-start;
    }

    &--middle\@xxl {
      align-self: center;
    }

    &--bottom\@xxl {
      align-self: flex-end;
    }

    &--stretch\@xxl {
      align-self: stretch;
    }
  }

  @media (--xxlarge-only) {
    &--hide\@xxl-only {
      display: none;
    }
  }
}
