:root {
  --rowGutter: calc(var(--container-x-padding) * 2);
  --colBottom: 10px;
  --rowColumns: 12;
  --1-row-pct: calc(var(--rowColumns) / 1 / var(--rowColumns) * 100%);
  --2-row-pct: calc(var(--rowColumns) / 2 / var(--rowColumns) * 100%);
  --3-row-pct: calc(var(--rowColumns) / 3 / var(--rowColumns) * 100%);
  --4-row-pct: calc(var(--rowColumns) / 4 / var(--rowColumns) * 100%);
  --5-row-pct: calc(var(--rowColumns) / 5 / var(--rowColumns) * 100%);
  --6-row-pct: calc(var(--rowColumns) / 6 / var(--rowColumns) * 100%);
  --7-row-pct: calc(var(--rowColumns) / 7 / var(--rowColumns) * 100%);
  --8-row-pct: calc(var(--rowColumns) / 8 / var(--rowColumns) * 100%);
  --9-row-pct: calc(var(--rowColumns) / 9 / var(--rowColumns) * 100%);
  --10-row-pct: calc(var(--rowColumns) / 10 / var(--rowColumns) * 100%);
  --11-row-pct: calc(var(--rowColumns) / 11 / var(--rowColumns) * 100%);
  --12-row-pct: calc(var(--rowColumns) / 12 / var(--rowColumns) * 100%);
  --row-1: {
    flex-basis: var(--1-row-pct);
    width: var(--1-row-pct);
    max-width: var(--1-row-pct);
  }
  --row-2: {
    flex-basis: var(--2-row-pct);
    width: var(--2-row-pct);
    max-width: var(--2-row-pct);
  }
  --row-3: {
    flex-basis: var(--3-row-pct);
    width: var(--3-row-pct);
    max-width: var(--3-row-pct);
  }
  --row-4: {
    flex-basis: var(--4-row-pct);
    width: var(--4-row-pct);
    max-width: var(--4-row-pct);
  }
  --row-5: {
    flex-basis: var(--5-row-pct);
    width: var(--5-row-pct);
    max-width: var(--5-row-pct);
  }
  --row-6: {
    flex-basis: var(--6-row-pct);
    width: var(--6-row-pct);
    max-width: var(--6-row-pct);
  }
  --row-7: {
    flex-basis: var(--7-row-pct);
    width: var(--7-row-pct);
    max-width: var(--7-row-pct);
  }
  --row-8: {
    flex-basis: var(--8-row-pct);
    width: var(--8-row-pct);
    max-width: var(--8-row-pct);
  }
  --row-9: {
    flex-basis: var(--9-row-pct);
    width: var(--9-row-pct);
    max-width: var(--9-row-pct);
  }
  --row-10: {
    flex-basis: var(--10-row-pct);
    width: var(--10-row-pct);
    max-width: var(--10-row-pct);
  }
  --row-11: {
    flex-basis: var(--11-row-pct);
    width: var(--11-row-pct);
    max-width: var(--11-row-pct);
  }
  --row-12: {
    flex-basis: var(--12-row-pct);
    width: var(--12-row-pct);
    max-width: var(--12-row-pct);
  }

  --1-col-pct: calc(1 / var(--rowColumns) * 100%);
  --2-col-pct: calc(2 / var(--rowColumns) * 100%);
  --3-col-pct: calc(3 / var(--rowColumns) * 100%);
  --4-col-pct: calc(4 / var(--rowColumns) * 100%);
  --5-col-pct: calc(5 / var(--rowColumns) * 100%);
  --6-col-pct: calc(6 / var(--rowColumns) * 100%);
  --7-col-pct: calc(7 / var(--rowColumns) * 100%);
  --8-col-pct: calc(8 / var(--rowColumns) * 100%);
  --9-col-pct: calc(9 / var(--rowColumns) * 100%);
  --10-col-pct: calc(10 / var(--rowColumns) * 100%);
  --11-col-pct: calc(11 / var(--rowColumns) * 100%);
  --12-col-pct: calc(12 / var(--rowColumns) * 100%);
  --col-1: {
    flex-basis: var(--1-col-pct);
    width: var(--1-col-pct);
    max-width: var(--1-col-pct);
  }
  --col-2: {
    flex-basis: var(--2-col-pct);
    width: var(--2-col-pct);
    max-width: var(--2-col-pct);
  }
  --col-3: {
    flex-basis: var(--3-col-pct);
    width: var(--3-col-pct);
    max-width: var(--3-col-pct);
  }
  --col-4: {
    flex-basis: var(--4-col-pct);
    width: var(--4-col-pct);
    max-width: var(--4-col-pct);
  }
  --col-5: {
    flex-basis: var(--5-col-pct);
    width: var(--5-col-pct);
    max-width: var(--5-col-pct);
  }
  --col-6: {
    flex-basis: var(--6-col-pct);
    width: var(--6-col-pct);
    max-width: var(--6-col-pct);
  }
  --col-7: {
    flex-basis: var(--7-col-pct);
    width: var(--7-col-pct);
    max-width: var(--7-col-pct);
  }
  --col-8: {
    flex-basis: var(--8-col-pct);
    width: var(--8-col-pct);
    max-width: var(--8-col-pct);
  }
  --col-9: {
    flex-basis: var(--9-col-pct);
    width: var(--9-col-pct);
    max-width: var(--9-col-pct);
  }
  --col-10: {
    flex-basis: var(--10-col-pct);
    width: var(--10-col-pct);
    max-width: var(--10-col-pct);
  }
  --col-11: {
    flex-basis: var(--11-col-pct);
    width: var(--11-col-pct);
    max-width: var(--11-col-pct);
  }
  --col-12: {
    flex-basis: var(--12-col-pct);
    width: var(--12-col-pct);
    max-width: var(--12-col-pct);
  }
}

/*******************
  NOTE: BEM naming except for _row and _col (instead of --row and --col)
   which are used for doing simpler :not() filtering
********************/

/*******************
  row classes
********************/

.cdr-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: calc(var(--rowGutter) * -1 / 2);
  margin-right: calc(var(--rowGutter) * -1 / 2);

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="colHide"]) {
      display: flex;
    }
  }

  /* row by number */

  &_row1 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-1;
    }
  }

  &_row2 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-2;
    }
  }

  &_row3 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-3;
    }
  }

  &_row4 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-4;
    }
  }

  &_row5 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-5;
    }
  }

  &_row6 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-6;
    }
  }

  &_row7 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-7;
    }
  }

  &_row8 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-8;
    }
  }

  &_row9 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-9;
    }
  }

  &_row10 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-10;
    }
  }

  &_row11 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-11;
    }
  }

  &_row12 {
    & > .cdr-col:not([class*="cdr-col_col"]) {
      @apply --row-12;
    }
  }

  /* row modifiers # */

  &--gutter0 {
    margin: 0;

    & > .cdr-col {
      padding: 0;
    }
  }

  &--noWrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &--left {
    justify-content: flex-start;
    align-self: flex-start;
  }

  &--center {
    justify-content: center;
  }

  &--right {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &--stretch {
    align-items: stretch;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }

  &--spaceBetween {
    justify-content: space-between;
  }

  &--spaceAround {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &--rowReverse {
    flex-direction: row-reverse;
  }
  &--columnReverse {
    flex-direction: column-reverse;
  }
  */

  &--column {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="cdr-col_col"] {
      flex-basis: auto !important;
    }
  }

  @media (--medium) {
    &_row1-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-1;
      }
    }

    &_row2-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-2;
      }
    }

    &_row3-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-3;
      }
    }

    &_row4-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-4;
      }
    }

    &_row5-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-5;
      }
    }

    &_row6-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-6;
      }
    }

    &_row7-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-7;
      }
    }

    &_row8-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-8;
      }
    }

    &_row9-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-9;
      }
    }

    &_row10-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-10;
      }
    }

    &_row11-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-11;
      }
    }

    &_row12-md {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-12;
      }
    }

    &--gutter0-md {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap-md {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap-md {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left-md {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center-md {
      justify-content: center;
    }

    &--right-md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch-md {
      align-items: stretch;
    }

    &--top-md {
      align-items: flex-start;
    }

    &--middle-md {
      align-items: center;
    }

    &--bottom-md {
      align-items: flex-end;
    }

    &--column-md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_col"] {
        flex-basis: auto !important;
      }
    }

    &--spaceBetween-md {
      justify-content: space-between;
    }

    &--spaceAround-md {
      justify-content: space-around;
    }
  }

  @media (--large) {
    &_row1-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-1;
      }
    }

    &_row2-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-2;
      }
    }

    &_row3-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-3;
      }
    }

    &_row4-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-4;
      }
    }

    &_row5-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-5;
      }
    }

    &_row6-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-6;
      }
    }

    &_row7-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-7;
      }
    }

    &_row8-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-8;
      }
    }

    &_row9-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-9;
      }
    }

    &_row10-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-10;
      }
    }

    &_row11-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-11;
      }
    }

    &_row12-lg {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-12;
      }
    }

    &--gutter0-lg {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap-lg {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap-lg {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left-lg {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center-lg {
      justify-content: center;
    }

    &--right-lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch-lg {
      align-items: stretch;
    }

    &--top-lg {
      align-items: flex-start;
    }

    &--middle-lg {
      align-items: center;
    }

    &--bottom-lg {
      align-items: flex-end;
    }

    &--column-lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_col"] {
        flex-basis: auto !important;
      }
    }

    &--spaceBetween-lg {
      justify-content: space-between;
    }

    &--spaceAround-lg {
      justify-content: space-around;
    }
  }

  @media (--xlarge) {
    &_row1-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-1;
      }
    }

    &_row2-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-2;
      }
    }

    &_row3-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-3;
      }
    }

    &_row4-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-4;
      }
    }

    &_row5-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-5;
      }
    }

    &_row6-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-6;
      }
    }

    &_row7-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-7;
      }
    }

    &_row8-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-8;
      }
    }

    &_row9-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-9;
      }
    }

    &_row10-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-10;
      }
    }

    &_row11-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-11;
      }
    }

    &_row12-xl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-12;
      }
    }

    &--gutter0-xl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap-xl {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap-xl {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left-xl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center-xl {
      justify-content: center;
    }

    &--right-xl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch-xl {
      align-items: stretch;
    }

    &--top-xl {
      align-items: flex-start;
    }

    &--middle-xl {
      align-items: center;
    }

    &--bottom-xl {
      align-items: flex-end;
    }

    &--column-xl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_col"] {
        flex-basis: auto !important;
      }
    }

    &--spaceBetween-xl {
      justify-content: space-between;
    }

    &--spaceAround-xl {
      justify-content: space-around;
    }
  }

  @media (--xxlarge) {
    &_row1-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-1;
      }
    }

    &_row2-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-2;
      }
    }

    &_row3-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-3;
      }
    }

    &_row4-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-4;
      }
    }

    &_row5-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-5;
      }
    }

    &_row6-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-6;
      }
    }

    &_row7-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-7;
      }
    }

    &_row8-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-8;
      }
    }

    &_row9-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-9;
      }
    }

    &_row10-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-10;
      }
    }

    &_row11-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-11;
      }
    }

    &_row12-xxl {
      & > .cdr-col:not([class*="cdr-col_col"]) {
        @apply --row-12;
      }
    }

    &--gutter0-xxl {
      margin: 0;

      & > .cdr-col {
        padding: 0;
      }
    }

    &--noWrap-xxl {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap-xxl {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left-xxl {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center-xxl {
      justify-content: center;
    }

    &--right-xxl {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch-xxl {
      align-items: stretch;
    }

    &--top-xxl {
      align-items: flex-start;
    }

    &--middle-xxl {
      align-items: center;
    }

    &--bottom-xxl {
      align-items: flex-end;
    }

    &--column-xxl {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_col"] {
        flex-basis: auto !important;
      }
    }

    &--spaceBetween-xxl {
      justify-content: space-between;
    }

    &--spaceAround-xxl {
      justify-content: space-around;
    }
  }
}

/*******************
  col classes
********************/

.cdr-col {
  flex: 1 1 auto;
  padding-left: calc(var(--rowGutter) / 2);
  padding-right: calc(var(--rowGutter) / 2);
  padding-bottom: var(--colBottom);
  display: flex;

  &__content {
    display: flex;
    flex: 1 1 1px;
    width: 100%;

    & > .cdr-row {
      margin: 0;
      padding: 0;
    }

    & > * {
      height: auto !important;
    }
  }

  /* col by number */

  &_col1 {
    @apply --col-1;
  }

  &_col2 {
    @apply --col-2;
  }

  &_col3 {
    @apply --col-3;
  }

  &_col4 {
    @apply --col-4;
  }

  &_col5 {
    @apply --col-5;
  }

  &_col6 {
    @apply --col-6;
  }

  &_col7 {
    @apply --col-7;
  }

  &_col8 {
    @apply --col-8;
  }

  &_col9 {
    @apply --col-9;
  }

  &_col10 {
    @apply --col-10;
  }

  &_col11 {
    @apply --col-11;
  }

  &_col12 {
    @apply --col-12;
  }

  /* col offsets */

  &--offsetLeft0 {
    margin-left: 0;
  }

  &--offsetLeft1 {
    margin-left: var(--1-col-pct);
  }

  &--offsetLeft2 {
    margin-left: var(--2-col-pct);
  }

  &--offsetLeft3 {
    margin-left: var(--3-col-pct);
  }

  &--offsetLeft4 {
    margin-left: var(--4-col-pct);
  }

  &--offsetLeft5 {
    margin-left: var(--5-col-pct);
  }

  &--offsetLeft6 {
    margin-left: var(--6-col-pct);
  }

  &--offsetLeft7 {
    margin-left: var(--7-col-pct);
  }

  &--offsetLeft8 {
    margin-left: var(--8-col-pct);
  }

  &--offsetLeft9 {
    margin-left: var(--9-col-pct);
  }

  &--offsetLeft10 {
    margin-left: var(--10-col-pct);
  }

  &--offsetLeft11 {
    margin-left: var(--11-col-pct);
  }

  &--offsetRight0 {
    margin-right: 0;
  }

  &--offsetRight1 {
    margin-right: var(--1-col-pct);
  }

  &--offsetRight2 {
    margin-right: var(--2-col-pct);
  }

  &--offsetRight3 {
    margin-right: var(--3-col-pct);
  }

  &--offsetRight4 {
    margin-right: var(--4-col-pct);
  }

  &--offsetRight5 {
    margin-right: var(--5-col-pct);
  }

  &--offsetRight6 {
    margin-right: var(--6-col-pct);
  }

  &--offsetRight7 {
    margin-right: var(--7-col-pct);
  }

  &--offsetRight8 {
    margin-right: var(--8-col-pct);
  }

  &--offsetRight9 {
    margin-right: var(--9-col-pct);
  }

  &--offsetRight10 {
    margin-right: var(--10-col-pct);
  }

  &--offsetRight11 {
    margin-right: var(--11-col-pct);
  }

  /* col modifiers */

  &--hide {
    &-up {
      display: none;
    }

    &-sm-down,
    &-md-down,
    &-lg-down,
    &-xl-down,
    &-xxl-down {
      display: none;
    }
  }

  &--top {
    align-self: flex-start;
  }

  &--middle {
    align-self: center;
  }

  &--bottom {
    align-self: flex-end;
  }

  &--stretch {
    align-self: stretch;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }
  
  &.-last {
    order: 1;
  }
  */

  @media (--small-only) {
    &--hide-only {
      display: none;
    }
  }

  @media (--medium) {
    /* col by number */

    &_col1-md {
      @apply --col-1;
    }

    &_col2-md {
      @apply --col-2;
    }

    &_col3-md {
      @apply --col-3;
    }

    &_col4-md {
      @apply --col-4;
    }

    &_col5-md {
      @apply --col-5;
    }

    &_col6-md {
      @apply --col-6;
    }

    &_col7-md {
      @apply --col-7;
    }

    &_col8-md {
      @apply --col-8;
    }

    &_col9-md {
      @apply --col-9;
    }

    &_col10-md {
      @apply --col-10;
    }

    &_col11-md {
      @apply --col-11;
    }

    &_col12-md {
      @apply --col-12;
    }

    /* col offsets */

    &--offsetLeft0-md {
      margin-left: 0;
    }

    &--offsetLeft1-md {
      margin-left: var(--1-col-pct);
    }

    &--offsetLeft2-md {
      margin-left: var(--2-col-pct);
    }

    &--offsetLeft3-md {
      margin-left: var(--3-col-pct);
    }

    &--offsetLeft4-md {
      margin-left: var(--4-col-pct);
    }

    &--offsetLeft5-md {
      margin-left: var(--5-col-pct);
    }

    &--offsetLeft6-md {
      margin-left: var(--6-col-pct);
    }

    &--offsetLeft7-md {
      margin-left: var(--7-col-pct);
    }

    &--offsetLeft8-md {
      margin-left: var(--8-col-pct);
    }

    &--offsetLeft9-md {
      margin-left: var(--9-col-pct);
    }

    &--offsetLeft10-md {
      margin-left: var(--10-col-pct);
    }

    &--offsetLeft11-md {
      margin-left: var(--11-col-pct);
    }

    &--offsetRight0-md {
      margin-right: 0;
    }

    &--offsetRight1-md {
      margin-right: var(--1-col-pct);
    }

    &--offsetRight2-md {
      margin-right: var(--2-col-pct);
    }

    &--offsetRight3-md {
      margin-right: var(--3-col-pct);
    }

    &--offsetRight4-md {
      margin-right: var(--4-col-pct);
    }

    &--offsetRight5-md {
      margin-right: var(--5-col-pct);
    }

    &--offsetRight6-md {
      margin-right: var(--6-col-pct);
    }

    &--offsetRight7-md {
      margin-right: var(--7-col-pct);
    }

    &--offsetRight8-md {
      margin-right: var(--8-col-pct);
    }

    &--offsetRight9-md {
      margin-right: var(--9-col-pct);
    }

    &--offsetRight10-md {
      margin-right: var(--10-col-pct);
    }

    &--offsetRight11-md {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &--hide-sm-down {
      display: block;
    }

    &--hide-md-up {
      display: none;
    }

    &--top-md {
      align-self: flex-start;
    }

    &--middle-md {
      align-self: center;
    }

    &--bottom-md {
      align-self: flex-end;
    }

    &--stretch-md {
      align-self: stretch;
    }
  }

  @media (--medium-only) {
    &--hide-md-only {
      display: none;
    }
  }

  @media (--large) {
    /* col by number */

    &_col1-lg {
      @apply --col-1;
    }

    &_col2-lg {
      @apply --col-2;
    }

    &_col3-lg {
      @apply --col-3;
    }

    &_col4-lg {
      @apply --col-4;
    }

    &_col5-lg {
      @apply --col-5;
    }

    &_col6-lg {
      @apply --col-6;
    }

    &_col7-lg {
      @apply --col-7;
    }

    &_col8-lg {
      @apply --col-8;
    }

    &_col9-lg {
      @apply --col-9;
    }

    &_col10-lg {
      @apply --col-10;
    }

    &_col11-lg {
      @apply --col-11;
    }

    &_col12-lg {
      @apply --col-12;
    }

    /* col offsets */

    &--offsetLeft0-lg {
      margin-left: 0;
    }

    &--offsetLeft1-lg {
      margin-left: var(--1-col-pct);
    }

    &--offsetLeft2-lg {
      margin-left: var(--2-col-pct);
    }

    &--offsetLeft3-lg {
      margin-left: var(--3-col-pct);
    }

    &--offsetLeft4-lg {
      margin-left: var(--4-col-pct);
    }

    &--offsetLeft5-lg {
      margin-left: var(--5-col-pct);
    }

    &--offsetLeft6-lg {
      margin-left: var(--6-col-pct);
    }

    &--offsetLeft7-lg {
      margin-left: var(--7-col-pct);
    }

    &--offsetLeft8-lg {
      margin-left: var(--8-col-pct);
    }

    &--offsetLeft9-lg {
      margin-left: var(--9-col-pct);
    }

    &--offsetLeft10-lg {
      margin-left: var(--10-col-pct);
    }

    &--offsetLeft11-lg {
      margin-left: var(--11-col-pct);
    }

    &--offsetRight0-lg {
      margin-right: 0;
    }

    &--offsetRight1-lg {
      margin-right: var(--1-col-pct);
    }

    &--offsetRight2-lg {
      margin-right: var(--2-col-pct);
    }

    &--offsetRight3-lg {
      margin-right: var(--3-col-pct);
    }

    &--offsetRight4-lg {
      margin-right: var(--4-col-pct);
    }

    &--offsetRight5-lg {
      margin-right: var(--5-col-pct);
    }

    &--offsetRight6-lg {
      margin-right: var(--6-col-pct);
    }

    &--offsetRight7-lg {
      margin-right: var(--7-col-pct);
    }

    &--offsetRight8-lg {
      margin-right: var(--8-col-pct);
    }

    &--offsetRight9-lg {
      margin-right: var(--9-col-pct);
    }

    &--offsetRight10-lg {
      margin-right: var(--10-col-pct);
    }

    &--offsetRight11-lg {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &--hide-md-down {
      display: block;
    }

    &--hide-lg-up {
      display: none;
    }

    &--top-lg {
      align-self: flex-start;
    }

    &--middle-lg {
      align-self: center;
    }

    &--bottom-lg {
      align-self: flex-end;
    }

    &--stretch-lg {
      align-self: stretch;
    }
  }

  @media (--large-only) {
    &--hide-lg-only {
      display: none;
    }
  }

  @media (--xlarge) {
    /* col by number */

    &_col1-xl {
      @apply --col-1;
    }

    &_col2-xl {
      @apply --col-2;
    }

    &_col3-xl {
      @apply --col-3;
    }

    &_col4-xl {
      @apply --col-4;
    }

    &_col5-xl {
      @apply --col-5;
    }

    &_col6-xl {
      @apply --col-6;
    }

    &_col7-xl {
      @apply --col-7;
    }

    &_col8-xl {
      @apply --col-8;
    }

    &_col9-xl {
      @apply --col-9;
    }

    &_col10-xl {
      @apply --col-10;
    }

    &_col11-xl {
      @apply --col-11;
    }

    &_col12-xl {
      @apply --col-12;
    }

    /* col offsets */

    &--offsetLeft0-xl {
      margin-left: 0;
    }

    &--offsetLeft1-xl {
      margin-left: var(--1-col-pct);
    }

    &--offsetLeft2-xl {
      margin-left: var(--2-col-pct);
    }

    &--offsetLeft3-xl {
      margin-left: var(--3-col-pct);
    }

    &--offsetLeft4-xl {
      margin-left: var(--4-col-pct);
    }

    &--offsetLeft5-xl {
      margin-left: var(--5-col-pct);
    }

    &--offsetLeft6-xl {
      margin-left: var(--6-col-pct);
    }

    &--offsetLeft7-xl {
      margin-left: var(--7-col-pct);
    }

    &--offsetLeft8-xl {
      margin-left: var(--8-col-pct);
    }

    &--offsetLeft9-xl {
      margin-left: var(--9-col-pct);
    }

    &--offsetLeft10-xl {
      margin-left: var(--10-col-pct);
    }

    &--offsetLeft11-xl {
      margin-left: var(--11-col-pct);
    }

    &--offsetRight0-xl {
      margin-right: 0;
    }

    &--offsetRight1-xl {
      margin-right: var(--1-col-pct);
    }

    &--offsetRight2-xl {
      margin-right: var(--2-col-pct);
    }

    &--offsetRight3-xl {
      margin-right: var(--3-col-pct);
    }

    &--offsetRight4-xl {
      margin-right: var(--4-col-pct);
    }

    &--offsetRight5-xl {
      margin-right: var(--5-col-pct);
    }

    &--offsetRight6-xl {
      margin-right: var(--6-col-pct);
    }

    &--offsetRight7-xl {
      margin-right: var(--7-col-pct);
    }

    &--offsetRight8-xl {
      margin-right: var(--8-col-pct);
    }

    &--offsetRight9-xl {
      margin-right: var(--9-col-pct);
    }

    &--offsetRight10-xl {
      margin-right: var(--10-col-pct);
    }

    &--offsetRight11-xl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &--hide-lg-down {
      display: block;
    }

    &--hide-xl-up {
      display: none;
    }

    &--top-xl {
      align-self: flex-start;
    }

    &--middle-xl {
      align-self: center;
    }

    &--bottom-xl {
      align-self: flex-end;
    }

    &--stretch-xl {
      align-self: stretch;
    }
  }

  @media (--xlarge-only) {
    &--hide-xl-only {
      display: none;
    }
  }

  @media (--xxlarge) {
    /* col by number */

    &_col1-xxl {
      @apply --col-1;
    }

    &_col2-xxl {
      @apply --col-2;
    }

    &_col3-xxl {
      @apply --col-3;
    }

    &_col4-xxl {
      @apply --col-4;
    }

    &_col5-xxl {
      @apply --col-5;
    }

    &_col6-xxl {
      @apply --col-6;
    }

    &_col7-xxl {
      @apply --col-7;
    }

    &_col8-xxl {
      @apply --col-8;
    }

    &_col9-xxl {
      @apply --col-9;
    }

    &_col10-xxl {
      @apply --col-10;
    }

    &_col11-xxl {
      @apply --col-11;
    }

    &_col12-xxl {
      @apply --col-12;
    }

    /* col offsets */

    &--offsetLeft0-xxl {
      margin-left: 0;
    }

    &--offsetLeft1-xxl {
      margin-left: var(--1-col-pct);
    }

    &--offsetLeft2-xxl {
      margin-left: var(--2-col-pct);
    }

    &--offsetLeft3-xxl {
      margin-left: var(--3-col-pct);
    }

    &--offsetLeft4-xxl {
      margin-left: var(--4-col-pct);
    }

    &--offsetLeft5-xxl {
      margin-left: var(--5-col-pct);
    }

    &--offsetLeft6-xxl {
      margin-left: var(--6-col-pct);
    }

    &--offsetLeft7-xxl {
      margin-left: var(--7-col-pct);
    }

    &--offsetLeft8-xxl {
      margin-left: var(--8-col-pct);
    }

    &--offsetLeft9-xxl {
      margin-left: var(--9-col-pct);
    }

    &--offsetLeft10-xxl {
      margin-left: var(--10-col-pct);
    }

    &--offsetLeft11-xxl {
      margin-left: var(--11-col-pct);
    }

    &--offsetRight0-xxl {
      margin-right: 0;
    }

    &--offsetRight1-xxl {
      margin-right: var(--1-col-pct);
    }

    &--offsetRight2-xxl {
      margin-right: var(--2-col-pct);
    }

    &--offsetRight3-xxl {
      margin-right: var(--3-col-pct);
    }

    &--offsetRight4-xxl {
      margin-right: var(--4-col-pct);
    }

    &--offsetRight5-xxl {
      margin-right: var(--5-col-pct);
    }

    &--offsetRight6-xxl {
      margin-right: var(--6-col-pct);
    }

    &--offsetRight7-xxl {
      margin-right: var(--7-col-pct);
    }

    &--offsetRight8-xxl {
      margin-right: var(--8-col-pct);
    }

    &--offsetRight9-xxl {
      margin-right: var(--9-col-pct);
    }

    &--offsetRight10-xxl {
      margin-right: var(--10-col-pct);
    }

    &--offsetRight11-xxl {
      margin-right: var(--11-col-pct);
    }

    /* col modifiers */

    &--hide-xl-down {
      display: block;
    }

    &--hide-xxl-up {
      display: none;
    }

    &--top-xxl {
      align-self: flex-start;
    }

    &--middle-xxl {
      align-self: center;
    }

    &--bottom-xxl {
      align-self: flex-end;
    }

    &--stretch-xxl {
      align-self: stretch;
    }
  }

  @media (--xxlarge-only) {
    &--hide-xxl-only {
      display: none;
    }
  }
}
