/* ==========================================================================
   # SPACE
  *
  * Inline:
  * Intended to be used for right margins.
  *
  * Insets:
  * Used to add padding to all of our elements,
  * it is important to be sure that elements use these variables
  * rather than the generic space values for
  * their internal spacing.
  *
  * Stack:
  * Intended to be used to add margin to the bottom of an element.
========================================================================== */

/*
* TOC:
*
* Base class
* Inset variants
* Inline variants
* Stack variants
*/

/*
Inset represents spacing inside of an element.
*/
.cdr-inset {
  padding: $inset-md;
  display: block;

  /* Size variants
    ========================================================================== */

  &--squish {
    padding: $inset-md--squish;
  }

  &--stretch {
    padding: $inset-md--stretch;
  }

  &--sm {
    padding: $inset-sm;
  }

  &--sm.cdr-inset--squish {
    padding: $inset-sm--squish;
  }

  &--sm.cdr-inset--stretch {
    padding: $inset-sm--stretch;
  }

  &--xs {
    padding: $inset-xs;
  }

  &--xs.cdr-inset--squish {
    padding: $inset-xs--squish;
  }

  &--xs.cdr-inset--stretch {
    padding: $inset-xs--stretch;
  }

  &--xxs {
    padding: $inset-xxs;
  }

  &--xxs.cdr-inset--squish {
    padding: $inset-xxs--squish;
  }

  &--xxs.cdr-inset--stretch {
    padding: $inset-xxs--stretch;
  }

  &--lg {
    padding: $inset-lg;
  }

  &--lg.cdr-inset--squish {
    padding: $inset-lg--squish;
  }

  &--lg.cdr-inset--stretch {
    padding: $inset-lg--stretch;
  }

  &--xl {
    padding: $inset-xl;
  }

  &--xl.cdr-inset--squish {
    padding: $inset-xl--squish;
  }

  &--xl.cdr-inset--stretch {
    padding: $inset-xl--stretch;
  }

  &--remove {
    &-all {
      padding: 0;
    }

    &-top {
      padding-top: 0;
    }

    &-right {
      padding-right: 0;
    }

    &-bottom {
      padding-bottom: 0;
    }

    &-left {
      padding-left: 0;
    }
  }
}

/*
Inline and Stack represent spacing outside of an element.
*/
.cdr-inline {
  margin-right: $sizing-size-md;

  &--xxs {
    margin-right: $sizing-size-xxs;
  }

  &--xs {
    margin-right: $sizing-size-xs;
  }

  &--sm {
    margin-right: $sizing-size-sm;
  }

  &--lg {
    margin-right: $sizing-size-lg;
  }

  &--xl {
    margin-right: $sizing-size-xl;
  }

  &--xxl {
    margin-right: $sizing-size-xxl;
  }
}

/*
Inline and Stack represent spacing outside of an element.
*/
.cdr-inline-left {
  margin-right: $sizing-size-md;

  &--xxs {
    margin-right: $sizing-size-xxs;
  }

  &--xs {
    margin-right: $sizing-size-xs;
  }

  &--sm {
    margin-right: $sizing-size-sm;
  }

  &--lg {
    margin-right: $sizing-size-lg;
  }

  &--xl {
    margin-right: $sizing-size-xl;
  }

  &--xxl {
    margin-right: $sizing-size-xxl;
  }
}

/*
Inline and Stack represent spacing outside of an element.
*/
.cdr-inline-right {
  margin-left: $sizing-size-md;

  &--xxs {
    margin-left: $sizing-size-xxs;
  }

  &--xs {
    margin-left: $sizing-size-xs;
  }

  &--sm {
    margin-left: $sizing-size-sm;
  }

  &--lg {
    margin-left: $sizing-size-lg;
  }

  &--xl {
    margin-left: $sizing-size-xl;
  }

  &--xxl {
    margin-left: $sizing-size-xxl;
  }
}

.cdr-stack {
  margin-bottom: $sizing-size-md;

  &--xxs {
    margin-bottom: $sizing-size-xxs;
  }

  &--xs {
    margin-bottom: $sizing-size-xs;
  }

  &--sm {
    margin-bottom: $sizing-size-sm;
  }

  &--lg {
    margin-bottom: $sizing-size-lg;
  }

  &--xl {
    margin-bottom: $sizing-size-xl;
  }

  &--xxl {
    margin-bottom: $sizing-size-xxl;
  }
}

