/*
* Typography utility classes
*
* TOC:
* headline
* title
* subtitle
* section-title
* body-copy
* pull-quote
* sub-section
* information
* description
* detail
* disclaimer
*/

.cdr-icon {
  width: 32px;
  height: 32px;

  &:hover > use {
    fill: var(--sys-color-core);
  }

  & path {
    all: inherit;
  }
}

.cdr-type {
  &--spruce-dsp-90 {
    @apply --sys-font-spruce-dsp-90;
  }

  &--spruce-dsp-80 {
    @apply --sys-font-spruce-dsp-80;
  }

  &--spruce-dsp-70 {
    @apply --sys-font-spruce-dsp-70;
  }

  &--spruce-dsp-60 {
    @apply --sys-font-spruce-dsp-60;
  }

  &--spruce-dsp-50 {
    @apply --sys-font-spruce-dsp-50;
  }

  &--spruce-dsp-40 {
    @apply --sys-font-spruce-dsp-40;
  }

  &--spruce-dsp-30 {
    @apply --sys-font-spruce-dsp-30;
  }

  &--spruce-dsp-20 {
    @apply --sys-font-spruce-dsp-20;
  }

  &--spruce-dsp-10 {
    @apply --sys-font-spruce-dsp-10;
  }

  &--spruce-sbh-20 {
    @apply --sys-font-spruce-sbh-20;
  }

  &--spruce-sbh-25 {
    @apply --sys-font-spruce-sbh-25;
  }

  &--spruce-sbh-10 {
    @apply --sys-font-spruce-sbh-10;
  }

  &--spruce-sbh-15 {
    @apply --sys-font-spruce-sbh-15;
  }

  &--spruce-bdy-20 {
    @apply --sys-font-spruce-bdy-20;
  }

  &--spruce-bdy-25 {
    @apply --sys-font-spruce-bdy-25;
  }

  &--spruce-bdy-10 {
    @apply --sys-font-spruce-bdy-10;
  }

  &--spruce-bdy-15 {
    @apply --sys-font-spruce-bdy-15;
  }

  &--spruce-cpt-10 {
    @apply --sys-font-spruce-cpt-10;
  }

  &--spruce-ftn-10 {
    @apply --sys-font-spruce-ftn-10;
  }
}
