/* ==========================================================================/*
* Typography utility classes
*
* TOC:
*   :base text styles
*     :paragraphs
*       :body
*     :headings
*       :subheading
*       :display
*       :simple
*         :large
*         :medium
*         :small
# cdr-label
========================================================================== */

.cdr-text {
  @include redwood-bdy-20;

  margin: 0;

  /* Paragraphs
    ========================================================================== */

  /* Body
    ========== */

  &--body {
    @include spruce-bdy-20;

    max-width: $body-paragraph-max-width;

    & + & {
      margin-top: $body-paragraph-stack;
    }

    @media (--sm-mq) {
      @include spruce-bdy-30;

      & + & {
        margin-top: $body-paragraph-stack-sm;
      }
    }
  }

  /* Headings
    ========================================================================== */

  /* Subheading
    ========== */

  &--subheading {
    @include spruce-dsp-20;
  }

  /* Display
    ========== */

  &--display {
    @include spruce-dsp-60;

    /* non responsive */
    &-static {
      @include spruce-dsp-70;
    }

    /* @ small */
    @media (--sm-mq) {
      @include spruce-dsp-70;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-dsp-80;
    }
  }

  /* Heading-small
    ========== */

  &--heading-small {
    @include spruce-dsp-30;

    /* non responsive */
    &-static {
      @include spruce-dsp-30;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-dsp-40;
    }
  }

  /* Heading-medium
    ========== */

  &--heading-medium {
    @include spruce-dsp-40;

    /* non responsive */
    &-static {
      @include spruce-dsp-40;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-dsp-50;
    }
  }

  /* Heading-large
    ========== */

  &--heading-large {
    @include spruce-dsp-40;

    /* non responsive */
    &-static {
      @include spruce-dsp-50;
    }

    /* @ small */
    @media (--sm-mq) {
      @include spruce-dsp-50;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-dsp-70;
    }
  }
}

.cdr-label {
  font-size: $sys-font-maple-utl-20-font-size;
  line-height: $sys-font-maple-utl-20-line-height;
  text-align: $sys-font-maple-utl-20-text-align;
  font-style: $sys-font-maple-utl-20-font-style;
  font-weight: $sys-font-maple-utl-20-font-weight;
  font-family: $sys-font-maple-utl-20-font-family;
  color: $sys-color-input-label;
  margin-bottom: $space-xxs;

  &--disabled {
    color: $sys-color-input-disabled-label;
  }

  &--error {
    color: $sys-color-input-error-label;
  }
}

