/*
* Typography utility classes
*
* TOC:
* headline
* title
* subtitle
* section-title
* body-copy
* pull-quote
* sub-section
* information
* description
* detail
* disclaimer
*/
.cdr-icon {
  width: 32px;
  height: 32px;

  &:hover > use {
    fill: var(--sys-color-core);
  }

  & path {
    all: inherit;
  }
}

.cdr {
  &-spruce-sub-heading {
    @apply --font-spruce-sub-heading;
  }

  &-headline {
    @apply --sys-font-headline-lg;
  }

  &-title {
    @apply --sys-font-title-lg;
  }

  &-subtitle {
    @apply --font-spruce-sub-heading;
  }

  &-section-title {
    @apply --sys-font-section-title-lg;
  }

  &-body-copy {
    @apply --font-spruce-bdy;
  }

  &-pull-quote {
    @apply --sys-font-pullquote-lg;
  }

  &-sub-section {
    @apply --sys-font-sub-section;
  }

  &-information {
    @apply --sys-font-information-lg;
  }

  &-description {
    @apply --sys-font-description-lg;
  }

  &-detail {
    @apply --sys-font-detail-lg;
  }

  &-disclaimer {
    @apply --sys-font-disclaimer;
  }
}
