/* ==========================================================================/*
* Typography utility classes
*
* TOC:
*   :base text styles
*     :paragraphs
*       :body
*     :headings
*       :subheading
*       :display
*       :simple
*         :large
*         :medium
*         :small
# cdr-label
========================================================================== */

.cdr-text {
  margin: 0;

  /* Paragraphs
    ========================================================================== */

  /* Body
    ========== */

  &--body {
    @include spruce-bdy-20;

    max-width: $body-paragraph-max-width;

    & + & {
      margin-top: $body-paragraph-stack;
    }

    @media (--sm-mq) {
      @include spruce-bdy-30;

      & + & {
        margin-top: $body-paragraph-stack-sm;
      }
    }
  }

  /* Paragraphs
    ========================================================================== */

  /* Subheading
    ========== */

  &--subheading {
    @include spruce-dsp-20;
  }

  /* Display
    ========== */

  &--display {
    @include spruce-dsp-60;
  }

  /* Heading-small
    ========== */

  &--heading-small {
    @include spruce-dsp-30;
  }

  /* Heading-medium
    ========== */

  &--heading-medium {
    @include spruce-dsp-40;
  }

  /* Heading-large
    ========== */

  &--heading-large {
    @include spruce-dsp-40;
  }

  /* Break points
  ========================================================================== */
  
  /* Small */
  @media (--sm-mq) {
    &--display {
      @include spruce-dsp-70;
    }

    &--heading-large {
      @include spruce-dsp-50;
    }
  }

  /* Large */
  @media (--lg-mq) {
    &--display {
      @include spruce-dsp-80;
    }

    &--heading-small {
      @include spruce-dsp-40;
    }

    &--heading-medium {
      @include spruce-dsp-50;
    }

    &--heading-large {
      @include spruce-dsp-70;
    }
  }

  &--disable-responsive {
    &.cdr-text--display {
      @include spruce-dsp-70;
    }

    &.cdr-text--heading-small {
      @include spruce-dsp-30;
    }

    &.cdr-text--heading-medium {
      @include spruce-dsp-40;
    }

    &.cdr-text--heading-large {
      @include spruce-dsp-50;
    }
  }
}

.cdr-label {
  font-size: $sys-font-maple-utl-20-font-size;
  line-height: $sys-font-maple-utl-20-line-height;
  text-align: $sys-font-maple-utl-20-text-align;
  font-style: $sys-font-maple-utl-20-font-style;
  font-weight: $sys-font-maple-utl-20-font-weight;
  font-family: $sys-font-maple-utl-20-font-family;
  color: $sys-color-input-label;
  margin-bottom: $space-xxs;

  &--disabled {
    color: $sys-color-input-disabled-label;
  }

  &--error {
    color: $sys-color-input-error-label;
  }
}

