/*
* Typography utility classes
*
* TOC:
* headline
* title
* subtitle
* section-title
* body-copy
* pull-quote
* sub-section
* information
* description
* detail
* disclaimer
*/

.cdr-icon {
  width: 32px;
  height: 32px;

  &:hover > use {
    fill: var(--sys-color-core);
  }

  & path {
    all: inherit;
  }
}

--typography-spruce-bdy: {
  @apply --sys-font-spruce-bdy-15;

  @media (--small) {
    @apply --sys-font-spruce-bdy-10;
  }

  @media (--medium) {
    @apply --sys-font-spruce-bdy-20;
  }

  @media (--large) {
    @apply --sys-font-spruce-bdy-25;
  }
}

.cdr {
  &-spruce-body {
    @apply --typography-spruce-bdy;
  }

  &-spruce-sub-heading {
    @apply --sys-font-spruce-sbh-15;

    @media (--small) {
      @apply --sys-font-spruce-sbh-10;
    }

    @media (--medium) {
      @apply --sys-font-spruce-sbh-20;
    }

    @media (--large) {
      @apply --sys-font-spruce-sbh-25;
    }
  }

  &-headline {
    @apply --sys-font-headline-lg;
  }

  &-title {
    @apply --sys-font-title-lg;
  }

  &-subtitle {
    @apply --sys-font-subtitle-lg;
  }

  &-section-title {
    @apply --sys-font-section-title-lg;
  }

  &-body-copy {
    @apply --sys-font-body-copy-lg;
  }

  &-pull-quote {
    @apply --sys-font-pullquote-lg;
  }

  &-sub-section {
    @apply --sys-font-sub-section;
  }

  &-information {
    @apply --sys-font-information-lg;
  }

  &-description {
    @apply --sys-font-description-lg;
  }

  &-detail {
    @apply --sys-font-detail-lg;
  }

  &-disclaimer {
    @apply --sys-font-disclaimer;
  }
}
