/* ==========================================================================/*
* Typography utility classes
*
* TOC:
*   :base text styles
*     :paragraphs
*       :body
*     :headings
*       :subheading
*       :display
*       :simple
*         :large
*         :medium
*         :small
# cdr-label
========================================================================== */

.cdr-text {
  @include redwood-body-20;

  margin: 0;

  /* Paragraphs
    ========================================================================== */

  /* Body
    ========== */

  &--body {
    @include spruce-body-20;

    max-width: $body-paragraph-max-width;

    & + & {
      margin-top: $body-paragraph-stack;
    }

    @media (--sm-mq) {
      @include spruce-body-30;

      & + & {
        margin-top: $body-paragraph-stack-sm;
      }
    }
  }

  /* Caption
    ========== */

  &--citation {
    @include redwood-display-10;
  }

  /* Headings
    ========================================================================== */

  /* Subheading
    ========== */

  &--subheading {
    @include spruce-display-20;
  }

  /* Display
    ========== */

  &--display {
    @include spruce-display-60;

    /* non responsive */
    &-static {
      @include spruce-display-70;
    }

    /* @ small */
    @media (--sm-mq) {
      @include spruce-display-70;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-display-80;
    }
  }

  /* Heading-small
    ========== */

  &--heading-small {
    @include spruce-display-30;

    /* non responsive */
    &-static {
      @include spruce-display-30;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-display-40;
    }
  }

  /* Heading-medium
    ========== */

  &--heading-medium {
    @include spruce-display-40;

    /* non responsive */
    &-static {
      @include spruce-display-40;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-display-50;
    }
  }

  /* Heading-large
    ========== */

  &--heading-large {
    @include spruce-display-40;

    /* non responsive */
    &-static {
      @include spruce-display-50;
    }

    /* @ small */
    @media (--sm-mq) {
      @include spruce-display-50;
    }

    /* @ large */
    @media (--lg-mq) {
      @include spruce-display-70;
    }
  }
}
