////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'anchors';

@import (multiple) '../../theme.config';



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UI Framework Anchors
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
a,
.link-explore {
    .cdr-link-base-mixin();
    display: inline-block;
    .icon {
        display: inline-block;
        text-decoration: none;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Core inline

.link_stag,
.link-off-price-standalone{
 .cdr-link-standalone-mixin();
}

.link_navigation,
.link_navigation-title,
.link_navigation-subtitle {
    .cdr-link-base-mixin();
    display: inherit;
    color: @cdr-color-text-primary;
    text-decoration: none;
    text-transform: capitalize;
    &:hover,
    &:active,
    &:focus,
    &:visited {
        color: @cdr-color-text-primary;
        text-decoration: underline;

    }
}

// legacy overlay merged into one style
.link-overlay,
.link-explore-overlay,
.link_stag-overlay,
.link_stag-overlay-body,
.link_stag-title-overlay,
.link_stag-explore-overlay,
.link-outlet-overlay,
.link-outlet-standalone-overlay,
.link-off-price-standalone-overlay,
.link-off-price-overlay,
.link-sub-navigation,
.link-contrast-overlay,
.link_navigation-overlay,
.link_navigation-subtitle-overlay,
.link_header-overlay,
.link-utility-overlay,
.link_navigation-title-overlay,
.link_stag-title-overlay {
  .cdr-link-base-mixin();
  color: #fff;
  &:hover,
  &:active,
  &:focus,
  &:visited {
      color: #fff;
  }
}

.link_navigation-title,
.link_navigation-title-overlay,
.link_stag-title-overlay {
    &:extend( .text-title );
}

.link_navigation-subtitle,
.link_navigation-subtitle-overlay {
    &:extend( .text-sub-heading );
}

.link-utility {
    font-size: @font-size-smaller;

}

.link-utility-overlay {
    font-size: @font-size-smaller;
}

.link_navigation-overlay,
.link_navigation-subtitle,
.link_navigation  {
    &:extend( .text-capitalize );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Off Price
.link-off-price,
.link-off-price-standalone {
    color: @cdr-color-text-sale;
    &:hover,
    &:active,
    &:focus {
        color: @cdr-color-text-sale;
    }
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
