
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'icons';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI-CEDAR ICONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Icon font, including REI icons and selections from Entypo
@import "../../icon-font/icon-font.less";

.rei-icon {
    &-danger,
    &-warning,
    &-help,
    &-info,
    &-success {
        &:before {
            &:extend( .icon );
            &:extend( .icon-size-lg );
        }
    }
    &-danger:before {
        content: @icon-var-rei-error;
    }

    &-warning:before {
        content: @icon-var-rei-warning;
    }

    &-help:before {
        content: @icon-var-rei-help;
    }

    &-info:before {
        content: @icon-var-rei-info;
    }

    &-success:before {
        content: @icon-var-rei-success;
    }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
