////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'inputs';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// INPUTS
//
//TOC:
//
// :Normalize form controls
// :Search inputs in iOS
// :Special styles for iOS temporal inputs
// :Input control sizing
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Normalize form controls
//
// While most of our form styles require extra classes, some basic normalization
// is required to ensure optimum display with or without those classes to better
// address browser inconsistencies.
//
//----------------------------------------------------------------------------------------------------------------------
// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
    .box-sizing(border-box);
}

// Set the height of file controls to match text inputs
input[type="file"] {
    display: block;
}

// Make range inputs behave like textual form controls
input[type="range"] {
    display: block;
    width: 100%;
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
    height: @input-height-base;
}

// Adjust output element
output {
    display: block;
    padding-top: ( @padding-base-vertical + 1rem );
    font-size: @font-size-base;
    line-height: @line-height-open;
    color: @input-color;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Search inputs in iOS
//
// This overrides the extra rounded corners on search inputs in iOS so that our
// `.form-control` class can properly style them. Note that this cannot simply
// be added to `.form-control` as it's not specific enough. For details, see
// https://github.com/twbs/bootstrap/issues/11586.
//
//----------------------------------------------------------------------------------------------------------------------
input[type="search"] {
    -webkit-appearance: none;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Input sizing
//
// Build on `.form-control` with modifier classes to decrease or increase the
// height and font-size of form controls.
//
//----------------------------------------------------------------------------------------------------------------------


.input-md {
    .input-size();
}

.input-sm {
    .input-size(
        @input-sm-padding;
        @input-sm-font-size;
        @input-sm-line-height;
        @input-sm-font-family;
        @cdr-type-redwood-ui-20-font-style;
        @input-height-small );
}
.input-lg {
    .input-size(
        @input-lg-padding;
        @input-lg-font-size;
        @input-lg-line-height;
        @input-lg-font-family;
        @cdr-type-redwood-ui-40-font-style;
        @input-height-large );
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
