////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'lists';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lists
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: ( @line-height-computed / 2 );
    ul,
    ol {
        margin-bottom: 0;
    }
}

// List options
ol {
    margin-left:0;
    padding-left:0;
    list-style-position: inside;
    > li {
        padding-bottom: @vertical-push;
        &:last-of-type {
            padding-bottom: 0;
        }
    }
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-text {
    &:extend( .list-unstyled );
    > li {
        padding-bottom: @vertical-push;
        &:last-of-type {
            padding-bottom: 0;
        }
    }
}
.list-text > li > ul {
    padding-top:  @vertical-push;
    &:extend( .list-text all );
}

.list-decoration {
    &:extend( .list-text all );
    padding-left: 12px;
    > li {
        &:before {
            background: #222;
            border-radius: 100%;
            content: "";
            height: 4px;
            display: block;
            position: relative;
            top: 4px;
            left: -12px;
            margin: 0 6px 0 0;
            .translate(0,245%);
            width: 4px;
        }
    }
}
.list-decoration > li > ul {
    &:extend( .list-decoration all );
}

// Inline turns list items into inline-block
.list-inline {
     &:extend( .list-unstyled all );
    > li {
        display: inline-block;
        padding: 0;
        &:first-of-type {
            padding-left: 0;
        }
        &:last-of-type {
            padding-right: 0;
        }
    }
    &.list-inline-md {
        > li {
            padding: 0 @padding-base-horizontal;
            &:first-of-type {
                padding-left: 0;
            }
            &:last-of-type {
                padding-right: 0;
            }
        }
    }
    &.list-inline-lg {
        > li {
        padding-right: ( (@padding-base-horizontal * 2) - 3 );
        }
    }
}

.list-inline-pipe {
    > li {
        border-right: 1px solid @core-architectural-3;
        &:last-child {
            border: none;
        }
    }
}

// List that is block @ xs, inline @ specificied mins
.make-list-responsive( sm );
.make-list-responsive( md );

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
