////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'typography';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// REI-CEDAR TYPOGRAPHY VARIABLES
//
// TOC:
//
// :Web Fonts
// :Headings
// ::Editorial Headings
// ::Hero Headings
// ::Announce Headings
// :Classification Label
// :Copy
// :Typography Helpers
// ::Alignment
// ::Character Transformation
// ::Color
// ::Visibility
// ::Weight and Size
// :Icon and Text Helper Rulesets
// :Misc
// ::abbr
// ::blockquote
// ::address
//

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Headings
//----------------------------------------------------------------------------------------------------------------------
h1, .h1 {
    @media @breakpoint-xs {
        .cdr-text-heading-serif-700();
    }
    .cdr-text-heading-serif-800();
}

h2, .h2 {
 .cdr-text-heading-serif-600()
}

h3, .h3 {
  .cdr-text-heading-sans-500();
}

h4, .h4,
h5, .h5,
h6, .h6 {
 .cdr-text-heading-sans-400();
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6 .h6 { margin-top: 0; .vertical-push(); }

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Announce Headings
.heading-announce,
.heading-hero {
    @media @breakpoint-xs {
    .cdr-text-heading-serif-strong-1100();
    }
    .cdr-text-heading-serif-strong-1200();
}

// Classification Label
.label-classification {
    .cdr-text-eyebrow-100();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Copy
//----------------------------------------------------------------------------------------------------------------------

p {
    margin: 0 0 @vertical-push;
}
.text-stag {
    margin: 0;
}
.text-body {
    .cdr-text-body-400();
    a {
        &:extend( .link-body all );
    }
}
// NOTE: Deprecated us .text-body
.underline-body-text {
    .text-body();
}

.text-title {
    @media @breakpoint-xs {
        .cdr-text-heading-serif-700();
    }
    .cdr-text-heading-serif-800();
}

.text-sub-heading {
  @media @breakpoint-xs {
      .cdr-text-subheading-sans-300();
  }
  .cdr-text-subheading-sans-400();
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Typography Helpers
//----------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Alignment
.text-nowrap {
    white-space: nowrap;
}
/*
 * Responsive text aligning
 * http://ohryan.ca/2014/08/14/set-responsive-text-alignment-bootstrap-3/
 */
.text-xs-left, { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: @screen-sm-min) {
  .text-sm-left { text-align: left; }
  .text-sm-right { text-align: right; }
  .text-sm-center { text-align: center; }
  .text-sm-justify { text-align: justify; }
}

@media (min-width: @screen-md-min) {
  .text-md-left { text-align: left; }
  .text-md-right { text-align: right; }
  .text-md-center { text-align: center; }
  .text-md-justify { text-align: justify; }
}

@media (min-width: @screen-lg-min) {
  .text-lg-left { text-align: left; }
  .text-lg-right { text-align: right; }
  .text-lg-center { text-align: center; }
  .text-lg-justify { text-align: justify; }
}

// Deprecated
.text-left { &:extend( .text-xs-left );}
.text-right { &:extend( .text-xs-right );}
.text-center { &:extend( .text-xs-center );}
.text-justify { &:extend( .text-xs-justify );}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Character Transformation
.text-capitalize {
    text-transform: capitalize;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-sentence {
    &::first-letter {
        .text-uppercase();
    }
}
.text-uppercase {
    text-transform: uppercase;
}
.text-strikethrough {
    text-decoration: line-through;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Color

.text-architectural-5 {
    color: @core-architectural-5;
}
.text-off-price {
    color: @cdr-color-text-sale;
}
.text-muted {
    color: @cdr-color-text-secondary;
}

//deprecated
.text-overlay
{
    .text-architectural-5();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Visibility
.text-hide {
    font: ~"0/0" a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Weight and Size
small,
.text-small {
    font-size: @font-size-small;
}
.text-descriptive {
    font-size: @font-size-small;
    line-height: @line-height-computed;
}
.text-lead {
    font-size: @font-size-large;
    line-height: @line-height-closed;
    .vertical-push();
    @media ( min-width: @screen-sm-min ) {
        font-size: @font-size-large;
    }
}
.text-space-lg {
    .spaced-body-text();
}
// NOTE: Deprecated us .text-space-lg
.spaced-body-text {
    line-height: 2.4;
}

.u-line-height-open {
	line-height: @line-height-open !important;
}

.u-line-height-neutral {
	line-height: @line-height-neutral !important;
}

.u-line-height-closed {
	line-height: @line-height-closed !important;
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Icon and Text Helper Rulesets
//----------------------------------------------------------------------------------------------------------------------
.icon-align-variant( @align: left;) {
    float:  @align;
}

@text-with-right-icon-rei-external-link-ruleset: {
    & .icon-rei-external-link {
        font-size: 0.7rem;
        padding-left: 0.8rem;
    }
};.text-icon-external { @text-with-right-icon-rei-external-link-ruleset(); }

@text-with-left-icon-rei-play-small-ruleset: {
    & .icon-rei-play-small {
        font-size: 0.7rem;
        padding-right: 0.5rem;
    }
};.text-icon-play { @text-with-left-icon-rei-play-small-ruleset(); }

@text-with-icon-rei-right-arrow-ruleset: {
    & .icon-rei-right-arrow {
        font-size: 0.5rem;
        padding-left: 0.2rem;
    }
};.text-icon-right-arrow { @text-with-icon-rei-right-arrow-ruleset(); }

@text-with-icon-rei-tree-arrow-ruleset: {
    & .icon-rei-tree-arrow {
        padding-left: 1rem;
        vertical-align: text-bottom;
    }
};.text-icon-tree-arrow { @text-with-icon-rei-tree-arrow-ruleset(); }

@text-with-icon-rei-tree-arrow-button-ruleset: {
    & .icon-rei-tree-arrow {
        padding-left: 0.3rem;
        vertical-align: text-bottom;
    }
};
@text-with-icon-rei-tree-arrow-button-sm-ruleset: {
    & .icon-rei-tree-arrow {
        font-size: 2rem;
        padding-left: 0;
    }
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Misc
//----------------------------------------------------------------------------------------------------------------------
// Abbreviations and acronyms
abbr[title],
    // Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 0.1rem dotted @core-architectural-4;
}
.initialism {
    font-size: 90%;
    .text-uppercase();
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Blockquotes
blockquote {
    padding: ( @line-height-computed / 2 ) @line-height-computed;
    margin: 0 0 @line-height-computed;
    p,
    ul,
    ol {
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// Opposite alignment of blockquote
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 1.5rem;
    padding-left: 0;
    text-align: right;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-open;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
