/* ==========================================================================
  # CdrButton

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base
      :States
    :Modifiers
      :Style Variants
        :Secondary
      :Size Variants
        :sm
        :xs
========================================================================== */
$button-cursor: pointer;
$button-display: inline-block;
$button-outline: none;
$button-padding: $inset-md--squish;
$button-text-align: center;
$button-text-decoration: none;
$button-white-space: nowrap;

/* States
  ---------- */

/* hover/active */
$button-hover-text-decoration: none;
$button-hover-text-outline: none;

/* disabled */
$button-disabled-cursor: not-allowed;

/* Modifier Size variants
  ========================================================================== */

/* sm
  ========== */
$button-sm-padding: $inset-sm--stretch;

/* lg
  ========== */
$button-lg-padding: $inset-lg--squish;
