/* ==========================================================================
  # cdrButton

  REI Cedar Button variables:
  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base
      :States
    :Modifiers
      :Style Variants
        :Secondary
      :Size Variants
        :sm
        :xs
========================================================================== */

$button-background-color: $sys-color-btn-primary;
$button-border-color: $sys-color-btn-primary-border;
$button-border-width: 1px;
$button-border-style: solid;
$button-border-radius: $radius-button;
$button-color: $sys-color-btn-primary-text;
$button-cursor: pointer;
$button-display: inline-block;
$button-font-family: $sys-font-redwood-ui-30-font-family;
$button-font-size: $sys-font-redwood-ui-30-font-size;
$button-font-style: $sys-font-redwood-ui-30-font-style;
$button-font-weight: $sys-font-redwood-ui-30-font-weight;
$button-line-height: $sys-font-redwood-ui-30-line-height;
$button-outline: none;
$button-padding: $inset-lg--squish;
$button-text-align: center;
$button-text-decoration: none;
$button-white-space: nowrap;

/* States
  ---------- */

/* hover/active */
$button-hover-text-decoration: none;
$button-hover-text-outline: none;
$button-hover-background-color: $sys-color-btn-primary-hover;
$button-hover-border-color: $sys-color-btn-primary-hover-border;
$button-hover-color: $sys-color-btn-primary-hover-text;

/* focus */
$button-focus-outline: $outline-default-width $outline-default-style $color-outline-focus;
$button-focus-box-shadow: 0 0 5px rgba(81, 203, 238, 1);
$button-focus-border-color: $sys-color-btn-border-focus;
$button-focus-border-width: 1px;
$button-focus-border-style: solid;
$button-focus-border-radius: 0;

/* disabled */
$button-disabled-background-color: $sys-color-btn-primary-disabled;
$button-disabled-border-color: $sys-color-btn-primary-disabled-border;
$button-disabled-color: $sys-color-btn-primary-disabled-text;
$button-disabled-cursor: not-allowed;

/* Modifier style variants
  ========================================================================== */

/* Secondary
  ========== */

$button-secondary-background-color: $sys-color-btn-secondary;
$button-secondary-border-color: $sys-color-btn-secondary-border;
$button-secondary-color: $sys-color-btn-secondary-text;

/* States
  ---------- */
  
/* secondary hover */
$button-secondary-hover-background-color: $sys-color-btn-secondary-hover;
$button-secondary-hover-border-color: $sys-color-btn-secondary-hover-border;
$button-secondary-hover-color: $sys-color-btn-secondary-text;

/* secondary disabled */
$button-secondary-disabled-background-color: $sys-color-btn-secondary-disabled; 
$button-secondary-disabled-border-color: $sys-color-btn-secondary-disabled-border; 
$button-secondary-disabled-color: $sys-color-btn-secondary-disabled-text; 

/* cta-sale
  ========== */

$button-cta-sale-background-color: $sys-color-cta-sale;
$button-cta-sale-border-color: $sys-color-cta-sale-border;
$button-cta-sale-color: $sys-color-cta-sale-text;

/* States
  ---------- */
  
/* cta-sale hover */
$button-cta-sale-hover-background-color: $sys-color-cta-sale-hover;
$button-cta-sale-hover-border-color: $sys-color-cta-sale-hover-border;

/* Modifier Size variants
  ========================================================================== */

/* sm
  ========== */

$button-sm-font-family: $sys-font-redwood-ui-30-font-family;
$button-sm-font-size: $sys-font-redwood-ui-30-font-size;
$button-sm-font-style: $sys-font-redwood-ui-30-font-style;
$button-sm-font-weight: $sys-font-redwood-ui-30-font-weight;
$button-sm-line-height: $sys-font-redwood-ui-30-line-height;
$button-sm-padding: $inset-sm--stretch;

/* xs
  ========== */
$button-xs-font-family: $sys-font-redwood-ui-20-font-family;
$button-xs-font-size: $sys-font-redwood-ui-20-font-size;
$button-xs-font-style: $sys-font-redwood-ui-20-font-style;
$button-xs-font-weight: $sys-font-redwood-ui-20-font-weight;
$button-xs-line-height: $sys-font-redwood-ui-20-line-height;
$button-xs-padding: $inset-md--squish;
