$button-secondary-disabled-background-color: #ffffff;
$button-secondary-disabled-color: #b8b8b8;
$button-color: #ffffff;
$button-secondary-hover-background-color: #f7f7f7;
$button-disabled-color: #ffffff;
$button-hover-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-color: #292929;
$button-hover-background-color: #2b6692;
$button-secondary-box-shadow: inset 0 0 0 1px #616161;
$button-hover-color: #ffffff;
$button-disabled-box-shadow: inset 0 0 0 1px #b8b8b8;
$button-secondary-background-color: #ffffff;
$button-border-radius: 4px;
$button-disabled-background-color: #dadada;
$button-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-hover-color: #292929;
$button-secondary-disabled-box-shadow: inset 0 0 0 1px #dadada;
$button-background-color: #3278ae;
