$button-cta-brand-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-disabled-background-color: #ffffff;
$button-cta-dark-box-shadow: inset 0 0 0 1px #434343;
$button-cta-brand-background-color: #3278ae;
$button-cta-dark-background-color: #292929;
$button-cta-sale-hover-background-color: #a12024;
$button-cta-light-hover-color: #292929;
$button-cta-sale-hover-color: #ffffff;
$button-cta-dark-color: #ffffff;
$button-cta-light-hover-background-color: #f7f7f7;
$button-cta-brand-color: #ffffff;
$button-secondary-disabled-color: #b8b8b8;
$button-color: #ffffff;
$button-secondary-hover-background-color: #f7f7f7;
$button-disabled-color: #ffffff;
$button-hover-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-color: #292929;
$button-hover-background-color: #2b6692;
$button-cta-sale-box-shadow: inset 0 0 0 1px #a12024;
$button-cta-light-box-shadow: inset 0 0 0 1px #616161;
$button-cta-sale-background-color: #b5292b;
$button-cta-brand-hover-background-color: #2b6692;
$button-cta-dark-hover-color: #ffffff;
$button-cta-light-background-color: #ffffff;
$button-cta-dark-hover-background-color: #434343;
$button-cta-light-color: #292929;
$button-cta-brand-hover-color: #ffffff;
$button-cta-sale-color: #ffffff;
$button-secondary-box-shadow: inset 0 0 0 1px #616161;
$button-hover-color: #ffffff;
$button-disabled-box-shadow: inset 0 0 0 1px #b8b8b8;
$button-secondary-background-color: #ffffff;
$button-border-radius: 4px;
$button-disabled-background-color: #dadada;
$button-box-shadow: inset 0 0 0 1px #2b6692;
$button-secondary-hover-color: #292929;
$button-secondary-disabled-box-shadow: inset 0 0 0 1px #dadada;
$button-background-color: #3278ae;
