/* ==========================================================================
  # CdrImg
  
  All values should map to variables in
  vars/CdrImg.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Image
      :Modifiers
        :Style Variants
    :Base - Media Frame
      :Modifiers
        :Aspect Ratios
          :normal
          :@small
          :@medium
          :@large
        :Cropping
      :Elements
========================================================================== */

/* ==========================================================================
   # Image
   ========================================================================== */

.cdr-image {
  max-width: 100%;
  vertical-align: middle;
  border-style: none;

  /* Style variants
    ========================================================================== */

  /* responsive
    ========== */
  &--responsive {
    display: block;
    height: auto;
    width: 100%;
  }

  /* rounded
    ========== */

  &--rounded {
    border-radius: $radius-softer;
  }

  /* circle
    ========== */

  &--circle {
    border-radius: $radius-round;
  }
}

/* ==========================================================================
   # MEDIA FRAME
   ========================================================================== */

.cdr-media-frame {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    height: 0;
    display: block;
  }

  /* Aspect ratios
    ========================================================================== */

  &--auto::before {
    padding-bottom: 0;
  }

  &--square::before {
    padding-bottom: 100%;
  }

  &--1-2::before {
    padding-bottom: 200%;
  }

  &--2-3::before {
    padding-bottom: 150%;
  }

  &--3-4::before {
    padding-bottom: 133.33333333333%;
  }

  &--9-16::before {
    padding-bottom: 177.77777777778%;
  }

  &--2-1::before {
    padding-bottom: 50%;
  }

  &--3-2::before {
    padding-bottom: 66.6666666667%;
  }

  &--4-3::before {
    padding-bottom: 75%;
  }

  &--16-9::before {
    padding-bottom: 56.25%;
  }

  /* Aspect ratios @ small
    ========== */
  @media (--sm-mq) {
    &--auto\@sm::before {
      padding-bottom: 0;
    }

    &--square\@sm::before {
      padding-bottom: 100%;
    }

    &--1-2\@sm::before {
      padding-bottom: 200%;
    }

    &--2-3\@sm::before {
      padding-bottom: 150%;
    }

    &--3-4\@sm::before {
      padding-bottom: 133.33333333333%;
    }

    &--9-16\@sm::before {
      padding-bottom: 177.77777777778%;
    }

    &--2-1\@sm::before {
      padding-bottom: 50%;
    }

    &--3-2\@sm::before {
      padding-bottom: 66.6666666667%;
    }

    &--4-3\@sm::before {
      padding-bottom: 75%;
    }

    &--16-9\@sm::before {
      padding-bottom: 56.25%;
    }
  }

  /* Aspect ratios @ medium
    ========== */
  @media (--md-mq) {
    &--auto\@md::before {
      padding-bottom: 0;
    }

    &--square\@md::before {
      padding-bottom: 100%;
    }

    &--1-2\@md::before {
      padding-bottom: 200%;
    }

    &--2-3\@md::before {
      padding-bottom: 150%;
    }

    &--3-4\@md::before {
      padding-bottom: 133.33333333333%;
    }

    &--9-16\@md::before {
      padding-bottom: 177.77777777778%;
    }

    &--2-1\@md::before {
      padding-bottom: 50%;
    }

    &--3-2\@md::before {
      padding-bottom: 66.6666666667%;
    }

    &--4-3\@md::before {
      padding-bottom: 75%;
    }

    &--16-9\@md::before {
      padding-bottom: 56.25%;
    }
  }

  /* Aspect ratios @ large
    ========== */
  @media (--lg-mq) {
    &--auto\@lg::before {
      padding-bottom: 0;
    }

    &--square\@lg::before {
      padding-bottom: 100%;
    }

    &--1-2\@lg::before {
      padding-bottom: 200%;
    }

    &--2-3\@lg::before {
      padding-bottom: 150%;
    }

    &--3-4\@lg::before {
      padding-bottom: 133.33333333333%;
    }

    &--9-16\@lg::before {
      padding-bottom: 177.77777777778%;
    }

    &--2-1\@lg::before {
      padding-bottom: 50%;
    }

    &--3-2\@lg::before {
      padding-bottom: 66.6666666667%;
    }

    &--4-3\@lg::before {
      padding-bottom: 75%;
    }

    &--16-9\@lg::before {
      padding-bottom: 56.25%;
    }
  }

  /* Cropping variants
    ========================================================================== */

  &--x-center > &__cover {
    background-position-x: center;
  }

  &--y-center > &__cover {
    background-position-y: center;
  }

  &--left > &__cover {
    background-position-x: left;
  }

  &--right > &__cover {
    background-position-x: right;
  }

  &--top > &__cover {
    background-position-y: top;
  }

  &--bottom > &__cover {
    background-position-y: bottom;
  }

  /* Block elements
    ========================================================================== */

  &__image {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /* Hide image when only used for a11y */
    &--hidden {
      opacity: 0;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &--crop {
      background-size: auto;
    }

    &--cover {
      background-size: cover;
    }
  }
}
