/* ==========================================================================
  # CdrA
  
  All values should map to variables in
  vars/CdrA.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Contrast
        :Standalone
========================================================================== */

.cdr-link {
  cursor: $link-cursor;
  display: $link-display;
  border: $link-border;
  text-decoration: $link-text-decoration;
  outline: $link-outline;
  background-color: $link-background-color;
  border-color: $link-border-color;
  color: $link-color;

  /* States
    ---------- */

  &:hover,
  &:active,
  &:focus {
    outline: $link-hover-outline;
    text-decoration: $link-hover-text-decoration;
    background-color: $link-hover-background-color;
  }

  &:focus {
    outline: $link-focus-outline;
  }

  /* Style variants
    ========================================================================== */

  /* Contrast
     ========== */

  &--contrast,
  &--contrast:hover,
  &--contrast:active,
  &--contrast:focus,
  &--contrast:visited {
    color: $link-contrast-color;
  }

  /* Standalone
     ========== */

  &--standalone {
    text-decoration: $link-standalone-text-decoration;

    &:hover,
    &:active,
    &:focus,
    &:visited {
      text-decoration: $link-standalone-hover-text-decoration;
    }
  }
}
