/* ==========================================================================
   # CHECKBOX
   ========================================================================== */

/*
* TOC:
*
* Base class
* States
* Block elements
*/

.cdr-checkbox {
  position: absolute;
  opacity: 0;

  /* States
    ========================================================================== */

  &:checked + &__label {
    &::before {
      background-color: $sys-color-control-selected;
      border-color: $sys-color-control-selected-border;
    }

    &::after {
      background-image: svg-load('../../assets/icons/rei/cdr-check-lg.svg', fill=$(sys-color-control-icon));
      background-repeat: no-repeat;
    }
  }

  &:checked&:hover + &__label::before {
    background-color: $sys-color-control-selected-hover;
    border-color: $sys-color-control-selected-hover-border;
  }

  &[disabled] + &__label {
    color: $sys-color-control-text-disabled;
    cursor: default;

    &::before {
      border-color: $sys-color-control-border-disabled;
    }
  }

  &:checked&[disabled] + &__label {
    color: $sys-color-control-text-disabled;
    cursor: default;

    &::before {
      background-color: $sys-color-control-selected-disabled;
      border-color: $sys-color-control-selected-disabled-border;
    }
  }

  &:focus + &__label::before {
    box-shadow: 0 0 2px 2px #8dd1ed;
  }

  /* Block elements
    ========================================================================== */

  &__label {
    @include sys-font-redwood-ui-30 ();

    position: relative;
    margin-bottom: 0;

    &:hover {
      cursor: pointer;
    }

    &::before {
      content: '';
      width: $sizing-size-md;
      height: $sizing-size-md;
      border: 1px solid $sys-color-control-border;
      border-radius: 2px;
      margin-right: 10px;
      display: inline-block;
      vertical-align: top;
      background-color: white;
    }

    &::after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: calc($sizing-size-md - 4px);
      height: calc($sizing-size-md - 4px);
    }
  }
}
