$1-col-pct: calc(1 / $rowColumns * 100%);
$2-col-pct: calc(2 / $rowColumns * 100%);
$3-col-pct: calc(3 / $rowColumns * 100%);
$4-col-pct: calc(4 / $rowColumns * 100%);
$5-col-pct: calc(5 / $rowColumns * 100%);
$6-col-pct: calc(6 / $rowColumns * 100%);
$7-col-pct: calc(7 / $rowColumns * 100%);
$8-col-pct: calc(8 / $rowColumns * 100%);
$9-col-pct: calc(9 / $rowColumns * 100%);
$10-col-pct: calc(10 / $rowColumns * 100%);
$11-col-pct: calc(11 / $rowColumns * 100%);
$12-col-pct: calc(12 / $rowColumns * 100%);

/* ==========================================================================
   # COL
   ========================================================================== */

/*
* TOC:
*
* Base class
* col elements
* col offsets
* col modifiers
* Breakpoints
* |-- col elements
* |-- col offsets
* |-- col modifiers
*/

.cdr-col {
  flex: 1 1 0;

  /* increase specificity to prevent cedar 1 from overriding */
  &.cdr-col {
    padding-top: $rowGutter-xs;
    padding-left: $rowGutter-xs;
    padding-right: 0;
    padding-bottom: 0;
    display: flex;
  }

  /* increase specificity to undo above when is-row=true */
  &.cdr-row {
    padding: 0;
  }

  &__content {
    display: flex;
    flex: 1 1 auto;
    width: 100%;

    & > .cdr-row {
      margin: 0;
      padding: 0;
    }

    & > * {
      height: auto;
      width: inherit;
    }
  }

  /* Col elements
  ========================================================================== */

  &_span1 {
    flex-basis: $1-col-pct;
    width: $1-col-pct;
    max-width: $1-col-pct;
  }

  &_span2 {
    flex-basis: $2-col-pct;
    width: $2-col-pct;
    max-width: $2-col-pct;
  }

  &_span3 {
    flex-basis: $3-col-pct;
    width: $3-col-pct;
    max-width: $3-col-pct;
  }

  &_span4 {
    flex-basis: $4-col-pct;
    width: $4-col-pct;
    max-width: $4-col-pct;
  }

  &_span5 {
    flex-basis: $5-col-pct;
    width: $5-col-pct;
    max-width: $5-col-pct;
  }

  &_span6 {
    flex-basis: $6-col-pct;
    width: $6-col-pct;
    max-width: $6-col-pct;
  }

  &_span7 {
    flex-basis: $7-col-pct;
    width: $7-col-pct;
    max-width: $7-col-pct;
  }

  &_span8 {
    flex-basis: $8-col-pct;
    width: $8-col-pct;
    max-width: $8-col-pct;
  }

  &_span9 {
    flex-basis: $9-col-pct;
    width: $9-col-pct;
    max-width: $9-col-pct;
  }

  &_span10 {
    flex-basis: $10-col-pct;
    width: $10-col-pct;
    max-width: $10-col-pct;
  }

  &_span11 {
    flex-basis: $11-col-pct;
    width: $11-col-pct;
    max-width: $11-col-pct;
  }

  &_span12 {
    flex-basis: $12-col-pct;
    width: $12-col-pct;
    max-width: $12-col-pct;
  }

  /* Col offsets
  ========================================================================== */

  &--offsetLeft0 {
    margin-left: 0;
  }

  &--offsetLeft1 {
    margin-left: $1-col-pct;
  }

  &--offsetLeft2 {
    margin-left: $2-col-pct;
  }

  &--offsetLeft3 {
    margin-left: $3-col-pct;
  }

  &--offsetLeft4 {
    margin-left: $4-col-pct;
  }

  &--offsetLeft5 {
    margin-left: $5-col-pct;
  }

  &--offsetLeft6 {
    margin-left: $6-col-pct;
  }

  &--offsetLeft7 {
    margin-left: $7-col-pct;
  }

  &--offsetLeft8 {
    margin-left: $8-col-pct;
  }

  &--offsetLeft9 {
    margin-left: $9-col-pct;
  }

  &--offsetLeft10 {
    margin-left: $10-col-pct;
  }

  &--offsetLeft11 {
    margin-left: $11-col-pct;
  }

  &--offsetRight0 {
    margin-right: 0;
  }

  &--offsetRight1 {
    margin-right: $1-col-pct;
  }

  &--offsetRight2 {
    margin-right: $2-col-pct;
  }

  &--offsetRight3 {
    margin-right: $3-col-pct;
  }

  &--offsetRight4 {
    margin-right: $4-col-pct;
  }

  &--offsetRight5 {
    margin-right: $5-col-pct;
  }

  &--offsetRight6 {
    margin-right: $6-col-pct;
  }

  &--offsetRight7 {
    margin-right: $7-col-pct;
  }

  &--offsetRight8 {
    margin-right: $8-col-pct;
  }

  &--offsetRight9 {
    margin-right: $9-col-pct;
  }

  &--offsetRight10 {
    margin-right: $10-col-pct;
  }

  &--offsetRight11 {
    margin-right: $11-col-pct;
  }

  /* Col modifiers
  ========================================================================== */

  &--top {
    align-self: flex-start;
  }

  &--middle {
    align-self: center;
  }

  &--bottom {
    align-self: flex-end;
  }

  &--stretch {
    align-self: stretch;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &.-first {
    order: -1;
  }

  &.-last {
    order: 1;
  }
  */

  /* COL SMALL
  ========================================================================== */

  @media (--sm-mq) {
    /* increase specificity to prevent cedar 1 from overriding */
    &.cdr-col {
      padding-top: $rowGutter-sm;
      padding-left: $rowGutter-sm;
      padding-right: 0;
      padding-bottom: 0;
    }

    /* increase specificity to undo above when is-row=true */
    &.cdr-row {
      padding: 0;
    }

    /* Col small elements
    ========================================================================== */

    &_span1\@breakpoint--sm {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@breakpoint--sm {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@breakpoint--sm {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@breakpoint--sm {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@breakpoint--sm {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@breakpoint--sm {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@breakpoint--sm {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@breakpoint--sm {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@breakpoint--sm {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@breakpoint--sm {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@breakpoint--sm {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@breakpoint--sm {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col small offsets
    ========================================================================== */

    &--offsetLeft0\@breakpoint--sm {
      margin-left: 0;
    }

    &--offsetLeft1\@breakpoint--sm {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@breakpoint--sm {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@breakpoint--sm {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@breakpoint--sm {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@breakpoint--sm {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@breakpoint--sm {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@breakpoint--sm {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@breakpoint--sm {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@breakpoint--sm {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@breakpoint--sm {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@breakpoint--sm {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@breakpoint--sm {
      margin-right: 0;
    }

    &--offsetRight1\@breakpoint--sm {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@breakpoint--sm {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@breakpoint--sm {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@breakpoint--sm {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@breakpoint--sm {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@breakpoint--sm {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@breakpoint--sm {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@breakpoint--sm {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@breakpoint--sm {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@breakpoint--sm {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@breakpoint--sm {
      margin-right: $11-col-pct;
    }

    /* Col small modifiers
    ========================================================================== */

    &--top\@breakpoint--sm {
      align-self: flex-start;
    }

    &--middle\@breakpoint--sm {
      align-self: center;
    }

    &--bottom\@breakpoint--sm {
      align-self: flex-end;
    }

    &--stretch\@breakpoint--sm {
      align-self: stretch;
    }
  }

  /* COL MEDIUM
  ========================================================================== */

  @media (--md-mq) {
    /* increase specificity to prevent cedar 1 from overriding */
    &.cdr-col {
      padding-top: $rowGutter-md;
      padding-left: $rowGutter-md;
      padding-right: 0;
      padding-bottom: 0;
    }

    /* increase specificity to undo above when is-row=true */
    &.cdr-row {
      padding: 0;
    }

    /* Col medium elements
    ========================================================================== */

    &_span1\@breakpoint--md {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@breakpoint--md {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@breakpoint--md {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@breakpoint--md {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@breakpoint--md {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@breakpoint--md {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@breakpoint--md {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@breakpoint--md {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@breakpoint--md {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@breakpoint--md {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@breakpoint--md {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@breakpoint--md {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col medium offsets
    ========================================================================== */

    &--offsetLeft0\@breakpoint--md {
      margin-left: 0;
    }

    &--offsetLeft1\@breakpoint--md {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@breakpoint--md {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@breakpoint--md {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@breakpoint--md {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@breakpoint--md {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@breakpoint--md {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@breakpoint--md {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@breakpoint--md {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@breakpoint--md {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@breakpoint--md {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@breakpoint--md {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@breakpoint--md {
      margin-right: 0;
    }

    &--offsetRight1\@breakpoint--md {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@breakpoint--md {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@breakpoint--md {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@breakpoint--md {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@breakpoint--md {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@breakpoint--md {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@breakpoint--md {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@breakpoint--md {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@breakpoint--md {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@breakpoint--md {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@breakpoint--md {
      margin-right: $11-col-pct;
    }

    /* Col medium modifiers
    ========================================================================== */

    &--top\@breakpoint--md {
      align-self: flex-start;
    }

    &--middle\@breakpoint--md {
      align-self: center;
    }

    &--bottom\@breakpoint--md {
      align-self: flex-end;
    }

    &--stretch\@breakpoint--md {
      align-self: stretch;
    }
  }

  /* COL LARGE
  ========================================================================== */

  @media (--lg-mq) {
    /* increase specificity to prevent cedar 1 from overriding */
    &.cdr-col {
      padding-top: $rowGutter-lg;
      padding-left: $rowGutter-lg;
      padding-right: 0;
      padding-bottom: 0;
    }
    
    /* increase specificity to undo above when is-row=true */
    &.cdr-row {
      padding: 0;
    }

    /* Col large elements
    ========================================================================== */

    &_span1\@breakpoint--lg {
      flex-basis: $1-col-pct;
      width: $1-col-pct;
      max-width: $1-col-pct;
    }

    &_span2\@breakpoint--lg {
      flex-basis: $2-col-pct;
      width: $2-col-pct;
      max-width: $2-col-pct;
    }

    &_span3\@breakpoint--lg {
      flex-basis: $3-col-pct;
      width: $3-col-pct;
      max-width: $3-col-pct;
    }

    &_span4\@breakpoint--lg {
      flex-basis: $4-col-pct;
      width: $4-col-pct;
      max-width: $4-col-pct;
    }

    &_span5\@breakpoint--lg {
      flex-basis: $5-col-pct;
      width: $5-col-pct;
      max-width: $5-col-pct;
    }

    &_span6\@breakpoint--lg {
      flex-basis: $6-col-pct;
      width: $6-col-pct;
      max-width: $6-col-pct;
    }

    &_span7\@breakpoint--lg {
      flex-basis: $7-col-pct;
      width: $7-col-pct;
      max-width: $7-col-pct;
    }

    &_span8\@breakpoint--lg {
      flex-basis: $8-col-pct;
      width: $8-col-pct;
      max-width: $8-col-pct;
    }

    &_span9\@breakpoint--lg {
      flex-basis: $9-col-pct;
      width: $9-col-pct;
      max-width: $9-col-pct;
    }

    &_span10\@breakpoint--lg {
      flex-basis: $10-col-pct;
      width: $10-col-pct;
      max-width: $10-col-pct;
    }

    &_span11\@breakpoint--lg {
      flex-basis: $11-col-pct;
      width: $11-col-pct;
      max-width: $11-col-pct;
    }

    &_span12\@breakpoint--lg {
      flex-basis: $12-col-pct;
      width: $12-col-pct;
      max-width: $12-col-pct;
    }

    /* Col large offsets
    ========================================================================== */

    &--offsetLeft0\@breakpoint--lg {
      margin-left: 0;
    }

    &--offsetLeft1\@breakpoint--lg {
      margin-left: $1-col-pct;
    }

    &--offsetLeft2\@breakpoint--lg {
      margin-left: $2-col-pct;
    }

    &--offsetLeft3\@breakpoint--lg {
      margin-left: $3-col-pct;
    }

    &--offsetLeft4\@breakpoint--lg {
      margin-left: $4-col-pct;
    }

    &--offsetLeft5\@breakpoint--lg {
      margin-left: $5-col-pct;
    }

    &--offsetLeft6\@breakpoint--lg {
      margin-left: $6-col-pct;
    }

    &--offsetLeft7\@breakpoint--lg {
      margin-left: $7-col-pct;
    }

    &--offsetLeft8\@breakpoint--lg {
      margin-left: $8-col-pct;
    }

    &--offsetLeft9\@breakpoint--lg {
      margin-left: $9-col-pct;
    }

    &--offsetLeft10\@breakpoint--lg {
      margin-left: $10-col-pct;
    }

    &--offsetLeft11\@breakpoint--lg {
      margin-left: $11-col-pct;
    }

    &--offsetRight0\@breakpoint--lg {
      margin-right: 0;
    }

    &--offsetRight1\@breakpoint--lg {
      margin-right: $1-col-pct;
    }

    &--offsetRight2\@breakpoint--lg {
      margin-right: $2-col-pct;
    }

    &--offsetRight3\@breakpoint--lg {
      margin-right: $3-col-pct;
    }

    &--offsetRight4\@breakpoint--lg {
      margin-right: $4-col-pct;
    }

    &--offsetRight5\@breakpoint--lg {
      margin-right: $5-col-pct;
    }

    &--offsetRight6\@breakpoint--lg {
      margin-right: $6-col-pct;
    }

    &--offsetRight7\@breakpoint--lg {
      margin-right: $7-col-pct;
    }

    &--offsetRight8\@breakpoint--lg {
      margin-right: $8-col-pct;
    }

    &--offsetRight9\@breakpoint--lg {
      margin-right: $9-col-pct;
    }

    &--offsetRight10\@breakpoint--lg {
      margin-right: $10-col-pct;
    }

    &--offsetRight11\@breakpoint--lg {
      margin-right: $11-col-pct;
    }

    /* Col large modifiers
    ========================================================================== */

    &--top\@breakpoint--lg {
      align-self: flex-start;
    }

    &--middle\@breakpoint--lg {
      align-self: center;
    }

    &--bottom\@breakpoint--lg {
      align-self: flex-end;
    }

    &--stretch\@breakpoint--lg {
      align-self: stretch;
    }
  }
}
