$1-row-pct: calc($rowColumns / 1 / $rowColumns * 100%);
$2-row-pct: calc($rowColumns / 2 / $rowColumns * 100%);
$3-row-pct: calc($rowColumns / 3 / $rowColumns * 100%);
$4-row-pct: calc($rowColumns / 4 / $rowColumns * 100%);
$5-row-pct: calc($rowColumns / 5 / $rowColumns * 100%);
$6-row-pct: calc($rowColumns / 6 / $rowColumns * 100%);
$7-row-pct: calc($rowColumns / 7 / $rowColumns * 100%);
$8-row-pct: calc($rowColumns / 8 / $rowColumns * 100%);
$9-row-pct: calc($rowColumns / 9 / $rowColumns * 100%);
$10-row-pct: calc($rowColumns / 10 / $rowColumns * 100%);
$11-row-pct: calc($rowColumns / 11 / $rowColumns * 100%);
$12-row-pct: calc($rowColumns / 12 / $rowColumns * 100%);

/*******************
  NOTE: BEM naming except for _row and _span (instead of --row and --col)
   which are used for doing simpler :not() filtering
********************/

/* ==========================================================================
   # ROW
   ========================================================================== */

/*
* TOC:
*
* Base class
* Row elements
* Row modifiers
* Breakpoints
* |-- Row elements
* |-- Row modifiers
*/

.cdr-row {
  display: flex;
  flex-flow: row wrap;
  margin-top: calc($rowGutter-xs * -1);
  margin-left: calc($rowGutter-xs * -1);
  padding-left: 0;
  padding-right: 0;

  &.cdr-col {
    margin: 0;
    padding: 0;

    &:not([class*="colHide"]) {
      display: flex;
    }
  }

  /* Row elements
    ========================================================================== */

  &_row1 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $1-row-pct;
      width: $1-row-pct;
      max-width: $1-row-pct;
    }
  }

  &_row2 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $2-row-pct;
      width: $2-row-pct;
      max-width: $2-row-pct;
    }
  }

  &_row3 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $3-row-pct;
      width: $3-row-pct;
      max-width: $3-row-pct;
    }
  }

  &_row4 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $4-row-pct;
      width: $4-row-pct;
      max-width: $4-row-pct;
    }
  }

  &_row5 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $5-row-pct;
      width: $5-row-pct;
      max-width: $5-row-pct;
    }
  }

  &_row6 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $6-row-pct;
      width: $6-row-pct;
      max-width: $6-row-pct;
    }
  }

  &_row7 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $7-row-pct;
      width: $7-row-pct;
      max-width: $7-row-pct;
    }
  }

  &_row8 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $8-row-pct;
      width: $8-row-pct;
      max-width: $8-row-pct;
    }
  }

  &_row9 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $9-row-pct;
      width: $9-row-pct;
      max-width: $9-row-pct;
    }
  }

  &_row10 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $10-row-pct;
      width: $10-row-pct;
      max-width: $10-row-pct;
    }
  }

  &_row11 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $11-row-pct;
      width: $11-row-pct;
      max-width: $11-row-pct;
    }
  }

  &_row12 {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex-basis: $12-row-pct;
      width: $12-row-pct;
      max-width: $12-row-pct;
    }
  }

  &_rowauto {
    & > .cdr-col:not([class*="cdr-col_span"]) {
      flex: none;
      width: auto;
      max-width: none;
    }
  }

  /* Row modifiers
  ========================================================================== */

  &--gutter-none {
    margin: 0 !important;

    & > .cdr-col {
      padding: 0 !important;
    }
  }

  &--gutter-xxs {
    margin-top: calc($cdr-space-eighth-x * -1) !important;
    margin-left: calc($cdr-space-eighth-x * -1) !important;

    & > .cdr-col {
      padding-top: $cdr-space-eighth-x !important;
      padding-left: $cdr-space-eighth-x !important;
    }
  }

  &--nowrap {
    flex-wrap: nowrap;
    overflow: auto;

    & > .cdr-col {
      flex-shrink: 0;
      flex-grow: 0;
    }
  }

  &--left {
    justify-content: flex-start;
    align-self: flex-start;
  }

  &--center {
    justify-content: center;
  }

  &--right {
    justify-content: flex-end;
    align-self: flex-end;
  }

  &--stretch {
    align-items: stretch;
  }

  &--top {
    align-items: flex-start;
  }

  &--middle {
    align-items: center;
  }

  &--bottom {
    align-items: flex-end;
  }

  &--between {
    justify-content: space-between;
  }

  &--around {
    justify-content: space-around;
  }

  /* TODO: do we want to support this? http://tink.uk/flexbox-the-keyboard-navigation-disconnect/
  &--rowReverse {
    flex-direction: row-reverse;
  }
  &--verticalReverse {
    flex-direction: column-reverse;
  }
  */

  &--vertical {
    flex-direction: column;

    & > .cdr-col,
    & > .cdr-col[class*="cdr-col_span"] {
      flex-basis: auto !important;
    }
  }

  /* ROW SMALL
  ========================================================================== */

  @media (--sm-mq) {
    margin-top: calc($rowGutter-sm * -1);
    margin-left: calc($rowGutter-sm * -1);

    /* Row small elements
    ========================================================================== */
    &_row1\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@breakpoint--sm {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row small modifiers
    ========================================================================== */
    &--gutter-none\@breakpoint--sm {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0 !important;
      }
    }

    &--gutter-xxs\@breakpoint--sm {
      margin-top: calc($cdr-space-eighth-x * -1) !important;
      margin-left: calc($cdr-space-eighth-x * -1) !important;

      & > .cdr-col {
        padding-top: $cdr-space-eighth-x !important;
        padding-left: $cdr-space-eighth-x !important;
      }
    }

    &--nowrap\@breakpoint--sm {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@breakpoint--sm {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@breakpoint--sm {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@breakpoint--sm {
      justify-content: center;
    }

    &--right\@breakpoint--sm {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@breakpoint--sm {
      align-items: stretch;
    }

    &--top\@breakpoint--sm {
      align-items: flex-start;
    }

    &--middle\@breakpoint--sm {
      align-items: center;
    }

    &--bottom\@breakpoint--sm {
      align-items: flex-end;
    }

    &--vertical\@breakpoint--sm {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@breakpoint--sm {
      justify-content: space-between;
    }

    &--around\@breakpoint--sm {
      justify-content: space-around;
    }
  }

  /* ROW MEDIUM
  ========================================================================== */

  @media (--md-mq) {
    margin-top: calc($rowGutter-md * -1);
    margin-left: calc($rowGutter-md * -1);

    /* Row medium elements
    ========================================================================== */

    &_row1\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@breakpoint--md {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row medium modifiers
    ========================================================================== */

    &--gutter-none\@breakpoint--md {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0 !important;
      }
    }

    &--gutter-xxs\@breakpoint--md {
      margin-top: calc($cdr-space-eighth-x * -1) !important;
      margin-left: calc($cdr-space-eighth-x * -1) !important;

      & > .cdr-col {
        padding-top: $cdr-space-eighth-x !important;
        padding-left: $cdr-space-eighth-x !important;
      }
    }

    &--nowrap\@breakpoint--md {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@breakpoint--md {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@breakpoint--md {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@breakpoint--md {
      justify-content: center;
    }

    &--right\@breakpoint--md {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@breakpoint--md {
      align-items: stretch;
    }

    &--top\@breakpoint--md {
      align-items: flex-start;
    }

    &--middle\@breakpoint--md {
      align-items: center;
    }

    &--bottom\@breakpoint--md {
      align-items: flex-end;
    }

    &--vertical\@breakpoint--md {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@breakpoint--md {
      justify-content: space-between;
    }

    &--around\@breakpoint--md {
      justify-content: space-around;
    }
  }

  /* ROW LARGE
  ========================================================================== */

  @media (--lg-mq) {
    margin-top: calc($rowGutter-lg * -1);
    margin-left: calc($rowGutter-lg * -1);

    /* Row large elements
    ========================================================================== */

    &_row1\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $1-row-pct;
        width: $1-row-pct;
        max-width: $1-row-pct;
      }
    }

    &_row2\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $2-row-pct;
        width: $2-row-pct;
        max-width: $2-row-pct;
      }
    }

    &_row3\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $3-row-pct;
        width: $3-row-pct;
        max-width: $3-row-pct;
      }
    }

    &_row4\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $4-row-pct;
        width: $4-row-pct;
        max-width: $4-row-pct;
      }
    }

    &_row5\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $5-row-pct;
        width: $5-row-pct;
        max-width: $5-row-pct;
      }
    }

    &_row6\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $6-row-pct;
        width: $6-row-pct;
        max-width: $6-row-pct;
      }
    }

    &_row7\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $7-row-pct;
        width: $7-row-pct;
        max-width: $7-row-pct;
      }
    }

    &_row8\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $8-row-pct;
        width: $8-row-pct;
        max-width: $8-row-pct;
      }
    }

    &_row9\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $9-row-pct;
        width: $9-row-pct;
        max-width: $9-row-pct;
      }
    }

    &_row10\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $10-row-pct;
        width: $10-row-pct;
        max-width: $10-row-pct;
      }
    }

    &_row11\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $11-row-pct;
        width: $11-row-pct;
        max-width: $11-row-pct;
      }
    }

    &_row12\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex-basis: $12-row-pct;
        width: $12-row-pct;
        max-width: $12-row-pct;
      }
    }

    &_rowauto\@breakpoint--lg {
      & > .cdr-col:not([class*="cdr-col_span"]) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
      }
    }

    /* Row large modifiers
    ========================================================================== */

    &--gutter-none\@breakpoint--lg {
      margin: 0 !important;

      & > .cdr-col {
        padding: 0 !important;
      }
    }

    &--gutter-xxs\@breakpoint--lg {
      margin-top: calc($cdr-space-eighth-x * -1) !important;
      margin-left: calc($cdr-space-eighth-x * -1) !important;

      & > .cdr-col {
        padding-top: $cdr-space-eighth-x !important;
        padding-left: $cdr-space-eighth-x !important;
      }
    }

    &--nowrap\@breakpoint--lg {
      flex-wrap: nowrap;
      overflow: auto;

      & > .cdr-col {
        flex-shrink: 0;
        flex-grow: 0;
      }
    }

    &--wrap\@breakpoint--lg {
      flex-wrap: wrap;

      & > .cdr-col {
        flex-shrink: 1;
        flex-grow: 1;
      }
    }

    &--left\@breakpoint--lg {
      justify-content: flex-start;
      align-self: flex-start;
    }

    &--center\@breakpoint--lg {
      justify-content: center;
    }

    &--right\@breakpoint--lg {
      justify-content: flex-end;
      align-self: flex-end;
    }

    &--stretch\@breakpoint--lg {
      align-items: stretch;
    }

    &--top\@breakpoint--lg {
      align-items: flex-start;
    }

    &--middle\@breakpoint--lg {
      align-items: center;
    }

    &--bottom\@breakpoint--lg {
      align-items: flex-end;
    }

    &--vertical\@breakpoint--lg {
      flex-direction: column;

      & > .cdr-col,
      & > .cdr-col[class*="cdr-col_span"] {
        flex-basis: auto !important;
      }
    }

    &--between\@breakpoint--lg {
      justify-content: space-between;
    }

    &--around\@breakpoint--lg {
      justify-content: space-around;
    }
  }
}
