
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'icons';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// REI-CEDAR ICONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Icon font, including REI icons and selections from Entypo
@import "../../icon-font/icon-font.less";

.rei-icon-danger {
    &:before {
        .icon;
        .icon-size-lg();
        content: @icon-var-rei-error;
    }
}

.rei-icon-warning {
    &:before {
        .icon;
        .icon-size-lg();
        content: @icon-var-rei-warning;
    }
}

.rei-icon-help {
    &:before {
        .icon;
        .icon-size-lg();
        content: @icon-var-rei-help;
    }
}

.rei-icon-info {
    &:before {
        .icon;
        .icon-size-lg();
        content: @icon-var-rei-info;
    }
}

.rei-icon-success {
    &:before {
        .icon;
        .icon-size-lg();
        content: @icon-var-rei-success;
    }
}

.icon-rei-video {
    color: #fff;
    text-shadow: .1rem .1rem .4rem rgba( 0, 0, 0, 0.8 );
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
