/* ==========================================================================
  # CdrCta
  
  All values should map to variables in
  vars/CdrCta.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrCta
========================================================================== */

.cdr-cta {
  @include maple-utility-40;

  background-color: $button-background-color;
  box-shadow: $button-box-shadow;
  border: none;
  border-radius: $button-border-radius;
  color: $button-color;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: $inset-1-x-squish;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;

  & > .cdr-button__icon {
    display: block;
    float: right;
    margin-left: $space-quarter-x;
  }

  &:hover,
  &:active {
    text-decoration: none;
  }

  /* Full Width
     ========== */
  &--full-width {
    width: 100%;

    & > .cdr-button__icon {
      display: inline-block;
      float: none;
      position: relative;
      bottom: 1px; /* This is to fix the extra pixel added when svg is inline-block */
    }
  }

  &--brand {
    background-color: $button-cta-brand-background-color;
    box-shadow: $button-cta-brand-box-shadow;
    color: $button-cta-brand-color;

    & > .cdr-button__icon {
      fill: $button-cta-brand-color;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: $button-cta-brand-hover-background-color;
      box-shadow: $button-cta-brand-box-shadow;
      color: $button-cta-brand-hover-color;

      & > .cdr-button__icon {
        fill: $button-cta-brand-hover-color;
      }
    }
  }

  &--dark {
    background-color: $button-cta-dark-background-color;
    box-shadow: $button-cta-dark-box-shadow;
    color: $button-cta-dark-color;

    & > .cdr-button__icon {
      fill: $button-cta-dark-color;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: $button-cta-dark-hover-background-color;
      box-shadow: $button-cta-dark-box-shadow;
      color: $button-cta-dark-hover-color;

      & > .cdr-button__icon {
        fill: $button-cta-dark-hover-color;
      }
    }
  }

  &--light {
    background-color: $button-cta-light-background-color;
    box-shadow: $button-cta-light-box-shadow;
    color: $button-cta-light-color;

    & > .cdr-button__icon {
      fill: $button-cta-light-color;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: $button-cta-light-hover-background-color;
      box-shadow: $button-cta-light-box-shadow;
      color: $button-cta-light-hover-color;

      & > .cdr-button__icon {
        fill: $button-cta-light-hover-color;
      }
    }
  }

  &--sale {
    background-color: $button-cta-sale-background-color;
    box-shadow: $button-cta-sale-box-shadow;
    color: $button-cta-sale-color;

    & > .cdr-button__icon {
      fill: $button-cta-sale-color;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: $button-cta-sale-hover-background-color;
      box-shadow: $button-cta-sale-box-shadow;
      color: $button-cta-sale-hover-color;

      & > .cdr-button__icon {
        fill: $button-cta-sale-hover-color;
      }
    }
  }
}
