.hw-acceleration( ) {
    .translate3d( 0, 0, 0 );
}

.filter-transition( @duration; @easing: linear ) {
    transition: @duration filter @easing;
}

// Blur
.blur( @blur ) {
    @radius : unit( @blur );

    // Enable hardware acceleration -- prevents bad performance on animation/transition
    &:extend( .hw-acceleration );

    filter: blur( @blur );

    // Firefox and IE polyfills
    filter: url( ~"data:image/svg+xml; utf8,<svg><filter id='blur'><feGaussianBlur stdDeviation='@{radius}' /></filter></svg>#blur" );
    filter: progid:DXImageTransform.Microsoft.Blur( PixelRadius=@radius );
}
