////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Icon
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.icon-variant( @icon; @size: @icon-size-sm; @color: inherit;) {
    font-size: @size;
    &:before {
        content: @icon;
        color: @color;
    }
}

