////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// REI-CEDAR ICON OVERRIDES
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.rei-icon-danger {
  &:before {
    .icon;
    .icon-size-lg();
    content: @icon-var-rei-error;
  }
}

.rei-icon-warning {
  &:before {
    .icon;
    .icon-size-lg();
    content: @icon-var-rei-warning;
  }
}

.rei-icon-help {
  &:before {
    .icon;
    .icon-size-lg();
    content: @icon-var-rei-help;
  }
}

.rei-icon-info {
  &:before {
    .icon;
    .icon-size-lg();
    content: @icon-var-rei-info;
  }
}

.rei-icon-success {
  &:before {
    .icon;
    .icon-size-lg();
    content: @icon-var-rei-success;
  }
}
