////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// REI-CEDAR INPUTS VARIABLES
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// COLOR PALETTES
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@input-border:                                   @cdr-color-input-stroke;
@input-border-error:                             @cdr-color-input-error-stroke;
@input-border-warning:                           @cdr-color-input-warning-stroke;
@input-border-focus:                             @core-action-2;
@input-bg:                                       @cdr-color-input;
@input-bg-disabled:                              @cdr-color-input-disabled;
@input-background-error:                         @cdr-color-input;
@input-background-error-alert:                   @cdr-color-input-error;
@input-background-warning:                       @cdr-color-input;
@input-background-warning-alert:                 @cdr-color-input-warning;
@input-color:                                    @cdr-color-input-text;
@input-color-placeholder:                        @cdr-color-input-placeholder-text;
@input-color-disabled:                           @cdr-color-input-disabled-text;
@input-radius:                                   @radius-input;
@input-background:                               @cdr-color-input;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// SIZE AND SHAPE
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@input-font-size:                                @cdr-text-utility-300-size;
@input-line-height:                              @cdr-text-utility-300-height;
@input-font-family:                              @cdr-text-utility-300-family;
@input-font-style:                               @cdr-text-utility-300-style;
@input-font-spacing:                             @cdr-text-utility-300-spacing;

@input-sm-font-size:                             @cdr-text-utility-200-size;
@input-sm-line-height:                           @cdr-text-utility-200-height;
@input-sm-font-family:                           @cdr-text-utility-200-family;
@input-sm-font-style:                            @cdr-text-utility-200-style;
@input-sm-font-spacing:                          @cdr-text-utility-200-spacing;

@input-lg-font-size:                             @cdr-text-utility-400-size;
@input-lg-line-height:                           @cdr-text-utility-400-height;
@input-lg-font-spacing:                          @cdr-text-utility-400-spacing;
@input-lg-font-style:                            @cdr-text-utility-400-style;
@input-lg-font-family:                           @cdr-text-utility-400-family;

@input-sm-padding:                               @sizing-size-md-squish @inset-sm;
@input-lg-padding:                               @inset-md @inset-sm;
// Default `.form-control` height
@input-height-base:              4rem;
// Large `.form-control` height
@input-height-large:             5rem;
// Small `.form-control` height
@input-height-small:             3.2rem;
// Disabled cursor for form controls and buttons.
@cursor-disabled:                                     not-allowed;
