/* ==========================================================================
  # CdrCaption
  
  All values should map to variables in
  vars/CdrCaption.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrCaption
========================================================================== */

.cdr-caption {
  max-width: 530px;

  &__summary {
    @include redwood-display-20;

    margin-bottom: 0;

    & + .cdr-text--citation {
      /* TODO: replace with spacing token */
      margin-top: 8px;
    }
  }
}
