////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// REI-CEDAR ALERTS THEME VARIABLES
//
// Define alert colors, background and border-color
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// COLOR PALETTES
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@state-success-text:                              @text-color;
@state-success-bg:                                #dff0d8;
@state-success-border:                            @brand-success;
@state-success-decoration:                        @brand-success;

@state-info-text:                                 @text-color;
@state-info-bg:                                   #d9edf7;
@state-info-border:                               @brand-info;
@state-info-decoration:                           @brand-info;

@state-warning-text:                              @text-color;
@state-warning-bg:                                #fcf8e3;
@state-warning-border:                            @brand-warning;
@state-warning-decoration:                        @brand-warning;

@state-danger-text:                               @utility-error;
@state-danger-bg:                                 #f2dede;
@state-danger-border:                             @utility-error;
@state-danger-decoration:                         @utility-error;

@alert-success-bg:                                @state-success-bg;
@alert-success-text:                              @state-success-text;
@alert-success-border:                            @state-success-border;

@alert-info-bg:                                   @state-info-bg;
@alert-info-text:                                 @state-info-text;
@alert-info-border:                               @state-info-border;

@alert-warning-bg:                                @state-warning-bg;
@alert-warning-text:                              @state-warning-text;
@alert-warning-border:                            @state-warning-border;

@alert-danger-bg:                                 @state-danger-bg;
@alert-danger-text:                               @state-danger-text;
@alert-danger-border:                             @state-danger-border;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// SIZE AND SHAPE
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@alert-padding:                                     1.5rem;
@alert-border-radius:                               0;
@alert-link-font-weight:                            bold;
