////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'collection';
@element : 'input-groups';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Input groups
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.input-group {
    position: relative; // For dropdowns
    display: table;
    border-collapse: separate; // prevent input groups from inheriting border styles from table cells when placed within a table
    margin-bottom: @group-push;
    // Undo padding and float of grid classes
    &[class*="col-"] {
        float: none;
        padding-left: 0;
        padding-right: 0;
    }
    .form-inline &,
    &:only-of-type {
        margin-bottom: 0;
    }
    .input-group-merge-left  {
        border-right: transparent 0 solid;
    }
    .input-group-merge-right  {
        border-left: transparent 0 solid;
    }
    .form-control {
        width: 100%;
        margin-bottom: 0;
        // Ensure that the input is always above the *appended* addon button for
        // proper border colors.
        position: relative;
        z-index: 2;
        // IE9 fubars the placeholder attribute in text inputs and the arrows on
        // select elements in input groups. To fix it, we float the input. Details:
        // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
        float: left;
    }
    .form-control,
    .input-group-btn:last-child > .btn {
        height: ( @input-height-base );
        line-height: ( @input-height-base );
        padding: 0 @padding-base-horizontal;
        .input-group-lg& {
            height: ( @input-height-base + 10px );
            line-height: ( @input-height-base + 10px );
        }
        & .icon {
            line-height: ( @input-height-base - 2px ) ;
        }
    }
}

.input-group-addon {
    background-color: inherit;
    color: inherit;
    font-size: @font-size-base;
    font-weight: normal;
    height: ( @input-height-base );
    padding: 0 @padding-base-horizontal;
    text-align: center;
    border: solid 1px @input-border;
    & .icon {
        line-height: ( @input-height-base - 2px ) ;
    }
    &.input-sm {
        font-size: @font-size-small;
        padding: @padding-small-vertical @padding-xs-horizontal;
    }
    .input-group-lg &,
    &.input-lg {
        height: ( @input-height-base + 10px );
        font-size: @font-size-large;
        padding: @padding-large-vertical @padding-large-horizontal;
    }
    input[type="radio"],
    input[type="checkbox"] {
        margin-top: 0;
    }
}

// Display as table-cell
// -------------------------
.input-group-addon,
.input-group-btn,
.input-group .form-control {
    display: table-cell;
}
// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle; // Match the inputs
}


.input-group-addon:first-child {
    border-right: 0;
}

.input-group-addon:last-child {
    border-left: 0;
}

// Button input groups
// -------------------------
.input-group-btn {
    position: relative;
    // Jankily prevent input button groups from wrapping with `white-space` and
    // `font-size` in combination with `inline-block` on buttons.
    font-size: 0;
    white-space: nowrap;

    // Negative margin for spacing, position for bringing hovered/focused/actived
    // element above the siblings.
    > .btn {
        position: relative;
        + .btn {
            margin-left: -1px;
        }
        // Bring the "active" button to the front
        &:hover,
        &:focus,
        &:active {
            z-index: 2;
        }
    }

    // Negative margin to only have a 1px border between the two
    &:first-child {
        > .btn,
        > .btn-group {
            margin-right: -2px;
        }
    }
    &:last-child {
        > .btn,
        > .btn-group {
            margin-left: -1px;
        }
    }
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
    &:extend( .input-lg );
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    &:extend( .input-sm );
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
