/* ==========================================================================
  # CdrSelect

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Select
      :States
========================================================================== */
//these vars are not inline with current token equivalents.
$select-font-size: 16px;
$select-line-height: 16px;
$select-text-align: start;
$select-color: #000000;
$select-font-style: normal;
$select-font-weight: 400;
$select-font-family: Roboto;
$select-border: 1px solid #c5c5c5;
$select-border-radius: $cdr-radius-soft;
$select-height: calc($cdr-space-one-and-a-half-x + $select-line-height);
$select-background-color: #ffffff;

/* States
    ---------- */

/* disabled */
$select-disabled-background: #e9e9e9;
