/* ==========================================================================
  # CdrSelect

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Select
      :States
========================================================================== */

$select-font-size: $sys-font-redwood-ui-30-font-size;
$select-line-height: $sys-font-redwood-ui-30-line-height;
$select-text-align: $sys-font-redwood-ui-30-text-align;
$select-color: $sys-font-redwood-ui-30-color;
$select-font-style: $sys-font-redwood-ui-30-font-style;
$select-font-weight: $sys-font-redwood-ui-30-font-weight;
$select-font-family: $sys-font-redwood-ui-30-font-family;
$select-border: 1px solid $sys-color-input-border;
$select-border-radius: $radius-input;
$select-height: calc($space-1-and-a-half-x + $select-line-height);
$select-background-color: $sys-color-input;

/* States
    ---------- */

/* disabled */
$select-disabled-background: $sys-color-input-disabled;
