/* ==========================================================================
   # CARD
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
*/

/* Style variants
    ========================================================================== */

/* TODO: move this to cardContent? */
.cdr-card--activity {
  display: flex;
  flex-direction: column;
  position: relative;

  &--media {
    flex-grow: 1;
  }

  &__action {
    position: relative;
    z-index: 1;
  }

  &__snapshot {
    @include sys-font-redwood-dsp-20 ();

    margin-top: $spacing-space-xxs;
    margin-bottom: $spacing-space-xxs;

    &__item {
      padding: 0;
    }
  }

  &__body {
    flex: 1;
    display: block;
  }

  &__label,
  &__location {
    @include sys-font-redwood-dsp-10 ();

    color: $sys-color-activity-card-subtext;
    margin-top: $spacing-space-xxs;
    margin-bottom: $spacing-space-xxs;
  }

  &__title {
    @include sys-font-spruce-dsp-40 ();

    margin-top: $spacing-space-xxs;
    margin-bottom: $spacing-space-xxs;

    &__action {
      position: static;

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 0;
        height: 100%;
        left: 0;
        top: 0;
        transition: trasparent 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }

  &__rating {
    margin-bottom: $spacing-space-sm;
  }
}
