/*
** TOC:
**
** Image
** Media Frame
*/

/* ==========================================================================
   # IMAGE
   ========================================================================== */

/*
* TOC:
*
* Base class
* Style variants
*/
.cdr-radius--top {
  border-radius: $radius-card $radius-card 0 0;
}

.cdr-image {
  max-width: 100%;

  /* Style variants
    ========================================================================== */

  &--responsive {
    display: block;
    height: auto;
    width: 100%;
  }

  &--rounded {
    border-radius: $radius-radius-10;
  }

  &--circle {
    border-radius: 50%;
  }

  &--thumbnail {
    border: 1px solid;
    border-color: $sys-color-hillary-lighten-20;
    border-radius: $radius-radius-10;
    padding: $spacing-space-xs;
  }
}

/* ==========================================================================
   # MEDIA FRAME
   ========================================================================== */

/*
* TOC:
*
* Base class
* Aspect Ratios
* Cropping variants
* Block elements
*/

.cdr-media-frame {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    height: 0;
    display: block;
  }

  /* Aspect ratios
    ========================================================================== */

  &--square {
    &::before {
      padding-bottom: 100%;
    }
  }

  &--1-2 {
    &::before {
      padding-bottom: 200%;
    }
  }

  &--2-3 {
    &::before {
      padding-bottom: 150%;
    }
  }

  &--3-4 {
    &::before {
      padding-bottom: 133.33333333333%;
    }
  }

  &--9-16 {
    &::before {
      padding-bottom: 177.77777777778%;
    }
  }

  &--2-1 {
    &::before {
      padding-bottom: 50%;
    }
  }

  &--3-2 {
    &::before {
      padding-bottom: 66.6666666667%;
    }
  }

  &--4-3 {
    &::before {
      padding-bottom: 75%;
    }
  }

  &--16-9 {
    &::before {
      padding-bottom: 56.25%;
    }
  }

  /* Cropping variants
    ========================================================================== */

  &--x-center > &__cover {
    background-position-x: center;
  }

  &--y-center > &__cover {
    background-position-y: center;
  }

  &--left > &__cover {
    background-position-x: left;
  }

  &--right > &__cover {
    background-position-x: right;
  }

  &--top > &__cover {
    background-position-y: top;
  }

  &--bottom > &__cover {
    background-position-y: bottom;
  }

  /* Block elements
    ========================================================================== */

  &__image {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    &--crop {
      background-size: auto;
    }

    &--cover {
      background-size: cover;
    }
  }
}
