/* ==========================================================================
  # CdrTabs

  All values should map to variables in
  vars/CdrTabs.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTabs
    :Elements
      :header
      :header-item
========================================================================== */

.cdr-tabs {
  &__header {
    width: 100%;
    display: inline-flex;
    align-content: stretch;
    border-bottom: 1px solid black;
    padding: 0;
    margin-bottom: 6px;
  }

  &__header-item {
    display: inline-flex;
    margin-right: 10px;
    margin-bottom: -5px;
    padding: 6px;
    border-bottom: 5px solid transparent;
  }

  &__underline {
    width: 30px;
    margin: 0;
    margin-left: 5px;
    height: 4px;
    background: red;
    transition: 0.3s ease-in-out;
    display: block;
  }
}
