/* ==========================================================================
  # CdrTabPanel

  TOC:

    :Base - CdrTabPanel

========================================================================== */

.cdr-tab-panel {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: $cdr-space-eighth-x;
}

@keyframes flyLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100vw);
  }
}

@keyframes flyRight {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100vw);
  }
}

.flyLeft {
  animation-duration: $cdr-duration-5-x;

  /* animation-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1); */
  animation-name: flyLeft;
}

.flyRight {
  animation-duration: $cdr-duration-5-x;

  /* animation-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1); */
  animation-name: flyRight;
}
