/* ==========================================================================
  # CdrTab

  All values should map to variables in
  vars/CdrTab.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTab

========================================================================== */

.cdr-tab {
  position: absolute;
  width: 100%;
  height: 100%;
}

@keyframes flyLeft {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100vw);
  }
}

@keyframes flyRight {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100vw);
  }
}

.flyLeft {
  animation-duration: 0.5s;

  /* animation-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1); */
  animation-name: flyLeft;
}

.flyRight {
  animation-duration: 0.5s;

  /* animation-timing-function: cubic-bezier(0.32, 0.94, 0.6, 1); */
  animation-name: flyRight;
}
