/* ==========================================================================
  # CdrTabs

  All values should map to variables in
  vars/CdrTabs.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrTabs
    :Elements
      :header
      :header-item
      :header-item-button
      :underline
      :content-container
========================================================================== */

.cdr-tabs {
  &__header {
    width: 100%;
    display: inline-flex;
    align-content: stretch;
    border-bottom: 1px solid $grey-matter;
    padding: 0;
  }

  &__header-item {
    display: inline-flex;
  }

  &__header-item-label {
    @include redwood-display-30;

    margin: 0 $space-1-x 0 0;
    padding: $inset-half-x-stretch;
    color: $heart-of-darkness;

    &:active,
    &:hover,
    &:focus {
      text-decoration: none;
      color: $easily-excited;
    }
  }

  &__underline {
    width: 30px;
    margin: 0;
    margin-left: 5px;
    height: $space-quarter-x;
    background: $easily-excited;
    transition: 0.6s cubic-bezier(0.32, 0.94, 0.6, 1);
    display: block;
  }

  &__content-container {
    height: 400px;
    position: relative;

    /* .fly-enter-active {
      animation: fly-in 0.5s;
    }

    .fly-leave-active {
      animation: fly-in 0.5s reverse;
    } */

    /* @keyframes fly-in {
      0% {
        transform: translateX(1500px);
      }

      50% {
        transform: translateX(500px);
      }

      100% {
        transform: translateX(0);
      }
    } */
  }

  .fade-enter-active,
  .fade-leave-active {
    opacity: 0.5s;
  }

  .fade-enter,
  .fade-leave-to {
    opacity: 0;
  }
}
