/* ==========================================================================
  # CdrLead
  
  All values should map to variables in
  vars/CdrLead.vars.pcss
  in order to allow for theming

  TOC:

    :Base - CdrLead
========================================================================== */
.cdr-lead {
  align-self: auto;

  /* Label, Location
    ========== */
  &__category,
  &__snapshot {
    @include redwood-display-20;

    color: $text-color-secondary-on-light;
  }

  /* Title
    ========== */
  &__heading {
    color: $text-color-primary-on-light;

    &--action {
      position: static;
      transition: color 500ms ease;

      /* States
      ---------- */

      &:hover,
      &:focus,
      &:active {
        color: $text-color-primary-on-light;
        text-decoration: none;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        z-index: 1;
        height: 100%;
        left: 0;
        top: 0;
        transition: trasparent 0.1s ease-out;
        background-color: trasparent;
      }
    }
  }
}
