/*
 * Glyphicons
 *
 * Special styles for displaying the icons and their classes in the docs.
 */

.bs-icons {
    .clearfix();
    .bs-icons-list {
        padding-left: 0;
        list-style: none;
        & .bs-icons-item {
            .make-xs-column(6);
            & .media {
                .clearfix();
            }
            & .media-left {
                display: block !important;
                padding: @vertical-push-medium;
            }
            & .media-body {
                width: auto;
                &.pull-right {
                    float: none !important;
                    padding-left: 0;
                }
            }
            @media( min-width: 700px ) {
                .make-xs-column(4);
                & .media-left {
                    display: table-cell !important;
                }
                & .media-body {
                    &.pull-right {
                        padding-left: 12px;
                    }
                }
            }
            & .icon {
                margin-top: 5px;
                margin-bottom: 10px;
               // font-size: 32px;
                vertical-align: middle;
            }
        }
        & .well {
            height: 400px;
            @media( min-width: 700px ) {
                height: 350px;
            }
            .social & {
              height: 200px;
            }
        }
    }
    &.rating {
      color: @core-architectural-4;
      & .icon {
        font-size: 32px * 2;
        display: inline-block;
        &:nth-child(2){
          content: "\e72e";
          color: @rating-value;
        }
        &:first-child,
        &:hover:before,
        &:hover ~ &:before {
          content: "\e731";
          color: @rating-value;
        }
      }
    }
}


