



/*
   /$$$$$$$             /$$     /$$                                         /$$       /$$ /$$                                                     /$$$$$$                        /$$                             /$$                       /$$     /$$                              
  | $$__  $$           | $$    | $$                                        | $$      |__/| $$                                                    /$$__  $$                      | $$                            |__/                      | $$    |__/                              
  | $$  \ $$ /$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$$       | $$       /$$| $$$$$$$   /$$$$$$  /$$$$$$   /$$$$$$  /$$   /$$      | $$  \__/ /$$   /$$  /$$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$/$$$$  /$$ /$$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$
  | $$$$$$$/|____  $$|_  $$_/|_  $$_/   /$$__  $$ /$$__  $$| $$__  $$      | $$      | $$| $$__  $$ /$$__  $$|____  $$ /$$__  $$| $$  | $$      | $$      | $$  | $$ /$$_____/|_  $$_/   /$$__  $$| $$_  $$_  $$| $$|____ /$$/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____/
  | $$____/  /$$$$$$$  | $$    | $$    | $$$$$$$$| $$  \__/| $$  \ $$      | $$      | $$| $$  \ $$| $$  \__/ /$$$$$$$| $$  \__/| $$  | $$      | $$      | $$  | $$|  $$$$$$   | $$    | $$  \ $$| $$ \ $$ \ $$| $$   /$$$$/   /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$ 
  | $$      /$$__  $$  | $$ /$$| $$ /$$| $$_____/| $$      | $$  | $$      | $$      | $$| $$  | $$| $$      /$$__  $$| $$      | $$  | $$      | $$    $$| $$  | $$ \____  $$  | $$ /$$| $$  | $$| $$ | $$ | $$| $$  /$$__/   /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$
  | $$     |  $$$$$$$  |  $$$$/|  $$$$/|  $$$$$$$| $$      | $$  | $$      | $$$$$$$$| $$| $$$$$$$/| $$     |  $$$$$$$| $$      |  $$$$$$$      |  $$$$$$/|  $$$$$$/ /$$$$$$$/  |  $$$$/|  $$$$$$/| $$ | $$ | $$| $$ /$$$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/
  |__/      \_______/   \___/   \___/   \_______/|__/      |__/  |__/      |________/|__/|_______/ |__/      \_______/|__/       \____  $$       \______/  \______/ |_______/    \___/   \______/ |__/ |__/ |__/|__/|________/ \_______/   \___/  |__/ \______/ |__/  |__/|_______/ 
                                                                                                                                 /$$  | $$                                                                                                                                          
                                                                                                                                |  $$$$$$/                                                                                                                                          
                                                                                                                                 \______/                                                                                                                                           
*/

/* OMG the original green is hideous */
.btn-explore.btn-primary.pl-hamburger {
  background-color: #333;
  color: #fff;
  border-color: #555;


}

.btn-explore.btn-primary.pl-hamburger .icon-rei-hamburger-menu {
  margin-top: 3px;
  display: inline-block;
}

/* particles-js */

.bs-docs-masthead {
  position: relative;
}

#particles-js {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}