/*
* Color swatches
*
* Color swatches and associated values for our grayscale and brand colors.
*/

.color-swatches,
.documentation {
    overflow: hidden; /* clearfix */
    .dl-horizontal {
        dt {
            text-align: left;
        }
    }
}
.color-swatch {
    display: inline-table;
    width: 100%;
    height: 55px;
    margin: 0;
    border: solid 1px @core-architectural-4;
}

// REI Jackson Hole Color palette
/*
/* Brand colors */

    // Core
    .core-action-1  {
        background-color: @core-action-1;
    }
    .core-action-2  {
        background-color: @core-action-2;
    }
    .core-action-3  {
        background-color: @core-action-3;
    }
    .core-architectural-1 {
        background-color: @core-architectural-1;
    }
    .core-architectural-2,
    .utility-info{
        background-color: @core-architectural-2;
    }
    .core-architectural-3 {
        background-color: @core-architectural-3;
    }
    .core-architectural-4 {
        background-color: @core-architectural-4;
    }
    .core-architectural-5 {
        background-color: @core-architectural-5;
    }
    .core-architectural-6 {
        background-color: @core-architectural-6;
    }


    // Explore
    .explore-active-1 {
        background-color: @explore-action-1;
    }
    .explore-active-2 {
        background-color: @explore-action-2;
    }
     .explore-active-3 {
        background-color: @explore-action-3;
    }
     .explore-active-4 {
        background-color: @explore-action-4;
    }
    .explore-active-5 {
      background-color: @explore-action-5;
    }
    .explore-architectural-1 {
        background-color: @explore-architectural-1;
    }
    .explore-architectural-2 {
        background-color: @explore-architectural-2;
    }

    // Utility colors
    .utility-off-price,
    .outlet-action-1,
    .outlet-architectural-1 {
        background-color: @utility-off-price;
    }
    .outlet-action-2 {
        background-color: @outlet-action-2;
    }
    .utility-error {
        background-color: @utility-error;
    }
    .utility-warning {
      background-color: @brand-warning;
    }
    .utility-success,
    .utility-available{
      background-color: @brand-success;
    }
/* Docs colors */
.color-swatches .bs-purple {
    background-color: @docs-primary;
}
.color-swatches .bs-purple-light {
    background-color: @docs-primary-light;
}
.color-swatches .bs-purple-lighter {
    background-color: @docs-primary-lighter;
}
.color-swatches .bs-gray {
    background-color: @docs-gray-lightest;
}
