/*
* Footer
*
* Separated section of content at the bottom of all pages, save the homepage.
*/

.bs-docs-footer {
    .well {
        border: none !important;
    }
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
    border-top: 1px solid #e5e5e5;
    .list-text {
        .nested {
            &:extend( .link-sub-navigation );
        }
    }
    .footer-inline-list {
        .list-text();
        position: relative;
        border-top: 1px solid #333;
        padding-top: 40px;
        margin-top: 40px;
        > li {
            display: block;
        }
        &:after {
            position: absolute;
            top: -35px;
            right: 17px;
            content:"";
            background: url(http://www.rei.com/img/footer/trees.svg) 73% 100%/8em no-repeat;
            height: 50px;
            width: 100px;
        }
        @media ( min-width: @screen-sm-min ) {
            .list-inline();
            .list-inline-md();
            .list-inline-pipe();
        }

    }
}
.bs-docs-footer-links {
    padding-left: 0;
    margin-top: 20px;
}
.bs-docs-footer-links li {
    display: inline;
    padding: 0 2px;
}
.bs-docs-footer-links li:first-child {
    padding-left: 0;
}

@media (min-width: 768px) {
    .bs-docs-footer p {
        margin-bottom: 0;
    }
}
