    /*
* Fancy skip link
*
* Make it look a bit less "bare bones"
* Also includes focus suppression for the Chrome tabindex="-1" workaround
*/

.skip-nav-link {
    display: block;
    padding: 1rem;
    color: #004e00 !important;
    background-color: #a1c900;
    outline: 0;
}

/*
* Main navigation
*
* Turn the `.navbar` at the top of the docs purple.
*/

@docs-logo-width: 10rem;
@docs-logo-height: auto;

.bs-navbar-collapse,
.bs-list-nav {
    width: 100%;
}

.rei-logo {
    fill: #fff;
    stroke: none;
    width: 20rem;
    height: auto;
    &.secondary {
        width: @docs-logo-width;
        height: @docs-logo-height;

    }
}

.ui-navigation {
    .btn {
        margin-bottom: 0;
    }
}

/*NAV*/

.doc_head-navigation,
.doc_head-navigation ul {
    .list-menu();
    padding-left: 0;
    list-style: none;
}

.doc_head-navigation-item {
    background: #fff;
}

.doc_head-navigation-item {
    a:hover,
    a:focus,
    &.active a {
        background: @new-growth !important;
        color: @old-growth !important;
    }
    &.home a {
        color: @new-growth;
        background: #000;
        &:hover {
            background: #000;
        }
    }
    &.active .nested-item,
    .nested-item {

        a {
            font-size: 1.4rem;
            background: @list-group-bg !important;
            color: #000 !important;
            &:hover {
                background: #000 !important;
                color: #fff !important;
            }
        }
    }
}

@media ( min-width: @screen-md-min ) {
    #pattern_navigation {
        background-color: @core-architectural-1;
        display: block;
        position: relative;
        width: 100%;
        z-index: 1000;
        .collapse {
            display: block !important;
        }
    }
    .doc_head-navigation {
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .doc_head-navigation-nested-list {
        font-size: @font-size-smaller;
        position: absolute;
        left: -999.9rem;
        opacity: 0;
        width: 20rem;
    }
    .doc_head-navigation-item > a {
        border: none;
    }
    .doc_head-navigation-item.home a {
        background-color: #000;
        color: @new-growth;

        &:hover {
            background: #000;
        }
    }
    .doc_head-navigation-item,
    .nested-item {
        background: inherit;
    }
    .doc_head-navigation-item {
        float: left;
        margin: 0;
        padding: 0;
        position: relative;
        a {
            .button-size(@padding-large-vertical; @padding-large-horizontal; 1.6rem; @btn-line-height; @headings-font-family;);
            color: #fff !important;
            text-decoration: none;
            transition: all linear 0.1s;
            width: auto;
        }
    }
    .doc_head-navigation-item > a:hover,
    .doc_head-navigation-item > a:focus,
    .doc_head-navigation-item:focus > a,
    .doc_head-navigation-item:hover > a {
        background: darken(@new-growth, 5%);
        outline: 0;
        + .doc_head-navigation-nested-list {
            left: 0;
            opacity: 0.99;
        }
    }
    .nested-item a {
        color: #000;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
    }
}
