/*
* Side navigation
*
* Scrollspy and affixed enhanced navigation to highlight sections and secondary
* sections of docs content.
*/

/* By default it's not affixed in mobile views, so undo that */
.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* First level of nav */
.bs-docs-sidenav {
    .vertical-push-1();
    .vertical-pull-1();
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .list-nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}


/* Back to top (hidden on mobile) */
.back-to-top,
.bs-docs-theme-toggle {
    display: none;
    padding: 4px 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 500;
    color: #999;
}
.back-to-top:hover,
.bs-docs-theme-toggle:hover {
    color: @docs-primary;
    text-decoration: none;
}
.bs-docs-theme-toggle {
    margin-top: 0;
}

@media (min-width: 768px) {
    .back-to-top,
    .bs-docs-theme-toggle {
        display: block;
    }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .list-nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix-bottom .bs-docs-sidenav,
    .bs-docs-sidebar.affix .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
