/*
* Variables
*
* Ain't nobody got time for hexadecimals
*/

/* Default Bootstrap docs colors */
@bs-purple:             #563d7c;
@bs-purple-light:       #c7bfd3;
@bs-purple-lighter:     #e5e1ea;
@bs-gray:               #f9f9f9;


/* REI doc theme colors */
@docs-primary-dark:     darken(@docs-primary, 10%);
@docs-primary:          @new-growth;
@docs-primary-light:    lighten(@docs-primary, 5%);
@docs-primary-lighter:  lighten(@docs-primary, 10%);
@docs-primary-lightest: lighten(@docs-primary, 15%);

@docs-gray:             #767676;
@docs-gray-lightest:    @bs-gray;
