/*
* Homepage
*/

/* Share masthead with page headers */
.bs-docs-masthead {
    background-color: #111;
    background-size: 100%;
}
.bs-docs-masthead
.bs-docs-header {
    position: relative;
    padding: 30px 15px;
    color: @docs-primary-lightest;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    background-color: @docs-primary-dark;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@docs-primary), to(@docs-primary-dark));
    background-image: -webkit-linear-gradient(top, @docs-primary 0%, @docs-primary-dark 100%);
    background-image:      -o-linear-gradient(top, @docs-primary 0%, @docs-primary-dark 100%);
    background-image:         linear-gradient(to bottom, @docs-primary 0%, @docs-primary-dark 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@docs-primary', endColorstr='@docs-primary-dark', GradientType=0);
    background-repeat: repeat-x;
}

/* Masthead (headings and download button) */
.bs-docs-masthead .bs-docs-booticon {
    margin: 0 auto 30px;
}
.bs-docs-masthead h1 {
    font-weight: 300;
    line-height: 1;
    color: #fff;
}
.bs-docs-masthead .lead {
    margin: 0 0 30px;
    font-size: 20px;
    color: #fff;
}
.bs-docs-masthead .version {
    margin-top: -15px;
    margin-bottom: 30px;
    color: @docs-primary-lighter;
}
.bs-docs-masthead .btn {
    width: 100%;
}

@media (min-width: 480px) {
    .bs-docs-masthead .btn {
        width: auto;
    }
}

@media (min-width: 768px) {
    .bs-docs-masthead {
        padding: 80px 0;
    }
    .bs-docs-masthead h1 {
        font-size: 60px;
    }
    .bs-docs-masthead .lead {
        font-size: 24px;
    }
}

@media (min-width: 992px) {
    .bs-docs-masthead .lead {
        width: 80%;
        font-size: 30px;
    }
}

/*
* Homepage featurettes
*
* Reasons to use Bootstrap, entries from the Expo, and more.
*/

.bs-docs-featurette {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e5e5e5;
}
.bs-docs-featurette + .bs-docs-footer {
    margin-top: 0;
    border-top: 0;
}

.bs-docs-featurette-title {
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: normal;
    color: #333;
}
.half-rule {
    width: 100px;
    margin: 40px auto;
}
.bs-docs-featurette h3 {
    margin-bottom: 5px;
    font-weight: normal;
    color: #333;
}
.bs-docs-featurette-img {
    display: block;
    margin-bottom: 20px;
    color: #333;
}
.bs-docs-featurette-img:hover {
    color: #337ab7;
    text-decoration: none;
}
.bs-docs-featurette-img img {
    display: block;
    margin-bottom: 15px;
}

@media (min-width: 480px) {
    .bs-docs-featurette .img-responsive {
        margin-top: 30px;
    }
}
@media (min-width: 768px) {
    .bs-docs-featurette {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .bs-docs-featurette-title {
        font-size: 40px;
    }
    .bs-docs-featurette .lead {
        max-width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .bs-docs-featurette .img-responsive {
        margin-top: 0;
    }
}
