/* ==========================================================================
  # CdrRating
  
  All values should map to variables in
  vars/CdrRating.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Rating
      :Elements
        :Icon
        :Count
      :Modifiers
        :Linked
        :Large
        :Small
========================================================================== */

.cdr-rating {
  display: flex;
  align-items: center;
  position: relative;

  /* Elements
    ========================================================================== */

  /* Icon
    ========== */
  &__icon {
    width: $icon-size;
    height: $icon-size;
  }

  /* Count
    ========== */
  &__count {
    @include redwood-display-20();

    margin-left: $space-half-x;
    color: $heart-of-darkness;
  }

  &__ratings {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  &__background {
    display: flex;
  }

  /* Placeholder
    ========== */

  &__placeholder {
    background-image: svg-load('../../../assets/icons/rei/star-stroke.svg', fill=$(closed-on-monday));
    background-repeat: no-repeat;

    &--no-reviews {
      background-image: svg-load('../../../assets/icons/rei/star-stroke.svg', fill=$(taken-for-granite));
    }
  }

  /* Stars
    ========== */

  &__100 {
    background-image: svg-load('../../../assets/icons/rei/star-100.svg', fill=$(closed-on-monday));
    background-repeat: no-repeat;
  }

  &__75 {
    background-image: svg-load('../../../assets/icons/rei/star-75.svg', fill=$(closed-on-monday));
    background-repeat: no-repeat;
  }

  &__50 {
    background-image: svg-load('../../../assets/icons/rei/star-50.svg', fill=$(closed-on-monday));
    background-repeat: no-repeat;
  }

  &__25 {
    background-image: svg-load('../../../assets/icons/rei/star-25.svg', fill=$(closed-on-monday));
    background-repeat: no-repeat;
  }

  /* Modifiers
    ========================================================================== */

  /* Linked
    ========== */

  &--linked {
    display: inline-flex;

    &:hover,
    &:active,
    &:focus {
      text-decoration-color: $heart-of-darkness;
    }

    & .cdr-rating__count {
      &:hover,
      &:active,
      &:focus {
        text-decoration: underline;
      }

      & > .cdr-rating__number {
        border-right: 1px solid $grey-matter;
        padding: 0 $space-quarter-x;
        margin-right: $space-quarter-x;
      }
    }
  }

  /* Large
    ========== */

  &--large {
    & .cdr-rating__icon {
      width: $icon-size-lg;
      height: $icon-size-lg;
    }

    & .cdr-rating__count {
      @include redwood-display-30();
    }
  }

  /* Small
    ========== */

  &--small {
    & .cdr-rating__icon {
      width: $icon-size-sm;
      height: $icon-size-sm;
    }

    & .cdr-rating__count {
      @include redwood-display-10();

      margin-left: $space-quarter-x;
    }
  }
}
