/* ==========================================================================
  # CdrRating
  
  All values should map to variables in
  vars/CdrRating.vars.pcss
  in order to allow for theming

  TOC:

    :Base - Rating
      :Elements
        :Icon
        :Count
      :Size variants
========================================================================== */

.cdr-rating {
  display: flex;
  align-items: center;
  position: relative;

  /* Elements
    ========================================================================== */

  /* Icon
    ========== */
  &__icon {
    width: $ratings-icon-width;
    height: $ratings-icon-height;
  }

  /* Count
    ========== */
  &__count {
    margin-left: $ratings-count-margin-left;
    font-size: $ratings-count-font-size;
    line-height: $ratings-count-line-height;
    text-align: $ratings-count-text-align;
    font-style: $ratings-count-font-style;
    font-weight: $ratings-count-font-weight;
    font-family: $ratings-count-font-family;
    color: $ratings-count-color;
  }

  &__ratings {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  &__background {
    display: flex;
  }

  /* Placeholder
    ========== */

  &__placeholder {
    background-image: svg-load('../../../assets/icons/rei/star-100.svg', fill=$(ratings-placeholder-fill));
    background-repeat: no-repeat;
  }

  /* Stars
    ========== */

  &__100 {
    background-image: svg-load('../../../assets/icons/rei/star-100.svg', fill=$(ratings-star-fill));
    background-repeat: no-repeat;
  }

  &__75 {
    background-image: svg-load('../../../assets/icons/rei/star-75.svg', fill=$(ratings-star-fill));
    background-repeat: no-repeat;
  }

  &__50 {
    background-image: svg-load('../../../assets/icons/rei/star-50.svg', fill=$(ratings-star-fill));
    background-repeat: no-repeat;
  }

  &__25 {
    background-image: svg-load('../../../assets/icons/rei/star-25.svg', fill=$(ratings-star-fill));
    background-repeat: no-repeat;
  }

  /* Size variants
    ========================================================================== */

  /* Large
    ========== */

  &--large {
    & .cdr-rating__icon {
      width: $ratings-icon-large-width;
      height: $ratings-icon-large-height;
    }

    & .cdr-rating__count {
      margin-left: $ratings-count-large-margin-left;
      font-size: $ratings-count-large-font-size;
      line-height: $ratings-count-large-line-height;
      text-align: $ratings-count-large-text-align;
      font-style: $ratings-count-large-font-style;
      font-weight: $ratings-count-large-font-weight;
      font-family: $ratings-count-large-font-family;
      color: $ratings-count-large-color;
    }
  }

  /* Small
    ========== */

  &--small {
    & .cdr-rating__icon {
      width: $ratings-icon-small-width;
      height: $ratings-icon-small-height;
    }

    & .cdr-rating__count {
      margin-left: $ratings-count-small-margin-left;
      font-size: $ratings-count-small-font-size;
      line-height: $ratings-count-small-line-height;
      text-align: $ratings-count-small-text-align;
      font-style: $ratings-count-small-font-style;
      font-weight: $ratings-count-small-font-weight;
      font-family: $ratings-count-small-font-family;
      color: $ratings-count-small-color;
    }
  }
}
