/* ==========================================================================
  # cdrSearch

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Search
      :States
    :Elements
      :Icon
========================================================================== */

/* Elements
  ========================================================================== */

/* Icon
  ========== */
$search-icon-height: 16px;
$search-icon-width: $search-icon-height;
$search-icon-fill: $sys-color-search-icon;
