/* ==========================================================================
  # CdrSearch

  This file provides a contract between
  design tokens and cedar non-changing variables.

  TOC:

    :Base - Search
      :States
    :Elements
      :Icon
========================================================================== */

/* Elements
  ========================================================================== */
// Search
$sys-color-search-icon: #767676;
$sys-color-search-secondary-icon: #c5c5c5;
$sys-color-search-standalone-icon: #2e2e2e;

/* Icon
  ========== */
$search-icon-height: 20px;
$search-icon-width: $search-icon-height;
$search-icon-fill: $sys-color-search-icon;
