I"Ca<p>A <strong>card</strong> is a flexible and extensible content container. It includes options for headers and footers, a wide variety of content, theme colors, and powerful display options.</p>
<p>Cards require a small amount of markup and classes to provide you with as much control as possible. These classes and markup are flexible though and can typically be remixed and extended with ease.</p>
<p>Cards support a wide variety of content, including images, text, list groups, links, and more. Mix and match multiple content types to create the card you need.</p>
<h2>Examples</h2>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10">
        <h3 class="h4">Card orginization</h3>
    </section>
    <section class="card-block"><p>A Card containing content witin the card components: cedar-card-image-cap-top, cedar-card and cedar-card-block.</p></section>
    <section class="card-block cedar-example">
        <article class="card" data-example-id="card-orginization">
            <section class="card-media-top media-frame ratio-3-4 portrait center">
                <img src="http://placehold.it/320x150" alt="Example image" />
            </section>
            <ul class="list-group-filter">
  <li class="list-group-item collapsibleList checkbox toggle-expand-collapse" data-ui="nav-level-1">
    <input type="checkbox" value="" id="list-group-item-1" />
    <label for="list-group-item-1">list-group-filter-item 1</label>
    <ul class="nest">
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="filter-one" />
          <label for="filter-one">Sub-option 1</label>

        </div>
      </li>
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="filter-two" />
          <label for="filter-two">Sub-option 2 </label>
        </div>
      </li>
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="filter-three" />
          <label for="filter-three">Sub-option 3</label>
        </div>
      </li>
    </ul>
  </li>
  <li class="list-group-item collapsibleList checkbox toggle-expand-collapse" data-ui="nav-level-1">
    <input type="checkbox" value="" id="list-group-item-2" />
    <label for="list-group-item-2">list-group-filter-item 2</label>
    <ul class="nest">
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="Sub-option-1" />
          <label for="Sub-option-1">Sub-option 1</label>
        </div>
      </li>
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="Sub-option-2" />
          <label for="Sub-option-2">Sub-option 2 </label>
        </div>
      </li>
      <li class="item-secondary">
        <div class="checkbox">
          <input type="checkbox" value="" id="Sub-option-3" />
          <label for="Sub-option-3">Sub-option 3</label>
        </div>
      </li>
    </ul>
  </li>
  <li class="list-group-item collapsibleList checkbox toggle-expand-collapse" data-ui="nav-level-1">
    <input type="checkbox" value="" id="list-group-item-3" />
    <label for="list-group-item-3">list-group-filter-item 3</label>
    <ul class="nest">
      <li class="item-secondary" data-ui="nav-level-2">
        <a href="#list-group-item-3" data-ui="nav-link">
          Sub-option 1
        </a>
      </li>
      <li class="item-secondary" data-ui="nav-level-2">
        <a href="#list-group-item-3" data-ui="nav-link">
          Sub-option 2
        </a>
      </li>
      <li class="item-secondary" data-ui="nav-level-2">
        <a href="#list-group-item-3" data-ui="nav-link">
          Sub-option 3
        </a>
      </li>
    </ul>
  </li>
  <li class="list-group-item collapsed" data-ui="nav-level-1">
    <a href="#list-group-item-3" data-ui="nav-link">
      <span>list-group-item 4</span>
    </a>
  </li>
</ul>

            <section class="card-block text-xs-center">
            



















<ol class="list-inline list-inline-lg use_link-stag-explore">
    <li><a href="#">Item 1</a></li>
    <li><a href="#">Item 2</a></li>
    <li><a href="#">Item 3</a></li>
</ol>





















            </section>
        </article>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-card-orginization" data-toggle="collapse" data-target="#card-orginization" />
        <label for="checkbox-card-orginization">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="card-orginization" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-media-top media-frame ratio-3-4 portrait center"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://placehold.it/320x150"</span> <span class="na">alt=</span><span class="s">"Example image"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/section&gt;</span>
            content out of card-block
            <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block text-xs-center"</span><span class="nt">&gt;</span>
                content within card-block
            <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;/article&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10">
        <h3 class="h4">Groups within cards</h3>
    </section>
    <section class="card-block">Placeing a group of tiles within a card.</section>
    <section class="card-block cedar-example">
        <article class="card" data-example-id="groups-within-cards">
            <section class="card-media-top media-frame ratio-3-4 portrait center">
                <img src="http://placehold.it/320x150" alt="Example image" />
            </section>
            <div class="group group-display-fixed">
                <div class="col-xs-4">
                    <section class="tile">
                        <div class="media-frame ratio-3-4 portrait center">
                            <img src="http://placehold.it/320x150" alt="Example image" />
                        </div>
                    </section>
                </div>
                <div class="col-xs-4">
                    <section class="tile">
                        <div class="media-frame ratio-3-4 portrait center">
                            <img src="http://placehold.it/320x150" alt="Example image" />
                        </div>
                    </section>
                </div>
                <div class="col-xs-4">
                    <section class="tile">
                        <div class="media-frame ratio-3-4 portrait center">
                            <img src="http://placehold.it/320x150" alt="Example image" />
                        </div>
                    </section>
                </div>
            </div>
        </article>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-groups-within-cards" data-toggle="collapse" data-target="#groups-within-cards" />
        <label for="checkbox-groups-within-cardse">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="groups-within-cards" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-media-top"</span><span class="nt">&gt;&lt;/section&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"group group-display-fixed"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"tile"</span><span class="nt">&gt;&lt;/section&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"tile"</span><span class="nt">&gt;&lt;/section&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-xs-4"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"tile"</span><span class="nt">&gt;&lt;/section&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10">
        <h3 class="h4">Linked Card</h3>
    </section>
    <section class="card-block">
        <p>When linking an entire card, be sure no other actionable items are nested within the parent structure.</p>
    </section>
    <section class="card-block cedar-example">
        <a href="#anchored-card-example" class="card" id="anchored-card-example" data-example-id="linked-card">
            <section class="card-media-top media-frame ratio-3-4 portrait center">
                <img src="http://placehold.it/320x150" alt="Example image" />
            </section>
            <section class="card-block">
                <h4>Heading</h4>
                <p>Copy.</p>
            </section>
        </a>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-linked-card" data-toggle="collapse" data-target="#linked-card" />
        <label for="checkbox-linked-card">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="linked-card" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#anchored-card-example"</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-media-top media-frame ratio-3-4 portrait center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://placehold.it/320x150"</span> <span class="na">alt=</span><span class="s">"Example image"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h4&gt;</span>Heading<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;p&gt;</span>Copy.<span class="nt">&lt;/p&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10">
        <h3 class="h4">Card content variants</h3>
    </section>
    <section class="card-block">
        <p>Card example with different content options such as; heading, reviews, description text and card label.</p>
    </section>
    <section class="card-block cedar-example">
        <a href="#anchored-card-example" class="card" id="anchored-card-example" data-example-id="linked-card">
            <section class="card-media-top media-frame ratio-3-4 portrait center">
                <img src="http://placehold.it/320x150" alt="Example image" />
                <span class="icon icon-rei-video position bottom right well-sm hidden"></span>
            </section>
            <section class="card-block">
                <h4 class="h3">Heading</h4>
                <div class="cdr-review-rating link_stag-explore-overlay vertical-push" alt="4.5 out of 5 stars" title="4.5 out of 5 stars">
                    <span class="icon icon-rei-star-100" aria-hidden="true"></span>
                    <span class="icon icon-rei-star-100" aria-hidden="true"></span>
                    <span class="icon icon-rei-star-100" aria-hidden="true"></span>
                    <span class="icon icon-rei-star-100" aria-hidden="true"></span>
                    <span class="icon icon-rei-star-100 inactive backfill" aria-hidden="true"></span>
                    <span class="icon icon-rei-star-50" aria-hidden="true"></span>
                </div>
                <p>Add description text if desired. Lorem ipsum dolorem, ich bin trinkt wasser.</p>
                <div class="text-descriptive text-muted">Checklist</div>
            </section>
        </a>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-card-options" data-toggle="collapse" data-target="#card-options" />
        <label for="checkbox-card-options">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="card-options" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#anchored-card-example"</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-media-top media-frame ratio-3-4 portrait center"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://placehold.it/320x150"</span> <span class="na">alt=</span><span class="s">"Example image"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-video position bottom right well-sm hidden"</span><span class="nt">&gt;&lt;/span&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;h4</span> <span class="na">class=</span><span class="s">"h3"</span><span class="nt">&gt;</span>Heading<span class="nt">&lt;/h4&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"cdr-review-rating link_stag-explore-overlay vertical-push"</span> <span class="na">alt=</span><span class="s">"4.5 out of 5 stars"</span> <span class="na">title=</span><span class="s">"4.5 out of 5 stars"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-100"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-100"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-100"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-100"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-100 inactive backfill"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"icon icon-rei-star-50"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;p&gt;</span>Add description text if desired. Lorem ipsum dolorem, ich bin trinkt wasser.<span class="nt">&lt;/p&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"text-descriptive text-muted"</span><span class="nt">&gt;</span>Checklist<span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10">
        <h3 class="h4">Card image caps</h3>
    </section>
    <section class="card-block">
        <p>Using cedar-card-image-cap-top will allow a full blead media frame within a card that also provides a border-radius to the top left and right of the media.</p>
    </section>
    <section class="card-block cedar-example">
        <article class="card" data-example-id="card-image-caps">
            <img class="card-media-top img-responsive" src="http://placehold.it/320x150" alt="Example image" />
            <section class="card-block">
                <h4>Cedar-card component</h4>
            </section>
            <img class="card-media-bottom img-responsive" src="http://placehold.it/320x150" alt="Example image" />
        </article>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-card-img-cap" data-toggle="collapse" data-target="#card-img-cap" />
        <label for="checkbox-card-img-cap">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="card-img-cap" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-media-top img-responsive"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block"</span><span class="nt">&gt;&lt;/section&gt;</span>
        <span class="nt">&lt;img</span> <span class="na">class=</span><span class="s">"card-media-bottom img-responsive"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10"><h3 class="h4">Image overlays</h3></section>
    <section class="card-block"><p>Turn an image into a card background and overlay your card’s text. when an image will encompass the entirety of this container use the <code>.card-media</code> class to ensure the image will receive a border radius to all corners To achieve an accessible result, be sure to pass a <strong>theme</strong> value that is in line with the image color.</p>
   </section>
    <section class="card-block cedar-example">
        <article class="card" data-theme="dark-10" data-example-id="image-overlays">
            <section class="card-media media-frame ratio-3-4 portrait center">
                <img src="http://www.rei.com/content/landing-pages/lets-camp/img/mark/lead.jpg" alt="Text overlay cedar-card-image-cap component example" />
            </section>
            <section class="card-block media-overlay">
                <h4>Cedar-card component</h4>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button class="btn btn-primary">Button</button>
            </section>
        </article>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-image-overlay" data-toggle="collapse" data-target="#image-overlay" />
        <label for="checkbox-image-overlay">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="image-overlay" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card"</span> <span class="na">data-theme=</span><span class="s">"dark-10"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-media media-frame ratio-3-4 portrait center"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block media-overlay"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/section&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
    </code></pre></figure>

    </div>
</article>

<article class="card vertical-push-lg">
    <section class="card-block card-block--top" data-theme="medium-10"><h3 class="h4">Theming a card</h3></section>
    <section class="card-block">
        <p>Cards can include a theme data attribute for quickly changing the <strong>background-color</strong> and <strong>color</strong> of a card or a card-block.</p>
    </section>
    <section class="cedar-example">
        <div class="group group-display-fixed group-gutter-open-10" data-example-id="theming-a-card" data-theme="medium-10">
            <div class="col-xs-6 col-sm-4">
                <article class="card" data-theme="light-10">
                    <div class="card-block">
                        <p>light-10</p>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-sm-4">
                <article class="card" data-theme="medium-10">
                    <div class="card-block">
                        <p>medium-10</p>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-sm-4">
                <article class="card" data-theme="dark-10">
                    <div class="card-block">
                        <p>dark-10</p>
                    </div>
                </article>
            </div>
            <div class="col-xs-6 col-sm-4">
                <article class="card" data-theme="dark-20">
                    <div class="card-block">
                        <p>dark-20</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="card-block bs-callout bs-callout-info">
        <p>For additional accessibility and contrast, our darker themes add text shadow to <code> h1-h6 and p </code> tags </p>
    </section>
    <div class="code-toggle--control checkbox toggle-show-hide text-xs-right" data-theme="medium-10">
        <input type="checkbox" value="" id="checkbox-theming-a-card" data-toggle="collapse" data-target="#theming-a-card" />
        <label for="checkbox-theming-a-card">View code</label>
    </div>
    <div class="collapse code-toggle--document" id="theming-a-card" data-theme="medium-10">
    
<figure class="highlight"><pre><code class="language-html" data-lang="html">    <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"card"</span> <span class="na">data-theme=</span><span class="s">'medium-10'</span><span class="nt">&gt;</span>
        <span class="nt">&lt;section</span> <span class="na">class=</span><span class="s">"card-block"</span><span class="nt">&gt;&lt;/section&gt;</span>
    <span class="nt">&lt;/article&gt;</span>
    </code></pre></figure>

    </div>
</article>

:ET