/* ==========================================================================
  # CdrButton

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Secondary
    :Size variants
      :large
      :medium
      :small
      :full-width
    :icon-only
    :on-dark
    :Breakpoint variants
      :xs
      :sm
      :md
      :lg
========================================================================== */

.cdr-button {
  @include redwood-display-30;

  background-color: $button-background-color;
  box-shadow: $button-box-shadow;
  border-radius: $button-border-radius;
  color: $button-color;
  cursor: pointer;
  display: inline-flex;
  fill: $button-color;
  outline: none;
  padding: $inset-1-x-squish;
  text-align: left;
  text-decoration: none;

  & > :global(&__icon) {
    align-self: center;
    fill: inherit;
    margin-right: $space-quarter-x;
  }

  /* States
    ---------- */

  &:hover,
  &:active {
    background-color: $button-hover-background-color;
    color: $button-hover-color;
    box-shadow: $button-hover-box-shadow;
    text-decoration: none;
    outline: none;
    fill: $button-hover-color;
  }

  &[disabled] {
    background-color: $button-disabled-background-color;
    box-shadow: $button-disabled-box-shadow;
    color: $button-disabled-color;
    cursor: not-allowed;
  }

  /* Modifier style variants
    ========================================================================== */
    
  /* Secondary
     ========== */

  &--secondary {
    background-color: $button-secondary-background-color;
    box-shadow: $button-secondary-box-shadow;
    color: $button-secondary-color;
    fill: $button-secondary-color;

    /* States
    ---------- */

    &:hover,
    &:active {
      background-color: $button-secondary-hover-background-color;
      box-shadow: $button-secondary-box-shadow;
      color: $button-secondary-hover-color;
      fill: $button-secondary-hover-color;
    }

    &[disabled] {
      background-color: $button-secondary-disabled-background-color;
      box-shadow: $button-secondary-disabled-box-shadow;
      color: $button-secondary-disabled-color;
      cursor: not-allowed;
      fill: $button-secondary-disabled-color;
    }
  }

  /* Size variants
    ========================================================================== */

  /* Large
     ========== */
  &--large {
    @include redwood-display-40;

    padding: $inset-1-and-a-half-x-squish;
  }

  /* Medium
     ========== */
  &--medium {
    @include redwood-display-30;

    padding: $inset-1-x-squish;
  }

  /* Small
     ========== */
  &--small {
    @include redwood-display-20;

    padding: $inset-three-quarter-x-squish;

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      @include small-button-icon();
    }
  }

  /* Full Width
     ========== */
  &--full-width {
    width: 100%;
    justify-content: center;
  }

  /* Icon Only
     ========= */

  &--icon-only {
    background: none;
    border: none;
    box-shadow: none;
    display: inline-block;
    padding: $inset-half-x;
    padding-right: calc($inset-half-x - $space-quarter-x);
    fill: $heart-of-darkness;

    &:hover,
    &:active {
      background: none;
      box-shadow: none;
    }

    &.cdr-button--on-dark {
      fill: $moon-shot;
    }
  }

  /* Breakpoint variants
    ========================================================================== */

  @mixin auto-icon() {
    width: $icon-size;
    height: $icon-size;
  }

  @mixin small-button-icon() {
    width: 20px;
    height: 20px;
  }

  /* @xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--small\@xs {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@xs {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@xs {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--small\@sm {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@sm {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@sm {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--small\@md {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@md {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@md {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @lg
    1200px and up
    ========== */
  
  @media (--lg-mq-only) {
    &--small\@lg {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@lg {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@lg {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }
}
