/* ==========================================================================
  # CdrButton

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Secondary
    :Size variants
      :large
      :medium
      :small
    :full-width
    :icon-only
    :on-dark
    :Breakpoint variants
      :xs
      :sm
      :md
      :lg
========================================================================== */

.cdr-button {
  @include cdr-button-base-mixin;

  /* Modifier style variants
    ========================================================================== */
  &--primary {
    @include cdr-button-primary-mixin;
  }

  /* Secondary
     ========== */
  &--secondary {
    @include cdr-button-primary-mixin;
  }

  /* Size variants
    ========================================================================== */

  /* Large
     ========== */
  &--large {
    @include cdr-button-base-text-mixin-large;

    padding: $cdr-button-base-padding-large;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-large;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-large;
      height: $cdr-button-base-icon-height-large;
    }
  }

  /* Medium
     ========== */
  &--medium {
    @include cdr-button-base-text-mixin-medium;

    padding: $cdr-button-base-padding-medium;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-medium;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-medium;
      height: $cdr-button-base-icon-height-medium;
    }
  }

  /* Small
     ========== */

  &--small {
    @include cdr-button-base-text-mixin-small;

    padding: $cdr-button-base-padding-small;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-small;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-small;
      height: $cdr-button-base-icon-height-small;
    }
  }

  /* Full Width
     ========== */
  &--full-width {
    width: $cdr-button-full-width-width;
    justify-content: $cdr-button-full-width-justify-content;
  }

  /* Icon Only
     ========= */

  &--icon-only {
    background: $cdr-button-icon-only-background-color;
    border: $cdr-button-icon-only-border;
    box-shadow: $cdr-button-icon-only-box-shadow;
    display: $cdr-button-icon-only-display;
    padding: $cdr-button-icon-only-padding;
    padding-right: $cdr-button-icon-only-pr;
    fill: $cdr-button-icon-only-fill;

    &:hover {
      background: $cdr-button-icon-only-background-color-hover;
      box-shadow: $cdr-button-icon-only-box-shadow-hover;
      fill: $cdr-button-icon-only-fill-hover;
    }

    &:active {
      background: $cdr-button-icon-only-background-color-active;
      box-shadow: $cdr-button-icon-only-box-shadow-active;
      fill: $cdr-button-icon-only-fill-active;
    }

    &:focus {
      background: $cdr-button-icon-only-background-color-focus;
      box-shadow: $cdr-button-icon-only-box-shadow-focus;
      fill: $cdr-button-icon-only-fill-focus;
    }

    &.cdr-button--on-dark {
      fill: $cdr-button-icon-only-fill-darkmode;
    }
  }

  /* Breakpoint variants
    ========================================================================== */

  @mixin auto-icon() {
    width: $cdr-icon-size;
    height: $cdr-icon-size;
  }

  @mixin small-button-icon() {
    width: 20px;
    height: 20px;
  }

  /* @xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--small\@xs {
      @include redwood-display-20;

      padding: $cdr-space-inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@xs {
      @include redwood-display-30;

      padding: $cdr-space-inset-one-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@xs {
      @include redwood-display-40;

      padding: $cdr-space-inset-one-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--small\@sm {
      @include redwood-display-20;

      padding: $cdr-space-inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@sm {
      @include redwood-display-30;

      padding: $cdr-space-inset-one-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@sm {
      @include redwood-display-40;

      padding: $cdr-space-inset-one-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--small\@md {
      @include redwood-display-20;

      padding: $cdr-space-inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@md {
      @include redwood-display-30;

      padding: $cdr-space-inset-one-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@md {
      @include redwood-display-40;

      padding: $cdr-space-inset-one-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @lg
    1200px and up
    ========== */

  @media (--lg-mq-only) {
    &--small\@lg {
      @include redwood-display-20;

      padding: $cdr-space-inset-three-quarter-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@lg {
      @include redwood-display-30;

      padding: $cdr-space-inset-one-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@lg {
      @include redwood-display-40;

      padding: $cdr-space-inset-one-and-a-half-x-squish;
      width: auto;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }
}
