/* ==========================================================================
  # CdrButton

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Secondary
    :Size variants
      :large
      :medium
      :small
    :full-width
    :icon-only
    :on-dark
    :Breakpoint variants
      :xs
      :sm
      :md
      :lg
========================================================================== */

.cdr-button {
  @include cdr-button-base-mixin;

  & > :global(&__icon) {
    align-self: $cdr-button-base-icon-align-self;
    margin-right: $cdr-button-base-icon-mr;
    fill: $cdr-button-base-icon-fill;
  }

  /* Modifier style variants
    ========================================================================== */
  &--primary {
    @include cdr-button-primary-mixin;
  }

  /* Secondary
     ========== */
  &--secondary {
    @include cdr-button-primary-mixin;
  }

  /* Size variants
    ========================================================================== */

  /* Large
     ========== */
  &--large {
    @include cdr-button-large-mixin;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-large;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-large;
      height: $cdr-button-base-icon-height-large;
    }
  }

  /* Medium
     ========== */
  &--medium {
    @include cdr-button-medium-mixin;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-medium;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-medium;
      height: $cdr-button-base-icon-height-medium;
    }
  }

  /* Small
     ========== */

  &--small {
    @include cdr-button-small-mixin;

    &.cdr-button--has-icon {
      padding-left: $cdr-button-has-icon-pl-small;
    }

    & > :global(.cdr-button__icon) {
      /* This is to correct icon size vs line height */
      width: $cdr-button-base-icon-width-small;
      height: $cdr-button-base-icon-height-small;
    }
  }

  /* Full Width
     ========== */
  &--full-width {
    @include cdr-button-full-width-mixin;
  }

  /* Icon Only
     ========= */

  &--icon-only {
    @include cdr-button-icon-only-mixin;

    &.cdr-button--on-dark {
      fill: $cdr-button-icon-only-fill-darkmode;
    }
  }

  /* Breakpoint variants
    ========================================================================== */

  @mixin auto-icon() {
    width: $cdr-icon-size;
    height: $cdr-icon-size;
  }

  @mixin small-button-icon() {
    width: 20px;
    height: 20px;
  }

  /* @xs
    0px - 767px
    ========== */
  @media (--xs-mq-only) {
    &--small\@xs {
      @include cdr-button-small-mixin;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@xs {
      @include cdr-button-medium-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@xs {
      @include cdr-button-large-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @sm
    768px - 991px
    ========== */
  @media (--sm-mq-only) {
    &--small\@sm {
      @include cdr-button-small-mixin;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@sm {
      @include cdr-button-medium-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@sm {
      @include cdr-button-large-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @md
    992px - 1199px
    ========== */
  @media (--md-mq-only) {
    &--small\@md {
      @include cdr-button-small-mixin;

      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@md {
      @include cdr-button-medium-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@md {
      @include cdr-button-large-mixin;

      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }

  /* @lg
    1200px and up
    ========== */

  @media (--lg-mq-only) {
    &--small\@lg {
      @include cdr-button-small-mixin;
      
      & > :global(.cdr-button__icon) {
        @include small-button-icon();
      }
    }

    &--medium\@lg {
      @include cdr-button-medium-mixin;
      
      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }

    &--large\@lg {
      @include cdr-button-large-mixin;
      
      & > :global(.cdr-button__icon) {
        @include auto-icon();
      }
    }
  }
}
