/* ==========================================================================
  # CdrButton
  
  All values should map to variables in
  vars/CdrButton.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Secondary
      :Size variants
        :lg
        :sm
        :block
========================================================================== */

.cdr-button {
  @include redwood-display-30;

  background-color: $button-background-color;
  box-shadow: $button-box-shadow;
  border: none;
  border-radius: $button-border-radius;
  color: $button-color;
  cursor: pointer;
  display: inline-block;
  outline: none;
  padding: $inset-1-x-squish;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;

  & > .cdr-icon {
    display: inline;
    fill: $button-color;
  }

  /* States
    ---------- */

  &:hover,
  &:active {
    background-color: $button-hover-background-color;
    color: $button-hover-color;
    box-shadow: $button-hover-box-shadow;
    text-decoration: none;
    outline: none;

    & > .cdr-icon {
      fill: $button-hover-color;
    }
  }

  &[disabled] {
    background-color: $button-disabled-background-color;
    box-shadow: $button-disabled-box-shadow;
    color: $button-disabled-color;
    cursor: not-allowed;
  }

  /* Modifier style variants
    ========================================================================== */
    
  /* Secondary
     ========== */

  &--secondary {
    background-color: $button-secondary-background-color;
    box-shadow: $button-secondary-box-shadow;
    color: $button-secondary-color;

    & > .cdr-icon {
      fill: $button-secondary-color;
    }

    /* States
    ---------- */

    &:hover,
    &:active {
      background-color: $button-secondary-hover-background-color;
      box-shadow: $button-secondary-box-shadow;
      color: $button-secondary-hover-color;

      & > .cdr-icon {
        fill: $button-secondary-hover-color;
      }
    }

    &[disabled] {
      background-color: $button-secondary-disabled-background-color;
      box-shadow: $button-secondary-disabled-box-shadow;
      color: $button-secondary-disabled-color;
    }
  }

  /* Large
     ========== */

  &--large {
    @include redwood-display-40;

    padding: $inset-1-and-a-half-x-squish;
  }

  &--medium {
    @include redwood-display-30;

    padding: $inset-1-x-squish;
  }

  /* Small
     ========== */

  &--small {
    @include redwood-display-20;

    padding: $inset-three-quarter-x-squish;
  }

  /* Block Width 100%
     ========== */
  &--full-width {
    width: 100%;
  }

  &--cta {
    @include maple-utility-40;
    
    text-transform: uppercase;
  }

  &--brand {
    background-color: $button-cta-brand-background-color;
    box-shadow: $button-cta-brand-box-shadow;
    color: $button-cta-brand-color;

    &:hover,
    &:active {
      background-color: $button-cta-brand-hover-background-color;
      box-shadow: $button-cta-brand-box-shadow;
      color: $button-cta-brand-hover-color;
    }
  }

  &--dark {
    background-color: $button-cta-dark-background-color;
    box-shadow: $button-cta-dark-box-shadow;
    color: $button-cta-dark-color;

    &:hover,
    &:active {
      background-color: $button-cta-dark-hover-background-color;
      box-shadow: $button-cta-dark-box-shadow;
      color: $button-cta-dark-hover-color;
    }
  }

  &--light {
    background-color: $button-cta-light-background-color;
    box-shadow: $button-cta-light-box-shadow;
    color: $button-cta-light-color;

    &:hover,
    &:active {
      background-color: $button-cta-light-hover-background-color;
      box-shadow: $button-cta-light-box-shadow;
      color: $button-cta-light-hover-color;
    }
  }

  &--sale {
    background-color: $button-cta-sale-background-color;
    box-shadow: $button-cta-sale-box-shadow;
    color: $button-cta-sale-color;

    &:hover,
    &:active {
      background-color: $button-cta-sale-hover-background-color;
      box-shadow: $button-cta-sale-box-shadow;
      color: $button-cta-sale-hover-color;
    }
  }

  /* Breakpooint variants
    ========================================================================== */

  /* @small
    ========== */
  @media (--sm-mq) {
    &--small\@small {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;
    }

    &--medium\@small {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;
    }

    &--large\@small {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;
    }
  }

  /* @medium
    ========== */
  @media (--md-mq) {
    &--small\@medium {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;
    }

    &--medium\@medium {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;
    }

    &--large\@medium {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;
    }
  }

  /* @large
    ========== */
  
  @media (--lg-mq) {
    &--small\@large {
      @include redwood-display-20;

      padding: $inset-three-quarter-x-squish;
      width: auto;
    }

    &--medium\@large {
      @include redwood-display-30;

      padding: $inset-1-x-squish;
      width: auto;
    }

    &--large\@large {
      @include redwood-display-40;

      padding: $inset-1-and-a-half-x-squish;
      width: auto;
    }
  }
}
