/* ==========================================================================
  # cdrButton
  
  All values should map to variables in
  vars/cdrButton.vars.pcss
  in order to allow for theming

  TOC:

    :Base Styles
      :States
    :Modifiers
      :Style variants
        :Secondary
      :Size variants
        :sm
        :xs
========================================================================== */

.cdr-button {
  @include redwood-display-20;

  background-color: $button-background-color;
  box-shadow: $button-box-shadow;
  border: none;
  border-radius: $button-border-radius;
  color: $button-color;
  cursor: $button-cursor;
  display: $button-display;
  outline: $button-outline;
  padding: $button-padding;
  text-align: $button-text-align;
  text-decoration: $button-text-decoration;
  white-space: $button-white-space;

  & > .cdr-icon {
    display: inline;

    & > svg {
      fill: $button-color;
    }
  }

  /* States
    ---------- */

  &:hover,
  &:active {
    background-color: $button-hover-background-color;
    color: $button-hover-color;
    box-shadow: $button-hover-box-shadow;
    text-decoration: $button-hover-text-decoration;
    outline: $button-hover-text-outline;

    & > .cdr-icon > svg {
      fill: $button-hover-color;
    }
  }

  &[disabled] {
    background-color: $button-disabled-background-color !important;
    box-shadow: $button-disabled-box-shadow !important;
    color: $button-disabled-color !important;
    cursor: $button-disabled-cursor !important;
  }

  /* Modifier style variants
    ========================================================================== */
    
  /* Secondary
     ========== */

  &--secondary {
    background-color: $button-secondary-background-color;
    box-shadow: $button-secondary-box-shadow;
    color: $button-secondary-color;

    & > .cdr-icon > svg {
      fill: $button-secondary-background-color;
    }
   

    /* States
    ---------- */

    &:hover,
    &:active {
      background-color: $button-secondary-hover-background-color;
      box-shadow: $button-secondary-box-shadow;
      color: $button-secondary-hover-color;
    }

    &[disabled] {
      background-color: $button-secondary-disabled-background-color !important;
      box-shadow: $button-secondary-disabled-box-shadow !important;
      color: $button-secondary-disabled-color !important;
    }
  }

  &--cta {
    @include maple-utility-40;
  }

  &--brand {
    background-color: $button-cta-brand-background-color;
    box-shadow: $button-cta-brand-box-shadow;
    color: $button-cta-brand-color;

    &:hover,
    &:active {
      background-color: $button-cta-brand-hover-background-color;
      box-shadow: $button-cta-brand-box-shadow;
      color: $button-cta-brand-hover-color;
    }
  }

  &--dark {
    background-color: $button-cta-dark-background-color;
    box-shadow: $button-cta-dark-box-shadow;
    color: $button-cta-dark-color;

    &:hover,
    &:active {
      background-color: $button-cta-dark-hover-background-color;
      box-shadow: $button-cta-dark-box-shadow;
      color: $button-cta-dark-hover-color;
    }
  }

  &--light {
    background-color: $button-cta-light-background-color;
    box-shadow: $button-cta-light-box-shadow;
    color: $button-cta-light-color;

    &:hover,
    &:active {
      background-color: $button-cta-light-hover-background-color;
      box-shadow: $button-cta-light-box-shadow;
      color: $button-cta-light-hover-color;
    }
  }

  &--sale {
    background-color: $button-cta-sale-background-color;
    box-shadow: $button-cta-sale-box-shadow;
    color: $button-cta-sale-color;

    &:hover,
    &:active {
      background-color: $button-cta-sale-hover-background-color;
      box-shadow: $button-cta-sale-box-shadow;
      color: $button-cta-sale-hover-color;
    }
  }

  /* Size variants
    ========================================================================== */

  /* md
    ========== */
  @media (--md-mq) {
    @include redwood-display-30;

    padding: $button-sm-padding;

    &--cta {
      @include maple-utility-40;
    }
  }

  /* lg
    ========== */
  @media (--lg-mq) {
    @include redwood-display-40;

    padding: $button-lg-padding;

    &--cta {
      @include maple-utility-40;
    }
  }

  &--xs {
    
  }

  &--sm {
    
  }

  &--md {
    
  }

  &--lg {
    
  }
}
